Bryn Athyn Lions
['09/01/2015', '@', 'Valley Forge', 'W 2-0', '42']
['09/05/2015', 'Hunter', '@Cairn, PA', 'W 3-0', '55']
['09/06/2015', '@', 'Cairn', 'L 0-1', '200']
['09/09/2015', '@', 'Gwynedd Mercy', 'W 2-1 (1 OT)', '100']
['09/12/2015', 'Delaware Valley', 'L 0-3', '55']
['09/15/2015', 'Valley Forge', 'W 5-0', '35']
['09/19/2015', '@', 'Penn St.-Abington', 'L 1-2', '64']
['09/26/2015', '@', 'Wilson', 'L 0-3', '0']
['09/27/2015', '@', 'Gallaudet', 'W 1-0', '96']
['09/29/2015', 'Lancaster Bible', 'T 0-0 (2 OT)', '45']
['10/03/2015', '@', 'Cobleskill St.', 'W 6-1', '53']
['10/04/2015', '@', 'SUNY Poly', 'L 0-2', '50']
['10/10/2015', 'Morrisville St.', 'L 0-3', '75']
['10/11/2015', 'Cazenovia', 'W 2-0', '45']
['10/16/2015', '@', 'Penn St.-Berks', 'L 2-3 (1 OT)', '122']
['10/24/2015', 'Wells', 'L 0-1', '0']
['10/25/2015', 'Keuka', 'W 1-0', '0']