Abilene Christian Wildcats
['08/21/2015', '@', 'Arizona', 'L 0-4', '1,086']
['08/23/2015', '@', 'UTEP', 'L 0-1', '311']
['08/28/2015', 'UTSA', '@Austin, Texas', 'W 5-3', '0']
['08/30/2015', 'UC Irvine', '@College Station, Tex', 'T 0-0 (2 OT)', '125']
['09/04/2015', 'North Texas', 'L 0-3', '948']
['09/06/2015', '@', 'Texas A&M', 'L 1-4', '2,718']
['09/11/2015', '@', 'TCU', 'L 0-4', '1,508']
['09/13/2015', '@', 'Texas', 'L 1-2', '334']
['09/18/2015', 'A&M-Corpus Christi', 'T 1-1 (2 OT)', '478']
['09/25/2015', '@', 'Nicholls St.', 'W 4-1', '337']
['09/27/2015', '@', 'Southeastern La.', 'L 0-1', '143']
['10/02/2015', 'Northwestern St.', 'W 2-0', '375']
['10/04/2015', 'Central Ark.', 'W 1-0', '300']
['10/09/2015', '@', 'Houston Baptist', 'W 3-1', '322']
['10/16/2015', '@', 'Lamar University', 'W 6-2', '312']
['10/18/2015', '@', 'McNeese', 'W 3-2 (2 OT)', '132']
['10/25/2015', 'Sam Houston St.', 'T 2-2 (2 OT)', '300']
['10/27/2015', 'SFA', 'L 0-2', '453']
['10/29/2015', 'UIW', 'W 4-0', '521']