Arizona St. Sun Devils
['08/21/2015', 'Portland St.', 'W 3-0', '766']
['08/28/2015', 'UNLV', 'W 6-0', '709']
['09/04/2015', 'SFA', 'W 2-0', '615']
['09/11/2015', 'Pepperdine', '@Tucson, Ariz.', 'W 5-0', '121']
['09/13/2015', 'Texas Tech', '@Mulcahy Stadium,', 'L 0-1', '108']
['09/18/2015', '@', 'Oklahoma St.', 'L 2-3', '567']
['09/20/2015', '@', 'Oklahoma', 'L 0-2', '366']
['09/27/2015', 'Washington St.', 'L 1-2', '603']
['10/02/2015', 'Stanford', 'L 0-2', '1,018']
['10/04/2015', 'California', 'L 0-1', '353']
['10/09/2015', '@', 'Southern California', 'L 1-2', '352']
['10/11/2015', '@', 'UCLA', 'T 1-1 (2 OT)', '836']
['10/15/2015', '@', 'Washington', 'W 2-1 (2 OT)', '701']
['10/23/2015', 'Oregon St.', 'W 3-0', '1,050']
['10/25/2015', 'Oregon', 'W 1-0', '683']
['10/30/2015', '@', 'Utah', 'L 1-2 (1 OT)', '1,042']
['11/01/2015', '@', 'Colorado', 'W 2-1', '951']
['11/06/2015', '@', 'Arizona', 'W 4-1', '1,302']