UAB Blazers
['08/21/2015', '@', 'Austin Peay', 'W 4-3 (2 OT)', '521']
['08/28/2015', '@', 'Auburn', 'L 0-4', '988']
['08/30/2015', 'Memphis', 'L 0-1', '743']
['09/04/2015', 'Coastal Carolina', 'L 1-3', '314']
['09/11/2015', 'Louisville', 'L 0-1', '367']
['09/13/2015', '@', 'Mercer', 'L 1-5', '280']
['09/18/2015', '@', 'Chattanooga', 'L 1-2 (2 OT)', '143']
['09/25/2015', '@', 'Charlotte', 'L 2-3', '509']
['09/27/2015', 'Middle Tenn.', 'L 1-2', '223']
['10/02/2015', 'Louisiana Tech', 'L 1-2', '249']
['10/09/2015', 'Marshall', 'W 2-1 (1 OT)', '337']
['10/11/2015', 'Western Ky.', 'T 1-1 (2 OT)', '321']
['10/13/2015', '@', 'Old Dominion', 'L 0-2', '578']
['10/16/2015', '@', 'Rice', 'L 0-2', '543']
['10/18/2015', '@', 'North Texas', 'L 0-3', '225']
['10/23/2015', '@', 'Fla. Atlantic', 'L 0-4', '393']
['10/30/2015', 'Southern Miss.', 'L 2-3', '359']