Alcorn Lady Braves
['09/08/2015', '@', 'Northwestern St.', 'L 0-10', '223']
['09/11/2015', '@', 'Nicholls St.', 'L 0-10', '578']
['09/13/2015', '@', 'Lamar University', 'L 0-13', '187']
['09/16/2015', '@', 'Millsaps', 'L 0-5', '73']
['09/25/2015', '@', 'Jackson St.', 'L 0-5', '203']
['09/27/2015', '@', 'Southern U.', 'L 1-2', '48']
['10/02/2015', '@', 'Texas Southern', 'L 0-6', '78']
['10/04/2015', '@', 'Prairie View', 'L 0-10', '129']
['10/09/2015', 'Ark.-Pine Bluff', 'L 0-6', '20']
['10/11/2015', 'Grambling', 'L 1-4', '36']
['10/16/2015', 'Alabama St.', 'L 0-9', '15']
['10/18/2015', 'Alabama A&M', 'L 1-3', '11']
['10/25/2015', '@', 'Howard', 'L 0-8', '108']
['10/30/2015', 'Mississippi Val.', 'L 0-10', '13']