Alabama Crimson Tide
['08/21/2015', '@', 'Memphis', 'L 0-1', '816']
['08/23/2015', 'Troy', 'W 1-0', '1,575']
['08/28/2015', 'Wake Forest', 'T 0-0 (2 OT)', '1,077']
['08/30/2015', '@', 'Tennessee Tech', 'L 1-2', '961']
['09/04/2015', '@', 'Harvard', 'T 0-0 (2 OT)', '254']
['09/06/2015', '@', 'Rhode Island', 'L 0-1', '400']
['09/11/2015', 'LSU', 'W 3-2 (2 OT)', '282']
['09/13/2015', 'Southern Miss.', 'W 1-0', '407']
['09/18/2015', 'Kentucky', 'L 0-1', '947']
['09/20/2015', 'Jacksonville St.', 'W 2-0', '406']
['09/25/2015', '@', 'Ole Miss', 'L 2-3', '917']
['09/27/2015', '@', 'South Carolina', 'L 0-3', '2,279']
['10/01/2015', 'Auburn', 'L 1-2 (2 OT)', '740']
['10/09/2015', '@', 'Texas A&M', 'L 0-4', '2,815']
['10/11/2015', 'Tennessee', 'L 1-3', '721']
['10/16/2015', '@', 'Georgia', 'W 1-0 (2 OT)', '1,752']
['10/23/2015', 'Missouri', 'L 1-2 (1 OT)', '532']
['10/25/2015', 'Mississippi St.', 'L 1-2', '505']
['10/29/2015', '@', 'Arkansas', 'L 1-3', '1,024']