Akron Zips
['08/21/2015', 'Bryant', 'W 4-0', '432']
['08/28/2015', '@', 'Niagara', 'T 0-0 (2 OT)', '316']
['09/01/2015', 'Cleveland St.', 'W 4-2', '633']
['09/04/2015', '@', 'St. Bonaventure', 'W 2-1', '212']
['09/06/2015', 'Cornell', '@St. Bonaventure, NY', 'L 0-2', '50']
['09/13/2015', 'Pittsburgh', 'L 0-3', '496']
['09/17/2015', '@', 'Lipscomb', 'L 0-2', '300']
['09/19/2015', 'UT Martin', '@Nashville, Tenn.', 'L 1-2 (1 OT)', '200']
['09/25/2015', 'Kent St.', 'L 1-3', '1,198']
['09/27/2015', 'Ohio', 'W 2-0', '624']
['10/02/2015', '@', 'Bowling Green', 'L 0-3', '290']
['10/04/2015', '@', 'Eastern Mich.', 'L 2-3', '471']
['10/09/2015', '@', 'Northern Ill.', 'W 2-1', '231']
['10/11/2015', '@', 'Western Mich.', 'L 0-4', '304']
['10/16/2015', 'Central Mich.', 'L 0-3', '548']
['10/18/2015', 'Toledo', 'W 2-1', '419']
['10/23/2015', '@', 'Ball St.', 'L 0-1', '339']
['10/25/2015', '@', 'Miami (OH)', 'L 0-3', '107']
['10/29/2015', 'Buffalo', 'L 1-3', '382']
['11/01/2015', '@', 'Ball St.', 'T 0-0 (2 OT)', '629']
['11/06/2015', 'Miami (OH)', '@Kalamazoo, MI', 'L 0-1', '255']