Albany (NY) Great Danes
['08/21/2015', '@', 'Davidson', 'W 2-1', '1,212']
['08/24/2015', '@', 'Campbell', 'L 3-4 (2 OT)', '216']
['08/28/2015', 'Colgate', '@Syracuse, N.Y.', 'L 0-2', '215']
['08/30/2015', '@', 'Syracuse', 'L 1-2', '732']
['09/02/2015', 'Holy Cross', 'W 5-0', '178']
['09/04/2015', 'Marist', 'W 2-0', '156']
['09/10/2015', 'Dartmouth', 'L 0-2', '155']
['09/15/2015', '@', 'Quinnipiac', 'W 4-1', '187']
['09/20/2015', '@', 'Seton Hall', 'L 0-1 (2 OT)', '342']
['09/24/2015', '@', 'Rhode Island', 'W 1-0', '120']
['09/27/2015', '@', 'UMBC', 'T 1-1 (2 OT)', '301']
['10/01/2015', 'Binghamton', 'W 2-1', '244']
['10/04/2015', '@', 'New Hampshire', 'L 0-1', '146']
['10/08/2015', '@', 'Stony Brook', 'L 0-2', '264']
['10/15/2015', 'Hartford', 'L 1-2', '128']
['10/18/2015', '@', 'Vermont', 'W 2-0', '123']
['10/22/2015', 'UMass Lowell', 'W 4-0', '104']
['10/24/2015', 'Maine', 'W 1-0', '231']
['11/01/2015', 'Vermont', 'W 2-1 (1 OT)', '237']
['11/07/2015', '@', 'Hartford', 'W 2-1', '856']
['11/13/2015', '@', 'Penn St.', 'L 0-5', '622']