Alabama St. Lady Hornets
['08/21/2015', 'Georgia St.', 'L 0-5', '77']
['08/25/2015', 'Troy', 'L 2-3', '86']
['08/28/2015', '@', 'USC Upstate', 'T 3-3 (2 OT)', '209']
['09/04/2015', '@', 'Northern Ariz.', 'L 0-6', '256']
['09/06/2015', '@', 'Grand Canyon', 'L 0-4', '315']
['09/11/2015', 'Ga. Southern', 'L 2-10', '57']
['09/13/2015', '@', 'Jacksonville St.', 'L 0-7', '310']
['09/20/2015', '@', 'Austin Peay', 'L 2-10', '384']
['09/25/2015', 'Howard', 'W 1-0', '94']
['10/02/2015', '@', 'Grambling', 'W 1-0', '35']
['10/04/2015', '@', 'Ark.-Pine Bluff', 'L 1-2', '64']
['10/09/2015', 'Southern U.', 'W 6-0', '75']
['10/11/2015', 'Jackson St.', 'W 2-0', '57']
['10/16/2015', '@', 'Alcorn', 'W 9-0', '15']
['10/18/2015', '@', 'Mississippi Val.', 'L 1-5', '219']
['10/23/2015', 'Texas Southern', 'L 1-6', '108']
['10/25/2015', 'Prairie View', 'W 3-2', '78']
['10/30/2015', '@', 'Alabama A&M', 'W 9-0', '35']
['11/05/2015', 'Texas Southern', '@Huntsville, Ala.', 'W 3-0', '253']
['11/06/2015', 'Prairie View', '@Huntsville, Ala.', 'W 3-0', '58']
['11/08/2015', 'Howard', '@Huntsville, Ala.', 'L 1-2', '351']