Alabama A&M Bulldogs
['08/21/2015', '@', 'Kennesaw St.', 'L 0-12', '484']
['09/01/2015', 'Lipscomb', 'L 0-9', '74']
['09/04/2015', '@', 'UNC Asheville', 'L 0-6', '216']
['09/06/2015', 'Chattanooga', 'L 0-4', '25']
['09/11/2015', 'Georgia St.', 'L 0-3', '31']
['09/27/2015', 'Howard', 'L 0-5', '38']
['10/02/2015', '@', 'Ark.-Pine Bluff', 'L 0-5', '55']
['10/04/2015', '@', 'Grambling', 'L 0-3', '50']
['10/09/2015', 'Jackson St.', 'L 0-4', '50']
['10/11/2015', 'Southern U.', 'W 3-0', '30']
['10/16/2015', '@', 'Mississippi Val.', 'L 1-5', '173']
['10/18/2015', '@', 'Alcorn', 'W 3-1', '11']
['10/23/2015', 'Prairie View', 'W 2-0', '40']
['10/25/2015', 'Texas Southern', 'L 1-3', '27']
['10/30/2015', 'Alabama St.', 'L 0-9', '35']
['11/05/2015', 'Mississippi Val.', '@Huntsivlle, Ala.', 'L 0-2', '271']