App State Mountaineers
['08/21/2015', 'UNCW', 'W 3-2', '623']
['08/28/2015', 'Radford', 'L 0-1', '412']
['08/30/2015', '@', 'Mercer', 'W 2-1', '304']
['09/04/2015', 'UMBC', '@Fairfax, VA', 'W 1-0', '773']
['09/06/2015', '@', 'George Mason', 'L 0-1', '342']
['09/11/2015', 'High Point', 'W 1-0', '325']
['09/13/2015', 'Marshall', 'T 0-0 (2 OT)', '325']
['09/17/2015', '@', 'Duke', 'L 0-6', '755']
['09/20/2015', '@', 'UNC Greensboro', 'T 1-1 (2 OT)', '522']
['09/25/2015', 'Arkansas St.', 'W 2-1', '170']
['09/27/2015', 'Little Rock', 'T 1-1 (2 OT)', '126']
['10/04/2015', 'Texas St.', 'W 5-0', '287']
['10/09/2015', '@', 'South Alabama', 'L 0-3', '311']
['10/11/2015', '@', 'Troy', 'L 0-3', '306']
['10/16/2015', '@', 'ULM', 'W 2-0', '201']
['10/18/2015', '@', 'Louisiana', 'W 2-1', '240']
['10/23/2015', 'Ga. Southern', 'W 1-0', '515']
['10/25/2015', 'Georgia St.', 'L 0-1', '725']
['11/04/2015', 'Little Rock', '@Emerson, Ga.', 'W 2-1', '0']
['11/06/2015', 'South Alabama', '@Emerson, Ga.', 'T 2-2 (3 OT)', '0']