Binghamton Bearcats
['08/21/2015', 'St. Bonaventure', 'W 2-1', '275']
['08/28/2015', 'Canisius', 'T 0-0 (2 OT)', '234']
['08/30/2015', 'Lehigh', 'L 0-4', '253']
['09/04/2015', 'Niagara', 'L 1-2', '297']
['09/06/2015', '@', 'Siena', 'L 0-1', '688']
['09/11/2015', '@', 'Buffalo', 'L 0-3', '326']
['09/13/2015', '@', 'Temple', 'L 1-4', '0']
['09/18/2015', '@', 'Fairleigh Dickinson', 'L 0-1', '211']
['09/20/2015', '@', 'Cornell', 'L 0-1', '183']
['09/27/2015', '@', 'New Hampshire', 'L 0-6', '169']
['10/01/2015', '@', 'Albany (NY)', 'L 1-2', '244']
['10/04/2015', 'Hartford', 'L 0-1', '404']
['10/11/2015', '@', 'UMass Lowell', 'L 0-3', '130']
['10/15/2015', 'Stony Brook', 'T 1-1 (2 OT)', '505']
['10/18/2015', '@', 'Maine', 'W 2-0', '168']
['10/22/2015', 'UMBC', 'W 1-0', '336']
['10/25/2015', 'Vermont', 'L 1-2', '533']