Ball St. Cardinals
['08/21/2015', '@', 'Jacksonville St.', 'W 4-0', '331']
['08/23/2015', '@', 'Lipscomb', 'L 0-2', '315']
['08/26/2015', 'Wright St.', 'W 2-1', '327']
['08/30/2015', '@', 'Purdue Fort Wayne', 'W 3-0', '344']
['09/04/2015', '@', 'LSU', 'T 1-1 (2 OT)', '1,012']
['09/06/2015', 'Middle Tenn.', '@Baton Rouge, La.', 'L 0-1', '0']
['09/13/2015', '@', 'Indiana', 'T 1-1 (2 OT)', '289']
['09/20/2015', '@', 'Morehead St.', 'W 3-1', '250']
['09/25/2015', 'Eastern Mich.', 'W 2-1', '562']
['09/27/2015', '@', 'Bowling Green', 'W 1-0', '335']
['10/02/2015', '@', 'Toledo', 'W 3-1', '112']
['10/04/2015', '@', 'Central Mich.', 'W 2-1', '303']
['10/09/2015', 'Kent St.', 'W 3-0', '337']
['10/11/2015', 'Ohio', 'W 2-1', '409']
['10/16/2015', '@', 'Northern Ill.', 'W 4-0', '213']
['10/18/2015', '@', 'Western Mich.', 'L 1-2 (2 OT)', '300']
['10/23/2015', 'Akron', 'W 1-0', '339']
['10/25/2015', 'Buffalo', 'W 1-0 (1 OT)', '379']
['10/29/2015', '@', 'Miami (OH)', 'W 1-0', '123']
['11/01/2015', 'Akron', 'T 0-0 (2 OT)', '629']