Little Rock Trojans
['08/21/2015', '@', 'Tennessee Tech', 'W 2-1', '931']
['08/23/2015', '@', 'Belmont', 'L 0-1', '422']
['08/28/2015', 'Murray St.', 'W 2-1', '781']
['08/30/2015', '@', 'Oklahoma', 'L 0-4', '667']
['09/02/2015', 'Central Ark.', 'W 1-0', '380']
['09/06/2015', '@', 'Ole Miss', 'L 0-1 (1 OT)', '678']
['09/08/2015', 'Ark.-Pine Bluff', 'W 8-0', '364']
['09/13/2015', 'Missouri St.', 'L 1-2', '198']
['09/17/2015', '@', 'Mississippi Val.', 'W 3-1', '113']
['09/20/2015', '@', 'Texas', 'T 0-0 (2 OT)', '322']
['09/25/2015', '@', 'Texas St.', 'L 1-2 (2 OT)', '479']
['09/27/2015', '@', 'Appalachian St.', 'T 1-1 (2 OT)', '126']
['10/02/2015', 'Ga. Southern', 'T 0-0 (2 OT)', '762']
['10/04/2015', 'Georgia St.', 'W 3-0', '309']
['10/09/2015', 'ULM', 'W 1-0', '410']
['10/11/2015', 'Louisiana', 'T 1-1 (2 OT)', '309']
['10/16/2015', '@', 'Arkansas St.', 'W 2-1 (1 OT)', '86']
['10/23/2015', '@', 'South Alabama', 'L 0-5', '311']
['10/25/2015', '@', 'Troy', 'T 0-0 (2 OT)', '508']
['11/04/2015', 'Appalachian St.', '@Emerson, Ga.', 'L 1-2', '0']