Auburn Tigers
['08/21/2015', '@', 'UC Irvine', 'W 1-0', '274']
['08/23/2015', '@', 'Long Beach St.', 'W 1-0 (2 OT)', '447']
['08/28/2015', 'UAB', 'W 4-0', '988']
['08/30/2015', 'Furman', 'W 2-0', '406']
['09/04/2015', 'Samford', 'W 2-0', '459']
['09/06/2015', 'Old Dominion', 'W 1-0', '331']
['09/11/2015', '@', 'Missouri', 'L 1-2', '682']
['09/13/2015', 'South Alabama', 'W 2-1', '551']
['09/20/2015', '@', 'Tennessee', 'W 3-1', '1,944']
['09/25/2015', 'LSU', 'W 3-2 (2 OT)', '925']
['09/27/2015', 'Florida', 'W 3-2', '575']
['10/01/2015', '@', 'Alabama', 'W 2-1 (2 OT)', '740']
['10/08/2015', '@', 'South Carolina', 'L 0-2', '1,191']
['10/11/2015', 'Texas A&M', 'W 2-0', '655']
['10/16/2015', '@', 'Ole Miss', 'L 0-2', '1,510']
['10/23/2015', 'Kentucky', 'W 2-1', '772']
['10/25/2015', 'Georgia', 'L 0-1', '846']
['10/29/2015', '@', 'Mississippi St.', 'W 3-0', '845']
['11/04/2015', 'South Carolina', '@Orange Beach, Ala.', 'T 2-2 (3 OT)', '833']
['11/06/2015', 'Florida', '@Orange Beach, Ala.', 'L 0-2', '703']
['11/14/2015', 'Southeastern La.', '@Auburn, Ala.', 'W 1-0', '1,729']
['11/20/2015', 'Texas Tech', '@Tallahassee, Fla.', 'W 3-2 (1 OT)', '0']
['11/22/2015', '@', 'Florida St.', 'L 0-2', '1,327']