Baylor Lady Bears
['08/21/2015', 'South Fla.', 'L 1-2 (2 OT)', '731']
['08/24/2015', 'Michigan St.', 'L 1-2', '598']
['08/28/2015', '@', 'Purdue', 'L 1-2', '607']
['08/30/2015', 'Indiana', '@West Lafayette, Ind.', 'L 0-1 (1 OT)', '199']
['09/04/2015', '@', 'Sam Houston St.', 'T 1-1 (2 OT)', '339']
['09/06/2015', '@', 'UIW', 'W 7-1', '225']
['09/11/2015', 'Northern Ill.', 'W 2-0', '491']
['09/13/2015', 'UTSA', 'W 8-0', '581']
['09/18/2015', '@', 'Air Force', 'W 2-1', '256']
['09/20/2015', '@', 'Colorado Col.', 'W 2-0', '276']
['09/25/2015', 'Oklahoma St.', 'W 1-0 (1 OT)', '691']
['10/02/2015', '@', 'Iowa St.', 'W 1-0', '612']
['10/09/2015', '@', 'Kansas', 'L 0-1 (2 OT)', '742']
['10/16/2015', 'Oklahoma', 'W 1-0', '989']
['10/18/2015', 'Texas Tech', 'T 1-1 (2 OT)', '578']
['10/25/2015', '@', 'Texas', 'W 2-1', '799']
['10/27/2015', '@', 'TCU', 'T 1-1 (2 OT)', '2,317']
['11/04/2015', 'TCU', '@Kansas City, Mo.', 'T 1-1 (2 OT)', '308']
['11/06/2015', 'Kansas', '@Kansas City, Mo.', 'L 0-2', '403']