Charleston So. Buccaneers
['08/24/2015', '@', 'Wofford', 'T 2-2 (2 OT)', '190']
['08/28/2015', 'Stetson', 'W 3-0', '147']
['08/30/2015', 'Northern Ky.', 'L 0-1', '74']
['09/11/2015', 'The Citadel', 'W 1-0', '143']
['09/13/2015', 'Morehead St.', 'T 2-2 (1 OT)', '134']
['09/18/2015', 'Col. of Charleston', 'L 0-1', '186']
['09/23/2015', '@', 'Campbell', 'L 0-1', '127']
['09/26/2015', '@', 'Liberty', 'L 0-2', '315']
['10/01/2015', 'Radford', 'W 2-0', '53']
['10/07/2015', '@', 'UNC Asheville', 'L 0-1', '386']
['10/10/2015', 'Francis Marion', 'W 2-1', '73']
['10/14/2015', 'Winthrop', 'W 2-0', '168']
['10/15/2015', 'Presbyterian', 'W 4-1', '132']
['10/17/2015', 'Longwood', 'L 0-2', '157']
['10/21/2015', '@', 'High Point', 'L 0-2', '403']
['10/24/2015', 'Gardner-Webb', 'W 1-0', '220']
['10/27/2015', '@', 'Coastal Carolina', 'L 0-3', '107']
['11/01/2015', '@', 'Coastal Carolina', 'L 0-5', '176']