Arizona Wildcats
['08/21/2015', 'Abilene Christian', 'W 4-0', '1,086']
['08/23/2015', 'Santa Clara', 'W 2-1', '701']
['08/28/2015', '@', 'Northern Ariz.', 'W 4-0', '3,263']
['09/04/2015', 'San Diego St.', '@Tempe, Ariz.', 'W 1-0', '615']
['09/06/2015', 'SFA', '@Tempe, Ariz.', 'W 3-0', '282']
['09/11/2015', 'Texas Tech', 'T 1-1 (2 OT)', '1,068']
['09/13/2015', 'Pepperdine', 'L 0-1', '1,076']
['09/18/2015', '@', 'UC Riverside', 'W 2-1 (1 OT)', '511']
['09/25/2015', 'Washington', 'W 1-0', '652']
['10/02/2015', 'California', 'W 1-0', '928']
['10/04/2015', 'Stanford', 'L 2-3 (2 OT)', '731']
['10/09/2015', '@', 'UCLA', 'L 1-5', '1,541']
['10/11/2015', '@', 'Southern California', 'L 1-3', '378']
['10/16/2015', '@', 'Washington St.', 'W 1-0', '2,251']
['10/23/2015', 'Oregon', 'W 2-1', '823']
['10/25/2015', 'Oregon St.', 'W 2-1', '712']
['10/30/2015', '@', 'Colorado', 'T 3-3 (2 OT)', '485']
['11/01/2015', '@', 'Utah', 'W 1-0', '878']
['11/06/2015', 'Arizona St.', 'L 1-4', '1,302']
['11/13/2015', 'Northern Colo.', 'W 2-0', '1,001']
['11/19/2015', 'Santa Clara', '@Stanford, Calif.', 'W 2-1', '1,104']
['11/21/2015', '@', 'Stanford', 'L 0-3', '1,470']