Austin Peay Governors
['08/21/2015', 'UAB', 'L 3-4 (2 OT)', '521']
['08/23/2015', '@', 'Chattanooga', 'W 1-0 (2 OT)', '528']
['08/30/2015', '@', 'Ole Miss', 'L 0-5', '636']
['09/04/2015', 'Troy', '@Mobile, Ala.', 'L 0-4', '0']
['09/06/2015', '@', 'South Alabama', 'L 1-2', '294']
['09/11/2015', 'Western Ill.', 'W 7-1', '313']
['09/18/2015', 'Kennesaw St.', 'W 3-1', '512']
['09/20/2015', 'Alabama St.', 'W 10-2', '384']
['09/27/2015', '@', 'Eastern Ky.', 'L 0-1', '267']
['10/02/2015', 'Southeast Mo. St.', 'W 2-0', '167']
['10/04/2015', 'UT Martin', 'W 3-1', '231']
['10/09/2015', '@', 'Jacksonville St.', 'L 3-4', '351']
['10/11/2015', '@', 'Belmont', 'L 1-2 (2 OT)', '484']
['10/15/2015', '@', 'Tennessee Tech', 'L 1-2 (2 OT)', '438']
['10/18/2015', 'Morehead St.', 'L 1-2', '337']
['10/23/2015', 'Eastern Ill.', 'W 3-0', '316']
['10/25/2015', 'SIUE', 'W 2-0', '267']
['10/29/2015', '@', 'Murray St.', 'L 1-2', '150']