Arkansas St. Red Wolves
['08/21/2015', 'Southern Miss.', '@Ellisville, Miss.', 'L 1-2 (2 OT)', '302']
['08/23/2015', 'Ark.-Pine Bluff', 'W 1-0', '127']
['08/28/2015', '@', 'Central Ark.', 'L 2-3 (2 OT)', '422']
['08/30/2015', 'Murray St.', 'L 2-3', '209']
['09/04/2015', 'Southeastern La.', 'L 0-4', '107']
['09/06/2015', 'Mississippi Val.', 'W 4-0', '154']
['09/11/2015', 'Idaho', '@Memphis, Tenn.', 'L 0-2', '123']
['09/13/2015', 'Louisiana Tech', 'L 1-3', '156']
['09/18/2015', '@', 'Southeast Mo. St.', 'L 0-1', '396']
['09/25/2015', '@', 'App State', 'L 1-2', '170']
['09/27/2015', '@', 'Texas St.', 'L 2-3 (1 OT)', '429']
['10/02/2015', 'Georgia St.', 'T 1-1 (2 OT)', '114']
['10/04/2015', 'Ga. Southern', 'L 1-3', '107']
['10/09/2015', 'Louisiana', 'L 0-1', '102']
['10/11/2015', 'ULM', 'W 2-0', '155']
['10/16/2015', 'Little Rock', 'L 1-2 (1 OT)', '86']
['10/23/2015', '@', 'Troy', 'L 1-2', '496']
['10/25/2015', '@', 'South Alabama', 'L 1-4', '324']