Buffalo Bulls
['08/21/2015', '@', "Saint Joseph's", 'L 1-3', '341']
['08/23/2015', '@', 'Drexel', 'W 1-0', '137']
['08/30/2015', '@', 'Canisius', 'W 2-0', '300']
['09/01/2015', '@', 'St. Bonaventure', 'L 0-2', '214']
['09/06/2015', 'Syracuse', 'W 1-0 (2 OT)', '321']
['09/08/2015', 'Niagara', 'T 1-1 (2 OT)', '216']
['09/11/2015', 'Binghamton', 'W 3-0', '326']
['09/18/2015', '@', 'West Virginia', 'L 0-1 (1 OT)', '906']
['09/25/2015', 'Ohio', 'L 0-1', '476']
['09/27/2015', 'Kent St.', 'W 1-0', '286']
['10/02/2015', '@', 'Eastern Mich.', 'W 1-0', '537']
['10/04/2015', '@', 'Bowling Green', 'L 1-2', '206']
['10/09/2015', '@', 'Western Mich.', 'T 1-1 (2 OT)', '250']
['10/11/2015', 'Northern Ill.', 'W 4-1', '281']
['10/16/2015', 'Toledo', 'W 3-1', '358']
['10/18/2015', 'Central Mich.', 'W 3-0', '432']
['10/23/2015', '@', 'Miami (OH)', 'W 1-0 (2 OT)', '103']
['10/25/2015', '@', 'Ball St.', 'L 0-1 (1 OT)', '379']
['10/29/2015', '@', 'Akron', 'W 3-1', '382']
['11/01/2015', 'Central Mich.', 'T 2-2 (2 OT)', '418']
['11/06/2015', '@', 'Western Mich.', 'L 0-1', '305']