Bryant Bulldogs
['08/21/2015', '@', 'Akron', 'L 0-4', '432']
['08/23/2015', '@', 'Kent St.', 'L 0-6', '235']
['08/27/2015', '@', 'Providence', 'L 0-1', '612']
['09/03/2015', 'Rhode Island', 'L 2-4', '91']
['09/06/2015', '@', 'Fairfield', 'W 3-1', '160']
['09/10/2015', '@', 'Massachusetts', 'L 0-3', '104']
['09/13/2015', '@', 'Hartford', 'L 0-5', '274']
['09/17/2015', 'UMass Lowell', 'L 0-2', '73']
['09/22/2015', '@', 'Holy Cross', 'L 0-1 (2 OT)', '179']
['09/30/2015', '@', 'Brown', 'T 0-0 (2 OT)', '278']
['10/02/2015', 'Sacred Heart', 'W 1-0', '87']
['10/04/2015', 'Wagner', 'W 2-1', '0']
['10/09/2015', '@', 'Saint Francis (PA)', 'L 0-3', '132']
['10/11/2015', '@', 'Robert Morris', 'W 1-0 (1 OT)', '284']
['10/16/2015', "Mount St. Mary's", 'T 0-0 (2 OT)', '112']
['10/23/2015', '@', 'Fairleigh Dickinson', 'L 0-4', '376']
['10/30/2015', 'Central Conn. St.', 'W 1-0 (1 OT)', '103']
['11/01/2015', 'LIU', 'T 0-0', '0']
['11/06/2015', 'Robert Morris', '@Teaneck, N.J.', 'L 1-2', '231']