Boston U. Terriers
['08/21/2015', '@', 'Boston College', 'L 1-2', '819']
['08/24/2015', '@', 'La Salle', 'T 0-0 (2 OT)', '175']
['08/28/2015', 'Northwestern', '@Milwaukee, Wis.', 'L 0-2', '0']
['08/30/2015', '@', 'Marquette', 'L 0-3', '566']
['09/03/2015', '@', 'Northeastern', 'L 1-2 (2 OT)', '284']
['09/11/2015', '@', 'Central Conn. St.', 'T 1-1 (2 OT)', '721']
['09/13/2015', 'Hofstra', 'W 2-1 (1 OT)', '151']
['09/17/2015', 'Providence', 'W 2-1', '265']
['09/20/2015', 'Bucknell', 'W 4-0', '317']
['09/26/2015', '@', 'American', 'T 1-1 (2 OT)', '505']
['09/30/2015', '@', 'Colgate', 'W 2-0', '288']
['10/03/2015', 'Loyola Maryland', 'W 4-1', '168']
['10/06/2015', 'Harvard', 'L 1-2', '307']
['10/10/2015', '@', 'Lafayette', 'W 4-0', '212']
['10/17/2015', 'Lehigh', 'W 3-0', '324']
['10/21/2015', 'Holy Cross', 'W 3-0', '288']
['10/24/2015', '@', 'Army West Point', 'W 2-0', '719']
['10/31/2015', '@', 'Navy', 'W 1-0', '243']
['11/06/2015', 'Loyola Maryland', 'W 2-1', '491']
['11/08/2015', '@', 'Bucknell', 'W 1-0', '0']
['11/14/2015', '@', "St. John's (NY)", 'W 2-1 (1 OT)', '1,197']
['11/20/2015', '@', 'Penn St.', 'L 0-6', '1,224']