Bowling Green Falcons
['08/21/2015', 'Chicago St.', 'W 4-0', '803']
['08/23/2015', 'Purdue Fort Wayne', 'W 3-0', '418']
['08/28/2015', '@', 'Morehead St.', 'L 1-2 (1 OT)', '250']
['09/02/2015', '@', 'Detroit Mercy', 'L 1-3', '107']
['09/08/2015', 'Findlay', 'W 4-0', '347']
['09/11/2015', '@', 'Eastern Ill.', 'W 3-2', '154']
['09/13/2015', '@', 'Valparaiso', 'T 1-1 (2 OT)', '277']
['09/17/2015', 'Butler', 'L 0-2', '230']
['09/25/2015', 'Miami (OH)', 'L 1-2', '325']
['09/27/2015', 'Ball St.', 'L 0-1', '335']
['10/02/2015', 'Akron', 'W 3-0', '290']
['10/04/2015', 'Buffalo', 'W 2-1', '206']
['10/09/2015', '@', 'Toledo', 'L 0-2', '165']
['10/11/2015', '@', 'Central Mich.', 'L 0-1 (1 OT)', '298']
['10/16/2015', '@', 'Kent St.', 'L 1-4', '205']
['10/18/2015', '@', 'Ohio', 'L 2-4', '287']
['10/23/2015', 'Northern Ill.', 'L 0-2', '207']
['10/25/2015', 'Western Mich.', 'L 1-2', '629']
['10/29/2015', '@', 'Eastern Mich.', 'W 2-1', '121']