Butler Bulldogs
['08/21/2015', '@', 'Cleveland St.', 'T 1-1 (2 OT)', '231']
['08/24/2015', 'Eastern Mich.', 'W 3-0', '448']
['08/30/2015', 'Milwaukee', 'W 1-0', '354']
['09/01/2015', '@', 'IUPUI', 'W 2-0', '1,540']
['09/03/2015', '@', 'Indiana St.', 'L 2-3', '356']
['09/06/2015', 'Evansville', 'W 2-1', '457']
['09/09/2015', 'Wright St.', 'W 1-0', '307']
['09/11/2015', 'Kent St.', 'L 1-2', '512']
['09/13/2015', 'Purdue Fort Wayne', 'W 2-1', '314']
['09/17/2015', '@', 'Bowling Green', 'W 2-0', '230']
['09/20/2015', '@', 'Kentucky', 'L 1-4', '1,301']
['09/27/2015', 'Villanova', 'W 3-0', '345']
['10/01/2015', "St. John's (NY)", 'L 0-1', '403']
['10/04/2015', '@', 'Providence', 'W 3-1', '329']
['10/08/2015', '@', 'DePaul', 'L 2-3', '347']
['10/11/2015', 'Georgetown', 'W 1-0', '311']
['10/18/2015', '@', 'Seton Hall', 'W 1-0', '412']
['10/22/2015', '@', 'Creighton', 'W 2-1 (2 OT)', '234']
['10/25/2015', 'Marquette', 'L 0-1', '567']
['10/30/2015', 'Xavier', 'W 2-1', '421']
['11/03/2015', 'Marquette', 'W 1-0', '415']
['11/06/2015', "St. John's (NY)", '@Omaha, Neb.', 'W 2-1', '201']
['11/08/2015', 'Providence', '@Omaha, Neb.', 'W 1-0', '254']
['11/14/2015', '@', 'Ohio St.', 'L 1-2 (2 OT)', '594']