Boston College Eagles
['08/21/2015', 'Boston U.', 'W 2-1', '819']
['08/23/2015', '@', 'Colgate', 'W 3-0', '250']
['08/27/2015', '@', 'Stanford', 'L 0-4', '1,121']
['08/30/2015', '@', 'Pacific', 'W 6-0', '174']
['09/02/2015', '@', 'Harvard', 'W 2-1', '733']
['09/04/2015', 'Columbia', 'W 2-0', '335']
['09/06/2015', "St. John's (NY)", 'L 1-2 (1 OT)', '519']
['09/11/2015', 'Northeastern', 'W 1-0', '353']
['09/13/2015', 'Providence', 'L 2-3 (2 OT)', '415']
['09/20/2015', 'Louisville', 'W 2-0', '768']
['09/24/2015', 'Duke', 'T 1-1 (2 OT)', '568']
['09/27/2015', '@', 'NC State', 'W 1-0', '420']
['10/02/2015', '@', 'North Carolina', 'L 0-2', '288']
['10/08/2015', '@', 'Pittsburgh', 'W 2-1', '258']
['10/11/2015', '@', 'Notre Dame', 'L 0-2', '1,194']
['10/18/2015', 'Virginia', 'L 2-4', '341']
['10/22/2015', 'Wake Forest', 'W 2-1 (2 OT)', '523']
['10/25/2015', 'Miami (FL)', 'W 5-4 (1 OT)', '674']
['11/01/2015', '@', 'Florida St.', 'T 2-2 (2 OT)', '1,312']
['11/14/2015', '@', 'Princeton', 'L 2-4', '935']