California Golden Bears
['08/21/2015', 'BYU', "@Waihapu, O'ahu", 'L 0-2', '0']
['08/23/2015', '@', 'Hawaii', 'W 5-1', '0']
['08/29/2015', 'San Diego St.', 'W 2-0', '348']
['09/04/2015', 'North Carolina', '@Durham, N.C.', 'T 1-1 (2 OT)', '1,407']
['09/06/2015', '@', 'Duke', 'W 3-1', '1,175']
['09/11/2015', 'UC Riverside', 'W 1-0', '639']
['09/13/2015', "Saint Mary's (CA)", 'W 2-0', '493']
['09/18/2015', '@', 'San Francisco', 'W 2-0', '550']
['09/20/2015', '@', 'Cal Poly', 'T 0-0 (2 OT)', '758']
['09/27/2015', '@', 'Colorado', 'L 1-2 (2 OT)', '969']
['10/02/2015', '@', 'Arizona', 'L 0-1', '928']
['10/04/2015', '@', 'Arizona St.', 'W 1-0', '353']
['10/09/2015', 'Oregon', 'W 3-2', '350']
['10/11/2015', 'Oregon St.', 'W 1-0', '538']
['10/15/2015', 'Santa Clara', 'W 1-0', '169']
['10/18/2015', 'Utah', 'W 2-0', '360']
['10/23/2015', '@', 'Washington', 'L 0-1', '710']
['10/25/2015', '@', 'Washington St.', 'W 1-0', '997']
['10/29/2015', 'UCLA', 'W 7-0', '506']
['11/01/2015', 'Southern California', 'L 0-1', '758']
['11/06/2015', '@', 'Stanford', 'T 1-1 (2 OT)', '2,150']
['11/14/2015', 'LMU (CA)', 'L 0-1', '1,103']