UC Davis Aggies
['08/21/2015', 'Santa Clara', 'L 0-2', '676']
['08/24/2015', 'Sacramento St.', 'W 2-1', '0']
['08/28/2015', '@', 'Portland St.', 'W 1-0', '60']
['08/30/2015', 'Eastern Wash.', '@Hillsboro, Ore.', 'W 3-0', '75']
['09/04/2015', 'North Dakota St.', 'W 2-0', '447']
['09/06/2015', 'Denver', 'W 3-0', '225']
['09/11/2015', 'Nevada', 'L 1-2 (1 OT)', '387']
['09/13/2015', '@', 'Pacific', 'T 0-0 (2 OT)', '343']
['09/17/2015', '@', 'Stanford', 'L 0-1 (1 OT)', '992']
['09/20/2015', 'San Diego St.', 'W 1-0', '449']
['09/26/2015', "Saint Mary's (CA)", 'W 1-0 (2 OT)', '312']
['10/01/2015', 'Cal Poly', 'W 1-0 (2 OT)', '612']
['10/04/2015', 'CSUN', 'T 0-0 (2 OT)', '230']
['10/09/2015', '@', 'Cal St. Fullerton', 'L 0-1', '1,617']
['10/11/2015', '@', 'UC Riverside', 'L 1-3', '215']
['10/18/2015', 'UC Santa Barbara', 'L 1-2', '617']
['10/22/2015', 'Hawaii', 'W 4-0', '492']
['10/29/2015', '@', 'Long Beach St.', 'L 0-2', '918']
['11/01/2015', '@', 'UC Irvine', 'W 2-1', '583']