Cal Poly Mustangs
['08/21/2015', '@', 'San Francisco', 'T 0-0 (2 OT)', '500']
['08/23/2015', '@', "Saint Mary's (CA)", 'T 1-1 (2 OT)', '339']
['08/28/2015', '@', 'Virginia', 'L 0-2', '2,626']
['08/30/2015', 'Richmond', '@Charlottesville, Va.', 'W 2-1', '0']
['09/04/2015', 'Stanford', 'L 0-1', '1,671']
['09/06/2015', '@', 'Fresno St.', 'W 4-0', '1,304']
['09/13/2015', 'San Jose St.', 'W 2-1', '541']
['09/18/2015', 'Dayton', 'W 4-1', '2,646']
['09/20/2015', 'California', 'T 0-0 (2 OT)', '758']
['09/24/2015', 'BYU', 'T 1-1 (2 OT)', '871']
['09/27/2015', '@', 'Pepperdine', 'T 1-1 (2 OT)', '554']
['10/01/2015', '@', 'UC Davis', 'L 0-1 (2 OT)', '612']
['10/04/2015', '@', 'Hawaii', 'W 7-2', '1,102']
['10/08/2015', 'Long Beach St.', 'L 0-2', '738']
['10/11/2015', '@', 'CSUN', 'L 1-2', '289']
['10/15/2015', '@', 'UC Santa Barbara', 'L 0-4', '300']
['10/23/2015', 'UC Irvine', 'W 2-0', '2,067']
['10/25/2015', 'UC Riverside', 'L 0-2', '617']
['11/01/2015', 'Cal St. Fullerton', 'L 1-2', '899']