CSUN Matadors
['08/21/2015', '@', 'Pepperdine', 'L 0-1 (1 OT)', '123']
['08/23/2015', 'Portland St.', 'W 3-0', '346']
['08/28/2015', 'Southern Utah', 'W 2-0', '638']
['08/30/2015', 'New Mexico St.', 'W 5-1', '393']
['09/04/2015', '@', 'Fresno St.', 'W 2-1', '819']
['09/06/2015', 'Detroit Mercy', 'W 3-0', '274']
['09/11/2015', 'Washington', '@Portland, Ore.', 'L 1-3', '211']
['09/13/2015', '@', 'Portland', 'W 1-0', '1,596']
['09/18/2015', '@', 'Santa Clara', 'L 1-3', '250']
['09/20/2015', '@', 'San Jose St.', 'W 4-3', '221']
['09/25/2015', '@', 'San Diego', 'L 1-4', '0']
['09/27/2015', 'Texas Tech', 'L 1-2 (2 OT)', '201']
['10/04/2015', '@', 'UC Davis', 'T 0-0 (2 OT)', '230']
['10/08/2015', 'UC Irvine', 'W 2-0', '471']
['10/11/2015', 'Cal Poly', 'W 2-1', '289']
['10/18/2015', '@', 'Hawaii', 'W 1-0', '1,602']
['10/22/2015', 'Long Beach St.', 'L 0-1', '684']
['10/25/2015', '@', 'Cal St. Fullerton', 'L 0-1', '936']
['10/29/2015', '@', 'UC Riverside', 'L 0-1', '729']
['11/01/2015', 'UC Santa Barbara', 'W 4-3 (1 OT)', '412']