UC Santa Barbara Gauchos
['08/21/2015', '@', "Saint Mary's (CA)", 'L 0-2', '327']
['08/23/2015', '@', 'San Francisco', 'L 0-1', '279']
['08/28/2015', 'San Jose St.', 'T 1-1 (2 OT)', '345']
['09/04/2015', 'Texas', 'W 2-0', '210']
['09/06/2015', 'Sacramento St.', 'W 3-1', '225']
['09/11/2015', '@', 'Duquesne', 'W 2-1 (1 OT)', '358']
['09/13/2015', '@', 'Saint Francis (PA)', 'W 3-2', '120']
['09/18/2015', 'Montana', 'W 1-0', '210']
['09/20/2015', 'Dayton', 'L 1-2', '147']
['09/23/2015', '@', 'CSU Bakersfield', 'W 3-0', '1,143']
['09/26/2015', 'Pacific', 'W 1-0', '150']
['10/01/2015', '@', 'Hawaii', 'W 3-0', '552']
['10/11/2015', 'Long Beach St.', 'L 0-1', '300']
['10/15/2015', 'Cal Poly', 'W 4-0', '300']
['10/18/2015', '@', 'UC Davis', 'W 2-1', '617']
['10/23/2015', 'UC Riverside', 'W 3-2 (2 OT)', '300']
['10/25/2015', 'UC Irvine', 'W 1-0', '317']
['10/29/2015', '@', 'Cal St. Fullerton', 'W 1-0', '786']
['11/01/2015', '@', 'CSUN', 'L 3-4 (1 OT)', '412']
['11/05/2015', 'Cal St. Fullerton', '@Fullerton, Calif.', 'L 2-4', '1,335']