Sacramento St. Hornets
['08/24/2015', '@', 'UC Davis', 'L 1-2', '0']
['08/28/2015', '@', 'Pacific', 'L 0-1', '650']
['08/30/2015', 'San Jose St.', 'L 1-2', '485']
['09/04/2015', '@', 'CSU Bakersfield', 'W 3-2', '455']
['09/06/2015', '@', 'UC Santa Barbara', 'L 1-3', '225']
['09/10/2015', 'Cal St. East Bay', 'W 3-1', '242']
['09/13/2015', 'Fresno St.', 'L 0-1', '285']
['09/18/2015', '@', 'Nevada', 'L 0-1', '340']
['09/25/2015', 'Northern Ariz.', 'W 1-0 (1 OT)', '211']
['09/27/2015', 'Southern Utah', 'W 4-1', '182']
['10/02/2015', '@', 'Eastern Wash.', 'L 1-3', '120']
['10/04/2015', '@', 'Idaho', 'L 0-1', '287']
['10/09/2015', '@', 'Weber St.', 'L 2-4', '389']
['10/11/2015', '@', 'Idaho St.', 'W 3-2', '294']
['10/16/2015', 'Northern Colo.', 'L 1-2 (2 OT)', '322']
['10/18/2015', 'North Dakota', 'W 2-0', '275']
['10/25/2015', '@', 'Montana', 'L 0-1', '478']
['10/30/2015', 'Portland St.', 'W 2-1 (1 OT)', '303']
['11/05/2015', 'Eastern Wash.', '@Moscow, Idaho', 'W 3-1', '117']
['11/06/2015', 'Northern Colo.', '@Moscow, Idaho', 'L 1-3', '87']