CSU Bakersfield Roadrunners
['08/21/2015', 'Humboldt St.', 'W 4-0', '376']
['08/28/2015', '@', 'Eastern Wash.', 'T 1-1 (2 OT)', '81']
['08/30/2015', '@', 'Gonzaga', 'L 1-3', '307']
['09/04/2015', 'Sacramento St.', 'L 2-3', '455']
['09/06/2015', 'UC Riverside', 'L 0-3', '495']
['09/12/2015', '@', 'Hawaii', 'L 1-2', '832']
['09/18/2015', '@', 'Colorado Col.', 'L 1-2', '216']
['09/20/2015', '@', 'Air Force', 'W 2-1', '198']
['09/23/2015', 'UC Santa Barbara', 'L 0-3', '1,143']
['09/26/2015', 'Grand Canyon', 'T 1-1 (2 OT)', '413']
['10/02/2015', '@', 'New Mexico St.', 'W 2-1', '661']
['10/04/2015', '@', 'UTRGV', 'W 3-0', '218']
['10/09/2015', 'Kansas City', 'L 2-3 (2 OT)', '867']
['10/11/2015', 'Chicago St.', 'W 9-1', '249']
['10/16/2015', '@', 'Seattle U', 'L 0-3', '0']
['10/18/2015', '@', 'Utah Valley', 'L 2-3', '488']
['10/23/2015', 'Seattle U', 'L 0-2', '504']
['10/25/2015', 'Utah Valley', 'L 2-3', '289']
['10/31/2015', '@', 'Grand Canyon', 'T 0-0 (2 OT)', '568']
['11/05/2015', 'New Mexico St.', 'W 2-1', '386']
['11/06/2015', 'Seattle U', 'L 0-2', '318']