Cal St. Fullerton Titans
['08/21/2015', 'Liberty', 'W 1-0', '584']
['08/23/2015', 'George Washington', 'W 4-1', '938']
['08/28/2015', '@', 'Idaho St.', 'W 4-2', '367']
['08/30/2015', '@', 'Utah', 'W 3-1', '905']
['09/04/2015', 'FGCU', 'W 4-3 (2 OT)', '597']
['09/06/2015', 'UNLV', 'W 1-0', '383']
['09/11/2015', '@', 'Gonzaga', 'T 1-1 (2 OT)', '408']
['09/13/2015', '@', 'Washington St.', 'L 1-2', '502']
['09/25/2015', 'LMU (CA)', 'W 2-0', '0']
['09/27/2015', 'San Diego', 'W 6-3', '502']
['10/04/2015', '@', 'Long Beach St.', 'L 0-1 (1 OT)', '929']
['10/09/2015', 'UC Davis', 'W 1-0', '1,617']
['10/11/2015', 'Hawaii', 'W 4-0', '605']
['10/16/2015', '@', 'UC Irvine', 'W 2-1', '549']
['10/18/2015', '@', 'UC Riverside', 'W 1-0', '752']
['10/25/2015', 'CSUN', 'W 1-0', '936']
['10/29/2015', 'UC Santa Barbara', 'L 0-1', '786']
['11/01/2015', '@', 'Cal Poly', 'W 2-1', '899']
['11/05/2015', 'UC Santa Barbara', '@Fullerton, Calif.', 'W 4-2', '1,335']
['11/08/2015', 'Long Beach St.', '@Fullerton, Calif.', 'W 1-0', '1,284']
['11/13/2015', '@', 'Southern California', 'T 3-3 (3 OT)', '615']