Long Beach St. Beach
['08/21/2015', 'UCLA', 'W 1-0', '2,232']
['08/23/2015', 'Auburn', 'L 0-1 (2 OT)', '447']
['08/28/2015', 'Iowa St.', 'W 2-1', '526']
['08/30/2015', 'Bucknell', 'W 1-0 (1 OT)', '387']
['09/04/2015', '@', 'San Diego', 'T 0-0 (2 OT)', '808']
['09/06/2015', 'Portland St.', 'W 6-0', '409']
['09/11/2015', '@', 'LMU (CA)', 'L 0-1 (1 OT)', '657']
['09/13/2015', '@', 'Southern California', 'T 0-0 (2 OT)', '387']
['09/17/2015', '@', 'Cincinnati', 'T 2-2 (2 OT)', '532']
['09/20/2015', '@', 'DePaul', 'W 1-0', '345']
['09/26/2015', 'BYU', 'L 1-2', '1,489']
['10/04/2015', 'Cal St. Fullerton', 'W 1-0 (1 OT)', '929']
['10/08/2015', '@', 'Cal Poly', 'W 2-0', '738']
['10/11/2015', '@', 'UC Santa Barbara', 'W 1-0', '300']
['10/16/2015', 'UC Riverside', 'L 1-2', '629']
['10/18/2015', '@', 'UC Irvine', 'L 0-2', '552']
['10/22/2015', '@', 'CSUN', 'W 1-0', '684']
['10/25/2015', 'Hawaii', 'W 3-2', '953']
['10/29/2015', 'UC Davis', 'W 2-0', '918']
['11/05/2015', 'UC Riverside', '@Fullerton, Calif.', 'W 1-0 (1 OT)', '1,335']
['11/08/2015', 'Cal St. Fullerton', '@Fullerton, Calif.', 'L 0-1', '1,284']
['11/14/2015', '@', 'Santa Clara', 'L 0-1', '861']