Cincinnati Bearcats
['08/21/2015', 'DePaul', 'L 1-2', '1,054']
['08/23/2015', 'Vanderbilt', 'W 1-0', '671']
['08/27/2015', 'Lipscomb', 'T 0-0 (2 OT)', '711']
['08/30/2015', 'Providence', 'W 1-0', '751']
['09/04/2015', '@', 'Colorado', 'L 0-1', '404']
['09/06/2015', '@', 'Colorado Col.', 'W 2-1', '236']
['09/11/2015', '@', 'Saint Francis (PA)', 'W 2-0', '112']
['09/13/2015', '@', 'Duquesne', 'W 3-2', '310']
['09/17/2015', 'Long Beach St.', 'T 2-2 (2 OT)', '532']
['09/20/2015', '@', 'Xavier', 'T 0-0 (2 OT)', '968']
['09/24/2015', '@', 'SMU', 'T 2-2 (2 OT)', '153']
['09/27/2015', '@', 'Houston', 'W 1-0', '145']
['10/02/2015', 'South Fla.', 'W 1-0', '212']
['10/04/2015', 'UCF', 'W 2-0', '518']
['10/08/2015', '@', 'Temple', 'L 1-2', '150']
['10/11/2015', '@', 'UConn', 'L 0-1', '1,173']
['10/16/2015', 'East Carolina', 'W 3-0', '756']
['10/18/2015', 'Evansville', 'W 4-0', '511']
['10/23/2015', 'Memphis', 'L 0-2', '612']
['10/25/2015', 'Tulsa', 'W 1-0', '412']
['11/03/2015', 'Tulsa', '@Dallas, Texas', 'W 2-0', '143']
['11/05/2015', 'UConn', '@Dallas, Texas', 'W 3-2 (1 OT)', '0']
['11/08/2015', 'South Fla.', '@Dallas, Texas', 'T 1-1 (2 OT)', '205']
['11/14/2015', '@', 'Virginia Tech', 'L 0-4', '715']