Chicago St. Cougars
['08/21/2015', '@', 'Bowling Green', 'L 0-4', '803']
['08/23/2015', '@', 'Cleveland St.', 'L 0-7', '412']
['08/30/2015', "St. Joseph's (IN)", 'L 0-4', '133']
['09/04/2015', 'South Dakota', 'L 0-4', '25']
['09/06/2015', 'SIUE', 'L 0-7', '73']
['09/11/2015', '@', 'Green Bay', 'L 0-7', '221']
['09/13/2015', 'Milwaukee', 'L 0-9', '103']
['09/18/2015', 'Indiana St.', 'L 0-6', '95']
['09/20/2015', '@', 'Eastern Ill.', 'L 1-4', '289']
['09/27/2015', '@', 'Kansas City', 'L 0-6', '215']
['10/02/2015', 'Seattle U', 'L 0-5', '44']
['10/04/2015', 'Utah Valley', 'L 1-7', '113']
['10/09/2015', '@', 'Grand Canyon', 'L 1-7', '780']
['10/11/2015', '@', 'CSU Bakersfield', 'L 1-9', '249']
['10/15/2015', '@', 'New Mexico St.', 'L 1-5', '471']
['10/18/2015', '@', 'UTRGV', 'L 0-2', '252']
['10/23/2015', 'New Mexico St.', 'L 0-3', '74']
['10/25/2015', 'UTRGV', 'L 0-1', '113']
['10/31/2015', 'Kansas City', 'L 0-8', '30']