Canisius Golden Griffins
['08/21/2015', '@', 'Hampton', 'W 16-1', '50']
['08/23/2015', '@', 'Old Dominion', 'L 0-3', '312']
['08/25/2015', 'St. Bonaventure', 'T 1-1 (2 OT)', '330']
['08/28/2015', '@', 'Binghamton', 'T 0-0 (2 OT)', '234']
['08/30/2015', 'Buffalo', 'L 0-2', '300']
['09/04/2015', '@', 'Sacred Heart', 'L 1-3', '101']
['09/06/2015', 'NJIT', 'W 1-0 (1 OT)', '300']
['09/11/2015', '@', 'Cleveland St.', 'L 0-2', '102']
['09/13/2015', '@', 'Robert Morris', 'L 1-4', '132']
['09/19/2015', '@', 'Manhattan', 'L 0-4', '218']
['09/26/2015', '@', 'Monmouth', 'L 0-5', '353']
['09/30/2015', 'Marist', 'W 2-1 (2 OT)', '300']
['10/03/2015', 'Fairfield', 'L 1-4', '150']
['10/07/2015', '@', 'Siena', 'L 0-2', '85']
['10/10/2015', '@', 'Iona', 'W 1-0', '73']
['10/17/2015', 'Quinnipiac', 'L 0-3', '150']
['10/21/2015', '@', 'Niagara', 'L 0-1 (2 OT)', '280']
['10/24/2015', "Saint Peter's", 'W 1-0', '150']
['10/28/2015', 'Rider', 'W 2-0', '100']