UC Riverside Highlanders
['08/21/2015', 'George Washington', '@Fullerton, Calif.', 'L 0-1 (1 OT)', '584']
['08/23/2015', 'Liberty', '@Fullerton, Calif.', 'W 3-1', '938']
['08/28/2015', 'Southern California', 'L 0-2', '1,156']
['08/30/2015', 'Southern Utah', 'W 4-2', '185']
['09/04/2015', 'Houston Baptist', 'W 2-0', '221']
['09/06/2015', '@', 'CSU Bakersfield', 'W 3-0', '495']
['09/11/2015', '@', 'California', 'L 0-1', '639']
['09/13/2015', '@', 'LMU (CA)', 'L 0-1', '481']
['09/18/2015', 'Arizona', 'L 1-2 (1 OT)', '511']
['09/25/2015', '@', 'South Dakota', 'W 2-0', '68']
['09/27/2015', '@', 'North Dakota St.', 'W 1-0', '479']
['10/04/2015', '@', 'UC Irvine', 'L 0-1', '377']
['10/09/2015', 'Hawaii', 'W 2-1', '634']
['10/11/2015', 'UC Davis', 'W 3-1', '215']
['10/16/2015', '@', 'Long Beach St.', 'W 2-1', '629']
['10/18/2015', 'Cal St. Fullerton', 'L 0-1', '752']
['10/23/2015', '@', 'UC Santa Barbara', 'L 2-3 (2 OT)', '300']
['10/25/2015', '@', 'Cal Poly', 'W 2-0', '617']
['10/29/2015', 'CSUN', 'W 1-0', '729']
['11/05/2015', 'Long Beach St.', '@Fullerton, Calif.', 'L 0-1 (1 OT)', '1,335']