UC Irvine Anteaters
['08/21/2015', 'Auburn', 'L 0-1', '274']
['08/24/2015', 'Idaho St.', 'W 3-1', '457']
['08/28/2015', '@', 'Texas A&M', 'L 0-4', '4,790']
['08/30/2015', 'Abilene Christian', '@College Station, Tex', 'T 0-0 (2 OT)', '125']
['09/04/2015', 'Nevada', '@Moraga, CA', 'W 1-0 (2 OT)', '200']
['09/06/2015', 'Colorado St.', '@Moraga, CA', 'W 1-0', '805']
['09/11/2015', '@', 'Portland', 'L 1-3', '3,090']
['09/13/2015', 'Washington', '@Portland, Ore.', 'L 0-2', '288']
['09/18/2015', '@', 'FIU', 'L 0-2', '219']
['09/20/2015', '@', 'Fla. Atlantic', 'W 1-0', '189']
['09/25/2015', 'Santa Clara', 'L 0-4', '877']
['10/04/2015', 'UC Riverside', 'W 1-0', '377']
['10/08/2015', '@', 'CSUN', 'L 0-2', '471']
['10/16/2015', 'Cal St. Fullerton', 'L 1-2', '549']
['10/18/2015', 'Long Beach St.', 'W 2-0', '552']
['10/23/2015', '@', 'Cal Poly', 'L 0-2', '2,067']
['10/25/2015', '@', 'UC Santa Barbara', 'L 0-1', '317']
['10/29/2015', '@', 'Hawaii', 'W 2-0', '1,169']
['11/01/2015', 'UC Davis', 'L 1-2', '583']