Campbell Camels
['08/21/2015', '@', 'Richmond', 'W 1-0', '215']
['08/24/2015', 'Albany (NY)', 'W 4-3 (2 OT)', '216']
['08/29/2015', 'Davidson', 'L 1-2', '341']
['09/02/2015', 'South Carolina St.', 'W 1-0', '247']
['09/04/2015', '@', 'Western Caro.', 'W 2-0', '455']
['09/11/2015', "St. John's (NY)", '@Wilmington, N.C.', 'L 0-1', '0']
['09/13/2015', '@', 'UNCW', 'L 0-2', '760']
['09/18/2015', 'ETSU', 'W 2-1', '0']
['09/23/2015', 'Charleston So.', 'W 1-0', '127']
['09/27/2015', 'UNC Asheville', 'W 5-1', '179']
['09/30/2015', '@', 'Liberty', 'L 1-3', '221']
['10/04/2015', 'Radford', 'W 3-2 (1 OT)', '127']
['10/07/2015', 'Gardner-Webb', 'L 1-2', '249']
['10/11/2015', '@', 'Presbyterian', 'W 3-1', '78']
['10/14/2015', 'Coastal Carolina', 'W 1-0', '293']
['10/17/2015', '@', 'Winthrop', 'L 0-1', '206']
['10/21/2015', '@', 'Longwood', 'W 2-1', '328']
['10/27/2015', '@', 'High Point', 'W 1-0', '453']
['11/01/2015', 'UNC Asheville', 'W 1-0', '409']
['11/06/2015', 'Coastal Carolina', '@Greensboro, NC', 'W 2-0', '280']
['11/08/2015', 'Liberty', '@Greensboro, N.C.', 'L 0-1', '614']