Central Conn. St. Blue Devils
['08/28/2015', 'Stony Brook', '@Fairfield, Conn.', 'W 3-1', '62']
['08/30/2015', '@', 'Fairfield', 'W 1-0 (2 OT)', '397']
['09/04/2015', 'Massachusetts', '@New Haven, Conn.', 'T 1-1 (2 OT)', '194']
['09/06/2015', 'Hofstra', '@New Haven, CT', 'L 0-4', '196']
['09/11/2015', 'Boston U.', 'T 1-1 (2 OT)', '721']
['09/13/2015', '@', 'Siena', 'W 1-0', '267']
['09/18/2015', 'UConn', 'L 1-2', '2,514']
['09/20/2015', 'UMass Lowell', 'W 4-0', '487']
['10/04/2015', 'LIU', 'W 5-1', '463']
['10/09/2015', '@', "Mount St. Mary's", 'T 0-0 (2 OT)', '125']
['10/11/2015', '@', 'Fairleigh Dickinson', 'L 0-1 (2 OT)', '313']
['10/16/2015', '@', 'Sacred Heart', 'L 0-1', '162']
['10/19/2015', '@', 'Yale', 'W 2-0', '273']
['10/23/2015', 'Robert Morris', 'W 2-0', '349']
['10/25/2015', 'Saint Francis (PA)', 'T 1-1 (2 OT)', '319']
['10/30/2015', '@', 'Bryant', 'L 0-1 (1 OT)', '103']
['11/01/2015', 'Wagner', 'W 2-1', '412']