Coastal Carolina Chanticleers
['08/21/2015', '@', 'Wofford', 'W 2-1', '170']
['08/23/2015', '@', 'Charlotte', 'L 1-4', '528']
['08/28/2015', 'Ga. Southern', 'W 2-1', '206']
['08/30/2015', '@', 'South Carolina', 'L 2-3', '2,150']
['09/04/2015', '@', 'UAB', 'W 3-1', '314']
['09/06/2015', '@', 'Samford', 'L 1-2', '414']
['09/11/2015', '@', 'Elon', 'L 0-1', '453']
['09/16/2015', 'NC State', 'W 2-1 (1 OT)', '217']
['09/23/2015', '@', 'Presbyterian', 'W 3-1', '112']
['09/26/2015', '@', 'Longwood', 'W 2-1 (1 OT)', '218']
['10/03/2015', 'Gardner-Webb', '@Myrtle Beach, SC', 'W 1-0 (1 OT)', '187']
['10/07/2015', '@', 'High Point', 'T 0-0 (2 OT)', '307']
['10/09/2015', 'Winthrop', 'W 5-1', '207']
['10/14/2015', '@', 'Campbell', 'L 0-1', '293']
['10/17/2015', 'UNC Asheville', 'W 3-1', '215']
['10/21/2015', 'Radford', 'W 4-1', '120']
['10/24/2015', '@', 'Liberty', 'L 0-1', '939']
['10/27/2015', 'Charleston So.', 'W 3-0', '107']
['11/01/2015', 'Charleston So.', 'W 5-0', '176']
['11/06/2015', 'Campbell', '@Greensboro, NC', 'L 0-2', '280']