Cleveland St. Vikings
['08/21/2015', 'Butler', 'T 1-1 (2 OT)', '231']
['08/23/2015', 'Chicago St.', 'W 7-0', '412']
['08/28/2015', '@', 'Eastern Ky.', 'W 2-1', '345']
['08/30/2015', '@', 'Ohio', 'W 2-0', '436']
['09/01/2015', '@', 'Akron', 'L 2-4', '633']
['09/04/2015', 'Cornell', '@St. Bonaventure, NY', 'L 0-3', '50']
['09/06/2015', '@', 'St. Bonaventure', 'L 2-3', '178']
['09/11/2015', 'Canisius', 'W 2-0', '102']
['09/13/2015', '@', 'Kent St.', 'L 0-2', '368']
['09/26/2015', 'Detroit Mercy', 'W 1-0', '211']
['09/30/2015', 'Youngstown St.', 'W 2-1', '133']
['10/03/2015', '@', 'Green Bay', 'W 1-0', '206']
['10/10/2015', 'Milwaukee', 'L 0-1', '232']
['10/14/2015', '@', 'UIC', 'L 0-2', '197']
['10/17/2015', '@', 'Northern Ky.', 'W 2-1 (2 OT)', '294']
['10/21/2015', '@', 'Wright St.', 'L 0-2', '482']
['10/24/2015', 'Oakland', 'L 0-1', '146']
['10/30/2015', '@', 'Valparaiso', 'L 0-1 (2 OT)', '321']
['11/02/2015', '@', 'Northern Ky.', 'L 0-1', '408']