The Citadel Bulldogs, Cadets
['08/21/2015', '@', 'UNC Asheville', 'L 0-4', '487']
['08/23/2015', '@', 'USC Upstate', 'L 0-5', '102']
['08/28/2015', 'Northern Ky.', 'L 0-4', '101']
['08/30/2015', 'Stetson', 'L 0-4', '0']
['09/04/2015', 'Fordham', 'L 0-5', '120']
['09/06/2015', 'Kennesaw St.', 'L 2-3', '113']
['09/11/2015', '@', 'Charleston So.', 'L 0-1', '143']
['09/13/2015', 'Francis Marion', 'W 4-0', '112']
['09/18/2015', '@', 'Winthrop', 'L 0-3', '215']
['09/20/2015', '@', 'Col. of Charleston', 'L 0-5', '254']
['09/26/2015', '@', 'Mercer', 'L 0-3', '324']
['10/02/2015', 'Samford', 'L 0-5', '106']
['10/06/2015', 'Chattanooga', '@Greenville, SC', 'L 1-2', '53']
['10/09/2015', '@', 'Western Caro.', 'L 0-2', '266']
['10/11/2015', '@', 'ETSU', 'L 0-8', '220']
['10/16/2015', '@', 'VMI', 'L 0-3', '200']
['10/18/2015', '@', 'UNC Greensboro', 'L 0-5', '402']
['10/23/2015', 'Furman', 'L 1-4', '134']
['10/25/2015', 'Wofford', 'L 0-4', '162']
['10/28/2015', '@', 'Wofford', 'L 0-3', '277']