Clemson Tigers
['08/23/2015', '@', 'Col. of Charleston', 'W 2-0', '917']
['08/28/2015', 'South Carolina', 'W 2-1', '1,823']
['08/30/2015', 'UNCW', 'W 2-1', '257']
['09/04/2015', '@', 'Georgia', 'W 1-0', '2,311']
['09/07/2015', '@', 'Wofford', 'W 5-1', '728']
['09/11/2015', 'Penn', 'W 2-1', '737']
['09/13/2015', 'South Fla.', 'T 0-0 (2 OT)', '293']
['09/19/2015', 'Notre Dame', 'W 1-0 (2 OT)', '563']
['09/24/2015', '@', 'Florida St.', 'L 1-3', '1,250']
['09/27/2015', '@', 'Miami (FL)', 'W 2-1 (2 OT)', '402']
['10/02/2015', 'Wake Forest', 'W 2-0', '1,128']
['10/08/2015', 'Virginia', 'L 0-2', '767']
['10/11/2015', 'Virginia Tech', 'W 3-2', '329']
['10/16/2015', 'Pittsburgh', 'W 2-0', '409']
['10/22/2015', '@', 'NC State', 'W 4-1', '376']
['10/25/2015', '@', 'North Carolina', 'L 0-1', '1,712']
['10/31/2015', '@', 'Syracuse', 'W 1-0', '834']
['11/06/2015', 'Virginia', '@Cary, N.C.', 'L 0-5', '0']
['11/14/2015', 'Furman', 'W 3-0', '770']
['11/20/2015', 'Ole Miss', 'T 1-1 (3 OT)', '788']