Colorado Buffaloes
['08/21/2015', '@', 'Colorado St.', 'T 1-1 (2 OT)', '2,317']
['08/23/2015', 'Colorado Col.', 'W 3-0', '1,227']
['08/28/2015', '@', 'BYU', 'L 0-2', '5,589']
['08/30/2015', 'New Mexico', 'W 4-0', '466']
['09/04/2015', 'Cincinnati', 'W 1-0', '404']
['09/06/2015', 'Iowa St.', 'W 2-1 (1 OT)', '783']
['09/11/2015', '@', 'Denver', 'W 1-0', '974']
['09/13/2015', 'Northwestern', 'L 0-1 (1 OT)', '612']
['09/20/2015', 'Villanova', 'W 3-0', '1,008']
['09/27/2015', 'California', 'W 2-1 (2 OT)', '969']
['10/02/2015', '@', 'Oregon', 'L 0-1', '645']
['10/04/2015', '@', 'Oregon St.', 'L 0-2', '492']
['10/09/2015', 'Washington', 'T 1-1 (2 OT)', '515']
['10/11/2015', 'Washington St.', 'L 0-3', '809']
['10/16/2015', '@', 'Stanford', 'L 1-2', '1,410']
['10/23/2015', '@', 'UCLA', 'L 1-2', '847']
['10/25/2015', '@', 'Southern California', 'L 0-3', '568']
['10/30/2015', 'Arizona', 'T 3-3 (2 OT)', '485']
['11/01/2015', 'Arizona St.', 'L 1-2', '951']
['11/06/2015', '@', 'Utah', 'L 0-2', '814']