Colgate Raiders
['08/21/2015', '@', 'UConn', 'L 1-4', '744']
['08/23/2015', 'Boston College', 'L 0-3', '250']
['08/28/2015', 'Albany (NY)', '@Syracuse, N.Y.', 'W 2-0', '215']
['08/30/2015', "St. John's (NY)", '@Syracuse, N.Y.', 'L 0-1', '127']
['09/04/2015', '@', 'South Carolina', 'L 0-2', '3,558']
['09/06/2015', 'Providence', 'W 3-1', '354']
['09/13/2015', '@', 'Syracuse', 'L 1-2', '512']
['09/19/2015', 'American', 'W 3-1', '513']
['09/26/2015', '@', 'Lehigh', 'T 0-0 (2 OT)', '269']
['09/30/2015', 'Boston U.', 'L 0-2', '288']
['10/04/2015', '@', 'Bucknell', 'L 1-2', '560']
['10/10/2015', 'Holy Cross', 'W 2-1 (1 OT)', '320']
['10/12/2015', '@', 'Cornell', 'T 0-0 (2 OT)', '143']
['10/17/2015', '@', 'Navy', 'L 1-3', '244']
['10/21/2015', '@', 'Army West Point', 'W 1-0', '244']
['10/24/2015', 'Loyola Maryland', 'L 2-3', '185']
['10/30/2015', 'Lafayette', 'W 1-0', '300']
['11/03/2015', 'Loyola Maryland', '@Baltimore, Md.', 'T 0-0 (3 OT)', '306']