UConn Huskies
['08/21/2015', 'Colgate', 'W 4-1', '744']
['08/27/2015', '@', 'Georgetown', 'W 2-1', '693']
['08/30/2015', '@', 'Navy', 'W 4-2', '545']
['09/03/2015', 'Syracuse', 'W 1-0', '543']
['09/06/2015', 'Harvard', 'W 2-1', '965']
['09/11/2015', 'Army West Point', 'W 3-0', '929']
['09/13/2015', '@', 'Rutgers', 'L 0-2', '812']
['09/18/2015', '@', 'Central Conn. St.', 'W 2-1', '2,514']
['09/20/2015', '@', 'Brown', 'W 1-0', '402']
['09/24/2015', '@', 'South Fla.', 'L 0-1', '1,107']
['09/27/2015', '@', 'UCF', 'W 3-2', '400']
['10/02/2015', 'Temple', 'W 1-0', '835']
['10/08/2015', 'East Carolina', 'W 3-0', '561']
['10/11/2015', 'Cincinnati', 'W 1-0', '1,173']
['10/15/2015', '@', 'Memphis', 'W 1-0', '462']
['10/18/2015', '@', 'Tulsa', 'W 2-1 (2 OT)', '428']
['10/22/2015', 'Houston', 'W 1-0', '856']
['10/25/2015', 'SMU', 'W 2-1', '915']
['11/03/2015', 'East Carolina', '@Dallas, Texas', 'W 3-1', '0']
['11/05/2015', 'Cincinnati', '@Dallas, Texas', 'L 2-3 (1 OT)', '0']
['11/15/2015', 'Siena', 'W 5-0', '609']
['11/20/2015', 'Notre Dame', '@Piscataway, N.J.', 'W 2-0', '1,408']
['11/22/2015', '@', 'Rutgers', 'L 0-4', '881']