Colorado St. Rams
['08/21/2015', 'Colorado', 'T 1-1 (2 OT)', '2,317']
['08/23/2015', 'Denver', '@Boulder, Colo.', 'W 1-0', '462']
['08/28/2015', '@', 'Grand Canyon', 'L 1-2', '1,135']
['09/04/2015', '@', "Saint Mary's (CA)", 'L 0-1', '177']
['09/06/2015', 'UC Irvine', '@Moraga, CA', 'L 0-1', '805']
['09/11/2015', 'Northwestern', 'L 1-2', '700']
['09/13/2015', '@', 'Northern Colo.', 'W 3-1', '300']
['09/18/2015', '@', 'Omaha', 'W 1-0 (2 OT)', '285']
['09/20/2015', '@', 'Creighton', 'L 0-2', '380']
['09/25/2015', 'Fresno St.', 'T 2-2 (2 OT)', '700']
['09/27/2015', 'San Jose St.', 'L 0-2', '400']
['10/02/2015', '@', 'Colorado Col.', 'L 0-1 (1 OT)', '314']
['10/04/2015', '@', 'Air Force', 'L 2-3 (2 OT)', '175']
['10/09/2015', '@', 'San Diego St.', 'L 0-3', '537']
['10/11/2015', 'New Mexico', 'L 1-2', '423']
['10/16/2015', '@', 'Nevada', 'L 0-2', '231']
['10/18/2015', '@', 'UNLV', 'L 0-3', '422']
['10/23/2015', 'Utah St.', 'L 0-1', '412']
['10/25/2015', 'Boise St.', 'L 0-1', '238']
['10/30/2015', 'Wyoming', 'L 1-2', '317']