Colorado Col. Tigers
['08/21/2015', 'Northern Colo.', 'W 1-0', '136']
['08/23/2015', '@', 'Colorado', 'L 0-3', '1,227']
['08/30/2015', 'Pittsburgh', 'L 0-1 (1 OT)', '255']
['09/04/2015', 'Iowa St.', 'L 0-3', '263']
['09/06/2015', 'Cincinnati', 'L 1-2', '236']
['09/11/2015', '@', 'Weber St.', 'T 2-2 (2 OT)', '415']
['09/13/2015', 'Kansas', 'L 1-2 (2 OT)', '248']
['09/18/2015', 'CSU Bakersfield', 'W 2-1', '216']
['09/20/2015', 'Baylor', 'L 0-2', '276']
['09/25/2015', '@', 'Nevada', 'W 1-0', '227']
['09/27/2015', '@', 'UNLV', 'W 2-1', '444']
['10/02/2015', 'Colorado St.', 'W 1-0 (1 OT)', '314']
['10/04/2015', 'Wyoming', 'W 2-1 (1 OT)', '328']
['10/08/2015', 'Fresno St.', 'L 0-1', '127']
['10/11/2015', 'San Jose St.', 'L 0-2', '317']
['10/16/2015', '@', 'Boise St.', 'W 2-0', '285']
['10/18/2015', '@', 'Utah St.', 'L 2-3', '370']
['10/23/2015', 'New Mexico', 'L 0-1', '224']
['10/25/2015', 'San Diego St.', 'L 1-3', '273']
['10/30/2015', '@', 'Air Force', 'W 3-2', '385']
['11/04/2015', 'Wyoming', '@San Diego, Calif.', 'W 1-0', '159']
['11/05/2015', '@', 'San Diego St.', 'L 0-2', '517']