Cornell Big Red
['08/28/2015', 'Siena', 'T 0-0 (2 OT)', '172']
['08/30/2015', 'Loyola Maryland', 'W 2-0', '155']
['09/04/2015', 'Cleveland St.', '@St. Bonaventure, NY', 'W 3-0', '50']
['09/06/2015', 'Akron', '@St. Bonaventure, NY', 'W 2-0', '50']
['09/11/2015', '@', 'Syracuse', 'T 0-0 (2 OT)', '416']
['09/13/2015', 'St. Bonaventure', 'W 1-0', '142']
['09/17/2015', '@', 'Seton Hall', 'W 1-0', '281']
['09/20/2015', 'Binghamton', 'W 1-0', '183']
['09/25/2015', 'Columbia', 'W 1-0', '206']
['09/27/2015', '@', 'Wagner', 'W 2-1', '80']
['10/02/2015', '@', 'Penn', 'T 0-0 (2 OT)', '143']
['10/10/2015', 'Harvard', 'L 0-2', '233']
['10/12/2015', 'Colgate', 'T 0-0 (2 OT)', '143']
['10/17/2015', '@', 'Yale', 'W 1-0', '364']
['10/24/2015', 'Brown', 'L 2-3 (2 OT)', '178']
['10/31/2015', '@', 'Princeton', 'L 0-2', '258']
['11/07/2015', '@', 'Dartmouth', 'L 0-1', '458']