Denver Pioneers
['08/21/2015', '@', 'Air Force', 'L 0-2', '568']
['08/23/2015', 'Colorado St.', '@Boulder, Colo.', 'L 0-1', '462']
['08/29/2015', 'Wyoming', "@Waipahu, O'ahu", 'T 0-0 (2 OT)', '112']
['08/31/2015', '@', 'Hawaii', 'L 0-1 (1 OT)', '613']
['09/04/2015', '@', 'San Francisco', 'L 0-4', '394']
['09/06/2015', '@', 'UC Davis', 'L 0-3', '225']
['09/11/2015', 'Colorado', 'L 0-1', '974']
['09/18/2015', 'Villanova', 'L 0-2', '397']
['09/26/2015', 'Portland', 'L 1-2 (1 OT)', '902']
['10/04/2015', '@', 'South Dakota', 'L 1-4', '111']
['10/09/2015', 'North Dakota St.', 'L 3-4 (2 OT)', '914']
['10/11/2015', 'South Dakota St.', 'L 0-1 (1 OT)', '892']
['10/16/2015', '@', 'Purdue Fort Wayne', 'W 1-0', '178']
['10/23/2015', 'Western Ill.', 'W 2-1', '431']
['10/25/2015', 'IUPUI', 'W 1-0', '599']
['10/30/2015', '@', 'Omaha', 'W 1-0', '226']
['11/01/2015', '@', 'Oral Roberts', 'L 0-4', '357']