Creighton Bluejays
['08/21/2015', 'South Dakota', 'W 1-0', '609']
['08/23/2015', '@', 'Kansas City', 'L 1-2', '502']
['08/28/2015', 'Northern Ill.', 'W 4-1', '612']
['08/30/2015', 'Central Mich.', 'W 1-0', '438']
['09/04/2015', 'Omaha', 'W 4-0', '1,058']
['09/06/2015', 'South Dakota St.', 'L 0-1', '364']
['09/11/2015', 'Seattle U', '@Missoula, Mont.', 'L 2-3', '53']
['09/13/2015', '@', 'Montana', 'W 1-0', '409']
['09/18/2015', 'Northern Colo.', 'W 3-0', '637']
['09/20/2015', 'Colorado St.', 'W 2-0', '380']
['09/22/2015', '@', 'Drake', 'W 3-2', '101']
['09/27/2015', '@', 'Marquette', 'L 1-5', '393']
['10/01/2015', 'DePaul', 'L 0-4', '233']
['10/04/2015', 'Villanova', 'W 3-1', '339']
['10/08/2015', '@', 'Seton Hall', 'W 3-2 (1 OT)', '337']
['10/11/2015', '@', "St. John's (NY)", 'L 0-4', '731']
['10/17/2015', 'Providence', 'L 2-3', '328']
['10/22/2015', 'Butler', 'L 1-2 (2 OT)', '234']
['10/25/2015', '@', 'Xavier', 'L 0-3', '417']
['10/30/2015', '@', 'Georgetown', 'L 1-3', '373']