Delaware Blue Hens
['08/21/2015', '@', 'Loyola Maryland', 'W 2-1 (2 OT)', '252']
['08/23/2015', 'Army West Point', 'W 2-0', '250']
['08/28/2015', 'Richmond', '@Charlottesville, Va.', 'L 0-4', '0']
['08/30/2015', '@', 'Virginia', 'L 1-6', '1,686']
['09/03/2015', 'Georgetown', 'L 0-2', '222']
['09/06/2015', 'Brown', 'W 6-1', '376']
['09/10/2015', '@', 'Princeton', 'W 1-0', '148']
['09/13/2015', 'George Washington', 'W 3-1', '311']
['09/18/2015', '@', "Saint Joseph's", 'L 0-2', '256']
['09/25/2015', '@', 'Col. of Charleston', 'L 0-1', '424']
['09/27/2015', '@', 'UNCW', 'T 2-2 (2 OT)', '511']
['10/02/2015', 'James Madison', 'L 2-3', '315']
['10/04/2015', 'Towson', 'T 1-1 (2 OT)', '272']
['10/09/2015', 'Drexel', 'W 1-0', '201']
['10/16/2015', 'Elon', 'W 3-0', '485']
['10/18/2015', 'William & Mary', 'L 0-2', '312']
['10/23/2015', '@', 'Hofstra', 'L 0-3', '457']
['10/25/2015', '@', 'Northeastern', 'W 1-0', '149']
['11/01/2015', '@', 'UNCW', 'L 0-4', '497']