Detroit Mercy Titans
['08/21/2015', 'Toledo', 'L 2-3 (2 OT)', '117']
['08/28/2015', 'Ohio', 'W 2-0', '121']
['08/30/2015', '@', 'Michigan', 'L 0-3', '1,002']
['09/02/2015', 'Bowling Green', 'W 3-1', '107']
['09/04/2015', '@', 'LMU (CA)', 'L 1-5', '461']
['09/06/2015', '@', 'CSUN', 'L 0-3', '274']
['09/10/2015', 'Eastern Mich.', 'W 1-0', '101']
['09/18/2015', 'Green Bay', 'W 5-0', '111']
['09/23/2015', 'Purdue Fort Wayne', 'T 0-0 (2 OT)', '116']
['09/26/2015', '@', 'Cleveland St.', 'L 0-1', '211']
['09/30/2015', '@', 'Oakland', 'T 1-1 (2 OT)', '430']
['10/03/2015', 'Northern Ky.', 'L 1-3', '117']
['10/06/2015', 'Madonna', 'W 3-2 (1 OT)', '113']
['10/10/2015', 'UIC', 'W 2-0', '137']
['10/17/2015', '@', 'Milwaukee', 'L 0-1', '414']
['10/21/2015', '@', 'Youngstown St.', 'L 1-2', '375']
['10/24/2015', 'Valparaiso', 'W 1-0 (2 OT)', '119']
['10/30/2015', 'Wright St.', 'L 0-2', '135']