Delaware St. Hornets
['08/21/2015', 'Lafayette', 'L 0-1', '159']
['08/23/2015', '@', 'Temple', 'L 0-5', '305']
['08/28/2015', 'Quinnipiac', 'L 0-2', '130']
['09/04/2015', '@', 'UMass Lowell', 'W 2-1', '373']
['09/09/2015', '@', 'Rider', 'L 0-3', '199']
['09/11/2015', 'Wagner', 'T 1-1 (2 OT)', '125']
['09/13/2015', 'Manhattan', 'W 2-1', '75']
['09/15/2015', 'American', 'L 0-1', '93']
['09/18/2015', 'UMBC', 'L 0-1', '117']
['09/20/2015', '@', 'George Washington', 'L 0-2', '87']
['09/24/2015', '@', "Saint Peter's", 'L 1-2', '121']
['09/27/2015', "Mount St. Mary's", 'W 2-1', '89']
['10/06/2015', '@', 'NJIT', 'W 2-0', '373']
['10/11/2015', 'Hampton', 'W 11-0', '84']
['10/16/2015', '@', 'Marist', 'W 2-0', '237']
['10/18/2015', '@', 'LIU', 'L 1-2 (1 OT)', '253']
['10/22/2015', '@', 'VMI', 'T 0-0 (2 OT)', '100']
['10/28/2015', '@', 'Howard', 'T 0-0 (2 OT)', '75']
['10/30/2015', 'Hampton', '@Florence, SC', 'W 11-0', '55']
['11/01/2015', 'South Carolina St.', '@Florence, SC', 'W 1-0', '65']