DePaul Blue Demons
['08/21/2015', '@', 'Cincinnati', 'W 2-1', '1,054']
['08/23/2015', 'Utah', 'T 0-0 (2 OT)', '392']
['08/28/2015', 'Eastern Mich.', '@Chicago, Ill.', 'W 7-0', '119']
['08/30/2015', 'Saint Francis (PA)', '@Chicago, Ill.', 'W 5-0', '104']
['09/04/2015', 'Army West Point', 'W 3-0', '430']
['09/06/2015', 'Nebraska', 'L 1-3', '493']
['09/11/2015', 'Western Mich.', 'W 2-0', '325']
['09/13/2015', '@', 'Central Mich.', 'W 1-0', '135']
['09/17/2015', '@', 'Loyola Chicago', 'T 0-0 (2 OT)', '197']
['09/20/2015', 'Long Beach St.', 'L 0-1', '345']
['09/26/2015', '@', 'Xavier', 'W 4-0', '362']
['10/01/2015', '@', 'Creighton', 'W 4-0', '233']
['10/04/2015', 'Seton Hall', 'W 1-0', '217']
['10/08/2015', 'Butler', 'W 3-2', '347']
['10/11/2015', '@', 'Villanova', 'W 3-0', '352']
['10/18/2015', "St. John's (NY)", 'T 1-1 (2 OT)', '397']
['10/22/2015', '@', 'Providence', 'L 0-2', '347']
['10/25/2015', 'Georgetown', 'T 1-1 (2 OT)', '407']
['10/30/2015', 'Marquette', 'W 2-1 (1 OT)', '305']
['11/03/2015', 'Providence', 'L 0-1', '203']