Dartmouth Big Green
['08/30/2015', '@', 'Marist', 'W 2-0', '200']
['09/04/2015', '@', 'Vanderbilt', 'L 0-1', '326']
['09/06/2015', 'Memphis', '@Nashville, TN', 'T 1-1 (2 OT)', '61']
['09/10/2015', '@', 'Albany (NY)', 'W 2-0', '155']
['09/13/2015', 'Vermont', 'W 6-0', '673']
['09/18/2015', '@', 'Northeastern', 'W 3-1', '658']
['09/20/2015', 'Sacred Heart', 'W 6-0', '382']
['09/24/2015', 'UMass Lowell', 'W 4-1', '184']
['09/27/2015', '@', 'Brown', 'T 0-0 (2 OT)', '837']
['09/29/2015', 'Maine', '@Saco, Maine', 'W 3-0', '50']
['10/03/2015', 'Princeton', 'L 2-3 (1 OT)', '1,294']
['10/10/2015', '@', 'Yale', 'L 0-1', '411']
['10/17/2015', '@', 'Penn', 'T 1-1 (2 OT)', '231']
['10/24/2015', 'Columbia', 'L 1-2', '250']
['10/31/2015', '@', 'Harvard', 'T 1-1 (2 OT)', '215']
['11/07/2015', 'Cornell', 'W 1-0', '458']