Davidson Wildcats
['08/21/2015', 'Albany (NY)', 'L 1-2', '1,212']
['08/23/2015', 'Elon', 'L 0-1 (1 OT)', '465']
['08/29/2015', '@', 'Campbell', 'W 2-1', '341']
['09/06/2015', 'Furman', 'L 1-2', '602']
['09/10/2015', '@', 'Virginia Tech', 'L 1-2', '217']
['09/13/2015', 'NC State', 'L 1-2 (2 OT)', '382']
['09/18/2015', '@', 'Wofford', 'W 2-1 (2 OT)', '350']
['09/20/2015', '@', 'Georgia St.', 'W 3-1', '200']
['09/26/2015', 'Francis Marion', 'W 7-0', '146']
['10/01/2015', 'VCU', 'L 2-4', '227']
['10/04/2015', '@', 'La Salle', 'L 0-1', '150']
['10/08/2015', '@', 'Dayton', 'L 1-4', '383']
['10/10/2015', 'Duquesne', 'W 1-0', '311']
['10/15/2015', '@', 'Massachusetts', 'L 0-4', '203']
['10/18/2015', 'George Mason', 'L 1-2', '221']
['10/22/2015', 'St. Bonaventure', 'W 2-0', '214']
['10/25/2015', "Saint Joseph's", 'L 0-3', '223']
['10/29/2015', '@', 'Fordham', 'L 0-2', '108']
['11/01/2015', '@', 'Rhode Island', 'W 1-0', '90']