Duke Blue Devils
['08/21/2015', 'Fresno St.', '@Chapel Hill, N.C.', 'W 5-0', '3,088']
['08/23/2015', 'Weber St.', '@Chapel Hill, N.C.', 'W 4-0', '1,100']
['08/28/2015', '@', 'Penn St.', 'T 0-0 (2 OT)', '4,207']
['08/30/2015', 'William & Mary', 'W 2-0', '412']
['09/04/2015', 'Southern California', 'W 1-0', '1,407']
['09/06/2015', 'California', 'L 1-3', '1,175']
['09/11/2015', '@', 'Samford', 'W 2-1 (2 OT)', '1,034']
['09/13/2015', '@', 'LSU', 'L 0-1', '647']
['09/17/2015', 'App State', 'W 6-0', '755']
['09/20/2015', 'Florida St.', 'T 0-0 (2 OT)', '712']
['09/24/2015', '@', 'Boston College', 'T 1-1 (2 OT)', '568']
['09/27/2015', '@', 'Virginia', 'L 0-1', '1,546']
['10/04/2015', 'Virginia Tech', 'L 2-4', '355']
['10/08/2015', '@', 'Miami (FL)', 'W 1-0', '443']
['10/11/2015', '@', 'Louisville', 'T 0-0 (2 OT)', '1,680']
['10/16/2015', '@', 'North Carolina', 'W 1-0', '4,011']
['10/22/2015', 'Pittsburgh', 'W 3-1', '421']
['10/25/2015', 'Notre Dame', 'L 0-1', '640']
['11/01/2015', 'NC State', 'W 5-0', '336']
['11/13/2015', 'James Madison', 'W 5-0', '540']
['11/20/2015', 'FGCU', '@Gainesville, Fla.', 'W 2-0', '1,012']
['11/22/2015', 'Florida', '@Gainesville, FL', 'W 2-1', '842']
['11/27/2015', '@', 'Stanford', 'T 1-1 (3 OT)', '2,100']
['12/04/2015', 'Florida St.', '@Cary, N.C.', 'W 2-0', '11,676']
['12/06/2015', 'Penn St.', '@Cary, N.C.', 'L 0-1', '10,676']