Eastern Ky. Colonels
['08/21/2015', '@', 'Western Caro.', 'L 0-3', '725']
['08/23/2015', '@', 'UNC Asheville', 'L 1-2', '308']
['08/28/2015', 'Cleveland St.', 'L 1-2', '345']
['08/30/2015', 'UNC Greensboro', 'L 0-2', '314']
['09/02/2015', '@', 'ETSU', 'L 2-4', '145']
['09/07/2015', '@', 'Marshall', 'L 1-5', '284']
['09/13/2015', '@', 'Xavier', 'L 0-4', '420']
['09/18/2015', 'Kent St.', 'L 1-2 (1 OT)', '209']
['09/24/2015', 'Murray St.', 'L 1-2', '295']
['09/27/2015', 'Austin Peay', 'W 1-0', '267']
['10/02/2015', '@', 'Tennessee Tech', 'L 0-3', '176']
['10/04/2015', '@', 'Morehead St.', 'L 1-4', '350']
['10/08/2015', 'Southeast Mo. St.', 'L 0-1 (1 OT)', '113']
['10/11/2015', 'UT Martin', 'W 2-0', '235']
['10/16/2015', '@', 'Eastern Ill.', 'W 3-0', '120']
['10/18/2015', '@', 'SIUE', 'L 0-1', '597']
['10/23/2015', 'Belmont', 'L 0-1', '145']
['10/25/2015', '@', 'Jacksonville St.', 'W 2-1', '311']