East Carolina Pirates
['08/21/2015', 'George Mason', 'W 2-0', '884']
['08/23/2015', 'Loyola Chicago', 'T 0-0 (2 OT)', '525']
['08/28/2015', '@', 'William & Mary', 'L 0-3', '348']
['08/30/2015', '@', 'George Washington', 'L 0-3', '340']
['09/04/2015', '@', 'James Madison', 'L 0-1', '497']
['09/06/2015', '@', 'UNC Greensboro', 'W 3-0', '604']
['09/11/2015', 'Western Caro.', 'W 1-0 (2 OT)', '1,287']
['09/13/2015', '@', 'Charlotte', 'W 3-2 (2 OT)', '573']
['09/17/2015', 'UNCW', 'L 0-2', '523']
['09/20/2015', 'Old Dominion', 'W 1-0', '758']
['09/24/2015', '@', 'Houston', 'W 2-0', '140']
['09/27/2015', '@', 'SMU', 'L 1-2', '362']
['10/01/2015', 'UCF', 'W 1-0', '411']
['10/04/2015', 'South Fla.', 'L 1-2', '452']
['10/08/2015', '@', 'UConn', 'L 0-3', '561']
['10/11/2015', '@', 'Temple', 'T 0-0 (2 OT)', '225']
['10/16/2015', '@', 'Cincinnati', 'L 0-3', '756']
['10/23/2015', 'Tulsa', 'L 1-2 (1 OT)', '696']
['10/25/2015', 'Memphis', 'W 3-0', '747']
['11/03/2015', 'UConn', '@Dallas, Texas', 'L 1-3', '0']