Eastern Wash. Eagles
['08/21/2015', '@', 'UTEP', 'W 2-1', '905']
['08/23/2015', '@', 'New Mexico St.', 'W 2-1 (2 OT)', '634']
['08/28/2015', 'CSU Bakersfield', 'T 1-1 (2 OT)', '81']
['08/30/2015', 'UC Davis', '@Hillsboro, Ore.', 'L 0-3', '75']
['09/07/2015', 'Idaho', 'W 2-1', '94']
['09/11/2015', '@', 'Valparaiso', 'W 2-1 (2 OT)', '378']
['09/13/2015', '@', 'Green Bay', 'W 4-2', '209']
['09/16/2015', '@', 'UIC', 'W 1-0', '258']
['09/25/2015', '@', 'Weber St.', 'W 2-1', '382']
['09/27/2015', '@', 'Idaho St.', 'W 3-2', '290']
['10/02/2015', 'Sacramento St.', 'W 3-1', '120']
['10/04/2015', 'Portland St.', 'W 1-0', '113']
['10/09/2015', '@', 'Montana', 'L 1-2 (2 OT)', '342']
['10/16/2015', 'Northern Ariz.', 'W 4-2', '127']
['10/18/2015', 'Southern Utah', 'L 0-1', '103']
['10/23/2015', '@', 'Northern Colo.', 'T 2-2 (2 OT)', '506']
['10/25/2015', 'North Dakota', 'W 2-1', '144']
['10/30/2015', '@', 'Idaho', 'T 1-1 (2 OT)', '303']
['11/05/2015', 'Sacramento St.', '@Moscow, Idaho', 'L 1-3', '117']