Drake Bulldogs
['08/21/2015', 'Kansas City', 'L 0-1', '180']
['08/23/2015', 'Pacific', 'W 2-1 (1 OT)', '120']
['08/27/2015', '@', 'South Dakota', 'W 6-2', '174']
['08/30/2015', 'South Dakota St.', 'L 1-2', '618']
['09/04/2015', '@', 'Northern Colo.', 'L 1-2 (2 OT)', '293']
['09/06/2015', '@', 'Wyoming', 'L 1-3', '438']
['09/11/2015', '@', 'Omaha', 'L 1-2', '338']
['09/13/2015', '@', 'Saint Louis', 'W 4-3', '397']
['09/20/2015', 'Iowa St.', 'L 0-2', '734']
['09/22/2015', 'Creighton', 'L 2-3', '101']
['09/26/2015', '@', 'Illinois St.', 'W 3-2', '302']
['10/02/2015', 'Indiana St.', 'W 2-1', '192']
['10/07/2015', '@', 'Oklahoma St.', 'L 0-3', '411']
['10/10/2015', '@', 'Evansville', 'W 2-1', '225']
['10/17/2015', 'Loyola Chicago', 'T 0-0 (2 OT)', '250']
['10/21/2015', 'UNI', 'T 1-1 (2 OT)', '433']
['10/24/2015', '@', 'Missouri St.', 'W 2-0', '458']
['11/06/2015', 'Loyola Chicago', '@Evansville, Ind.', 'L 1-2', '0']