Eastern Ill. Panthers
['08/21/2015', '@', 'IUPUI', 'T 0-0 (2 OT)', '370']
['08/23/2015', 'Northern Ky.', 'L 0-6', '175']
['08/28/2015', '@', 'Western Ill.', 'L 2-3 (2 OT)', '89']
['08/30/2015', '@', 'UNI', 'L 0-3', '243']
['09/04/2015', 'Purdue Fort Wayne', 'W 3-1', '149']
['09/06/2015', '@', 'Indiana St.', 'L 0-1', '356']
['09/11/2015', 'Bowling Green', 'L 2-3', '154']
['09/18/2015', '@', 'Kansas City', 'L 0-1 (1 OT)', '168']
['09/20/2015', 'Chicago St.', 'W 4-1', '289']
['09/25/2015', '@', 'UT Martin', 'L 1-3', '341']
['09/27/2015', '@', 'Southeast Mo. St.', 'L 0-5', '262']
['10/02/2015', '@', 'Belmont', 'L 1-2 (1 OT)', '78']
['10/04/2015', 'Jacksonville St.', 'T 0-0 (2 OT)', '224']
['10/09/2015', 'Tennessee Tech', 'W 1-0', '147']
['10/11/2015', 'Morehead St.', 'L 0-1 (2 OT)', '308']
['10/16/2015', 'Eastern Ky.', 'L 0-3', '120']
['10/23/2015', '@', 'Austin Peay', 'L 0-3', '316']
['10/25/2015', '@', 'Murray St.', 'L 0-4', '178']
['10/29/2015', 'SIUE', 'W 1-0', '147']