Duquesne Dukes
['08/21/2015', 'Robert Morris', 'W 2-0', '402']
['08/23/2015', 'Saint Francis (PA)', 'W 3-0', '432']
['08/30/2015', '@', 'West Virginia', 'L 0-5', '1,378']
['09/04/2015', '@', 'Seton Hall', 'W 3-1', '347']
['09/06/2015', '@', 'Princeton', 'W 3-2', '312']
['09/11/2015', 'UC Santa Barbara', 'L 1-2 (1 OT)', '358']
['09/13/2015', 'Cincinnati', 'L 2-3', '310']
['09/20/2015', '@', 'Oakland', 'L 0-3', '246']
['09/22/2015', 'Bucknell', 'W 2-0', '288']
['10/01/2015', '@', 'Richmond', 'L 1-2', '145']
['10/04/2015', 'VCU', 'L 0-1', '281']
['10/08/2015', 'St. Bonaventure', 'W 4-2', '281']
['10/10/2015', '@', 'Davidson', 'L 0-1', '311']
['10/15/2015', 'George Mason', 'W 1-0', '191']
['10/18/2015', '@', "Saint Joseph's", 'L 0-1', '201']
['10/22/2015', 'Massachusetts', 'W 1-0', '174']
['10/25/2015', 'Rhode Island', 'W 3-0', '222']
['10/29/2015', '@', 'Dayton', 'L 2-5', '629']
['11/01/2015', '@', 'La Salle', 'W 2-1', '262']
['11/05/2015', 'Dayton', '@Davidson, N.C.', 'T 1-1 (2 OT)', '0']
['11/06/2015', 'La Salle', '@Davidson, N.C.', 'W 2-1', '0']
['11/08/2015', 'Fordham', '@Davidson, N.C.', 'W 2-0', '0']
['11/13/2015', '@', 'West Virginia', 'L 0-4', '983']