Drexel Dragons
['08/21/2015', 'Villanova', 'W 1-0', '189']
['08/23/2015', 'Buffalo', 'L 0-1', '137']
['08/28/2015', '@', 'Fairfield', 'W 3-1', '117']
['08/30/2015', 'Stony Brook', '@Fairfield, Conn.', 'W 2-1', '38']
['09/04/2015', '@', 'George Washington', 'W 1-0', '51']
['09/06/2015', '@', 'Rutgers', 'L 0-3', '454']
['09/11/2015', 'VCU', 'W 1-0', '223']
['09/13/2015', 'Niagara', 'W 2-1', '135']
['09/17/2015', '@', 'Syracuse', 'L 2-3', '227']
['09/25/2015', '@', 'UNCW', 'L 2-3', '603']
['09/27/2015', '@', 'Col. of Charleston', 'L 1-2', '387']
['10/02/2015', 'Towson', 'W 3-1', '102']
['10/04/2015', 'James Madison', 'L 0-1', '226']
['10/09/2015', '@', 'Delaware', 'L 0-1', '201']
['10/16/2015', 'William & Mary', 'L 0-2', '311']
['10/18/2015', 'Elon', 'W 2-1 (2 OT)', '218']
['10/23/2015', '@', 'Northeastern', 'W 3-1', '170']
['10/25/2015', '@', 'Hofstra', 'L 0-1', '217']