Fairleigh Dickinson Knights
['08/21/2015', '@', 'Temple', 'L 0-3', '105']
['08/27/2015', 'Rider', 'W 2-1 (2 OT)', '478']
['08/30/2015', '@', 'Hofstra', 'L 3-4', '515']
['09/01/2015', '@', 'Monmouth', 'L 3-5', '350']
['09/04/2015', '@', 'Air Force', 'W 3-2', '336']
['09/06/2015', '@', 'Northern Colo.', 'W 2-0', '122']
['09/13/2015', '@', 'Stony Brook', 'L 0-3', '134']
['09/18/2015', 'Binghamton', 'W 1-0', '211']
['09/20/2015', '@', "St. John's (NY)", 'L 1-3', '767']
['09/24/2015', 'Hartford', 'W 1-0', '331']
['09/27/2015', 'Columbia', 'W 4-1', '496']
['10/02/2015', "Mount St. Mary's", 'W 3-0', '101']
['10/04/2015', '@', 'Sacred Heart', 'W 4-2', '138']
['10/11/2015', 'Central Conn. St.', 'W 1-0 (2 OT)', '313']
['10/16/2015', '@', 'LIU', 'W 3-0', '134']
['10/18/2015', 'Wagner', 'W 3-1', '189']
['10/23/2015', 'Bryant', 'W 4-0', '376']
['10/30/2015', '@', 'Saint Francis (PA)', 'W 2-1', '201']
['11/01/2015', '@', 'Robert Morris', 'W 2-1', '248']
['11/06/2015', 'Saint Francis (PA)', 'W 7-4', '527']
['11/08/2015', 'Robert Morris', 'W 1-0', '767']
['11/13/2015', '@', 'Rutgers', 'L 0-1', '1,157']