Fla. Atlantic Owls
['08/21/2015', '@', 'Stetson', 'W 4-1', '585']
['08/23/2015', '@', 'North Florida', 'W 1-0', '291']
['08/28/2015', 'Sam Houston St.', '@College Station, Tex', 'W 2-0', '125']
['08/30/2015', '@', 'Texas A&M', 'L 0-2', '2,497']
['09/04/2015', 'Miami (FL)', 'W 3-1', '672']
['09/09/2015', '@', 'Jacksonville', 'W 1-0', '210']
['09/11/2015', 'Southeast Mo. St.', 'W 2-0', '156']
['09/13/2015', '@', 'Brown', 'L 0-1', '741']
['09/18/2015', '@', 'Texas Tech', 'L 1-2', '1,027']
['09/20/2015', 'UC Irvine', 'L 0-1', '189']
['09/25/2015', 'UTEP', 'L 1-2', '458']
['09/27/2015', 'UTSA', 'L 0-1', '133']
['10/02/2015', '@', 'North Texas', 'L 1-2', '248']
['10/04/2015', '@', 'Rice', 'W 3-2 (2 OT)', '303']
['10/09/2015', 'Louisiana Tech', 'W 2-0', '296']
['10/11/2015', 'Southern Miss.', 'W 3-0', '216']
['10/16/2015', '@', 'Marshall', 'W 1-0 (1 OT)', '406']
['10/23/2015', 'UAB', 'W 4-0', '393']
['10/25/2015', '@', 'FIU', 'W 2-0', '507']
['10/29/2015', '@', 'Western Ky.', 'T 0-0 (2 OT)', '310']
['11/04/2015', 'Old Dominion', '@Miami, Fla.', 'L 1-2', '433']