Florida St. Seminoles
['08/21/2015', '@', 'New Mexico', 'W 3-1', '2,589']
['08/23/2015', 'Southern California', '@Albuquerque, N.M.', 'W 1-0', '57']
['08/28/2015', 'Southeastern La.', 'W 3-0', '2,194']
['08/30/2015', '@', 'Florida', 'L 2-3', '3,253']
['09/04/2015', 'Texas A&M', 'W 3-1', '2,090']
['09/10/2015', 'UCF', 'W 4-0', '1,213']
['09/13/2015', 'Grand Canyon', 'W 3-0', '871']
['09/17/2015', '@', 'UNC Greensboro', 'W 6-0', '2,065']
['09/20/2015', '@', 'Duke', 'T 0-0 (2 OT)', '712']
['09/24/2015', 'Clemson', 'W 3-1', '1,250']
['09/27/2015', '@', 'Notre Dame', 'W 1-0', '1,296']
['10/03/2015', 'Pittsburgh', 'W 6-0', '759']
['10/08/2015', 'NC State', 'W 4-0', '1,257']
['10/11/2015', 'North Carolina', 'W 1-0', '2,034']
['10/17/2015', '@', 'Louisville', 'W 3-1', '1,795']
['10/22/2015', '@', 'Virginia Tech', 'T 0-0 (2 OT)', '1,273']
['10/25/2015', '@', 'Virginia', 'L 0-1', '2,458']
['11/01/2015', 'Boston College', 'T 2-2 (2 OT)', '1,312']
['11/06/2015', 'North Carolina', '@Cary, NC', 'W 2-1', '5,158']
['11/08/2015', 'Virginia', '@Cary, N.C.', 'T 2-2 (3 OT)', '3,519']
['11/13/2015', 'Evansville', 'W 3-0', '1,240']
['11/20/2015', 'South Alabama', 'W 5-0', '1,487']
['11/22/2015', 'Auburn', 'W 2-0', '1,327']
['11/27/2015', 'Texas A&M', 'W 5-0', '1,937']
['12/04/2015', 'Duke', '@Cary, N.C.', 'L 0-2', '11,676']