Fordham Rams
['08/21/2015', 'Wagner', '@Orono, Maine', 'W 2-0', '28']
['08/23/2015', '@', 'Maine', 'L 0-1', '118']
['08/28/2015', '@', 'Manhattan', 'W 2-0', '524']
['08/30/2015', 'Princeton', 'L 1-2', '236']
['09/04/2015', '@', 'The Citadel', 'W 5-0', '120']
['09/06/2015', '@', 'Col. of Charleston', 'W 1-0', '188']
['09/13/2015', 'LIU', 'W 2-1', '159']
['09/18/2015', '@', 'Columbia', 'W 1-0', '152']
['09/20/2015', '@', 'Hofstra', 'L 1-3', '412']
['10/01/2015', 'Rhode Island', 'W 1-0', '149']
['10/04/2015', '@', "Saint Joseph's", 'W 1-0', '218']
['10/08/2015', '@', 'VCU', 'L 2-3 (1 OT)', '366']
['10/11/2015', 'St. Bonaventure', 'W 2-1', '254']
['10/15/2015', 'Saint Louis', 'W 1-0', '112']
['10/18/2015', '@', 'Dayton', 'L 1-3', '418']
['10/22/2015', '@', 'George Washington', 'L 0-1', '62']
['10/25/2015', '@', 'Richmond', 'W 3-0', '110']
['10/29/2015', 'Davidson', 'W 2-0', '108']
['11/01/2015', 'George Mason', 'T 1-1 (2 OT)', '367']
['11/05/2015', 'VCU', '@Davidson, N.C.', 'W 1-0', '0']
['11/06/2015', 'George Mason', '@Davidson, N.C.', 'T 1-1 (2 OT)', '0']
['11/08/2015', 'Duquesne', '@Davidson, N.C.', 'L 0-2', '0']