George Mason Patriots
['08/21/2015', '@', 'East Carolina', 'L 0-2', '884']
['08/23/2015', '@', 'American', 'W 3-0', '197']
['08/28/2015', '@', 'UMBC', 'W 3-2 (2 OT)', '712']
['09/04/2015', 'UNCW', 'L 0-1', '773']
['09/06/2015', 'App State', 'W 1-0', '342']
['09/11/2015', 'Illinois St.', 'W 2-0', '893']
['09/13/2015', '@', 'Wake Forest', 'L 0-1', '635']
['09/18/2015', '@', 'Old Dominion', 'L 1-3', '452']
['10/01/2015', '@', 'St. Bonaventure', 'W 5-0', '175']
['10/04/2015', '@', 'Dayton', 'L 2-4', '984']
['10/08/2015', 'Massachusetts', 'W 2-1 (1 OT)', '304']
['10/11/2015', 'Saint Louis', 'W 1-0', '203']
['10/15/2015', '@', 'Duquesne', 'L 0-1', '191']
['10/18/2015', '@', 'Davidson', 'W 2-1', '221']
['10/22/2015', 'VCU', 'L 1-2', '430']
['10/25/2015', 'George Washington', 'L 0-1 (2 OT)', '700']
['10/29/2015', 'La Salle', 'L 0-3', '185']
['11/01/2015', '@', 'Fordham', 'T 1-1 (2 OT)', '367']
['11/05/2015', 'George Washington', '@Davidson, N.C.', 'W 1-0', '80']
['11/06/2015', 'Fordham', '@Davidson, N.C.', 'T 1-1 (2 OT)', '0']