Florida Gators
['08/21/2015', '@', 'UCF', 'W 2-0', '1,126']
['08/23/2015', '@', 'Ohio St.', 'L 0-1 (1 OT)', '762']
['08/27/2015', '@', 'Miami (FL)', 'W 4-2', '650']
['08/30/2015', 'Florida St.', 'W 3-2', '3,253']
['09/04/2015', 'Oklahoma St.', 'W 3-2 (1 OT)', '1,149']
['09/10/2015', 'Texas A&M', 'L 1-2', '1,057']
['09/13/2015', '@', 'Jacksonville', 'W 4-0', '173']
['09/18/2015', 'Ole Miss', 'W 4-1', '973']
['09/20/2015', '@', 'FIU', 'W 6-1', '419']
['09/25/2015', '@', 'Vanderbilt', 'W 3-2', '259']
['09/27/2015', '@', 'Auburn', 'L 2-3', '575']
['10/02/2015', 'Kentucky', 'T 1-1 (2 OT)', '1,428']
['10/09/2015', '@', 'Tennessee', 'W 2-1', '1,595']
['10/11/2015', 'LSU', 'W 2-1', '1,017']
['10/16/2015', '@', 'Mississippi St.', 'W 2-1', '1,327']
['10/22/2015', 'South Carolina', 'W 2-1 (2 OT)', '1,771']
['10/25/2015', 'Arkansas', 'W 4-0', '921']
['10/29/2015', '@', 'Georgia', 'W 3-0', '1,722']
['11/04/2015', 'Vanderbilt', '@Orange Beach, Ala.', 'W 2-1', '0']
['11/06/2015', 'Auburn', '@Orange Beach, Ala.', 'W 2-0', '703']
['11/08/2015', 'Texas A&M', '@Orange Beach, Ala.', 'W 2-1', '1,215']
['11/14/2015', 'Western Mich.', '@Gainesville, FL', 'W 1-0', '832']
['11/20/2015', 'William & Mary', 'W 5-2', '1,012']
['11/22/2015', 'Duke', '@Gainesville, FL', 'L 1-2', '842']