Furman Paladins
['08/21/2015', 'Oklahoma', 'W 2-1 (2 OT)', '2,108']
['08/23/2015', 'Northeastern', 'L 1-3', '231']
['08/28/2015', 'North Greenville', 'W 2-0', '412']
['08/30/2015', '@', 'Auburn', 'L 0-2', '406']
['09/03/2015', 'USC Upstate', 'W 1-0', '800']
['09/06/2015', '@', 'Davidson', 'W 2-1', '602']
['09/11/2015', 'Kennesaw St.', 'W 3-0', '467']
['09/13/2015', 'Presbyterian', 'W 3-1', '370']
['09/18/2015', '@', 'North Florida', 'W 1-0', '267']
['09/20/2015', '@', 'Jacksonville', 'L 1-2', '123']
['09/25/2015', '@', 'Samford', 'L 0-2', '622']
['09/27/2015', '@', 'Chattanooga', 'W 1-0', '212']
['10/02/2015', 'UNC Greensboro', 'T 0-0 (2 OT)', '300']
['10/09/2015', 'Wofford', 'W 3-0', '278']
['10/13/2015', 'VMI', '@Pineville, N.C.', 'W 1-0', '45']
['10/16/2015', 'ETSU', 'W 3-0', '428']
['10/18/2015', 'Western Caro.', 'W 3-2 (1 OT)', '484']
['10/23/2015', '@', 'The Citadel', 'W 4-1', '134']
['10/25/2015', '@', 'Mercer', 'W 1-0', '537']
['11/01/2015', 'Wofford', 'W 3-0', '210']
['11/06/2015', 'UNC Greensboro', 'W 2-1', '835']
['11/08/2015', 'Mercer', 'W 1-0 (2 OT)', '913']
['11/14/2015', '@', 'Clemson', 'L 0-3', '770']