Ga. Southern Eagles
['08/21/2015', 'Jacksonville', 'T 2-2 (2 OT)', '203']
['08/23/2015', '@', 'Tennessee', 'L 0-2', '690']
['08/28/2015', '@', 'Coastal Carolina', 'L 1-2', '206']
['08/30/2015', '@', 'Charlotte', 'L 3-4', '548']
['09/04/2015', 'Francis Marion', 'W 5-1', '201']
['09/09/2015', 'Winthrop', 'W 2-0', '134']
['09/11/2015', '@', 'Alabama St.', 'W 10-2', '57']
['09/17/2015', '@', 'South Fla.', 'L 0-5', '680']
['09/20/2015', '@', 'North Florida', 'L 0-1', '237']
['09/25/2015', 'Louisiana', 'L 0-1', '202']
['09/27/2015', 'ULM', 'W 3-0', '114']
['10/02/2015', '@', 'Little Rock', 'T 0-0 (2 OT)', '762']
['10/04/2015', '@', 'Arkansas St.', 'W 3-1', '107']
['10/11/2015', 'Georgia St.', 'W 4-3', '226']
['10/16/2015', 'Troy', 'L 0-1', '650']
['10/18/2015', 'South Alabama', 'L 0-1', '369']
['10/23/2015', '@', 'Appalachian St.', 'L 0-1', '515']
['10/25/2015', '@', 'Texas St.', 'L 1-3', '465']
['11/04/2015', 'Troy', '@Emerson, Ga.', 'L 0-3', '0']