Georgetown Hoyas
['08/21/2015', '@', 'James Madison', 'W 4-3', '474']
['08/23/2015', 'William & Mary', '@Harrisonburg, Va.', 'L 0-3', '250']
['08/27/2015', 'UConn', 'L 1-2', '693']
['08/30/2015', 'San Diego', 'W 1-0 (2 OT)', '1,789']
['09/03/2015', '@', 'Delaware', 'W 2-0', '222']
['09/10/2015', 'George Washington', 'W 4-1', '499']
['09/13/2015', 'Virginia Tech', 'L 1-2', '1,393']
['09/18/2015', '@', 'UCF', 'L 1-3', '551']
['09/20/2015', '@', 'Stetson', 'W 4-0', '125']
['09/27/2015', '@', 'Providence', 'W 2-1 (2 OT)', '534']
['10/01/2015', '@', 'Villanova', 'W 5-1', '233']
['10/08/2015', "St. John's (NY)", 'W 3-1', '474']
['10/11/2015', '@', 'Butler', 'L 0-1', '311']
['10/14/2015', 'Xavier', 'W 3-0', '107']
['10/18/2015', 'Marquette', 'T 2-2 (2 OT)', '789']
['10/22/2015', 'Seton Hall', 'W 4-0', '718']
['10/25/2015', '@', 'DePaul', 'T 1-1 (2 OT)', '407']
['10/30/2015', 'Creighton', 'W 3-1', '373']
['11/06/2015', 'Providence', '@Omaha, Neb.', 'T 1-1 (2 OT)', '201']
['11/14/2015', 'Hofstra', 'T 2-2 (2 OT)', '171']