Harvard Crimson
['08/30/2015', '@', 'Army West Point', 'W 1-0', '211']
['09/02/2015', 'Boston College', 'L 1-2', '733']
['09/04/2015', 'Alabama', 'T 0-0 (2 OT)', '254']
['09/06/2015', '@', 'UConn', 'L 1-2', '965']
['09/11/2015', '@', 'Virginia', 'L 0-3', '1,813']
['09/13/2015', '@', 'William & Mary', 'L 0-1', '289']
['09/17/2015', 'New Hampshire', 'W 2-1 (1 OT)', '188']
['09/20/2015', '@', 'Massachusetts', 'L 0-2', '302']
['09/22/2015', 'Providence', 'L 0-1', '209']
['09/26/2015', 'Penn', 'W 2-0', '364']
['10/03/2015', '@', 'Yale', 'W 4-0', '684']
['10/06/2015', '@', 'Boston U.', 'W 2-1', '307']
['10/10/2015', '@', 'Cornell', 'W 2-0', '233']
['10/17/2015', 'Brown', 'W 1-0', '641']
['10/24/2015', 'Princeton', 'L 1-2', '917']
['10/31/2015', 'Dartmouth', 'T 1-1 (2 OT)', '215']
['11/07/2015', '@', 'Columbia', 'W 1-0', '300']