Gonzaga Bulldogs; Zags
['08/21/2015', '@', 'Nevada', 'T 1-1 (2 OT)', '712']
['08/28/2015', 'Vanderbilt', 'L 2-3 (1 OT)', '477']
['08/30/2015', 'CSU Bakersfield', 'W 3-1', '307']
['09/04/2015', 'Seattle U', 'L 0-1', '708']
['09/06/2015', 'Utah St.', 'T 1-1 (2 OT)', '309']
['09/11/2015', 'Cal St. Fullerton', 'T 1-1 (2 OT)', '408']
['09/13/2015', 'Oklahoma St.', 'L 0-2', '386']
['09/17/2015', '@', 'Washington St.', 'L 0-3', '817']
['09/20/2015', 'Washington', 'T 2-2 (2 OT)', '786']
['09/26/2015', '@', 'Memphis', 'L 0-1 (2 OT)', '618']
['10/01/2015', 'BYU', 'L 0-1', '509']
['10/03/2015', 'San Diego', 'W 2-1', '528']
['10/09/2015', '@', 'Pacific', 'L 1-2', '357']
['10/11/2015', '@', "Saint Mary's (CA)", 'T 1-1 (2 OT)', '559']
['10/17/2015', 'San Francisco', 'L 2-3', '365']
['10/23/2015', '@', 'Pepperdine', 'L 0-4', '201']
['10/25/2015', '@', 'LMU (CA)', 'L 0-5', '475']
['10/31/2015', '@', 'Portland', 'L 0-1', '2,347']
['11/07/2015', 'Santa Clara', 'L 2-3 (2 OT)', '365']