Georgia Bulldogs
['08/21/2015', '@', 'High Point', 'T 0-0 (2 OT)', '725']
['08/23/2015', '@', 'Wake Forest', 'L 0-4', '531']
['08/28/2015', '@', 'Texas Tech', 'L 1-2', '1,530']
['08/30/2015', '@', 'Oklahoma St.', 'L 0-4', '408']
['09/04/2015', 'Clemson', 'L 0-1', '2,311']
['09/11/2015', 'South Carolina', 'L 1-3', '1,924']
['09/13/2015', '@', 'Samford', 'W 1-0', '476']
['09/17/2015', '@', 'LSU', 'L 3-4', '1,073']
['09/25/2015', 'Arkansas', 'L 1-2', '741']
['09/27/2015', 'Texas A&M', 'W 2-1', '1,685']
['10/02/2015', '@', 'Tennessee', 'L 0-1', '685']
['10/09/2015', 'Mississippi St.', 'W 2-0', '1,783']
['10/11/2015', '@', 'Missouri', 'L 0-2', '456']
['10/16/2015', 'Alabama', 'L 0-1 (2 OT)', '1,752']
['10/23/2015', '@', 'Vanderbilt', 'W 3-1', '653']
['10/25/2015', '@', 'Auburn', 'W 1-0', '846']
['10/29/2015', 'Florida', 'L 0-3', '1,722']
['11/02/2015', 'Vanderbilt', '@Orange Beach, Ala.', 'L 1-2', '398']