Grambling Lady Tigers
['09/04/2015', 'Louisiana Tech', 'L 1-7', '97']
['09/13/2015', '@', 'ULM', 'L 0-6', '157']
['09/18/2015', '@', 'Louisiana', 'L 0-5', '213']
['09/25/2015', '@', 'Texas Southern', 'L 1-7', '127']
['09/27/2015', '@', 'Prairie View', 'L 1-8', '93']
['10/02/2015', 'Alabama St.', 'L 0-1', '35']
['10/04/2015', 'Alabama A&M', 'W 3-0', '50']
['10/11/2015', '@', 'Alcorn', 'W 4-1', '36']
['10/18/2015', 'Howard', 'L 0-5', '50']
['10/23/2015', 'Jackson St.', 'L 0-4', '30']
['10/25/2015', 'Southern U.', 'L 0-1', '0']
['10/28/2015', '@', 'Mississippi Val.', 'L 0-6', '0']
['10/30/2015', 'Ark.-Pine Bluff', 'L 0-4', '60']