Georgia St. Panthers
['08/21/2015', '@', 'Alabama St.', 'W 5-0', '77']
['08/24/2015', 'Kennesaw St.', 'W 3-2', '280']
['08/28/2015', '@', 'Jacksonville', 'W 1-0 (2 OT)', '217']
['09/04/2015', '@', 'Jacksonville St.', 'W 4-0', '322']
['09/06/2015', 'Tennessee Tech', 'T 1-1 (2 OT)', '242']
['09/11/2015', '@', 'Alabama A&M', 'W 3-0', '31']
['09/13/2015', 'Western Ky.', 'T 1-1 (2 OT)', '272']
['09/18/2015', 'Belmont', 'W 2-1', '254']
['09/20/2015', 'Davidson', 'L 1-3', '200']
['09/25/2015', 'ULM', 'W 1-0', '185']
['09/27/2015', 'Louisiana', 'W 3-1', '232']
['10/02/2015', '@', 'Arkansas St.', 'T 1-1 (2 OT)', '114']
['10/04/2015', '@', 'Little Rock', 'L 0-3', '309']
['10/11/2015', '@', 'Ga. Southern', 'L 3-4', '226']
['10/16/2015', 'South Alabama', 'L 0-1', '220']
['10/18/2015', 'Troy', 'W 2-1 (2 OT)', '300']
['10/23/2015', '@', 'Texas St.', 'L 1-4', '514']
['10/25/2015', '@', 'Appalachian St.', 'W 1-0', '725']
['11/04/2015', 'Texas St.', '@Emerson, Ga.', 'W 2-1', '0']
['11/06/2015', 'Troy', '@Emerson, Ga.', 'T 1-1 (3 OT)', '0']
['11/08/2015', 'South Alabama', '@Emerson, Ga.', 'L 0-4', '0']