Hampton Lady Pirates
['08/21/2015', 'Canisius', 'L 1-16', '50']
['08/23/2015', '@', 'Howard', 'L 0-17', '73']
['08/25/2015', '@', 'VMI', 'L 0-16', '100']
['09/07/2015', '@', "Saint Peter's", 'L 2-11', '0']
['09/18/2015', 'Francis Marion', '@Lexington, Va.', 'L 1-9', '34']
['09/20/2015', 'Presbyterian', '@Lexington, Va.', 'L 0-10', '45']
['10/11/2015', '@', 'Delaware St.', 'L 0-11', '84']
['10/27/2015', '@', 'Navy', 'L 0-10', '203']
['10/30/2015', 'Delaware St.', '@Florence, SC', 'L 0-11', '55']
['11/01/2015', '@', 'Francis Marion', 'L 0-14', '65']