George Washington Colonials
['08/21/2015', 'UC Riverside', '@Fullerton, Calif.', 'W 1-0 (1 OT)', '584']
['08/23/2015', '@', 'Cal St. Fullerton', 'L 1-4', '938']
['08/30/2015', 'East Carolina', 'W 3-0', '340']
['09/04/2015', 'Drexel', 'L 0-1', '51']
['09/10/2015', '@', 'Georgetown', 'L 1-4', '499']
['09/13/2015', '@', 'Delaware', 'L 1-3', '311']
['09/17/2015', 'Liberty', 'W 3-0', '39']
['09/20/2015', 'Delaware St.', 'W 2-0', '87']
['09/24/2015', '@', 'UMBC', 'W 2-0', '468']
['10/01/2015', "Saint Joseph's", 'W 2-0', '41']
['10/04/2015', '@', 'St. Bonaventure', 'W 2-1 (2 OT)', '125']
['10/08/2015', 'La Salle', 'W 2-1 (1 OT)', '42']
['10/11/2015', 'Massachusetts', 'W 1-0', '111']
['10/15/2015', '@', 'VCU', 'W 2-0', '395']
['10/18/2015', '@', 'Richmond', 'W 1-0', '102']
['10/22/2015', 'Fordham', 'W 1-0', '62']
['10/25/2015', '@', 'George Mason', 'W 1-0 (2 OT)', '700']
['10/29/2015', '@', 'Rhode Island', 'W 2-1 (2 OT)', '70']
['11/01/2015', 'Saint Louis', 'W 1-0', '147']
['11/05/2015', 'George Mason', '@Davidson, N.C.', 'L 0-1', '80']