Idaho Vandals
['08/21/2015', 'Indiana St.', '@Missoula, Mont.', 'W 3-1', '59']
['08/24/2015', '@', 'Washington St.', 'L 1-3', '1,232']
['08/28/2015', 'New Mexico St.', 'W 3-0', '563']
['09/04/2015', '@', 'Boise St.', 'L 0-1', '447']
['09/07/2015', '@', 'Eastern Wash.', 'L 1-2', '94']
['09/11/2015', 'Arkansas St.', '@Memphis, Tenn.', 'W 2-0', '123']
['09/13/2015', '@', 'Memphis', 'L 3-4 (2 OT)', '711']
['09/18/2015', 'South Dakota', 'W 4-1', '184']
['09/20/2015', 'Seattle U', 'T 0-0 (2 OT)', '338']
['09/25/2015', '@', 'Idaho St.', 'W 2-1', '307']
['09/27/2015', '@', 'Weber St.', 'W 1-0', '387']
['10/02/2015', 'Portland St.', 'W 1-0', '403']
['10/04/2015', 'Sacramento St.', 'W 1-0', '287']
['10/11/2015', 'Montana', 'W 3-1', '317']
['10/16/2015', 'Southern Utah', 'W 4-0', '308']
['10/18/2015', '@', 'Northern Ariz.', 'W 4-1', '304']
['10/23/2015', '@', 'North Dakota', 'W 4-0', '152']
['10/25/2015', '@', 'Northern Colo.', 'W 2-0', '473']
['10/30/2015', 'Eastern Wash.', 'T 1-1 (2 OT)', '303']
['11/06/2015', 'Montana', 'W 3-2', '409']
['11/08/2015', 'Northern Colo.', 'T 1-1 (3 OT)', '549']