Hawaii Rainbow Wahine
['08/21/2015', 'Stanford', 'L 1-2', '2,152']
['08/23/2015', 'California', 'L 1-5', '0']
['08/27/2015', 'Wyoming', 'T 2-2 (2 OT)', '0']
['08/31/2015', 'Denver', 'W 1-0 (1 OT)', '613']
['09/04/2015', '@', 'Portland St.', 'L 0-1', '50']
['09/06/2015', '@', 'San Francisco', 'L 0-2', '250']
['09/12/2015', 'CSU Bakersfield', 'W 2-1', '832']
['09/18/2015', '@', 'UNLV', 'L 1-3', '1,003']
['09/20/2015', '@', 'Nevada', 'L 2-3', '306']
['09/24/2015', 'BYU-Hawaii', 'W 2-0', '376']
['10/01/2015', 'UC Santa Barbara', 'L 0-3', '552']
['10/04/2015', 'Cal Poly', 'L 2-7', '1,102']
['10/09/2015', '@', 'UC Riverside', 'L 1-2', '634']
['10/11/2015', '@', 'Cal St. Fullerton', 'L 0-4', '605']
['10/18/2015', 'CSUN', 'L 0-1', '1,602']
['10/22/2015', '@', 'UC Davis', 'L 0-4', '492']
['10/25/2015', '@', 'Long Beach St.', 'L 2-3', '953']
['10/29/2015', 'UC Irvine', 'L 0-2', '1,169']