Hofstra Pride
['08/21/2015', '@', 'Penn St.', 'L 1-2', '3,175']
['08/23/2015', 'Rutgers', '@University Park, Pa.', 'L 0-1', '176']
['08/28/2015', 'Columbia', 'W 2-0', '1,073']
['08/30/2015', 'Fairleigh Dickinson', 'W 4-3', '515']
['09/04/2015', '@', 'Yale', 'W 5-4 (2 OT)', '411']
['09/06/2015', 'Central Conn. St.', '@New Haven, CT', 'W 4-0', '196']
['09/11/2015', 'Stony Brook', 'W 2-1', '455']
['09/13/2015', '@', 'Boston U.', 'L 1-2 (1 OT)', '151']
['09/20/2015', 'Fordham', 'W 3-1', '412']
['09/25/2015', '@', 'William & Mary', 'W 2-1', '731']
['09/27/2015', '@', 'Elon', 'W 2-0', '196']
['10/02/2015', 'UNCW', 'L 1-2 (1 OT)', '168']
['10/04/2015', 'Col. of Charleston', 'W 5-1', '187']
['10/09/2015', '@', 'Towson', 'W 2-1 (2 OT)', '289']
['10/11/2015', '@', 'James Madison', 'T 1-1 (2 OT)', '333']
['10/16/2015', '@', 'Northeastern', 'W 2-1 (1 OT)', '145']
['10/23/2015', 'Delaware', 'W 3-0', '457']
['10/25/2015', 'Drexel', 'W 1-0', '217']
['11/06/2015', 'James Madison', 'L 0-1 (2 OT)', '691']
['11/14/2015', '@', 'Georgetown', 'T 2-2 (2 OT)', '171']
['11/20/2015', '@', 'Rutgers', 'L 0-2', '1,408']