Idaho St. Bengals
['08/21/2015', 'Missouri St.', 'L 1-2', '628']
['08/24/2015', '@', 'UC Irvine', 'L 1-3', '457']
['08/28/2015', 'Cal St. Fullerton', 'L 2-4', '367']
['08/30/2015', '@', 'Westminster (UT)', 'W 2-1 (1 OT)', '217']
['09/03/2015', '@', 'New Mexico', 'L 1-4', '810']
['09/06/2015', 'Boise St.', 'T 1-1 (2 OT)', '448']
['09/10/2015', '@', 'Utah Valley', 'L 1-5', '1,426']
['09/13/2015', '@', 'Utah St.', 'L 3-5', '435']
['09/18/2015', '@', 'Wyoming', 'L 0-3', '290']
['09/25/2015', 'Idaho', 'L 1-2', '307']
['09/27/2015', 'Eastern Wash.', 'L 2-3', '290']
['10/02/2015', '@', 'Northern Colo.', 'L 0-3', '125']
['10/04/2015', '@', 'North Dakota', 'L 2-3', '146']
['10/09/2015', '@', 'Portland St.', 'L 1-4', '81']
['10/11/2015', 'Sacramento St.', 'L 2-3', '294']
['10/16/2015', 'Montana', 'L 1-2', '469']
['10/23/2015', '@', 'Northern Ariz.', 'L 1-2', '417']
['10/25/2015', '@', 'Southern Utah', 'L 2-4', '0']
['10/30/2015', 'Weber St.', 'L 0-1', '220']