Holy Cross Crusaders
['08/21/2015', 'Siena', 'T 3-3 (2 OT)', '315']
['08/24/2015', '@', 'Quinnipiac', 'L 1-2 (1 OT)', '67']
['08/27/2015', '@', 'New Hampshire', 'L 0-2', '253']
['09/02/2015', '@', 'Albany (NY)', 'L 0-5', '178']
['09/08/2015', 'UMass Lowell', 'W 4-2', '389']
['09/11/2015', "Saint Peter's", 'W 4-0', '267']
['09/14/2015', '@', 'Fairfield', 'L 1-2', '144']
['09/19/2015', '@', 'Lehigh', 'T 0-0 (2 OT)', '348']
['09/22/2015', 'Bryant', 'W 1-0 (2 OT)', '179']
['09/26/2015', '@', 'Bucknell', 'L 0-2', '720']
['09/30/2015', 'Army West Point', 'W 2-1', '212']
['10/04/2015', 'Navy', 'T 0-0 (2 OT)', '401']
['10/10/2015', '@', 'Colgate', 'L 1-2 (1 OT)', '320']
['10/16/2015', 'Lafayette', 'L 0-1', '298']
['10/21/2015', '@', 'Boston U.', 'L 0-3', '288']
['10/25/2015', 'American', 'T 1-1 (2 OT)', '411']
['10/31/2015', '@', 'Loyola Maryland', 'W 2-0', '411']