Howard Bison
['08/21/2015', '@', 'Radford', 'L 2-4', '193']
['08/23/2015', 'Hampton', 'W 17-0', '73']
['08/28/2015', '@', 'Princeton', 'L 0-6', '346']
['08/30/2015', '@', 'Longwood', 'L 0-1', '248']
['09/04/2015', 'Robert Morris', 'W 3-2', '123']
['09/11/2015', 'American', 'W 2-1 (1 OT)', '138']
['09/18/2015', "Mount St. Mary's", 'W 7-1', '74']
['09/22/2015', '@', 'Navy', 'L 1-5', '1,172']
['09/25/2015', '@', 'Alabama St.', 'L 0-1', '94']
['09/27/2015', '@', 'Alabama A&M', 'W 5-0', '38']
['10/02/2015', 'Southern U.', 'W 2-0', '41']
['10/04/2015', 'Jackson St.', 'L 3-4', '85']
['10/09/2015', 'Texas Southern', 'W 2-0', '125']
['10/11/2015', 'Prairie View', 'L 0-1 (2 OT)', '101']
['10/16/2015', '@', 'Ark.-Pine Bluff', 'W 1-0', '47']
['10/18/2015', '@', 'Grambling', 'W 5-0', '50']
['10/23/2015', 'Mississippi Val.', 'W 4-1', '81']
['10/25/2015', 'Alcorn', 'W 8-0', '108']
['10/28/2015', 'Delaware St.', 'T 0-0 (2 OT)', '75']
['11/05/2015', 'Ark.-Pine Bluff', '@Huntsville, Ala.', 'W 2-0', '215']
['11/06/2015', 'Mississippi Val.', '@Huntsville, Ala.', 'T 1-1 (3 OT)', '248']
['11/08/2015', 'Alabama St.', '@Huntsville, Ala.', 'W 2-1', '351']
['11/13/2015', '@', 'Virginia', 'L 1-7', '931']