Illinois Fighting Illini
['08/21/2015', 'Oakland', 'W 4-1', '806']
['08/23/2015', '@', 'Illinois St.', 'W 1-0', '603']
['08/28/2015', 'TCU', 'W 5-2', '516']
['08/30/2015', 'Saint Louis', 'W 3-1', '486']
['09/04/2015', '@', 'Washington', 'L 1-2', '682']
['09/06/2015', 'Portland', '@Seattle, Wash.', 'W 1-0', '163']
['09/11/2015', 'Northern Ky.', 'W 1-0', '507']
['09/18/2015', '@', 'Indiana', 'T 0-0 (2 OT)', '207']
['09/20/2015', '@', 'Purdue', 'L 1-3', '1,488']
['09/24/2015', 'Rutgers', 'W 2-1', '552']
['09/27/2015', 'Maryland', 'W 2-1 (2 OT)', '1,152']
['10/02/2015', 'Ohio St.', 'T 1-1 (2 OT)', '551']
['10/08/2015', '@', 'Michigan St.', 'T 1-1 (2 OT)', '605']
['10/11/2015', '@', 'Michigan', 'L 1-3', '1,232']
['10/15/2015', 'Iowa', 'L 0-1', '553']
['10/18/2015', 'Nebraska', 'W 3-1', '838']
['10/24/2015', 'Northwestern', 'L 0-2', '746']
['10/28/2015', '@', 'Minnesota', 'W 3-1', '254']
['11/01/2015', '@', 'Penn St.', 'L 1-3', '821']