Houston Baptist Huskies
['08/21/2015', 'Texas Southern', 'W 1-0', '108']
['08/28/2015', 'UTEP', 'W 3-2 (1 OT)', '328']
['09/04/2015', '@', 'UC Riverside', 'L 0-2', '221']
['09/12/2015', 'Southern Utah', '@Edinburg, TX', 'L 1-2', '103']
['09/13/2015', '@', 'UTRGV', 'T 0-0 (2 OT)', '227']
['09/18/2015', '@', 'UIW', 'W 3-2', '182']
['09/25/2015', '@', 'Sam Houston St.', 'W 1-0', '219']
['09/27/2015', '@', 'SFA', 'L 1-2', '382']
['10/02/2015', 'Southeastern La.', 'W 1-0 (1 OT)', '490']
['10/04/2015', 'Nicholls St.', 'W 3-1', '345']
['10/09/2015', 'Abilene Christian', 'L 1-3', '322']
['10/16/2015', '@', 'Central Ark.', 'W 2-1 (1 OT)', '403']
['10/18/2015', '@', 'Northwestern St.', 'W 3-1', '278']
['10/23/2015', 'McNeese', 'W 3-1', '427']
['10/28/2015', 'Lamar University', 'L 1-2', '168']
['10/30/2015', 'A&M-Corpus Christi', 'W 1-0', '230']
['11/06/2015', 'Sam Houston St.', '@Conway, Ark.', 'L 0-2', '343']