Illinois St. Redbirds
['08/21/2015', '@', 'Ohio St.', 'L 2-6', '642']
['08/23/2015', 'Illinois', 'L 0-1', '603']
['08/28/2015', 'Milwaukee', 'W 3-1', '281']
['08/30/2015', 'TCU', 'L 0-2', '295']
['09/04/2015', 'Eastern Mich.', 'T 2-2 (2 OT)', '216']
['09/06/2015', '@', 'Wisconsin', 'W 1-0', '561']
['09/11/2015', '@', 'George Mason', 'L 0-2', '893']
['09/13/2015', '@', 'Navy', 'L 2-4', '285']
['09/18/2015', '@', 'Western Mich.', 'T 1-1 (2 OT)', '205']
['09/20/2015', '@', 'Central Mich.', 'W 1-0 (2 OT)', '398']
['09/26/2015', 'Drake', 'L 2-3', '302']
['09/30/2015', 'Loyola Chicago', 'W 2-1', '508']
['10/02/2015', 'Oklahoma', 'L 0-1', '221']
['10/10/2015', '@', 'UNI', 'W 2-0', '295']
['10/17/2015', '@', 'Missouri St.', 'L 0-1', '352']
['10/25/2015', 'Evansville', 'L 1-2 (1 OT)', '394']
['10/29/2015', '@', 'Indiana St.', 'W 4-3', '275']
['11/01/2015', 'Loyola Chicago', 'L 1-2', '222']