Indiana St. Sycamores
['08/21/2015', 'Idaho', '@Missoula, Mont.', 'L 1-3', '59']
['08/23/2015', '@', 'Montana', 'L 3-4 (2 OT)', '471']
['08/28/2015', 'Belmont', 'W 2-1', '378']
['08/30/2015', 'Marshall', 'L 0-2', '323']
['09/03/2015', 'Butler', 'W 3-2', '356']
['09/06/2015', 'Eastern Ill.', 'W 1-0', '356']
['09/11/2015', '@', 'Tulsa', 'L 0-1', '135']
['09/13/2015', '@', 'Oral Roberts', 'L 1-3', '437']
['09/18/2015', '@', 'Chicago St.', 'W 6-0', '95']
['09/25/2015', 'IUPUI', 'L 1-2', '368']
['10/02/2015', '@', 'Drake', 'L 1-2', '192']
['10/04/2015', '@', 'Western Ill.', 'W 2-1', '145']
['10/10/2015', 'Missouri St.', 'L 1-2', '364']
['10/14/2015', 'Evansville', 'L 0-1', '256']
['10/18/2015', '@', 'UNI', 'T 0-0 (2 OT)', '231']
['10/24/2015', '@', 'Loyola Chicago', 'W 2-0', '304']
['10/29/2015', 'Illinois St.', 'L 3-4', '275']