Indiana Hoosiers
['08/21/2015', 'Virginia Tech', 'L 1-2', '397']
['08/23/2015', 'SIUE', 'T 0-0 (2 OT)', '317']
['08/28/2015', 'Missouri', '@West Lafayette, Ind.', 'W 1-0', '188']
['08/30/2015', 'Baylor', '@West Lafayette, Ind.', 'W 1-0 (1 OT)', '199']
['09/04/2015', 'Middle Tenn.', '@Baton Rouge, La.', 'W 2-0', '0']
['09/06/2015', '@', 'LSU', 'L 0-4', '932']
['09/11/2015', '@', 'Notre Dame', 'L 0-2', '1,220']
['09/13/2015', 'Ball St.', 'T 1-1 (2 OT)', '289']
['09/18/2015', 'Illinois', 'T 0-0 (2 OT)', '207']
['09/20/2015', 'Northwestern', 'T 1-1 (2 OT)', '211']
['09/25/2015', '@', 'Wisconsin', 'L 0-3', '639']
['09/27/2015', '@', 'Minnesota', 'L 1-3', '1,234']
['10/03/2015', 'Iowa', 'T 0-0 (2 OT)', '337']
['10/08/2015', '@', 'Rutgers', 'L 0-2', '396']
['10/11/2015', '@', 'Penn St.', 'L 0-4', '1,652']
['10/15/2015', 'Maryland', 'T 1-1 (2 OT)', '617']
['10/18/2015', 'Ohio St.', 'L 1-2', '633']
['10/25/2015', '@', 'Michigan St.', 'L 1-3', '686']
['10/28/2015', 'Purdue', 'L 0-2', '612']