Purdue Fort Wayne Mastodons
['08/21/2015', '@', 'Northern Ky.', 'L 1-3', '372']
['08/23/2015', '@', 'Bowling Green', 'L 0-3', '418']
['08/28/2015', 'Western Mich.', 'L 0-3', '311']
['08/30/2015', 'Ball St.', 'L 0-3', '344']
['09/04/2015', '@', 'Eastern Ill.', 'L 1-3', '149']
['09/06/2015', '@', 'Saint Louis', 'L 0-5', '376']
['09/11/2015', '@', 'Youngstown St.', 'L 1-2', '257']
['09/13/2015', '@', 'Butler', 'L 1-2', '314']
['09/18/2015', 'Taylor (IN)', 'W 7-0', '181']
['09/23/2015', '@', 'Detroit Mercy', 'T 0-0 (2 OT)', '116']
['09/26/2015', '@', 'Robert Morris', 'W 3-2', '279']
['10/02/2015', '@', 'Western Ill.', 'W 1-0', '198']
['10/04/2015', '@', 'IUPUI', 'T 2-2 (2 OT)', '280']
['10/11/2015', 'Omaha', 'W 2-1', '258']
['10/16/2015', 'Denver', 'L 0-1', '178']
['10/18/2015', 'Oral Roberts', 'L 0-1', '123']
['10/23/2015', '@', 'North Dakota St.', 'L 0-2', '147']
['10/25/2015', '@', 'South Dakota St.', 'L 0-4', '303']
['11/01/2015', 'South Dakota', 'L 0-2', '132']