Jacksonville Dolphins
['08/21/2015', '@', 'Ga. Southern', 'T 2-2 (2 OT)', '203']
['08/23/2015', '@', 'UCF', 'L 0-3', '252']
['08/28/2015', 'Georgia St.', 'L 0-1 (2 OT)', '217']
['08/30/2015', 'Presbyterian', 'W 3-2', '214']
['09/06/2015', 'Miami (FL)', 'L 0-2', '219']
['09/09/2015', 'Fla. Atlantic', 'L 0-1', '210']
['09/13/2015', 'Florida', 'L 0-4', '173']
['09/20/2015', 'Furman', 'W 2-1', '123']
['09/26/2015', '@', 'Stetson', 'L 1-2 (1 OT)', '329']
['10/02/2015', 'FGCU', 'T 1-1 (2 OT)', '218']
['10/09/2015', 'Lipscomb', 'L 0-1', '337']
['10/11/2015', 'NJIT', 'W 3-0', '175']
['10/16/2015', '@', 'USC Upstate', 'W 2-0', '150']
['10/18/2015', '@', 'Kennesaw St.', 'W 1-0', '230']
['10/23/2015', 'North Florida', 'W 2-1', '217']
['10/30/2015', 'North Florida', 'T 1-1 (2 OT)', '218']
['11/06/2015', 'Lipscomb', '@Fort Myers, Fla.', 'L 0-3', '0']