Jacksonville St. Gamecocks
['08/21/2015', 'Ball St.', 'L 0-4', '331']
['08/23/2015', 'Gardner-Webb', 'W 2-1', '302']
['08/28/2015', '@', 'Middle Tenn.', 'L 0-1', '302']
['08/30/2015', '@', 'Lipscomb', 'L 0-3', '0']
['09/04/2015', 'Georgia St.', 'L 0-4', '322']
['09/06/2015', '@', 'Jackson St.', 'W 1-0', '273']
['09/13/2015', 'Alabama St.', 'W 7-0', '310']
['09/20/2015', '@', 'Alabama', 'L 0-2', '406']
['09/24/2015', 'Morehead St.', 'W 2-1', '414']
['09/27/2015', 'Tennessee Tech', 'L 1-2', '388']
['10/02/2015', '@', 'SIUE', 'W 1-0 (2 OT)', '333']
['10/04/2015', '@', 'Eastern Ill.', 'T 0-0 (2 OT)', '224']
['10/09/2015', 'Austin Peay', 'W 4-3', '351']
['10/11/2015', 'Murray St.', 'L 0-1', '391']
['10/16/2015', '@', 'UT Martin', 'W 2-0', '143']
['10/18/2015', '@', 'Southeast Mo. St.', 'L 0-1', '314']
['10/25/2015', 'Eastern Ky.', 'L 1-2', '311']
['10/29/2015', '@', 'Belmont', 'W 1-0', '219']
['11/01/2015', 'Southeast Mo. St.', 'T 1-1 (2 OT)', '322']