Jackson St. Lady Tigers
['08/21/2015', '@', 'Southeastern La.', 'L 0-2', '241']
['08/23/2015', 'Southern Miss.', 'T 1-1 (2 OT)', '302']
['08/28/2015', '@ LSU-Alexandria', 'W 3-1', '50']
['08/30/2015', 'Northwestern St.', 'L 0-4', '273']
['09/04/2015', 'Tex. A&M-Texarkana', 'W 1-0', '163']
['09/06/2015', 'Jacksonville St.', 'L 0-1', '273']
['09/11/2015', '@', 'Mississippi Col.', 'L 0-2', '85']
['09/13/2015', '@', 'AUM', 'W 4-1', '0']
['09/20/2015', 'Louisiana Tech', 'L 0-2', '142']
['09/25/2015', 'Alcorn', 'W 5-0', '203']
['09/27/2015', 'Mississippi Val.', 'T 2-2 (2 OT)', '407']
['10/04/2015', '@', 'Howard', 'W 4-3', '85']
['10/09/2015', '@', 'Alabama A&M', 'W 4-0', '50']
['10/11/2015', '@', 'Alabama St.', 'L 0-2', '57']
['10/16/2015', 'Prairie View', 'W 2-0', '102']
['10/18/2015', 'Texas Southern', 'W 3-2', '70']
['10/23/2015', '@', 'Grambling', 'W 4-0', '30']
['10/25/2015', '@', 'Ark.-Pine Bluff', 'W 1-0', '34']
['10/30/2015', 'Southern U.', 'W 2-1', '110']
['11/05/2015', 'Prairie View', '@Huntsville, Ala.', 'L 0-1 (1 OT)', '250']