Lamar University Cardinals
['08/21/2015', 'San Jose St.', 'L 0-3', '602']
['08/23/2015', '@', 'Louisiana Tech', 'L 0-2', '247']
['08/28/2015', 'Texas Southern', 'W 5-0', '333']
['08/30/2015', 'LSU-Alexandria', 'W 6-0', '226']
['09/04/2015', '@', 'UTEP', 'W 3-2', '620']
['09/06/2015', '@', 'New Mexico St.', 'L 3-4', '561']
['09/11/2015', '@', 'North Texas', 'L 0-6', '411']
['09/13/2015', 'Alcorn', 'W 13-0', '187']
['09/18/2015', 'Nicholls St.', 'W 1-0', '372']
['09/20/2015', '@', 'Texas St.', 'L 2-4', '424']
['09/25/2015', '@', 'Northwestern St.', 'W 3-1', '778']
['09/27/2015', '@', 'Central Ark.', 'L 1-6', '298']
['10/02/2015', 'SFA', 'L 0-1', '387']
['10/04/2015', 'Sam Houston St.', 'L 0-1', '243']
['10/09/2015', '@', 'Southeastern La.', 'L 2-3', '132']
['10/16/2015', 'Abilene Christian', 'L 2-6', '312']
['10/18/2015', 'UIW', 'T 1-1 (2 OT)', '272']
['10/23/2015', '@', 'A&M-Corpus Christi', 'L 1-2', '187']
['10/28/2015', '@', 'Houston Baptist', 'W 2-1', '168']
['10/30/2015', '@', 'McNeese', 'W 1-0', '235']