LIU Sharks
['08/21/2015', '@', 'Iona', 'W 2-0', '118']
['08/28/2015', '@', 'South Fla.', 'L 0-5', '1,136']
['08/30/2015', 'FGCU', '@Tampa, Fla.', 'L 0-7', '685']
['09/04/2015', "Saint Peter's", 'W 5-2', '257']
['09/06/2015', '@', 'American', 'L 0-2', '147']
['09/11/2015', 'Siena', 'L 1-2', '118']
['09/13/2015', '@', 'Fordham', 'L 1-2', '159']
['09/19/2015', '@', 'Maine', 'L 1-2', '200']
['09/25/2015', '@', "Saint Joseph's", 'L 0-2', '450']
['09/29/2015', '@', 'NJIT', 'W 2-1', '108']
['10/02/2015', 'Saint Francis (PA)', 'L 1-2 (1 OT)', '51']
['10/04/2015', '@', 'Central Conn. St.', 'L 1-5', '463']
['10/09/2015', '@', 'Wagner', 'L 1-2', '50']
['10/11/2015', '@', "Mount St. Mary's", 'L 0-3', '160']
['10/16/2015', 'Fairleigh Dickinson', 'L 0-3', '134']
['10/18/2015', 'Delaware St.', 'W 2-1 (1 OT)', '253']
['10/23/2015', '@', 'Sacred Heart', 'W 1-0', '118']
['10/25/2015', 'Robert Morris', 'L 2-4', '87']
['11/01/2015', '@', 'Bryant', 'T 0-0', '0']