Kansas Jayhawks
['08/21/2015', '@', 'Nebraska', 'L 0-3', '1,720']
['08/23/2015', '@', 'Minnesota', 'T 0-0 (2 OT)', '669']
['08/28/2015', '@', 'SMU', 'W 2-1', '812']
['08/30/2015', '@', 'North Texas', 'W 2-1', '546']
['09/04/2015', 'Santa Clara', 'L 0-1 (2 OT)', '593']
['09/06/2015', 'Oregon St.', 'L 0-1 (1 OT)', '822']
['09/11/2015', '@', 'Wyoming', 'L 1-2', '349']
['09/13/2015', '@', 'Colorado Col.', 'W 2-1 (2 OT)', '248']
['09/17/2015', '@', 'Arkansas', 'W 2-1 (1 OT)', '840']
['09/25/2015', 'South Dakota St.', 'W 3-0', '692']
['10/02/2015', 'Texas', 'L 1-2', '1,074']
['10/04/2015', '@', 'Iowa St.', 'W 4-0', '586']
['10/09/2015', 'Baylor', 'W 1-0 (2 OT)', '742']
['10/11/2015', 'Oklahoma', 'W 1-0', '890']
['10/16/2015', '@', 'West Virginia', 'L 0-6', '1,221']
['10/23/2015', '@', 'Texas Tech', 'L 0-1', '1,170']
['10/25/2015', '@', 'Oklahoma St.', 'L 0-2', '509']
['10/30/2015', 'TCU', 'T 1-1 (2 OT)', '798']
['11/04/2015', 'Texas', '@Kansas City, Mo.', 'W 2-1', '402']
['11/06/2015', 'Baylor', '@Kansas City, Mo.', 'W 2-0', '403']
['11/08/2015', 'Texas Tech', '@Kansas City, Mo.', 'L 0-1', '802']