Kent St. Golden Flashes
['08/21/2015', '@', 'Maryland', 'L 0-1', '700']
['08/23/2015', 'Bryant', 'W 6-0', '235']
['08/28/2015', 'Louisville', 'T 2-2 (2 OT)', '605']
['09/04/2015', '@', 'Vermont', 'L 0-1', '219']
['09/06/2015', 'New Hampshire', '@Burlington, Vt.', 'T 1-1 (2 OT)', '113']
['09/11/2015', '@', 'Butler', 'W 2-1', '512']
['09/13/2015', 'Cleveland St.', 'W 2-0', '368']
['09/18/2015', '@', 'Eastern Ky.', 'W 2-1 (1 OT)', '209']
['09/25/2015', '@', 'Akron', 'W 3-1', '1,198']
['09/27/2015', '@', 'Buffalo', 'L 0-1', '286']
['10/01/2015', 'Western Mich.', 'W 2-1', '305']
['10/04/2015', 'Northern Ill.', 'W 7-3', '248']
['10/09/2015', '@', 'Ball St.', 'L 0-3', '337']
['10/11/2015', '@', 'Miami (OH)', 'L 0-1 (1 OT)', '341']
['10/16/2015', 'Bowling Green', 'W 4-1', '205']
['10/18/2015', 'Eastern Mich.', 'W 3-0', '293']
['10/23/2015', '@', 'Central Mich.', 'W 3-2', '188']
['10/25/2015', '@', 'Toledo', 'L 1-2 (1 OT)', '218']
['10/29/2015', 'Ohio', 'W 1-0', '205']
['11/01/2015', 'Miami (OH)', 'T 0-0 (2 OT)', '304']