Liberty Lady Flames
['08/21/2015', '@', 'Cal St. Fullerton', 'L 0-1', '584']
['08/23/2015', 'UC Riverside', '@Fullerton, Calif.', 'L 1-3', '938']
['08/28/2015', 'Tennessee', 'T 0-0 (2 OT)', '580']
['09/03/2015', 'Old Dominion', 'W 1-0', '262']
['09/06/2015', '@', 'James Madison', 'L 1-2', '228']
['09/10/2015', '@', 'Pittsburgh', 'L 1-2', '372']
['09/13/2015', 'VCU', 'W 1-0 (1 OT)', '290']
['09/17/2015', '@', 'George Washington', 'L 0-3', '39']
['09/23/2015', '@', 'Radford', 'W 3-2 (2 OT)', '535']
['09/26/2015', 'Charleston So.', 'W 2-0', '315']
['09/30/2015', 'Campbell', 'W 3-1', '221']
['10/02/2015', '@', 'UNC Asheville', 'W 1-0', '183']
['10/07/2015', '@', 'Presbyterian', 'L 0-2', '94']
['10/10/2015', 'High Point', 'W 1-0', '311']
['10/17/2015', 'Gardner-Webb', 'L 0-1', '531']
['10/21/2015', '@', 'Winthrop', 'W 3-0', '182']
['10/24/2015', 'Coastal Carolina', 'W 1-0', '939']
['10/27/2015', '@', 'Longwood', 'W 1-0', '118']
['11/01/2015', 'Winthrop', 'W 2-0', '462']
['11/06/2015', 'High Point', '@Greensboro, N.C.', 'W 2-1', '0']
['11/08/2015', 'Campbell', '@Greensboro, N.C.', 'W 1-0', '614']
['11/13/2015', '@', 'North Carolina', 'L 0-3', '1,152']