Lafayette Leopards
['08/21/2015', '@', 'Delaware St.', 'W 1-0', '159']
['08/30/2015', "Saint Peter's", 'W 5-0', '582']
['09/03/2015', 'Monmouth', 'W 3-2 (1 OT)', '412']
['09/06/2015', 'Manhattan', 'L 0-3', '532']
['09/11/2015', '@', 'UMass Lowell', 'W 1-0', '143']
['09/13/2015', '@', 'New Hampshire', 'W 2-1 (1 OT)', '152']
['09/19/2015', '@', 'Loyola Maryland', 'L 1-2 (1 OT)', '647']
['09/26/2015', 'Army West Point', 'L 0-1 (1 OT)', '422']
['09/30/2015', 'Bucknell', 'T 2-2 (2 OT)', '374']
['10/04/2015', '@', 'American', 'L 1-2 (2 OT)', '163']
['10/10/2015', 'Boston U.', 'L 0-4', '212']
['10/13/2015', 'Columbia', 'W 2-1', '232']
['10/16/2015', '@', 'Holy Cross', 'W 1-0', '298']
['10/21/2015', '@', 'Lehigh', 'L 0-1 (2 OT)', '311']
['10/25/2015', 'Navy', 'W 1-0', '356']
['10/30/2015', '@', 'Colgate', 'L 0-1', '300']