James Madison Dukes
['08/21/2015', 'Georgetown', 'L 3-4', '474']
['08/23/2015', 'Seton Hall', 'W 5-0', '400']
['08/28/2015', '@', 'Virginia Tech', 'L 1-2', '1,703']
['08/30/2015', '@', 'VCU', 'W 2-0', '901']
['09/04/2015', 'East Carolina', 'W 1-0', '497']
['09/06/2015', 'Liberty', 'W 2-1', '228']
['09/10/2015', '@', 'Maryland', 'W 1-0 (1 OT)', '422']
['09/13/2015', 'La Salle', 'L 1-2', '288']
['09/18/2015', 'Richmond', 'W 1-0', '0']
['09/20/2015', '@', 'Marshall', 'L 0-1', '383']
['09/25/2015', 'Towson', 'W 2-1', '281']
['10/02/2015', '@', 'Delaware', 'W 3-2', '315']
['10/04/2015', '@', 'Drexel', 'W 1-0', '226']
['10/09/2015', 'Northeastern', 'L 0-1', '263']
['10/11/2015', 'Hofstra', 'T 1-1 (2 OT)', '333']
['10/16/2015', '@', 'UNCW', 'L 0-3', '557']
['10/18/2015', '@', 'Col. of Charleston', 'W 1-0', '341']
['10/23/2015', 'Elon', 'W 1-0 (1 OT)', '345']
['10/25/2015', 'William & Mary', 'T 1-1 (2 OT)', '349']
['11/01/2015', 'Northeastern', 'W 1-0 (1 OT)', '290']
['11/06/2015', '@', 'Hofstra', 'W 1-0 (2 OT)', '691']
['11/08/2015', 'William & Mary', '@Hempstead, N.Y.', 'W 3-2', '130']
['11/13/2015', '@', 'Duke', 'L 0-5', '540']