La Salle Explorers
['08/24/2015', 'Boston U.', 'T 0-0 (2 OT)', '175']
['08/27/2015', 'Seton Hall', 'T 1-1 (2 OT)', '125']
['08/30/2015', '@', 'Maryland', 'L 0-1', '748']
['09/03/2015', 'Lehigh', 'W 2-1', '170']
['09/06/2015', '@', 'Pittsburgh', 'L 1-3', '368']
['09/11/2015', '@', 'Navy', 'W 2-0', '418']
['09/13/2015', '@', 'James Madison', 'W 2-1', '288']
['09/16/2015', '@', 'Princeton', 'L 1-4', '312']
['09/18/2015', '@', 'Temple', 'L 0-3', '100']
['10/01/2015', '@', 'Massachusetts', 'L 0-1 (2 OT)', '211']
['10/04/2015', 'Davidson', 'W 1-0', '150']
['10/08/2015', '@', 'George Washington', 'L 1-2 (1 OT)', '42']
['10/11/2015', '@', "Saint Joseph's", 'W 3-1', '0']
['10/15/2015', 'Dayton', 'W 2-1', '223']
['10/18/2015', 'VCU', 'L 1-4', '115']
['10/22/2015', 'Richmond', 'W 2-0', '223']
['10/25/2015', '@', 'Saint Louis', 'T 1-1 (2 OT)', '402']
['10/29/2015', '@', 'George Mason', 'W 3-0', '185']
['11/01/2015', 'Duquesne', 'L 1-2', '262']
['11/05/2015', "Saint Joseph's", '@Davidson, N.C.', 'W 2-1', '0']
['11/06/2015', 'Duquesne', '@Davidson, N.C.', 'L 1-2', '0']