Lehigh Mountain Hawks
['08/21/2015', "Mount St. Mary's", 'W 7-0', '825']
['08/25/2015', '@', 'Marist', 'L 1-2 (1 OT)', '340']
['08/30/2015', '@', 'Binghamton', 'W 4-0', '253']
['09/03/2015', '@', 'La Salle', 'L 1-2', '170']
['09/06/2015', '@', 'Temple', 'W 3-2 (1 OT)', '430']
['09/11/2015', 'Monmouth', 'T 2-2 (2 OT)', '253']
['09/13/2015', "Saint Joseph's", 'W 3-2', '321']
['09/19/2015', 'Holy Cross', 'T 0-0 (2 OT)', '348']
['09/26/2015', 'Colgate', 'T 0-0 (2 OT)', '269']
['09/30/2015', '@', 'Navy', 'L 0-1', '235']
['10/03/2015', '@', 'Army West Point', 'L 0-2', '487']
['10/05/2015', '@', 'Penn', 'W 1-0', '126']
['10/10/2015', 'Loyola Maryland', 'W 2-1', '222']
['10/14/2015', '@', 'Princeton', 'L 0-2', '132']
['10/17/2015', '@', 'Boston U.', 'L 0-3', '324']
['10/21/2015', 'Lafayette', 'W 1-0 (2 OT)', '311']
['10/24/2015', 'Bucknell', 'L 0-3', '243']
['10/30/2015', '@', 'American', 'L 0-1', '188']