UMass Lowell River Hawks
['08/27/2015', 'Rhode Island', 'L 3-4', '275']
['08/30/2015', 'Northeastern', 'L 1-6', '321']
['09/04/2015', 'Delaware St.', 'L 1-2', '373']
['09/08/2015', '@', 'Holy Cross', 'L 2-4', '389']
['09/11/2015', 'Lafayette', 'L 0-1', '143']
['09/13/2015', '@', 'Wagner', 'W 1-0', '80']
['09/17/2015', '@', 'Bryant', 'W 2-0', '73']
['09/20/2015', '@', 'Central Conn. St.', 'L 0-4', '487']
['09/24/2015', '@', 'Dartmouth', 'L 1-4', '184']
['09/28/2015', 'Quinnipiac', 'W 3-1', '213']
['10/01/2015', 'UMBC', 'L 0-2', '130']
['10/04/2015', '@', 'Maine', 'L 0-1 (1 OT)', '200']
['10/08/2015', '@', 'New Hampshire', 'L 2-4', '129']
['10/11/2015', 'Binghamton', 'W 3-0', '130']
['10/15/2015', 'Vermont', 'W 3-1', '233']
['10/18/2015', '@', 'Stony Brook', 'L 0-1', '263']
['10/22/2015', '@', 'Albany (NY)', 'L 0-4', '104']
['10/25/2015', 'Hartford', 'W 1-0 (2 OT)', '246']