LMU (CA) Lions
['08/21/2015', 'Rutgers', '@Univeristy Park, Pa.', 'L 0-2', '189']
['08/23/2015', '@', 'Penn St.', 'L 2-4', '1,028']
['08/28/2015', 'Bucknell', 'W 3-0', '480']
['09/04/2015', 'Detroit Mercy', 'W 5-1', '461']
['09/06/2015', 'Toledo', 'W 1-0 (2 OT)', '241']
['09/11/2015', 'Long Beach St.', 'W 1-0 (1 OT)', '657']
['09/13/2015', 'UC Riverside', 'W 1-0', '481']
['09/18/2015', '@', 'Weber St.', 'W 3-2', '375']
['09/20/2015', '@', 'Utah', 'T 2-2 (2 OT)', '1,034']
['09/25/2015', '@', 'Cal St. Fullerton', 'L 0-2', '0']
['10/02/2015', "Saint Mary's (CA)", 'W 2-1', '751']
['10/04/2015', 'Pacific', 'W 2-0', '436']
['10/09/2015', '@', 'Santa Clara', 'L 1-2 (2 OT)', '300']
['10/11/2015', '@', 'San Francisco', 'W 2-0', '350']
['10/23/2015', 'Portland', 'W 1-0', '834']
['10/25/2015', 'Gonzaga', 'W 5-0', '475']
['10/29/2015', '@', 'San Diego', 'W 1-0', '272']
['10/31/2015', '@', 'BYU', 'L 0-2', '1,578']
['11/07/2015', 'Pepperdine', 'W 1-0 (1 OT)', '951']
['11/14/2015', '@', 'California', 'W 1-0', '1,103']
['11/20/2015', 'Minnesota', '@Morgantown, W.Va.', 'W 1-0', '102']
['11/22/2015', '@', 'West Virginia', 'L 2-5', '802']