LSU Tigers
['08/21/2015', '@', 'Oregon', 'W 2-1', '672']
['08/25/2015', 'Northwestern St.', 'T 1-1 (2 OT)', '1,018']
['08/28/2015', 'Western Ky.', 'W 4-1', '1,182']
['08/30/2015', 'Minnesota', 'W 1-0', '803']
['09/04/2015', 'Ball St.', 'T 1-1 (2 OT)', '1,012']
['09/06/2015', 'Indiana', 'W 4-0', '932']
['09/11/2015', '@', 'Alabama', 'L 2-3 (2 OT)', '282']
['09/13/2015', 'Duke', 'W 1-0', '647']
['09/17/2015', 'Georgia', 'W 4-3', '1,073']
['09/20/2015', 'Marquette', 'W 5-1', '613']
['09/25/2015', '@', 'Auburn', 'L 2-3 (2 OT)', '925']
['09/27/2015', '@', 'Ole Miss', 'L 0-2', '754']
['10/02/2015', 'Vanderbilt', 'T 0-0 (2 OT)', '1,412']
['10/09/2015', 'Missouri', 'W 2-1', '1,048']
['10/11/2015', '@', 'Florida', 'L 1-2', '1,017']
['10/15/2015', '@', 'Arkansas', 'W 1-0', '1,001']
['10/23/2015', 'Mississippi St.', 'W 1-0', '1,227']
['10/25/2015', 'South Carolina', 'T 1-1', '418']
['10/29/2015', '@', 'Kentucky', 'W 3-2', '1,012']
['11/02/2015', 'Kentucky', '@Orange Beach, Ala.', 'W 2-1', '0']
['11/04/2015', 'Missouri', '@Orange Beach, Ala.', 'W 2-1', '0']
['11/06/2015', 'Texas A&M', '@Orange Beach, Ala.', 'L 0-1', '0']
['11/14/2015', '@', 'South Alabama', 'L 0-4', '1,173']