Longwood Lancers
['08/21/2015', 'American', 'W 2-0', '232']
['08/23/2015', 'Youngstown St.', 'L 0-1', '1,984']
['08/30/2015', 'Howard', 'W 1-0', '248']
['09/02/2015', '@', 'Virginia Tech', 'L 2-4', '701']
['09/06/2015', '@', 'Western Caro.', 'L 0-1', '515']
['09/08/2015', '@', 'VMI', 'W 3-0', '87']
['09/13/2015', '@', 'West Virginia', 'L 0-4', '554']
['09/20/2015', '@', 'Richmond', 'W 1-0', '210']
['09/23/2015', 'High Point', 'W 1-0', '381']
['09/26/2015', 'Coastal Carolina', 'L 1-2 (1 OT)', '218']
['09/30/2015', '@', 'Winthrop', 'T 0-0 (2 OT)', '0']
['10/07/2015', 'Radford', 'W 2-0', '522']
['10/10/2015', '@', 'Gardner-Webb', 'T 1-1 (2 OT)', '103']
['10/14/2015', '@', 'Presbyterian', 'W 3-2', '73']
['10/17/2015', '@', 'Charleston So.', 'W 2-0', '157']
['10/21/2015', 'Campbell', 'L 1-2', '328']
['10/24/2015', '@', 'UNC Asheville', 'W 1-0', '327']
['10/27/2015', 'Liberty', 'L 0-1', '118']
['10/31/2015', '@', 'High Point', 'L 0-5', '413']