Maine Black Bears
['08/21/2015', 'Fairfield', 'W 1-0', '125']
['08/23/2015', 'Fordham', 'W 1-0', '118']
['08/30/2015', 'Rhode Island', 'W 2-0', '250']
['09/03/2015', '@', 'Providence', 'L 1-2', '432']
['09/06/2015', '@', 'Northeastern', 'L 0-3', '654']
['09/11/2015', '@', 'Marist', 'W 5-0', '346']
['09/12/2015', '@', 'Quinnipiac', 'L 1-3', '300']
['09/19/2015', 'LIU', 'W 2-1', '200']
['09/27/2015', '@', 'Hartford', 'T 1-1 (2 OT)', '688']
['09/29/2015', 'Dartmouth', '@Saco, Maine', 'L 0-3', '50']
['10/04/2015', 'UMass Lowell', 'W 1-0 (1 OT)', '200']
['10/08/2015', '@', 'Vermont', 'L 1-2', '94']
['10/11/2015', 'UMBC', 'W 1-0', '100']
['10/15/2015', '@', 'New Hampshire', 'W 2-1 (1 OT)', '227']
['10/18/2015', 'Binghamton', 'L 0-2', '168']
['10/22/2015', 'Stony Brook', 'W 2-0', '232']
['10/24/2015', '@', 'Albany (NY)', 'L 0-1', '231']
['10/29/2015', 'New Hampshire', 'T 1-1 (2 OT)', '323']
['11/01/2015', '@', 'Hartford', 'L 0-1', '259']