Loyola Chicago Ramblers
['08/21/2015', '@', 'UNC Greensboro', 'W 3-2 (2 OT)', '880']
['08/23/2015', '@', 'East Carolina', 'T 0-0 (2 OT)', '525']
['08/28/2015', 'Saint Francis (PA)', 'W 2-0', '254']
['08/30/2015', 'Eastern Mich.', 'L 0-1', '211']
['09/04/2015', '@', 'Wisconsin', 'L 1-4', '948']
['09/06/2015', 'Army West Point', 'W 1-0', '364']
['09/11/2015', 'South Dakota St.', '@Milwaukee, Wis.', 'W 2-1 (1 OT)', '0']
['09/13/2015', 'Northern Ariz.', '@Milwaukee, Wis.', 'L 0-3', '0']
['09/17/2015', 'DePaul', 'T 0-0 (2 OT)', '197']
['09/20/2015', '@', 'Milwaukee', 'W 3-2', '401']
['09/26/2015', '@', 'Evansville', 'T 0-0 (2 OT)', '345']
['09/30/2015', '@', 'Illinois St.', 'L 1-2', '508']
['10/04/2015', 'Missouri St.', 'W 3-0', '221']
['10/07/2015', 'UIC', 'L 2-3', '241']
['10/11/2015', '@', 'Valparaiso', 'L 1-3', '244']
['10/17/2015', '@', 'Drake', 'T 0-0 (2 OT)', '250']
['10/24/2015', 'Indiana St.', 'L 0-2', '304']
['10/29/2015', 'UNI', 'W 1-0', '182']
['11/01/2015', '@', 'Illinois St.', 'W 2-1', '222']
['11/06/2015', 'Drake', '@Evansville, Ind.', 'W 2-1', '0']
['11/08/2015', '@', 'Evansville', 'T 0-0 (2 OT)', '457']