Louisiana Tech Lady Techsters
['08/21/2015', '@', 'ULM', 'W 2-1', '465']
['08/23/2015', 'Lamar University', 'W 2-0', '247']
['08/28/2015', 'South Alabama', '@Troy, Ala.', 'L 0-1', '56']
['08/30/2015', '@', 'Troy', 'L 0-1', '556']
['09/04/2015', '@', 'Grambling', 'W 7-1', '97']
['09/06/2015', 'Nicholls St.', 'W 4-1', '178']
['09/11/2015', '@', 'Murray St.', 'L 0-1 (1 OT)', '212']
['09/13/2015', '@', 'Arkansas St.', 'W 3-1', '156']
['09/18/2015', 'Southern U.', 'W 5-0', '340']
['09/20/2015', '@', 'Jackson St.', 'W 2-0', '142']
['09/25/2015', 'Old Dominion', 'L 1-2 (1 OT)', '290']
['09/27/2015', '@', 'Western Ky.', 'L 0-1', '249']
['10/02/2015', '@', 'UAB', 'W 2-1', '249']
['10/04/2015', 'Southern Miss.', 'W 2-0', '178']
['10/09/2015', '@', 'Fla. Atlantic', 'L 0-2', '296']
['10/11/2015', '@', 'FIU', 'L 0-2', '211']
['10/16/2015', 'UTEP', 'W 2-0', '241']
['10/18/2015', 'UTSA', 'W 2-0', '194']
['10/25/2015', '@', 'Middle Tenn.', 'T 0-0 (2 OT)', '487']
['10/30/2015', 'North Texas', 'W 1-0', '355']
['11/04/2015', 'Marshall', '@Miami, Fla.', 'L 1-2', '433']