Loyola Maryland Greyhounds
['08/21/2015', 'Delaware', 'L 1-2 (2 OT)', '252']
['08/25/2015', 'Monmouth', 'L 0-2', '167']
['08/28/2015', '@', 'Temple', 'L 0-4', '150']
['08/30/2015', '@', 'Cornell', 'L 0-2', '155']
['09/04/2015', '@', 'Saint Francis (PA)', 'W 2-1', '143']
['09/11/2015', '@', 'UMBC', 'W 2-0', '762']
['09/13/2015', 'Towson', '@Emmitsburg, Md.', 'L 0-1', '175']
['09/19/2015', 'Lafayette', 'W 2-1 (1 OT)', '647']
['09/26/2015', '@', 'Navy', 'T 2-2 (2 OT)', '1,328']
['09/30/2015', 'American', 'W 2-1 (1 OT)', '253']
['10/03/2015', '@', 'Boston U.', 'L 1-4', '168']
['10/10/2015', '@', 'Lehigh', 'L 1-2', '222']
['10/17/2015', 'Army West Point', 'W 1-0', '384']
['10/21/2015', '@', 'Bucknell', 'L 0-2', '280']
['10/24/2015', '@', 'Colgate', 'W 3-2', '185']
['10/31/2015', 'Holy Cross', 'L 0-2', '411']
['11/03/2015', 'Colgate', '@Baltimore, Md.', 'T 0-0 (3 OT)', '306']
['11/06/2015', '@', 'Boston U.', 'L 1-2', '491']