McNeese Cowgirls
['08/23/2015', '@', 'ULM', 'W 2-1', '202']
['08/25/2015', 'Prairie View', 'W 5-0', '204']
['08/28/2015', '@', 'Texas St.', 'W 1-0', '816']
['08/30/2015', '@', 'Tulsa', 'L 0-3', '116']
['09/04/2015', 'Louisiana', 'L 0-1', '343']
['09/11/2015', '@', 'Houston', 'L 0-3', '197']
['09/18/2015', 'Southeastern La.', 'L 0-1', '301']
['09/25/2015', '@', 'Central Ark.', 'L 1-2 (2 OT)', '336']
['09/27/2015', '@', 'Northwestern St.', 'W 2-1 (2 OT)', '171']
['10/02/2015', 'Sam Houston St.', 'L 1-2 (2 OT)', '333']
['10/04/2015', 'SFA', 'L 1-2 (1 OT)', '235']
['10/09/2015', '@', 'Nicholls St.', 'W 3-2', '341']
['10/16/2015', 'UIW', 'W 1-0', '200']
['10/18/2015', 'Abilene Christian', 'L 2-3 (2 OT)', '132']
['10/23/2015', '@', 'Houston Baptist', 'L 1-3', '427']
['10/25/2015', '@', 'A&M-Corpus Christi', 'L 0-1', '203']
['10/30/2015', 'Lamar University', 'L 0-1', '235']