Marshall Thundering Herd
['08/21/2015', '@', 'Monmouth', 'L 0-1', '455']
['08/23/2015', '@', 'VCU', 'W 1-0', '383']
['08/28/2015', '@', 'IUPUI', 'W 2-1', '449']
['08/30/2015', '@', 'Indiana St.', 'W 2-0', '323']
['09/04/2015', 'Ohio', 'W 3-2', '506']
['09/07/2015', 'Eastern Ky.', 'W 5-1', '284']
['09/11/2015', '@', 'ETSU', 'W 2-1', '200']
['09/13/2015', '@', 'Appalachian St.', 'T 0-0 (2 OT)', '325']
['09/20/2015', 'James Madison', 'W 1-0', '383']
['09/25/2015', 'North Texas', 'T 0-0 (2 OT)', '356']
['09/27/2015', 'Rice', 'W 1-0', '372']
['10/02/2015', '@', 'UTSA', 'W 2-1 (1 OT)', '269']
['10/04/2015', '@', 'UTEP', 'T 1-1 (2 OT)', '302']
['10/09/2015', '@', 'UAB', 'L 1-2 (1 OT)', '337']
['10/11/2015', '@', 'Middle Tenn.', 'W 3-2', '482']
['10/16/2015', 'Fla. Atlantic', 'L 0-1 (1 OT)', '406']
['10/18/2015', 'FIU', 'W 1-0', '373']
['10/23/2015', '@', 'Western Ky.', 'W 2-0', '200']
['10/30/2015', 'Old Dominion', 'W 1-0 (2 OT)', '376']
['11/04/2015', 'Louisiana Tech', '@Miami, Fla.', 'W 2-1', '433']
['11/06/2015', 'Old Dominion', '@Miami, Fla.', 'W 2-1', '308']
['11/08/2015', 'North Texas', '@Miami, Fla.', 'L 0-1', '203']