Massachusetts Minutewomen
['08/21/2015', 'Syracuse', 'L 0-6', '331']
['08/23/2015', '@', 'New Hampshire', 'T 0-0 (2 OT)', '150']
['08/30/2015', '@', 'Rutgers', 'L 0-1', '609']
['09/04/2015', 'Central Conn. St.', '@New Haven, Conn.', 'T 1-1 (2 OT)', '194']
['09/06/2015', '@', 'Yale', 'L 0-1', '397']
['09/10/2015', 'Bryant', 'W 3-0', '104']
['09/17/2015', 'Brown', 'W 1-0', '182']
['09/20/2015', 'Harvard', 'W 2-0', '302']
['10/01/2015', 'La Salle', 'W 1-0 (2 OT)', '211']
['10/04/2015', 'Richmond', 'T 2-2 (2 OT)', '351']
['10/08/2015', '@', 'George Mason', 'L 1-2 (1 OT)', '304']
['10/11/2015', '@', 'George Washington', 'L 0-1', '111']
['10/15/2015', 'Davidson', 'W 4-0', '203']
['10/18/2015', 'Rhode Island', 'W 4-2', '252']
['10/22/2015', '@', 'Duquesne', 'L 0-1', '174']
['10/25/2015', '@', 'VCU', 'T 2-2 (2 OT)', '322']
['10/29/2015', '@', "Saint Joseph's", 'L 0-2', '402']
['11/01/2015', 'Dayton', 'L 1-3', '458']