Marquette Golden Eagles
['08/21/2015', 'Utah', 'L 0-1 (1 OT)', '426']
['08/23/2015', '@', 'Michigan', 'W 2-1', '738']
['08/28/2015', 'Portland', 'L 3-4', '585']
['08/30/2015', 'Boston U.', 'W 3-0', '566']
['09/04/2015', 'Minnesota', 'L 1-2 (1 OT)', '874']
['09/11/2015', 'Northern Ariz.', 'W 2-1', '675']
['09/13/2015', 'South Dakota St.', 'T 1-1 (2 OT)', '308']
['09/17/2015', '@', 'South Alabama', 'T 1-1 (2 OT)', '521']
['09/20/2015', '@', 'LSU', 'L 1-5', '613']
['09/23/2015', '@', 'Milwaukee', 'T 1-1 (2 OT)', '1,023']
['09/27/2015', 'Creighton', 'W 5-1', '393']
['10/01/2015', '@', 'Seton Hall', 'L 0-1', '112']
['10/04/2015', '@', "St. John's (NY)", 'L 0-3', '962']
['10/08/2015', 'Xavier', 'W 1-0 (1 OT)', '363']
['10/11/2015', 'Providence', 'W 1-0', '402']
['10/18/2015', '@', 'Georgetown', 'T 2-2 (2 OT)', '789']
['10/22/2015', 'Villanova', 'W 2-0', '376']
['10/25/2015', '@', 'Butler', 'W 1-0', '567']
['10/30/2015', '@', 'DePaul', 'L 1-2 (1 OT)', '305']
['11/03/2015', '@', 'Butler', 'L 0-1', '415']