UMBC Retrievers
['08/21/2015', '@', 'Navy', 'L 2-3', '1,732']
['08/23/2015', 'Bucknell', 'T 1-1 (2 OT)', '482']
['08/28/2015', 'George Mason', 'L 2-3 (2 OT)', '712']
['08/30/2015', '@', 'American', 'W 2-1', '149']
['09/04/2015', 'App State', '@Fairfax, VA', 'L 0-1', '773']
['09/06/2015', 'UNCW', '@Fairfax, VA', 'L 1-2 (2 OT)', '342']
['09/11/2015', 'Loyola Maryland', 'L 0-2', '762']
['09/13/2015', '@', "Mount St. Mary's", 'L 0-3', '175']
['09/18/2015', '@', 'Delaware St.', 'W 1-0', '117']
['09/24/2015', 'George Washington', 'L 0-2', '468']
['09/27/2015', 'Albany (NY)', 'T 1-1 (2 OT)', '301']
['10/01/2015', '@', 'UMass Lowell', 'W 2-0', '130']
['10/04/2015', 'Vermont', 'L 2-3 (2 OT)', '411']
['10/08/2015', 'Hartford', 'T 1-1 (2 OT)', '417']
['10/11/2015', '@', 'Maine', 'L 0-1', '100']
['10/18/2015', 'New Hampshire', 'W 2-0', '387']
['10/22/2015', '@', 'Binghamton', 'L 0-1', '336']
['10/25/2015', '@', 'Stony Brook', 'W 1-0', '398']
['10/29/2015', '@', 'Vermont', 'L 0-1', '204']