Missouri Tigers
['08/21/2015', 'TCU', 'W 2-0', '618']
['08/23/2015', 'SMU', 'T 1-1 (2 OT)', '641']
['08/28/2015', 'Indiana', '@West Lafayette, Ind.', 'L 0-1', '188']
['08/30/2015', '@', 'Purdue', 'W 3-2 (2 OT)', '894']
['09/04/2015', 'Oregon St.', 'T 0-0 (2 OT)', '1,571']
['09/06/2015', '@', 'Northwestern', 'T 0-0 (2 OT)', '526']
['09/11/2015', 'Auburn', 'W 2-1', '682']
['09/13/2015', 'Nebraska', 'L 0-1', '680']
['09/20/2015', 'South Carolina', 'L 0-1', '1,523']
['09/25/2015', '@', 'Kentucky', 'W 3-1', '883']
['09/27/2015', '@', 'Mississippi St.', 'T 1-1 (2 OT)', '673']
['10/02/2015', 'Ole Miss', 'W 2-1', '1,030']
['10/09/2015', '@', 'LSU', 'L 1-2', '1,048']
['10/11/2015', 'Georgia', 'W 2-0', '456']
['10/18/2015', 'Tennessee', 'W 3-1', '346']
['10/23/2015', '@', 'Alabama', 'W 2-1 (1 OT)', '532']
['10/25/2015', '@', 'Vanderbilt', 'W 1-0', '313']
['10/29/2015', 'Texas A&M', 'T 1-1 (2 OT)', '638']
['11/04/2015', 'LSU', '@Orange Beach, Ala.', 'L 1-2', '0']