Michigan Wolverines
['08/21/2015', 'Eastern Mich.', 'W 8-1', '1,024']
['08/23/2015', 'Marquette', 'L 1-2', '738']
['08/27/2015', 'San Diego', 'W 2-1', '658']
['08/30/2015', 'Detroit Mercy', 'W 3-0', '1,002']
['09/04/2015', 'Portland', '@Seattle, Wash.', 'W 5-0', '150']
['09/06/2015', '@', 'Washington', 'L 0-1', '659']
['09/10/2015', 'Central Mich.', 'W 3-1', '640']
['09/13/2015', '@', 'Notre Dame', 'L 0-2', '1,237']
['09/18/2015', 'Nebraska', 'W 2-0', '824']
['09/20/2015', 'Iowa', 'W 1-0', '879']
['09/25/2015', '@', 'Michigan St.', 'L 0-3', '1,810']
['10/01/2015', '@', 'Maryland', 'W 1-0', '804']
['10/04/2015', '@', 'Rutgers', 'T 1-1 (2 OT)', '480']
['10/08/2015', 'Northwestern', 'W 1-0', '791']
['10/11/2015', 'Illinois', 'W 3-1', '1,232']
['10/15/2015', '@', 'Wisconsin', 'L 2-3', '590']
['10/18/2015', '@', 'Minnesota', 'T 0-0 (2 OT)', '918']
['10/24/2015', 'Purdue', 'W 1-0 (1 OT)', '1,269']
['10/28/2015', '@', 'Penn St.', 'L 1-3', '351']
['11/01/2015', '@', 'Northwestern', 'W 1-0', '491']
['11/06/2015', '@', 'Penn St.', 'L 0-1', '778']