Miami (FL) Hurricanes
['08/23/2015', 'Texas', '@Mt. Pleasant, S.C.', 'L 0-1', '0']
['08/27/2015', 'Florida', 'L 2-4', '650']
['08/30/2015', 'UCF', 'L 3-4 (2 OT)', '100']
['09/04/2015', '@', 'Fla. Atlantic', 'L 1-3', '672']
['09/06/2015', '@', 'Jacksonville', 'W 2-0', '219']
['09/11/2015', '@', 'FGCU', 'W 1-0', '917']
['09/13/2015', 'North Florida', 'W 5-1', '117']
['09/18/2015', '@', 'Wake Forest', 'L 0-3', '914']
['09/24/2015', '@', 'Louisville', 'L 0-1', '1,632']
['09/27/2015', 'Clemson', 'L 1-2 (2 OT)', '402']
['10/02/2015', 'Notre Dame', 'W 1-0 (2 OT)', '380']
['10/08/2015', 'Duke', 'L 0-1', '443']
['10/11/2015', 'NC State', 'W 3-2 (2 OT)', '128']
['10/17/2015', '@', 'Virginia Tech', 'L 0-3', '317']
['10/22/2015', '@', 'Syracuse', 'L 1-2 (2 OT)', '412']
['10/25/2015', '@', 'Boston College', 'L 4-5 (1 OT)', '674']
['10/31/2015', 'North Carolina', 'L 0-2', '305']