Middle Tenn. Blue Raiders
['08/23/2015', '@', 'Tennessee Tech', 'W 1-0 (2 OT)', '629']
['08/28/2015', 'Jacksonville St.', 'W 1-0', '302']
['08/30/2015', 'Western Caro.', 'W 1-0', '389']
['09/04/2015', 'Indiana', '@Baton Rouge, La.', 'L 0-2', '0']
['09/06/2015', 'Ball St.', '@Baton Rouge, La.', 'W 1-0', '0']
['09/10/2015', 'Lipscomb', 'T 2-2 (2 OT)', '389']
['09/13/2015', '@', 'Murray St.', 'L 0-2', '257']
['09/18/2015', '@', 'Mercer', 'L 0-1', '227']
['09/25/2015', 'Southern Miss.', 'W 1-0', '358']
['09/27/2015', '@', 'UAB', 'W 2-1', '223']
['10/04/2015', 'Charlotte', 'W 1-0', '216']
['10/09/2015', 'Western Ky.', 'W 2-0', '301']
['10/11/2015', 'Marshall', 'L 2-3', '482']
['10/16/2015', '@', 'North Texas', 'L 1-2', '320']
['10/18/2015', '@', 'Rice', 'T 0-0 (2 OT)', '191']
['10/25/2015', 'Louisiana Tech', 'T 0-0 (2 OT)', '487']
['10/30/2015', '@', 'UTEP', 'W 2-1 (2 OT)', '422']
['11/01/2015', '@', 'Old Dominion', 'T 1-1 (2 OT)', '281']
['11/04/2015', 'Rice', '@Miami, Fla.', 'W 1-0', '433']
['11/06/2015', 'North Texas', '@Miami, Fla.', 'L 0-1', '0']