Mississippi St. Bulldogs
['08/21/2015', 'South Alabama', 'L 0-1', '1,088']
['08/23/2015', 'Murray St.', 'L 1-2', '603']
['08/28/2015', 'FGCU', '@Tampa, Fla.', 'L 0-2', '0']
['08/30/2015', '@', 'South Fla.', 'L 0-3', '685']
['09/04/2015', 'Nicholls St.', 'W 4-0', '718']
['09/06/2015', 'Southern Miss.', 'T 0-0 (2 OT)', '849']
['09/11/2015', '@', 'Vanderbilt', 'L 1-2', '373']
['09/13/2015', '@', 'Lipscomb', 'W 2-0', '300']
['09/20/2015', '@', 'Arkansas', 'W 2-1', '930']
['09/25/2015', 'Tennessee', 'T 0-0 (2 OT)', '1,053']
['09/27/2015', 'Missouri', 'T 1-1 (2 OT)', '673']
['10/02/2015', '@', 'Texas A&M', 'L 0-4', '3,162']
['10/09/2015', '@', 'Georgia', 'L 0-2', '1,783']
['10/11/2015', 'Kentucky', 'W 3-0', '784']
['10/16/2015', 'Florida', 'L 1-2', '1,327']
['10/23/2015', '@', 'LSU', 'L 0-1', '1,227']
['10/25/2015', '@', 'Alabama', 'W 2-1', '505']
['10/29/2015', 'Auburn', 'L 0-3', '845']