Mississippi Val. Devilettes
['08/21/2015', '@', 'Oral Roberts', 'L 0-3', '1,217']
['08/23/2015', 'Southeastern La.', 'L 2-5', '115']
['08/28/2015', '@', 'ULM', 'L 0-3', '231']
['09/04/2015', 'UTRGV', 'W 2-0', '115']
['09/06/2015', '@', 'Arkansas St.', 'L 0-4', '154']
['09/11/2015', 'Delta St.', 'W 6-0', '97']
['09/13/2015', '@', 'Central Ark.', 'L 2-5', '231']
['09/17/2015', 'Little Rock', 'L 1-3', '113']
['09/20/2015', 'Ark.-Pine Bluff', 'W 8-2', '0']
['09/25/2015', '@', 'Southern U.', 'W 4-0', '69']
['09/27/2015', '@', 'Jackson St.', 'T 2-2 (2 OT)', '407']
['10/02/2015', '@', 'Prairie View', 'W 6-1', '237']
['10/04/2015', '@', 'Texas Southern', 'W 3-1', '82']
['10/11/2015', 'Ark.-Pine Bluff', 'W 4-0', '97']
['10/16/2015', 'Alabama A&M', 'W 5-1', '173']
['10/18/2015', 'Alabama St.', 'W 5-1', '219']
['10/23/2015', '@', 'Howard', 'L 1-4', '81']
['10/25/2015', '@', 'Lincoln (PA)', 'W 15-1', '40']
['10/28/2015', 'Grambling', 'W 6-0', '0']
['10/30/2015', '@', 'Alcorn', 'W 10-0', '13']
['11/05/2015', 'Alabama A&M', '@Huntsivlle, Ala.', 'W 2-0', '271']
['11/06/2015', 'Howard', '@Huntsville, Ala.', 'T 1-1 (3 OT)', '248']