UNC Asheville Bulldogs
['08/21/2015', 'The Citadel', 'W 4-0', '487']
['08/23/2015', 'Eastern Ky.', 'W 2-1', '308']
['08/27/2015', 'Western Caro.', 'L 0-3', '289']
['08/30/2015', '@', 'Francis Marion', 'W 3-0', '113']
['09/04/2015', 'Alabama A&M', 'W 6-0', '216']
['09/11/2015', 'VMI', '@Boiling Springs, NC', 'L 1-3', '103']
['09/13/2015', 'Chattanooga', '@Boiling Springs, NC', 'W 3-2 (1 OT)', '107']
['09/19/2015', 'USC Upstate', 'W 2-1 (1 OT)', '216']
['09/23/2015', '@', 'Winthrop', 'W 1-0', '232']
['09/27/2015', '@', 'Campbell', 'L 1-5', '179']
['09/30/2015', 'Presbyterian', 'W 3-0', '157']
['10/02/2015', 'Liberty', 'L 0-1', '183']
['10/07/2015', 'Charleston So.', 'W 1-0', '386']
['10/10/2015', '@', 'Radford', 'W 2-1', '357']
['10/14/2015', 'High Point', 'L 0-3', '248']
['10/17/2015', '@', 'Coastal Carolina', 'L 1-3', '215']
['10/21/2015', '@', 'South Carolina St.', 'W 3-2 (2 OT)', '88']
['10/24/2015', 'Longwood', 'L 0-1', '327']
['10/27/2015', '@', 'Gardner-Webb', 'L 2-3', '70']
['11/01/2015', '@', 'Campbell', 'L 0-1', '409']