Montana Grizzlies
['08/21/2015', 'Wyoming', 'T 0-0 (2 OT)', '317']
['08/23/2015', 'Indiana St.', 'W 4-3 (2 OT)', '471']
['08/28/2015', '@', 'Nevada', 'W 1-0', '285']
['08/30/2015', '@', 'Utah Valley', 'L 2-6', '424']
['09/04/2015', 'Washington St.', 'L 0-1 (1 OT)', '444']
['09/06/2015', 'Iowa', 'W 1-0', '402']
['09/11/2015', 'Purdue', 'L 1-3', '553']
['09/13/2015', 'Creighton', 'L 0-1', '409']
['09/18/2015', '@', 'UC Santa Barbara', 'L 0-1', '210']
['09/25/2015', '@', 'North Dakota', 'L 1-2', '207']
['09/27/2015', '@', 'Northern Colo.', 'L 2-3', '220']
['10/02/2015', 'Southern Utah', 'W 2-1', '386']
['10/04/2015', 'Northern Ariz.', 'T 0-0 (2 OT)', '416']
['10/09/2015', 'Eastern Wash.', 'W 2-1 (2 OT)', '342']
['10/11/2015', '@', 'Idaho', 'L 1-3', '317']
['10/16/2015', '@', 'Idaho St.', 'W 2-1', '469']
['10/18/2015', '@', 'Weber St.', 'L 0-1', '405']
['10/23/2015', 'Portland St.', 'W 1-0', '347']
['10/25/2015', 'Sacramento St.', 'W 1-0', '478']
['10/30/2015', '@', 'Texas', 'L 0-3', '468']
['11/05/2015', 'Weber St.', '@Moscow, Idaho', 'W 2-0', '117']
['11/06/2015', '@', 'Idaho', 'L 2-3', '409']