Murray St. Racers
['08/23/2015', '@', 'Mississippi St.', 'W 2-1', '603']
['08/28/2015', '@', 'Little Rock', 'L 1-2', '781']
['08/30/2015', '@', 'Arkansas St.', 'W 3-2', '209']
['09/06/2015', '@', 'Tennessee', 'L 0-3', '1,482']
['09/11/2015', 'Louisiana Tech', 'W 1-0 (1 OT)', '212']
['09/13/2015', 'Middle Tenn.', 'W 2-0', '257']
['09/20/2015', '@', 'IUPUI', 'L 0-3', '345']
['09/24/2015', '@', 'Eastern Ky.', 'W 2-1', '295']
['09/27/2015', 'Saint Louis', 'L 0-2', '245']
['10/02/2015', 'UT Martin', 'W 4-3', '111']
['10/04/2015', 'Southeast Mo. St.', 'W 4-1', '132']
['10/09/2015', '@', 'Belmont', 'W 1-0', '229']
['10/11/2015', '@', 'Jacksonville St.', 'W 1-0', '391']
['10/15/2015', '@', 'Morehead St.', 'W 2-0', '300']
['10/18/2015', '@', 'Tennessee Tech', 'W 2-1', '479']
['10/23/2015', 'SIUE', 'W 2-0', '127']
['10/25/2015', 'Eastern Ill.', 'W 4-0', '178']
['10/29/2015', 'Austin Peay', 'W 2-1', '150']
['11/06/2015', 'Morehead St.', 'W 2-1', '278']
['11/07/2015', 'Southeast Mo. St.', 'W 1-0 (1 OT)', '540']
['11/13/2015', '@', 'Ole Miss', 'L 0-1', '701']