UNC Greensboro Spartans
['08/21/2015', 'Loyola Chicago', 'L 2-3 (2 OT)', '880']
['08/23/2015', '@', 'High Point', 'L 0-2', '603']
['08/28/2015', '@', 'Kentucky', 'L 0-3', '2,137']
['08/30/2015', '@', 'Eastern Ky.', 'W 2-0', '314']
['09/04/2015', '@', 'Virginia Tech', 'L 0-2', '337']
['09/06/2015', 'East Carolina', 'L 0-3', '604']
['09/10/2015', '@', 'NC State', 'W 2-0', '401']
['09/13/2015', 'Elon', 'T 1-1 (2 OT)', '437']
['09/17/2015', 'Florida St.', 'L 0-6', '2,065']
['09/20/2015', 'Appalachian St.', 'T 1-1 (2 OT)', '522']
['09/25/2015', 'Western Caro.', 'W 2-0', '300']
['09/27/2015', 'ETSU', 'L 1-3', '231']
['10/02/2015', '@', 'Furman', 'T 0-0 (2 OT)', '300']
['10/05/2015', '@', 'Wofford', 'W 2-1', '243']
['10/09/2015', '@', 'Chattanooga', 'W 3-0', '167']
['10/11/2015', '@', 'Samford', 'L 0-1', '239']
['10/16/2015', 'Mercer', 'W 1-0', '431']
['10/18/2015', 'The Citadel', 'W 5-0', '402']
['10/25/2015', 'VMI', 'W 3-1', '358']
['10/31/2015', 'Western Caro.', 'W 3-1', '418']
['11/06/2015', '@', 'Furman', 'L 1-2', '835']