North Carolina Tar Heels
['08/21/2015', 'Weber St.', 'W 3-0', '3,088']
['08/23/2015', 'Fresno St.', 'W 7-0', '1,100']
['08/28/2015', '@', 'Texas', 'W 2-0', '2,195']
['08/30/2015', 'UTSA', '@Austin, Texas', 'W 5-0', '575']
['09/04/2015', 'California', '@Durham, N.C.', 'T 1-1 (2 OT)', '1,407']
['09/06/2015', 'Southern California', '@Durham, N.C.', 'W 2-1', '1,175']
['09/11/2015', '@', 'Nebraska', 'W 3-0', '2,746']
['09/13/2015', 'UCLA', 'W 3-1', '2,612']
['09/19/2015', '@', 'Virginia Tech', 'W 2-1', '1,773']
['09/24/2015', 'Syracuse', 'W 3-1', '1,188']
['09/27/2015', '@', 'Wake Forest', 'W 1-0', '776']
['10/02/2015', 'Boston College', 'W 2-0', '288']
['10/08/2015', '@', 'Louisville', 'L 1-2 (1 OT)', '1,756']
['10/11/2015', '@', 'Florida St.', 'L 0-1', '2,034']
['10/16/2015', 'Duke', 'L 0-1', '4,011']
['10/22/2015', 'Notre Dame', 'W 2-1', '1,510']
['10/25/2015', 'Clemson', 'W 1-0', '1,712']
['10/31/2015', '@', 'Miami (FL)', 'W 2-0', '305']
['11/06/2015', 'Florida St.', '@Cary, NC', 'L 1-2', '5,158']
['11/13/2015', 'Liberty', 'W 3-0', '1,152']
['11/20/2015', 'Texas A&M', '@Clemson, S.C.', 'L 0-1', '145']