UNCW Seahawks
['08/21/2015', '@', 'Appalachian St.', 'L 2-3', '623']
['08/23/2015', '@', 'Virginia', 'L 0-8', '1,956']
['08/27/2015', '@', 'Old Dominion', 'W 2-1', '501']
['08/30/2015', '@', 'Clemson', 'L 1-2', '257']
['09/04/2015', '@', 'George Mason', 'W 1-0', '773']
['09/06/2015', 'UMBC', '@Fairfax, VA', 'W 2-1 (2 OT)', '342']
['09/11/2015', 'Richmond', 'W 4-0', '845']
['09/13/2015', 'Campbell', 'W 2-0', '760']
['09/17/2015', '@', 'East Carolina', 'W 2-0', '523']
['09/20/2015', '@', 'Wake Forest', 'W 2-1', '672']
['09/25/2015', 'Drexel', 'W 3-2', '603']
['09/27/2015', 'Delaware', 'T 2-2 (2 OT)', '511']
['10/02/2015', '@', 'Hofstra', 'W 2-1 (1 OT)', '168']
['10/04/2015', '@', 'Northeastern', 'L 2-3 (1 OT)', '103']
['10/09/2015', '@', 'Elon', 'W 2-0', '711']
['10/11/2015', '@', 'William & Mary', 'L 0-1', '258']
['10/16/2015', 'James Madison', 'W 3-0', '557']
['10/18/2015', 'Towson', 'W 8-0', '476']
['10/25/2015', 'Col. of Charleston', 'W 4-0', '726']
['11/01/2015', 'Delaware', 'W 4-0', '497']
['11/06/2015', 'William & Mary', '@Hempstead, N.Y.', 'L 0-1', '691']
['11/13/2015', '@', 'South Carolina', 'W 2-0', '704']
['11/20/2015', '@', 'Virginia', 'L 0-2', '1,023']