Mount St. Mary's Mountaineers
['08/21/2015', '@', 'Lehigh', 'L 0-7', '825']
['08/23/2015', 'Rider', 'L 2-3', '310']
['08/28/2015', 'American', 'L 1-2', '412']
['08/30/2015', 'High Point', 'L 1-2', '325']
['09/04/2015', 'Bucknell', 'L 0-2', '355']
['09/06/2015', '@', 'Penn', 'L 0-3', '242']
['09/11/2015', 'Towson', '@Baltimore, Md.', 'L 0-4', '762']
['09/13/2015', 'UMBC', 'W 3-0', '175']
['09/18/2015', '@', 'Howard', 'L 1-7', '74']
['09/20/2015', '@', 'VCU', 'L 0-6', '265']
['09/27/2015', '@', 'Delaware St.', 'L 1-2', '89']
['10/02/2015', '@', 'Fairleigh Dickinson', 'L 0-3', '101']
['10/04/2015', 'Saint Francis (PA)', 'L 1-2', '204']
['10/09/2015', 'Central Conn. St.', 'T 0-0 (2 OT)', '125']
['10/11/2015', 'LIU', 'W 3-0', '160']
['10/16/2015', '@', 'Bryant', 'T 0-0 (2 OT)', '112']
['10/18/2015', '@', 'Sacred Heart', 'W 2-1', '142']
['10/25/2015', 'Wagner', 'L 0-1', '352']
['10/30/2015', '@', 'Robert Morris', 'L 0-3', '191']