Morehead St. Eagles
['08/21/2015', 'UIC', 'L 1-2', '550']
['08/23/2015', 'Wright St.', 'L 1-3', '295']
['08/28/2015', 'Bowling Green', 'W 2-1 (1 OT)', '250']
['08/30/2015', 'Xavier', 'W 2-1', '372']
['09/04/2015', '@', 'Wyoming', 'L 0-1', '220']
['09/06/2015', '@', 'Air Force', 'L 1-3', '209']
['09/11/2015', 'Francis Marion', '@Charleston, S.C.', 'W 5-3', '67']
['09/13/2015', '@', 'Charleston So.', 'T 2-2 (1 OT)', '134']
['09/20/2015', 'Ball St.', 'L 1-3', '250']
['09/24/2015', '@', 'Jacksonville St.', 'L 1-2', '414']
['09/27/2015', 'Belmont', 'W 1-0 (1 OT)', '255']
['10/01/2015', '@', 'Louisville', 'L 0-1', '1,593']
['10/04/2015', 'Eastern Ky.', 'W 4-1', '350']
['10/09/2015', '@', 'SIUE', 'W 2-1', '280']
['10/11/2015', '@', 'Eastern Ill.', 'W 1-0 (2 OT)', '308']
['10/15/2015', 'Murray St.', 'L 0-2', '300']
['10/18/2015', '@', 'Austin Peay', 'W 2-1', '337']
['10/22/2015', 'Southeast Mo. St.', 'T 2-2 (2 OT)', '350']
['10/25/2015', 'UT Martin', 'L 0-2', '320']
['10/29/2015', '@', 'Tennessee Tech', 'L 0-1', '392']
['11/01/2015', '@', 'UT Martin', 'W 4-2', '243']
['11/06/2015', '@', 'Murray St.', 'L 1-2', '278']