New Mexico St. Aggies
['08/23/2015', 'Eastern Wash.', 'L 1-2 (2 OT)', '634']
['08/26/2015', 'New Mexico', 'L 0-1', '2,005']
['08/28/2015', '@', 'Idaho', 'L 0-3', '563']
['08/30/2015', '@', 'CSUN', 'L 1-5', '393']
['09/04/2015', 'Weber St.', 'L 1-3', '504']
['09/06/2015', 'Lamar University', 'W 4-3', '561']
['09/09/2015', 'UTEP', 'L 1-3', '671']
['09/18/2015', '@', 'Texas St.', 'L 0-2', '582']
['09/20/2015', '@', 'Prairie View', 'L 1-4', '109']
['09/27/2015', 'UTRGV', 'W 2-1', '596']
['10/02/2015', 'CSU Bakersfield', 'L 1-2', '661']
['10/04/2015', 'Grand Canyon', 'W 2-1', '570']
['10/09/2015', '@', 'Utah Valley', 'L 0-4', '894']
['10/11/2015', '@', 'Seattle U', 'L 0-3', '208']
['10/15/2015', 'Chicago St.', 'W 5-1', '471']
['10/18/2015', 'Kansas City', 'L 1-4', '495']
['10/23/2015', '@', 'Chicago St.', 'W 3-0', '74']
['10/25/2015', '@', 'Kansas City', 'L 0-4', '218']
['10/31/2015', '@', 'UTRGV', 'L 1-2', '408']
['11/05/2015', '@', 'CSU Bakersfield', 'L 1-2', '386']