New Mexico Lobos
['08/21/2015', 'Florida St.', 'L 1-3', '2,589']
['08/23/2015', 'Texas Tech', 'L 0-1', '1,040']
['08/26/2015', '@', 'New Mexico St.', 'W 1-0', '2,005']
['08/30/2015', '@', 'Colorado', 'L 0-4', '466']
['09/03/2015', 'Idaho St.', 'W 4-1', '810']
['09/11/2015', '@', 'Minnesota', 'L 0-1', '735']
['09/13/2015', '@', 'Michigan St.', 'L 0-1 (1 OT)', '550']
['09/25/2015', '@', 'Utah St.', 'W 1-0', '870']
['09/27/2015', '@', 'Boise St.', 'W 2-1', '434']
['10/02/2015', 'Nevada', 'W 1-0', '1,707']
['10/04/2015', 'UNLV', 'L 1-3', '618']
['10/09/2015', '@', 'Wyoming', 'T 0-0 (2 OT)', '335']
['10/11/2015', '@', 'Colorado St.', 'W 2-1', '423']
['10/16/2015', 'San Jose St.', 'L 1-2 (1 OT)', '1,176']
['10/18/2015', 'Fresno St.', 'W 5-1', '746']
['10/23/2015', '@', 'Colorado Col.', 'W 1-0', '224']
['10/25/2015', '@', 'Air Force', 'W 3-0', '215']
['10/30/2015', 'San Diego St.', 'L 1-2', '457']
['11/03/2015', 'UNLV', '@San Diego, Calif.', 'W 2-0', '0']
['11/05/2015', 'San Jose St.', '@San Diego, Calif.', 'T 1-1 (3 OT)', '517']