Omaha Mavericks
['08/23/2015', '@', 'Iowa', 'L 0-4', '348']
['08/28/2015', 'UNI', 'T 1-1 (2 OT)', '1,748']
['08/30/2015', 'Northern Ill.', 'W 2-1', '0']
['09/04/2015', '@', 'Creighton', 'L 0-4', '1,058']
['09/06/2015', '@', 'North Dakota', 'T 1-1 (2 OT)', '276']
['09/11/2015', 'Drake', 'W 2-1', '338']
['09/13/2015', '@', 'Minnesota', 'L 1-9', '737']
['09/18/2015', 'Colorado St.', 'L 0-1 (2 OT)', '285']
['09/20/2015', 'Northern Colo.', 'W 1-0 (1 OT)', '281']
['09/22/2015', 'Missouri St.', 'L 0-1', '254']
['10/02/2015', '@', 'North Dakota St.', 'L 0-1', '211']
['10/04/2015', '@', 'South Dakota St.', 'L 0-1', '291']
['10/09/2015', 'IUPUI', 'W 2-1 (2 OT)', '284']
['10/11/2015', '@', 'Purdue Fort Wayne', 'L 1-2', '258']
['10/16/2015', 'Western Ill.', 'W 3-1', '293']
['10/18/2015', 'South Dakota', 'L 0-2', '335']
['10/25/2015', '@', 'Oral Roberts', 'L 0-2', '347']
['10/30/2015', 'Denver', 'L 0-1', '226']