NC State Wolfpack
['08/21/2015', '@', 'San Diego', 'L 1-2', '734']
['08/23/2015', 'Pepperdine', '@San Diego, CA', 'L 0-1 (1 OT)', '0']
['08/27/2015', 'Elon', 'W 2-0', '573']
['08/30/2015', '@', 'ETSU', 'W 2-0', '110']
['09/04/2015', 'Oregon', 'W 2-0', '1,108']
['09/06/2015', 'William & Mary', 'L 0-3', '602']
['09/10/2015', 'UNC Greensboro', 'L 0-2', '401']
['09/13/2015', '@', 'Davidson', 'W 2-1 (2 OT)', '382']
['09/16/2015', '@', 'Coastal Carolina', 'L 1-2 (1 OT)', '217']
['09/20/2015', '@', 'Pittsburgh', 'L 0-2', '310']
['09/24/2015', 'Virginia Tech', 'L 0-3', '440']
['09/27/2015', 'Boston College', 'L 0-1', '420']
['10/08/2015', '@', 'Florida St.', 'L 0-4', '1,257']
['10/11/2015', '@', 'Miami (FL)', 'L 2-3 (2 OT)', '128']
['10/18/2015', '@', 'Syracuse', 'L 0-3', '323']
['10/22/2015', 'Clemson', 'L 1-4', '376']
['10/25/2015', 'Louisville', 'L 0-1', '585']
['10/28/2015', 'Virginia', 'L 1-7', '226']
['11/01/2015', '@', 'Duke', 'L 0-5', '336']