New Hampshire Wildcats
['08/21/2015', 'Rhode Island', 'T 0-0 (2 OT)', '179']
['08/23/2015', 'Massachusetts', 'T 0-0 (2 OT)', '150']
['08/27/2015', 'Holy Cross', 'W 2-0', '253']
['08/30/2015', '@', 'Siena', 'L 0-2', '393']
['09/04/2015', 'Quinnipiac', '@Burlington, Vt.', 'W 2-1', '102']
['09/06/2015', 'Kent St.', '@Burlington, Vt.', 'T 1-1 (2 OT)', '113']
['09/11/2015', 'Temple', 'L 0-4', '136']
['09/13/2015', 'Lafayette', 'L 1-2 (1 OT)', '152']
['09/17/2015', '@', 'Harvard', 'L 1-2 (1 OT)', '188']
['09/20/2015', 'Northeastern', 'L 0-1 (2 OT)', '123']
['09/27/2015', 'Binghamton', 'W 6-0', '169']
['10/01/2015', '@', 'Vermont', 'W 3-2', '109']
['10/04/2015', 'Albany (NY)', 'W 1-0', '146']
['10/08/2015', 'UMass Lowell', 'W 4-2', '129']
['10/11/2015', '@', 'Stony Brook', 'L 2-3', '291']
['10/15/2015', 'Maine', 'L 1-2 (1 OT)', '227']
['10/18/2015', '@', 'UMBC', 'L 0-2', '387']
['10/22/2015', '@', 'Hartford', 'L 0-2', '329']
['10/29/2015', '@', 'Maine', 'T 1-1 (2 OT)', '323']