Nicholls St. Colonels
['08/23/2015', '@', 'Louisiana', 'L 0-2', '220']
['08/28/2015', 'Southern Miss.', 'T 2-2 (2 OT)', '713']
['08/30/2015', 'Southern U.', 'W 2-0', '412']
['09/04/2015', '@', 'Mississippi St.', 'L 0-4', '718']
['09/06/2015', '@', 'Louisiana Tech', 'L 1-4', '178']
['09/11/2015', 'Alcorn', 'W 10-0', '578']
['09/18/2015', '@', 'Lamar University', 'L 0-1', '372']
['09/25/2015', 'Abilene Christian', 'L 1-4', '337']
['09/27/2015', 'UIW', 'L 1-2', '431']
['10/02/2015', '@', 'A&M-Corpus Christi', 'W 2-1', '563']
['10/04/2015', '@', 'Houston Baptist', 'L 1-3', '345']
['10/09/2015', 'McNeese', 'L 2-3', '341']
['10/16/2015', '@', 'SFA', 'L 0-4', '424']
['10/18/2015', '@', 'Sam Houston St.', 'W 2-0', '206']
['10/23/2015', 'Northwestern St.', 'W 2-1 (1 OT)', '417']
['10/25/2015', 'Central Ark.', 'W 4-2', '321']
['10/30/2015', 'Southeastern La.', 'L 1-2', '781']