UNLV Lady Rebels
['08/21/2015', 'A&M-Corpus Christi', 'W 1-0', '803']
['08/23/2015', 'North Texas', 'L 0-1', '472']
['08/28/2015', '@', 'Arizona St.', 'L 0-6', '709']
['08/30/2015', '@', 'Northern Ariz.', 'W 1-0 (1 OT)', '835']
['09/04/2015', 'Utah Valley', 'W 4-3 (1 OT)', '221']
['09/06/2015', '@', 'Cal St. Fullerton', 'L 0-1', '383']
['09/12/2015', '@', 'BYU', 'L 0-2', '2,298']
['09/18/2015', 'Hawaii', 'W 3-1', '1,003']
['09/20/2015', 'UTRGV', 'W 4-1', '206']
['09/25/2015', 'Air Force', 'L 0-2', '432']
['09/27/2015', 'Colorado Col.', 'L 1-2', '444']
['10/02/2015', '@', 'San Diego St.', 'L 0-3', '704']
['10/04/2015', '@', 'New Mexico', 'W 3-1', '618']
['10/09/2015', '@', 'Boise St.', 'L 0-4', '346']
['10/11/2015', 'Utah St.', 'W 3-0', '199']
['10/16/2015', 'Wyoming', 'L 1-2', '550']
['10/18/2015', 'Colorado St.', 'W 3-0', '422']
['10/23/2015', '@', 'San Jose St.', 'W 1-0', '107']
['10/25/2015', '@', 'Fresno St.', 'W 2-1', '419']
['10/30/2015', 'Nevada', 'W 3-1', '1,123']
['11/03/2015', 'New Mexico', '@San Diego, Calif.', 'L 0-2', '0']