Northern Ariz. Lumberjacks
['08/21/2015', '@', 'Grand Canyon', 'L 2-3 (1 OT)', '2,565']
['08/28/2015', 'Arizona', 'L 0-4', '3,263']
['08/30/2015', 'UNLV', 'L 0-1 (1 OT)', '835']
['09/04/2015', 'Alabama St.', 'W 6-0', '256']
['09/06/2015', 'Oakland', 'W 2-1', '364']
['09/11/2015', '@', 'Marquette', 'L 1-2', '675']
['09/13/2015', 'Loyola Chicago', '@Milwaukee, Wis.', 'W 3-0', '0']
['09/18/2015', 'North Dakota St.', 'W 4-3', '604']
['09/20/2015', 'Robert Morris', 'W 6-1', '393']
['09/25/2015', '@', 'Sacramento St.', 'L 0-1 (1 OT)', '211']
['09/27/2015', '@', 'Portland St.', 'W 2-1', '59']
['10/04/2015', '@', 'Montana', 'T 0-0 (2 OT)', '416']
['10/09/2015', 'Northern Colo.', 'L 1-2 (1 OT)', '493']
['10/11/2015', 'North Dakota', 'W 2-0', '347']
['10/16/2015', '@', 'Eastern Wash.', 'L 2-4', '127']
['10/18/2015', 'Idaho', 'L 1-4', '304']
['10/23/2015', 'Idaho St.', 'W 2-1', '417']
['10/25/2015', 'Weber St.', 'W 2-1 (1 OT)', '403']
['10/30/2015', '@', 'Southern Utah', 'T 2-2 (2 OT)', '0']