ULM Warhawks
['08/21/2015', 'Louisiana Tech', 'L 1-2', '465']
['08/23/2015', 'McNeese', 'L 1-2', '202']
['08/25/2015', 'Ark.-Pine Bluff', 'W 2-1', '132']
['08/28/2015', 'Mississippi Val.', 'W 3-0', '231']
['08/30/2015', '@', 'Central Ark.', 'L 0-1', '268']
['09/04/2015', 'Northwestern St.', 'W 2-1 (1 OT)', '142']
['09/06/2015', 'Southeastern La.', 'T 2-2 (2 OT)', '137']
['09/11/2015', '@', 'SFA', 'L 0-1', '424']
['09/13/2015', 'Grambling', 'W 6-0', '157']
['09/18/2015', 'Southern Miss.', 'W 1-0', '227']
['09/20/2015', 'Southern U.', 'W 1-0', '144']
['09/25/2015', '@', 'Georgia St.', 'L 0-1', '185']
['09/27/2015', '@', 'Ga. Southern', 'L 0-3', '114']
['10/02/2015', 'Troy', 'L 0-1', '328']
['10/04/2015', 'South Alabama', 'L 2-3 (2 OT)', '211']
['10/09/2015', '@', 'Little Rock', 'L 0-1', '410']
['10/11/2015', '@', 'Arkansas St.', 'L 0-2', '155']
['10/16/2015', 'App State', 'L 0-2', '201']
['10/18/2015', 'Texas St.', 'L 0-1', '215']
['10/28/2015', 'Louisiana', 'W 3-2 (2 OT)', '147']