North Dakota Fighting Hawks
['08/21/2015', '@', 'Northwestern', 'L 0-2', '320']
['08/23/2015', '@', 'Northern Ill.', 'W 2-1', '219']
['08/30/2015', 'South Dakota', 'W 4-0', '304']
['09/04/2015', 'Green Bay', 'L 1-2', '220']
['09/06/2015', 'Omaha', 'T 1-1 (2 OT)', '276']
['09/11/2015', '@', 'North Dakota St.', 'L 0-1 (2 OT)', '1,007']
['09/13/2015', '@', 'UNI', 'L 0-2', '197']
['09/20/2015', '@', 'South Dakota St.', 'L 0-1', '258']
['09/25/2015', 'Montana', 'W 2-1', '207']
['10/02/2015', 'Weber St.', 'L 2-3 (1 OT)', '162']
['10/04/2015', 'Idaho St.', 'W 3-2', '146']
['10/09/2015', '@', 'Southern Utah', 'T 1-1 (2 OT)', '326']
['10/11/2015', '@', 'Northern Ariz.', 'L 0-2', '347']
['10/16/2015', '@', 'Portland St.', 'L 1-2', '95']
['10/18/2015', '@', 'Sacramento St.', 'L 0-2', '275']
['10/23/2015', 'Idaho', 'L 0-4', '152']
['10/25/2015', '@', 'Eastern Wash.', 'L 1-2', '144']
['10/30/2015', 'Northern Colo.', 'L 0-1', '157']