Northern Ill. Huskies
['08/21/2015', 'Lewis', 'W 2-1', '337']
['08/23/2015', 'North Dakota', 'L 1-2', '219']
['08/28/2015', '@', 'Creighton', 'L 1-4', '612']
['08/30/2015', '@', 'Omaha', 'L 1-2', '0']
['09/06/2015', 'Milwaukee', 'L 1-2', '308']
['09/11/2015', '@', 'Baylor', 'L 0-2', '491']
['09/13/2015', 'Louisiana', '@Waco, Texas', 'L 1-2', '121']
['09/25/2015', 'Toledo', 'W 2-0', '657']
['09/27/2015', 'Central Mich.', 'L 0-2', '298']
['10/02/2015', '@', 'Ohio', 'L 1-2 (2 OT)', '168']
['10/04/2015', '@', 'Kent St.', 'L 3-7', '248']
['10/09/2015', 'Akron', 'L 1-2', '231']
['10/11/2015', '@', 'Buffalo', 'L 1-4', '281']
['10/16/2015', 'Ball St.', 'L 0-4', '213']
['10/18/2015', 'Miami (OH)', 'T 0-0 (2 OT)', '388']
['10/23/2015', '@', 'Bowling Green', 'W 2-0', '207']
['10/25/2015', '@', 'Eastern Mich.', 'T 1-1 (2 OT)', '262']
['10/29/2015', 'Western Mich.', 'T 2-2 (2 OT)', '177']