North Texas Mean Green
['08/21/2015', 'Southern Utah', '@Las Vegas, Nev.', 'W 2-1', '0']
['08/23/2015', '@', 'UNLV', 'W 1-0', '472']
['08/28/2015', '@', 'UIW', 'W 2-0', '288']
['08/30/2015', 'Kansas', 'L 1-2', '546']
['09/04/2015', '@', 'Abilene Christian', 'W 3-0', '948']
['09/06/2015', 'Houston', 'W 3-0', '234']
['09/11/2015', 'Lamar University', 'W 6-0', '411']
['09/13/2015', '@', 'TCU', 'W 1-0', '1,035']
['09/18/2015', 'Oral Roberts', 'W 1-0', '277']
['09/20/2015', '@', 'Texas A&M', 'L 1-2 (2 OT)', '2,705']
['09/25/2015', '@', 'Marshall', 'T 0-0 (2 OT)', '356']
['10/02/2015', 'Fla. Atlantic', 'W 2-1', '248']
['10/04/2015', 'FIU', 'W 1-0', '180']
['10/09/2015', '@', 'Charlotte', 'W 1-0 (1 OT)', '547']
['10/11/2015', '@', 'Old Dominion', 'W 2-0', '219']
['10/16/2015', 'Middle Tenn.', 'W 2-1', '320']
['10/18/2015', 'UAB', 'W 3-0', '225']
['10/23/2015', '@', 'Southern Miss.', 'W 2-0', '264']
['10/25/2015', 'Rice', 'W 2-1', '440']
['10/30/2015', '@', 'Louisiana Tech', 'L 0-1', '355']
['11/04/2015', 'Western Ky.', '@Miami, Fla.', 'W 1-0', '433']
['11/06/2015', 'Middle Tenn.', '@Miami, Fla.', 'W 1-0', '0']
['11/08/2015', 'Marshall', '@Miami, Fla.', 'W 1-0', '203']
['11/13/2015', '@', 'Texas Tech', 'L 0-1', '1,817']