Northern Ky. Norse
['08/21/2015', 'Purdue Fort Wayne', 'W 3-1', '372']
['08/23/2015', '@', 'Eastern Ill.', 'W 6-0', '175']
['08/28/2015', '@', 'The Citadel', 'W 4-0', '101']
['08/30/2015', '@', 'Charleston So.', 'W 1-0', '74']
['09/11/2015', '@', 'Illinois', 'L 0-1', '507']
['09/18/2015', '@', 'Youngstown St.', 'W 3-1', '335']
['09/20/2015', 'Toledo', 'L 0-2', '342']
['09/26/2015', 'UIC', 'W 2-0', '516']
['09/28/2015', '@', 'Robert Morris', 'L 1-2', '108']
['10/03/2015', '@', 'Detroit Mercy', 'W 3-1', '117']
['10/09/2015', '@', 'Valparaiso', 'W 3-2 (2 OT)', '366']
['10/14/2015', 'Wright St.', 'W 3-0', '339']
['10/17/2015', 'Cleveland St.', 'L 1-2 (2 OT)', '294']
['10/21/2015', '@', 'Oakland', 'L 0-1', '217']
['10/24/2015', '@', 'Milwaukee', 'T 0-0 (2 OT)', '354']
['10/30/2015', 'Green Bay', 'W 2-1', '302']
['11/02/2015', 'Cleveland St.', 'W 1-0', '408']
['11/05/2015', 'Oakland', '@Milwaukee, Wis.', 'T 0-0 (2 OT)', '291']