North Dakota St. Bison
['08/21/2015', '@', 'Minnesota', 'L 0-3', '1,221']
['08/23/2015', '@', 'Wisconsin', 'L 1-2 (1 OT)', '520']
['08/28/2015', 'St. Cloud St.', 'W 9-0', '221']
['09/04/2015', '@', 'UC Davis', 'L 0-2', '447']
['09/06/2015', '@', 'Pacific', 'W 2-1', '311']
['09/11/2015', 'North Dakota', 'W 1-0 (2 OT)', '1,007']
['09/13/2015', '@', 'Iowa St.', 'W 3-2 (1 OT)', '473']
['09/18/2015', '@', 'Northern Ariz.', 'L 3-4', '604']
['09/20/2015', 'Grand Canyon', '@Flagstaff, AZ', 'W 2-1', '78']
['09/27/2015', 'UC Riverside', 'L 0-1', '479']
['10/02/2015', 'Omaha', 'W 1-0', '211']
['10/04/2015', 'Oral Roberts', 'W 1-0', '231']
['10/09/2015', '@', 'Denver', 'W 4-3 (2 OT)', '914']
['10/11/2015', 'South Dakota', 'W 1-0 (2 OT)', '337']
['10/18/2015', '@', 'South Dakota St.', 'T 0-0 (2 OT)', '160']
['10/23/2015', 'Purdue Fort Wayne', 'W 2-0', '147']
['10/30/2015', '@', 'IUPUI', 'W 2-1', '152']
['11/01/2015', '@', 'Western Ill.', 'W 1-0 (1 OT)', '238']
['11/05/2015', 'South Dakota', '@Brookings, SD', 'W 4-3 (2 OT)', '322']
['11/07/2015', '@', 'South Dakota St.', 'L 0-3', '426']