Northeastern Huskies
['08/21/2015', '@', 'South Carolina', 'L 1-4', '5,875']
['08/23/2015', '@', 'Furman', 'W 3-1', '231']
['08/28/2015', "Saint Joseph's", 'W 2-1 (1 OT)', '101']
['08/30/2015', '@', 'UMass Lowell', 'W 6-1', '321']
['09/03/2015', 'Boston U.', 'W 2-1 (2 OT)', '284']
['09/06/2015', 'Maine', 'W 3-0', '654']
['09/11/2015', '@', 'Boston College', 'L 0-1', '353']
['09/13/2015', '@', 'Rhode Island', 'W 2-0', '250']
['09/18/2015', 'Dartmouth', 'L 1-3', '658']
['09/20/2015', '@', 'New Hampshire', 'W 1-0 (2 OT)', '123']
['09/25/2015', '@', 'Elon', 'T 0-0 (2 OT)', '248']
['09/27/2015', '@', 'William & Mary', 'L 1-3', '249']
['10/02/2015', 'Col. of Charleston', 'W 2-1', '147']
['10/04/2015', 'UNCW', 'W 3-2 (1 OT)', '103']
['10/09/2015', '@', 'James Madison', 'W 1-0', '263']
['10/11/2015', '@', 'Towson', 'W 3-2 (2 OT)', '275']
['10/16/2015', 'Hofstra', 'L 1-2 (1 OT)', '145']
['10/23/2015', 'Drexel', 'L 1-3', '170']
['10/25/2015', 'Delaware', 'L 0-1', '149']
['11/01/2015', '@', 'James Madison', 'L 0-1 (1 OT)', '290']