Northern Colo. Bears
['08/21/2015', '@', 'Colorado Col.', 'L 0-1', '136']
['08/23/2015', 'Air Force', '@Boulder, Colo.', 'W 1-0', '347']
['08/27/2015', 'Pittsburgh', 'W 1-0 (1 OT)', '175']
['08/30/2015', '@', 'Southeast Mo. St.', 'W 1-0', '318']
['09/04/2015', 'Drake', 'W 2-1 (2 OT)', '293']
['09/06/2015', 'Fairleigh Dickinson', 'L 0-2', '122']
['09/13/2015', 'Colorado St.', 'L 1-3', '300']
['09/15/2015', 'Wyoming', '@Cheyenne, Wy', 'W 3-1', '950']
['09/18/2015', '@', 'Creighton', 'L 0-3', '637']
['09/20/2015', '@', 'Omaha', 'L 0-1 (1 OT)', '281']
['09/27/2015', 'Montana', 'W 3-2', '220']
['10/02/2015', 'Idaho St.', 'W 3-0', '125']
['10/04/2015', 'Weber St.', 'W 1-0', '78']
['10/09/2015', '@', 'Northern Ariz.', 'W 2-1 (1 OT)', '493']
['10/11/2015', '@', 'Southern Utah', 'L 0-1', '274']
['10/16/2015', '@', 'Sacramento St.', 'W 2-1 (2 OT)', '322']
['10/18/2015', '@', 'Portland St.', 'W 1-0', '168']
['10/23/2015', 'Eastern Wash.', 'T 2-2 (2 OT)', '506']
['10/25/2015', 'Idaho', 'L 0-2', '473']
['10/30/2015', '@', 'North Dakota', 'W 1-0', '157']
['11/06/2015', 'Sacramento St.', '@Moscow, Idaho', 'W 3-1', '87']
['11/08/2015', '@', 'Idaho', 'T 1-1 (3 OT)', '549']
['11/13/2015', '@', 'Arizona', 'L 0-2', '1,001']