UNI Panthers
['08/21/2015', 'Green Bay', 'W 1-0 (1 OT)', '479']
['08/23/2015', '@', 'Southeast Mo. St.', 'T 3-3 (2 OT)', '352']
['08/28/2015', '@', 'Omaha', 'T 1-1 (2 OT)', '1,748']
['08/30/2015', 'Eastern Ill.', 'W 3-0', '243']
['09/01/2015', '@', 'Iowa', 'L 1-2 (1 OT)', '531']
['09/05/2015', 'IUPUI', 'L 2-3', '182']
['09/08/2015', 'Western Ill.', 'W 3-0', '217']
['09/11/2015', '@', 'UIC', 'T 0-0 (2 OT)', '433']
['09/13/2015', 'North Dakota', 'W 2-0', '197']
['09/18/2015', '@', 'South Dakota St.', 'L 0-1', '239']
['09/20/2015', '@', 'South Dakota', 'L 0-1', '152']
['09/26/2015', '@', 'Missouri St.', 'L 1-2', '683']
['10/03/2015', 'Evansville', 'W 1-0', '192']
['10/10/2015', 'Illinois St.', 'L 0-2', '295']
['10/13/2015', '@', 'Iowa St.', 'L 0-1', '553']
['10/18/2015', 'Indiana St.', 'T 0-0 (2 OT)', '231']
['10/21/2015', '@', 'Drake', 'T 1-1 (2 OT)', '433']
['10/25/2015', 'St. Ambrose', 'W 3-0', '227']
['10/29/2015', '@', 'Loyola Chicago', 'L 0-1', '182']
['11/01/2015', '@', 'Missouri St.', 'W 2-1', '173']
['11/06/2015', '@', 'Evansville', 'L 0-1', '407']