Old Dominion Monarchs
['08/21/2015', '@', 'VCU', 'L 2-4', '794']
['08/23/2015', 'Canisius', 'W 3-0', '312']
['08/27/2015', 'UNCW', 'L 1-2', '501']
['09/03/2015', '@', 'Liberty', 'L 0-1', '262']
['09/06/2015', '@', 'Auburn', 'L 0-1', '331']
['09/11/2015', '@', 'William & Mary', 'L 0-3', '351']
['09/13/2015', '@', 'Virginia', 'L 0-3', '1,632']
['09/18/2015', 'George Mason', 'W 3-1', '452']
['09/20/2015', '@', 'East Carolina', 'L 0-1', '758']
['09/25/2015', '@', 'Louisiana Tech', 'W 2-1 (1 OT)', '290']
['09/27/2015', '@', 'Southern Miss.', 'W 1-0', '324']
['10/09/2015', 'Rice', 'L 0-2', '360']
['10/11/2015', 'North Texas', 'L 0-2', '219']
['10/13/2015', 'UAB', 'W 2-0', '578']
['10/16/2015', 'Charlotte', 'W 2-1 (1 OT)', '490']
['10/23/2015', '@', 'UTSA', 'W 3-2 (2 OT)', '307']
['10/25/2015', '@', 'UTEP', 'L 0-3', '411']
['10/30/2015', '@', 'Marshall', 'L 0-1 (2 OT)', '376']
['11/01/2015', 'Middle Tenn.', 'T 1-1 (2 OT)', '281']
['11/04/2015', 'Fla. Atlantic', '@Miami, Fla.', 'W 2-1', '433']
['11/06/2015', 'Marshall', '@Miami, Fla.', 'L 1-2', '308']