Notre Dame Fighting Irish
['08/21/2015', 'Valparaiso', 'W 6-0', '766']
['08/23/2015', 'Toledo', 'W 3-0', '1,051']
['08/28/2015', 'Santa Clara', 'W 2-1', '1,123']
['08/30/2015', 'Portland', 'W 2-0', '1,017']
['09/04/2015', '@', 'Western Mich.', 'T 2-2 (2 OT)', '450']
['09/06/2015', '@', 'Michigan St.', 'W 2-0', '848']
['09/11/2015', 'Indiana', 'W 2-0', '1,220']
['09/13/2015', 'Michigan', 'W 2-0', '1,237']
['09/19/2015', '@', 'Clemson', 'L 0-1 (2 OT)', '563']
['09/24/2015', '@', 'Virginia', 'W 2-1 (2 OT)', '3,152']
['09/27/2015', 'Florida St.', 'L 0-1', '1,296']
['10/02/2015', '@', 'Miami (FL)', 'L 0-1 (2 OT)', '380']
['10/08/2015', 'Syracuse', 'W 1-0', '706']
['10/11/2015', 'Boston College', 'W 2-0', '1,194']
['10/16/2015', 'Wake Forest', 'W 1-0', '1,246']
['10/22/2015', '@', 'North Carolina', 'L 1-2', '1,510']
['10/25/2015', '@', 'Duke', 'W 1-0', '640']
['10/30/2015', 'Virginia Tech', 'W 3-0', '1,047']
['11/13/2015', 'Oakland', 'W 5-0', '380']
['11/20/2015', 'UConn', '@Piscataway, N.J.', 'L 0-2', '1,408']