Oral Roberts Golden Eagles
['08/21/2015', 'Mississippi Val.', 'W 3-0', '1,217']
['08/28/2015', 'Ark.-Pine Bluff', 'W 8-1', '783']
['08/30/2015', 'SIUE', 'T 0-0 (2 OT)', '569']
['09/06/2015', '@', 'TCU', 'L 0-4', '782']
['09/09/2015', '@', 'Missouri St.', 'T 2-2 (2 OT)', '231']
['09/11/2015', 'UIW', 'W 3-1', '537']
['09/13/2015', 'Indiana St.', 'W 3-1', '437']
['09/18/2015', '@', 'North Texas', 'L 0-1', '277']
['09/20/2015', 'Tulsa', 'L 1-2', '1,249']
['09/29/2015', 'Oklahoma', 'L 1-2', '467']
['10/02/2015', '@', 'South Dakota', 'W 1-0', '105']
['10/04/2015', '@', 'North Dakota St.', 'L 0-1', '231']
['10/09/2015', '@', 'Oklahoma St.', 'L 0-8', '504']
['10/11/2015', 'Western Ill.', 'L 2-3', '343']
['10/16/2015', '@', 'IUPUI', 'W 3-1', '119']
['10/18/2015', '@', 'Purdue Fort Wayne', 'W 1-0', '123']
['10/22/2015', 'South Dakota St.', 'W 3-2 (1 OT)', '208']
['10/25/2015', 'Omaha', 'W 2-0', '347']
['11/01/2015', 'Denver', 'W 4-0', '357']
['11/05/2015', '@', 'South Dakota St.', 'L 1-3', '237']