Northwestern Wildcats
['08/21/2015', 'North Dakota', 'W 2-0', '320']
['08/23/2015', 'Valparaiso', 'W 2-0', '410']
['08/28/2015', 'Boston U.', '@Milwaukee, Wis.', 'W 2-0', '0']
['08/30/2015', 'Santa Clara', '@Notre Dame, Ind.', 'L 0-1', '0']
['09/04/2015', 'Saint Louis', 'W 2-1', '223']
['09/06/2015', 'Missouri', 'T 0-0 (2 OT)', '526']
['09/11/2015', '@', 'Colorado St.', 'W 2-1', '700']
['09/13/2015', '@', 'Colorado', 'W 1-0 (1 OT)', '612']
['09/18/2015', '@', 'Purdue', 'W 1-0', '584']
['09/20/2015', '@', 'Indiana', 'T 1-1 (2 OT)', '211']
['09/24/2015', 'Maryland', 'W 2-0', '292']
['09/27/2015', 'Rutgers', 'W 1-0 (1 OT)', '312']
['10/04/2015', 'Penn St.', 'L 0-3', '291']
['10/08/2015', '@', 'Michigan', 'L 0-1', '791']
['10/11/2015', '@', 'Michigan St.', 'W 1-0', '570']
['10/15/2015', 'Nebraska', 'L 0-1', '212']
['10/18/2015', 'Iowa', 'W 4-0', '351']
['10/24/2015', '@', 'Illinois', 'W 2-0', '746']
['10/28/2015', '@', 'Wisconsin', 'W 2-1 (2 OT)', '405']
['11/01/2015', 'Michigan', 'L 0-1', '491']
['11/14/2015', '@', 'Washington St.', 'W 1-0 (2 OT)', '935']
['11/20/2015', '@', 'West Virginia', 'L 0-4', '846']