Oakland Golden Grizzlies
['08/21/2015', '@', 'Illinois', 'L 1-4', '806']
['08/23/2015', 'Central Mich.', 'T 2-2 (2 OT)', '604']
['08/27/2015', 'Michigan St.', 'T 1-1 (1 OT)', '1,157']
['08/30/2015', '@', 'St. Bonaventure', 'T 1-1 (2 OT)', '200']
['09/04/2015', '@', 'Grand Canyon', 'T 2-2 (2 OT)', '507']
['09/06/2015', '@', 'Northern Ariz.', 'L 1-2', '364']
['09/11/2015', '@', 'Toledo', 'L 1-3', '117']
['09/13/2015', 'San Francisco', 'L 0-2', '269']
['09/18/2015', 'Milwaukee', 'L 1-2 (1 OT)', '672']
['09/20/2015', 'Duquesne', 'W 3-0', '246']
['09/26/2015', '@', 'Green Bay', 'W 2-0', '213']
['09/30/2015', 'Detroit Mercy', 'T 1-1 (2 OT)', '430']
['10/03/2015', 'Valparaiso', 'W 3-1', '209']
['10/10/2015', '@', 'Wright St.', 'W 1-0', '517']
['10/17/2015', '@', 'UIC', 'T 0-0 (2 OT)', '188']
['10/21/2015', 'Northern Ky.', 'W 1-0', '217']
['10/24/2015', '@', 'Cleveland St.', 'W 1-0', '146']
['10/30/2015', 'Youngstown St.', 'W 2-0', '261']
['11/05/2015', 'Northern Ky.', '@Milwaukee, Wis.', 'T 0-0 (2 OT)', '291']
['11/07/2015', 'Wright St.', '@Milwaukee, Wis.', 'W 1-0 (1 OT)', '291']
['11/13/2015', '@', 'Notre Dame', 'L 0-5', '380']