Ohio St. Buckeyes
['08/21/2015', 'Illinois St.', 'W 6-2', '642']
['08/23/2015', 'Florida', 'W 1-0 (1 OT)', '762']
['08/27/2015', '@', 'Dayton', 'W 2-1', '2,102']
['08/30/2015', '@', 'Texas', 'T 0-0 (2 OT)', '575']
['09/04/2015', 'FIU', 'W 3-1', '360']
['09/11/2015', 'West Virginia', 'L 0-2', '624']
['09/13/2015', 'Bucknell', 'W 2-0', '645']
['09/17/2015', 'Minnesota', 'L 1-2', '404']
['09/20/2015', 'Wisconsin', 'T 0-0 (2 OT)', '1,174']
['09/25/2015', '@', 'Iowa', 'W 3-1', '1,847']
['09/27/2015', '@', 'Nebraska', 'L 0-2', '867']
['10/02/2015', '@', 'Illinois', 'T 1-1 (2 OT)', '551']
['10/08/2015', 'Purdue', 'W 3-2', '709']
['10/11/2015', 'Maryland', 'W 2-1 (2 OT)', '647']
['10/15/2015', '@', 'Rutgers', 'L 0-2', '449']
['10/18/2015', '@', 'Indiana', 'W 2-1', '633']
['10/24/2015', 'Penn St.', 'L 1-2', '589']
['10/28/2015', 'Michigan St.', 'W 2-0', '483']
['11/01/2015', '@', 'Wisconsin', 'W 2-1', '478']
['11/06/2015', 'Rutgers', '@University Park, Pa.', 'L 0-2', '778']
['11/14/2015', 'Butler', 'W 2-1 (2 OT)', '594']
['11/20/2015', 'Virginia Tech', '@University Park, Pa.', 'W 1-0', '0']
['11/22/2015', '@', 'Penn St.', 'L 0-4', '760']