Northwestern St. Lady Demons
['08/21/2015', 'LSU-Alexandria', 'W 4-1', '1,204']
['08/23/2015', '@', 'Texas A&M', 'L 0-3', '3,157']
['08/25/2015', '@', 'LSU', 'T 1-1 (2 OT)', '1,018']
['08/30/2015', '@', 'Jackson St.', 'W 4-0', '273']
['09/04/2015', '@', 'ULM', 'L 1-2 (1 OT)', '142']
['09/06/2015', '@', 'Louisiana', 'L 0-1', '167']
['09/08/2015', 'Alcorn', 'W 10-0', '223']
['09/13/2015', '@', 'SMU', 'L 0-3', '235']
['09/18/2015', '@', 'SFA', 'T 1-1 (2 OT)', '532']
['09/25/2015', 'Lamar University', 'L 1-3', '778']
['09/27/2015', 'McNeese', 'L 1-2 (2 OT)', '171']
['10/02/2015', '@', 'Abilene Christian', 'L 0-2', '375']
['10/04/2015', '@', 'UIW', 'T 0-0 (2 OT)', '159']
['10/09/2015', 'Sam Houston St.', 'W 2-1 (2 OT)', '487']
['10/16/2015', 'A&M-Corpus Christi', 'W 4-0', '84']
['10/18/2015', 'Houston Baptist', 'L 1-3', '278']
['10/23/2015', '@', 'Nicholls St.', 'L 1-2 (1 OT)', '417']
['10/25/2015', '@', 'Southeastern La.', 'T 1-1 (2 OT)', '104']
['10/30/2015', 'Central Ark.', 'L 1-3', '383']