Oregon Ducks
['08/21/2015', 'LSU', 'L 1-2', '672']
['08/23/2015', '@', 'Seattle U', 'L 0-1 (2 OT)', '221']
['08/28/2015', 'San Francisco', 'L 0-1', '663']
['08/30/2015', 'Fresno St.', 'W 1-0', '399']
['09/04/2015', '@', 'NC State', 'L 0-2', '1,108']
['09/06/2015', 'Wake Forest', '@Raleigh, N.C.', 'L 0-1 (2 OT)', '182']
['09/11/2015', 'Air Force', 'W 3-0', '433']
['09/18/2015', 'Portland St.', 'W 1-0', '381']
['09/25/2015', '@', 'UCLA', 'L 0-1', '2,582']
['10/02/2015', 'Colorado', 'W 1-0', '645']
['10/04/2015', 'Utah', 'L 0-2', '672']
['10/09/2015', '@', 'California', 'L 2-3', '350']
['10/11/2015', '@', 'Stanford', 'L 0-1', '1,952']
['10/17/2015', 'Southern California', 'L 0-4', '611']
['10/23/2015', '@', 'Arizona', 'L 1-2', '823']
['10/25/2015', '@', 'Arizona St.', 'L 0-1', '683']
['10/30/2015', 'Washington St.', 'L 1-2', '467']
['11/01/2015', 'Washington', 'W 1-0 (1 OT)', '545']
['11/06/2015', '@', 'Oregon St.', 'W 2-1', '623']