Pittsburgh Panthers
['08/21/2015', 'Saint Francis (PA)', '@Pittsburgh, PA', 'T 1-1 (2 OT)', '337']
['08/23/2015', 'Robert Morris', '@Pittsburgh, PA', 'W 6-0', '207']
['08/27/2015', '@', 'Northern Colo.', 'L 0-1 (1 OT)', '175']
['08/30/2015', '@', 'Colorado Col.', 'W 1-0 (1 OT)', '255']
['09/04/2015', 'Villanova', 'W 2-0', '392']
['09/06/2015', 'La Salle', 'W 3-1', '368']
['09/10/2015', 'Liberty', 'W 2-1', '372']
['09/13/2015', '@', 'Akron', 'W 3-0', '496']
['09/20/2015', 'NC State', 'W 2-0', '310']
['09/24/2015', 'Wake Forest', 'W 2-1 (1 OT)', '371']
['09/27/2015', '@', 'Louisville', 'W 1-0', '1,598']
['10/03/2015', '@', 'Florida St.', 'L 0-6', '759']
['10/08/2015', 'Boston College', 'L 1-2', '258']
['10/11/2015', 'Syracuse', 'W 1-0 (1 OT)', '413']
['10/16/2015', '@', 'Clemson', 'L 0-2', '409']
['10/22/2015', '@', 'Duke', 'L 1-3', '421']
['10/25/2015', '@', 'Virginia Tech', 'L 2-4', '373']
['10/31/2015', 'Virginia', 'L 0-6', '341']