Portland St. Vikings
['08/21/2015', '@', 'Arizona St.', 'L 0-3', '766']
['08/23/2015', '@', 'CSUN', 'L 0-3', '346']
['08/28/2015', 'UC Davis', 'L 0-1', '60']
['09/04/2015', 'Hawaii', 'W 1-0', '50']
['09/06/2015', '@', 'Long Beach St.', 'L 0-6', '409']
['09/13/2015', 'Air Force', 'W 1-0 (1 OT)', '85']
['09/18/2015', '@', 'Oregon', 'L 0-1', '381']
['09/20/2015', '@', 'Utah Valley', 'L 0-1', '218']
['09/25/2015', 'Southern Utah', 'W 2-1 (1 OT)', '68']
['09/27/2015', 'Northern Ariz.', 'L 1-2', '59']
['10/02/2015', '@', 'Idaho', 'L 0-1', '403']
['10/04/2015', '@', 'Eastern Wash.', 'L 0-1', '113']
['10/09/2015', 'Idaho St.', 'W 4-1', '81']
['10/11/2015', '@', 'Weber St.', 'L 1-4', '390']
['10/16/2015', 'North Dakota', 'W 2-1', '95']
['10/18/2015', 'Northern Colo.', 'L 0-1', '168']
['10/23/2015', '@', 'Montana', 'L 0-1', '347']
['10/30/2015', '@', 'Sacramento St.', 'L 1-2 (1 OT)', '303']