Pacific Tigers
['08/21/2015', '@', 'Iowa', 'L 0-1', '371']
['08/23/2015', '@', 'Drake', 'L 1-2 (1 OT)', '120']
['08/28/2015', 'Sacramento St.', 'W 1-0', '650']
['08/30/2015', 'Boston College', 'L 0-6', '174']
['09/06/2015', 'North Dakota St.', 'L 1-2', '311']
['09/13/2015', 'UC Davis', 'T 0-0 (2 OT)', '343']
['09/18/2015', 'Southern California', 'L 1-3', '551']
['09/26/2015', '@', 'UC Santa Barbara', 'L 0-1', '150']
['10/02/2015', '@', 'Pepperdine', 'L 0-1', '337']
['10/04/2015', '@', 'LMU (CA)', 'L 0-2', '436']
['10/09/2015', 'Gonzaga', 'W 2-1', '357']
['10/11/2015', 'Portland', 'L 0-4', '324']
['10/17/2015', '@', 'BYU', 'L 0-2', '3,255']
['10/24/2015', '@', "Saint Mary's (CA)", 'W 2-1 (2 OT)', '188']
['10/30/2015', 'San Francisco', 'L 0-1', '323']
['11/01/2015', 'Santa Clara', 'L 1-3', '393']
['11/06/2015', '@', 'San Diego', 'L 0-2', '817']