UTRGV Vaqueros
['08/21/2015', 'UIW', 'L 0-1 (2 OT)', '629']
['08/23/2015', 'Southern U.', 'W 3-0', '363']
['08/28/2015', 'Prairie View', 'T 2-2 (2 OT)', '427']
['09/04/2015', '@', 'Mississippi Val.', 'L 0-2', '115']
['09/06/2015', '@', 'A&M-Corpus Christi', 'T 2-2 (2 OT)', '375']
['09/12/2015', 'South Dakota', 'W 1-0 (1 OT)', '267']
['09/13/2015', 'Houston Baptist', 'T 0-0 (2 OT)', '227']
['09/16/2015', 'Texas Southern', 'L 0-1', '268']
['09/20/2015', '@', 'UNLV', 'L 1-4', '206']
['09/27/2015', '@', 'New Mexico St.', 'L 1-2', '596']
['10/02/2015', 'Grand Canyon', 'L 0-1', '341']
['10/04/2015', 'CSU Bakersfield', 'L 0-3', '218']
['10/09/2015', '@', 'Seattle U', 'L 0-5', '353']
['10/11/2015', '@', 'Utah Valley', 'L 0-2', '398']
['10/16/2015', 'Kansas City', 'L 0-1', '413']
['10/18/2015', 'Chicago St.', 'W 2-0', '252']
['10/23/2015', '@', 'Kansas City', 'L 0-2', '146']
['10/25/2015', '@', 'Chicago St.', 'W 1-0', '113']
['10/31/2015', 'New Mexico St.', 'W 2-1', '408']
['11/05/2015', 'Kansas City', '@Bakersfield, CA', 'L 0-3', '147']