Portland Pilots
['08/21/2015', 'Oregon St.', 'L 1-2 (2 OT)', '1,518']
['08/28/2015', '@', 'Marquette', 'W 4-3', '585']
['08/30/2015', '@', 'Notre Dame', 'L 0-2', '1,017']
['09/04/2015', 'Michigan', '@Seattle, Wash.', 'L 0-5', '150']
['09/06/2015', 'Illinois', '@Seattle, Wash.', 'L 0-1', '163']
['09/11/2015', 'UC Irvine', 'W 3-1', '3,090']
['09/13/2015', 'CSUN', 'L 0-1', '1,596']
['09/17/2015', '@', 'Washington', 'L 1-2', '287']
['09/20/2015', 'Washington St.', 'W 2-0', '2,039']
['09/26/2015', '@', 'Denver', 'W 2-1 (1 OT)', '902']
['10/01/2015', 'San Diego', 'L 0-1', '1,337']
['10/03/2015', 'BYU', 'L 1-2', '2,206']
['10/09/2015', '@', "Saint Mary's (CA)", 'W 1-0', '201']
['10/11/2015', '@', 'Pacific', 'W 4-0', '324']
['10/18/2015', 'Santa Clara', 'L 0-1', '3,049']
['10/23/2015', '@', 'LMU (CA)', 'L 0-1', '834']
['10/25/2015', '@', 'Pepperdine', 'L 0-1 (1 OT)', '339']
['10/31/2015', 'Gonzaga', 'W 1-0', '2,347']
['11/07/2015', 'San Francisco', 'W 1-0', '1,341']