Pepperdine Waves
['08/21/2015', 'CSUN', 'W 1-0 (1 OT)', '123']
['08/23/2015', 'NC State', '@San Diego, CA', 'W 1-0 (1 OT)', '0']
['08/28/2015', 'Wisconsin', 'W 2-0', '311']
['08/30/2015', 'Iowa St.', 'L 0-1', '404']
['09/04/2015', 'Toledo', 'W 3-0', '277']
['09/06/2015', 'Virginia', 'T 2-2 (2 OT)', '636']
['09/11/2015', 'Arizona St.', '@Tucson, Ariz.', 'L 0-5', '121']
['09/13/2015', '@', 'Arizona', 'W 1-0', '1,076']
['09/17/2015', '@', 'UCLA', 'L 0-1', '751']
['09/27/2015', 'Cal Poly', 'T 1-1 (2 OT)', '554']
['10/02/2015', 'Pacific', 'W 1-0', '337']
['10/04/2015', "Saint Mary's (CA)", 'L 0-1', '287']
['10/09/2015', '@', 'San Francisco', 'L 0-1', '362']
['10/11/2015', '@', 'Santa Clara', 'L 0-1 (2 OT)', '500']
['10/23/2015', 'Gonzaga', 'W 4-0', '201']
['10/25/2015', 'Portland', 'W 1-0 (1 OT)', '339']
['10/29/2015', '@', 'BYU', 'L 0-3', '1,825']
['10/31/2015', '@', 'San Diego', 'L 0-1 (1 OT)', '207']
['11/07/2015', '@', 'LMU (CA)', 'L 0-1 (1 OT)', '951']