Richmond Spiders
['08/21/2015', 'Campbell', 'L 0-1', '215']
['08/28/2015', 'Delaware', '@Charlottesville, Va.', 'W 4-0', '0']
['08/30/2015', 'Cal Poly', '@Charlottesville, Va.', 'L 1-2', '0']
['09/04/2015', 'American', 'W 2-0', '125']
['09/11/2015', '@', 'UNCW', 'L 0-4', '845']
['09/13/2015', "St. John's (NY)", '@Wilmington, N.C.', 'L 0-3', '760']
['09/18/2015', '@', 'James Madison', 'L 0-1', '0']
['09/20/2015', 'Longwood', 'L 0-1', '210']
['10/01/2015', 'Duquesne', 'W 2-1', '145']
['10/04/2015', '@', 'Massachusetts', 'T 2-2 (2 OT)', '351']
['10/08/2015', '@', 'Saint Louis', 'L 1-2', '434']
['10/11/2015', '@', 'Rhode Island', 'W 3-2', '150']
['10/15/2015', "Saint Joseph's", 'L 1-2', '115']
['10/18/2015', 'George Washington', 'L 0-1', '102']
['10/22/2015', '@', 'La Salle', 'L 0-2', '223']
['10/25/2015', 'Fordham', 'L 0-3', '110']
['10/29/2015', '@', 'St. Bonaventure', 'L 0-2', '75']
['11/01/2015', 'VCU', 'W 3-2', '205']