Radford Highlanders
['08/21/2015', 'Howard', 'W 4-2', '193']
['08/24/2015', 'ETSU', 'L 1-3', '221']
['08/28/2015', '@', 'App State', 'W 1-0', '412']
['08/30/2015', 'Col. of Charleston', 'L 0-3', '247']
['09/04/2015', 'VMI', 'W 1-0', '222']
['09/06/2015', '@', 'USC Upstate', 'W 2-1', '100']
['09/13/2015', '@', 'Tennessee Tech', 'L 0-1 (2 OT)', '321']
['09/18/2015', 'Southern Va.', 'W 8-0', '405']
['09/23/2015', 'Liberty', 'L 2-3 (2 OT)', '535']
['09/26/2015', 'Presbyterian', 'L 1-2', '292']
['10/01/2015', '@', 'Charleston So.', 'L 0-2', '53']
['10/04/2015', '@', 'Campbell', 'L 2-3 (1 OT)', '127']
['10/07/2015', '@', 'Longwood', 'L 0-2', '522']
['10/10/2015', 'UNC Asheville', 'L 1-2', '357']
['10/14/2015', 'Gardner-Webb', 'W 2-1', '502']
['10/17/2015', '@', 'High Point', 'L 0-1', '301']
['10/21/2015', '@', 'Coastal Carolina', 'L 1-4', '120']
['10/24/2015', 'Winthrop', 'T 1-1 (2 OT)', '414']