Prairie View Lady Panthers
['08/25/2015', '@', 'McNeese', 'L 0-5', '204']
['08/28/2015', '@', 'UTRGV', 'T 2-2 (2 OT)', '427']
['08/30/2015', '@', 'UIW', 'W 3-2', '215']
['09/06/2015', '@', 'Texas St.', 'L 0-2', '438']
['09/11/2015', 'St. Thomas Houston', 'W 1-0', '197']
['09/13/2015', 'Sam Houston St.', 'L 0-4', '134']
['09/20/2015', 'New Mexico St.', 'W 4-1', '109']
['09/25/2015', 'Ark.-Pine Bluff', 'W 2-0', '89']
['09/27/2015', 'Grambling', 'W 8-1', '93']
['10/02/2015', 'Mississippi Val.', 'L 1-6', '237']
['10/04/2015', 'Alcorn', 'W 10-0', '129']
['10/11/2015', '@', 'Howard', 'W 1-0 (2 OT)', '101']
['10/16/2015', '@', 'Jackson St.', 'L 0-2', '102']
['10/18/2015', '@', 'Southern U.', 'W 3-1', '275']
['10/23/2015', '@', 'Alabama A&M', 'L 0-2', '40']
['10/25/2015', '@', 'Alabama St.', 'L 2-3', '78']
['10/30/2015', 'Texas Southern', 'L 0-2', '237']
['11/05/2015', 'Jackson St.', '@Huntsville, Ala.', 'W 1-0 (1 OT)', '250']
['11/06/2015', 'Alabama St.', '@Huntsville, Ala.', 'L 0-3', '58']