Rider Broncs
['08/23/2015', '@', "Mount St. Mary's", 'W 3-2', '310']
['08/27/2015', '@', 'Fairleigh Dickinson', 'L 1-2 (2 OT)', '478']
['09/01/2015', '@', 'Temple', 'L 1-2', '100']
['09/06/2015', '@', "Saint Joseph's", 'L 0-3', '317']
['09/09/2015', 'Delaware St.', 'W 3-0', '199']
['09/13/2015', '@', 'NJIT', 'W 1-0', '500']
['09/19/2015', '@', 'Quinnipiac', 'W 2-0', '400']
['09/26/2015', '@', 'Marist', 'L 0-1', '424']
['09/30/2015', "Saint Peter's", 'W 8-0', '130']
['10/03/2015', 'Iona', 'W 2-0', '131']
['10/07/2015', '@', 'Monmouth', 'L 1-2', '525']
['10/10/2015', 'Siena', 'W 2-0', '210']
['10/14/2015', 'Niagara', 'W 1-0', '114']
['10/17/2015', '@', 'Manhattan', 'T 0-0 (2 OT)', '315']
['10/24/2015', 'Fairfield', 'W 1-0 (1 OT)', '224']
['10/28/2015', '@', 'Canisius', 'L 0-2', '100']
['10/31/2015', 'Niagara', 'W 4-1', '131']
['11/06/2015', 'Manhattan', '@W. Long Branch, NJ', 'L 1-3', '1,479']