Rhode Island Rams
['08/21/2015', '@', 'New Hampshire', 'T 0-0 (2 OT)', '179']
['08/27/2015', '@', 'UMass Lowell', 'W 4-3', '275']
['08/30/2015', '@', 'Maine', 'L 0-2', '250']
['09/03/2015', '@', 'Bryant', 'W 4-2', '91']
['09/06/2015', 'Alabama', 'W 1-0', '400']
['09/11/2015', '@', 'Fairfield', 'L 1-3', '336']
['09/13/2015', 'Northeastern', 'L 0-2', '250']
['09/20/2015', 'Vermont', 'L 2-3', '150']
['09/24/2015', 'Albany (NY)', 'L 0-1', '120']
['10/01/2015', '@', 'Fordham', 'L 0-1', '149']
['10/04/2015', 'Saint Louis', 'L 1-2 (1 OT)', '155']
['10/08/2015', '@', "Saint Joseph's", 'L 0-2', '183']
['10/11/2015', 'Richmond', 'L 2-3', '150']
['10/15/2015', '@', 'St. Bonaventure', 'L 3-4 (1 OT)', '0']
['10/18/2015', '@', 'Massachusetts', 'L 2-4', '252']
['10/22/2015', 'Dayton', 'L 0-2', '95']
['10/25/2015', '@', 'Duquesne', 'L 0-3', '222']
['10/29/2015', 'George Washington', 'L 1-2 (2 OT)', '70']
['11/01/2015', 'Davidson', 'L 0-1', '90']