Rice Owls
['08/21/2015', 'Texas A&M', 'L 2-4', '862']
['08/23/2015', 'San Jose St.', 'W 2-1 (2 OT)', '456']
['08/28/2015', '@', 'A&M-Corpus Christi', 'W 2-0', '827']
['08/30/2015', 'Sam Houston St.', '@Houston, Texas', 'W 2-0', '6,842']
['09/03/2015', 'SMU', 'T 1-1 (2 OT)', '255']
['09/06/2015', 'Arkansas', 'W 2-1', '491']
['09/11/2015', '@', 'Dayton', 'L 2-5', '522']
['09/13/2015', '@', 'Miami (OH)', 'L 0-2', '214']
['09/25/2015', '@', 'Western Ky.', 'W 3-1', '311']
['09/27/2015', '@', 'Marshall', 'L 0-1', '372']
['10/02/2015', 'FIU', 'W 4-2', '239']
['10/04/2015', 'Fla. Atlantic', 'L 2-3 (2 OT)', '303']
['10/09/2015', '@', 'Old Dominion', 'W 2-0', '360']
['10/11/2015', '@', 'Charlotte', 'W 2-1', '509']
['10/16/2015', 'UAB', 'W 2-0', '543']
['10/18/2015', 'Middle Tenn.', 'T 0-0 (2 OT)', '191']
['10/25/2015', '@', 'North Texas', 'L 1-2', '440']
['10/29/2015', 'UTSA', 'W 4-0', '303']
['11/04/2015', 'Middle Tenn.', '@Miami, Fla.', 'L 0-1', '433']