Princeton Tigers
['08/28/2015', 'Howard', 'W 6-0', '346']
['08/30/2015', '@', 'Fordham', 'W 2-1', '236']
['09/03/2015', 'Rutgers', 'L 0-3', '422']
['09/06/2015', 'Duquesne', 'L 2-3', '312']
['09/10/2015', 'Delaware', 'L 0-1', '148']
['09/13/2015', '@', 'Villanova', 'W 3-1', '311']
['09/16/2015', 'La Salle', 'W 4-1', '312']
['09/20/2015', 'William & Mary', 'W 2-1 (1 OT)', '244']
['09/26/2015', 'Yale', 'W 3-0', '458']
['10/03/2015', '@', 'Dartmouth', 'W 3-2 (1 OT)', '1,294']
['10/07/2015', 'Army West Point', 'W 4-1', '189']
['10/10/2015', '@', 'Brown', 'W 4-0', '971']
['10/14/2015', 'Lehigh', 'W 2-0', '132']
['10/17/2015', 'Columbia', 'W 3-1', '322']
['10/24/2015', '@', 'Harvard', 'W 2-1', '917']
['10/31/2015', 'Cornell', 'W 2-0', '258']
['11/07/2015', '@', 'Penn', 'T 0-0 (2 OT)', '257']
['11/14/2015', 'Boston College', 'W 4-2', '935']
['11/20/2015', 'Southern California', '@Charlottesville, Va.', 'L 0-3', '0']