Purdue Boilermakers
['08/21/2015', 'Ohio', 'W 3-0', '723']
['08/23/2015', 'Xavier', 'W 4-3', '379']
['08/28/2015', 'Baylor', 'W 2-1', '607']
['08/30/2015', 'Missouri', 'L 2-3 (2 OT)', '894']
['09/04/2015', 'Evansville', 'W 1-0', '499']
['09/11/2015', '@', 'Montana', 'W 3-1', '553']
['09/13/2015', 'Seattle U', '@Missoula, Mont.', 'L 0-2', '51']
['09/18/2015', 'Northwestern', 'L 0-1', '584']
['09/20/2015', 'Illinois', 'W 3-1', '1,488']
['09/25/2015', '@', 'Minnesota', 'L 1-3', '1,165']
['09/27/2015', '@', 'Wisconsin', 'L 0-1', '778']
['10/02/2015', 'Nebraska', 'W 2-1', '482']
['10/08/2015', '@', 'Ohio St.', 'L 2-3', '709']
['10/11/2015', 'Rutgers', 'T 0-0 (2 OT)', '752']
['10/15/2015', 'Penn St.', 'L 1-2', '437']
['10/18/2015', '@', 'Maryland', 'W 2-1 (2 OT)', '756']
['10/24/2015', '@', 'Michigan', 'L 0-1 (1 OT)', '1,269']
['10/28/2015', '@', 'Indiana', 'W 2-0', '612']