Quinnipiac Bobcats
['08/24/2015', 'Holy Cross', 'W 2-1 (1 OT)', '67']
['08/28/2015', '@', 'Delaware St.', 'W 2-0', '130']
['09/04/2015', 'New Hampshire', '@Burlington, Vt.', 'L 1-2', '102']
['09/06/2015', '@', 'Vermont', 'W 2-1', '316']
['09/12/2015', 'Maine', 'W 3-1', '300']
['09/15/2015', 'Albany (NY)', 'L 1-4', '187']
['09/19/2015', 'Rider', 'L 0-2', '400']
['09/26/2015', '@', "Saint Peter's", 'W 4-2', '44']
['09/28/2015', '@', 'UMass Lowell', 'L 1-3', '213']
['10/03/2015', 'Niagara', 'L 0-4', '54']
['10/07/2015', '@', 'Marist', 'L 2-3 (2 OT)', '346']
['10/10/2015', 'Monmouth', 'W 3-2 (2 OT)', '1,200']
['10/14/2015', 'Manhattan', 'L 0-1 (1 OT)', '200']
['10/17/2015', '@', 'Canisius', 'W 3-0', '150']
['10/21/2015', '@', 'Fairfield', 'T 1-1 (2 OT)', '177']
['10/24/2015', '@', 'Iona', 'W 4-3 (2 OT)', '142']
['10/28/2015', 'Siena', 'L 0-2', '214']