Robert Morris Colonials
['08/21/2015', '@', 'Duquesne', 'L 0-2', '402']
['08/23/2015', 'Pittsburgh', '@Pittsburgh, PA', 'L 0-6', '207']
['08/30/2015', 'Niagara', 'L 0-1', '312']
['09/04/2015', '@', 'Howard', 'L 2-3', '123']
['09/06/2015', '@', 'Youngstown St.', 'W 1-0', '248']
['09/11/2015', '@', 'Ohio', 'L 0-3', '437']
['09/13/2015', 'Canisius', 'W 4-1', '132']
['09/18/2015', 'Grand Canyon', '@Flagstaff, Ariz.', 'W 2-1', '76']
['09/20/2015', '@', 'Northern Ariz.', 'L 1-6', '393']
['09/26/2015', 'Purdue Fort Wayne', 'L 2-3', '279']
['09/28/2015', 'Northern Ky.', 'W 2-1', '108']
['10/09/2015', 'Sacred Heart', 'W 3-2', '214']
['10/11/2015', 'Bryant', 'L 0-1 (1 OT)', '284']
['10/16/2015', '@', 'Wagner', 'W 3-1', '80']
['10/18/2015', '@', 'Saint Francis (PA)', 'W 3-2', '107']
['10/23/2015', '@', 'Central Conn. St.', 'L 0-2', '349']
['10/25/2015', '@', 'LIU', 'W 4-2', '87']
['10/30/2015', "Mount St. Mary's", 'W 3-0', '191']
['11/01/2015', 'Fairleigh Dickinson', 'L 1-2', '248']
['11/06/2015', 'Bryant', '@Teaneck, N.J.', 'W 2-1', '231']
['11/08/2015', '@', 'Fairleigh Dickinson', 'L 0-1', '767']