Rutgers Scarlet Knights
['08/21/2015', 'LMU (CA)', '@Univeristy Park, Pa.', 'W 2-0', '189']
['08/23/2015', 'Hofstra', '@University Park, Pa.', 'W 1-0', '176']
['08/28/2015', 'Villanova', 'W 1-0', '1,504']
['08/30/2015', 'Massachusetts', 'W 1-0', '609']
['09/03/2015', '@', 'Princeton', 'W 3-0', '422']
['09/06/2015', 'Drexel', 'W 3-0', '454']
['09/13/2015', 'UConn', 'W 2-0', '812']
['09/18/2015', '@', 'Maryland', 'W 1-0', '1,189']
['09/24/2015', '@', 'Illinois', 'L 1-2', '552']
['09/27/2015', '@', 'Northwestern', 'L 0-1 (1 OT)', '312']
['10/02/2015', 'Michigan St.', 'W 1-0', '113']
['10/04/2015', 'Michigan', 'T 1-1 (2 OT)', '480']
['10/08/2015', 'Indiana', 'W 2-0', '396']
['10/11/2015', '@', 'Purdue', 'T 0-0 (2 OT)', '752']
['10/15/2015', 'Ohio St.', 'W 2-0', '449']
['10/18/2015', 'Penn St.', 'W 1-0', '1,205']
['10/23/2015', 'Minnesota', 'W 3-1', '801']
['10/28/2015', '@', 'Iowa', 'W 2-0', '399']
['11/01/2015', 'Minnesota', 'W 4-1', '500']
['11/06/2015', 'Ohio St.', '@University Park, Pa.', 'W 2-0', '778']
['11/08/2015', '@', 'Penn St.', 'L 0-2', '1,230']
['11/13/2015', 'Fairleigh Dickinson', 'W 1-0', '1,157']
['11/20/2015', 'Hofstra', 'W 2-0', '1,408']
['11/22/2015', 'UConn', 'W 4-0', '881']
['11/27/2015', '@', 'Virginia', 'T 0-0 (2 OT)', '2,789']
['12/04/2015', 'Penn St.', '@Cary, N.C.', 'L 0-2', '11,676']