Sacred Heart Pioneers
['08/21/2015', '@', 'Army West Point', 'L 2-4', '614']
['08/23/2015', '@', 'Stony Brook', 'W 2-0', '410']
['08/30/2015', "Saint Joseph's", 'L 2-4', '213']
['09/04/2015', 'Canisius', 'W 3-1', '101']
['09/06/2015', '@', 'Hartford', 'L 0-1 (1 OT)', '324']
['09/08/2015', '@', 'Yale', 'L 0-4', '204']
['09/18/2015', 'Iona', 'W 3-2 (1 OT)', '263']
['09/20/2015', '@', 'Dartmouth', 'L 0-6', '382']
['09/23/2015', '@', 'Brown', 'L 2-3 (1 OT)', '282']
['10/02/2015', '@', 'Bryant', 'L 0-1', '87']
['10/04/2015', 'Fairleigh Dickinson', 'L 2-4', '138']
['10/09/2015', '@', 'Robert Morris', 'L 2-3', '214']
['10/11/2015', '@', 'Saint Francis (PA)', 'L 0-3', '196']
['10/16/2015', 'Central Conn. St.', 'W 1-0', '162']
['10/18/2015', "Mount St. Mary's", 'L 1-2', '142']
['10/23/2015', 'LIU', 'L 0-1', '118']
['10/30/2015', '@', 'Wagner', 'L 0-1', '150']