Saint Francis (PA) The Red Flash
['08/21/2015', 'Pittsburgh', '@Pittsburgh, PA', 'T 1-1 (2 OT)', '337']
['08/23/2015', '@', 'Duquesne', 'L 0-3', '432']
['08/28/2015', '@', 'Loyola Chicago', 'L 0-2', '254']
['08/30/2015', 'DePaul', '@Chicago, Ill.', 'L 0-5', '104']
['09/04/2015', 'Loyola Maryland', 'L 1-2', '143']
['09/06/2015', '@', 'Bucknell', 'L 0-3', '405']
['09/11/2015', 'Cincinnati', 'L 0-2', '112']
['09/13/2015', 'UC Santa Barbara', 'L 2-3', '120']
['09/18/2015', '@', 'Towson', 'L 1-2 (2 OT)', '361']
['09/20/2015', '@', 'Navy', 'L 0-4', '316']
['10/02/2015', '@', 'LIU', 'W 2-1 (1 OT)', '51']
['10/04/2015', '@', "Mount St. Mary's", 'W 2-1', '204']
['10/09/2015', 'Bryant', 'W 3-0', '132']
['10/11/2015', 'Sacred Heart', 'W 3-0', '196']
['10/18/2015', 'Robert Morris', 'L 2-3', '107']
['10/23/2015', '@', 'Wagner', 'L 0-2', '88']
['10/25/2015', '@', 'Central Conn. St.', 'T 1-1 (2 OT)', '319']
['10/30/2015', 'Fairleigh Dickinson', 'L 1-2', '201']
['11/06/2015', '@', 'Fairleigh Dickinson', 'L 4-7', '527']