Saint Joseph's Hawks
['08/21/2015', 'Buffalo', 'W 3-1', '341']
['08/28/2015', '@', 'Northeastern', 'L 1-2 (1 OT)', '101']
['08/30/2015', '@', 'Sacred Heart', 'W 4-2', '213']
['09/06/2015', 'Rider', 'W 3-0', '317']
['09/11/2015', '@', 'Seton Hall', 'W 2-1', '413']
['09/13/2015', '@', 'Lehigh', 'L 2-3', '321']
['09/18/2015', 'Delaware', 'W 2-0', '256']
['09/20/2015', '@', 'Temple', 'L 1-3', '200']
['09/25/2015', 'LIU', 'W 2-0', '450']
['10/01/2015', '@', 'George Washington', 'L 0-2', '41']
['10/04/2015', 'Fordham', 'L 0-1', '218']
['10/08/2015', 'Rhode Island', 'W 2-0', '183']
['10/11/2015', 'La Salle', 'L 1-3', '0']
['10/15/2015', '@', 'Richmond', 'W 2-1', '115']
['10/18/2015', 'Duquesne', 'W 1-0', '201']
['10/22/2015', '@', 'Saint Louis', 'W 2-1', '247']
['10/25/2015', '@', 'Davidson', 'W 3-0', '223']
['10/29/2015', 'Massachusetts', 'W 2-0', '402']
['11/01/2015', '@', 'St. Bonaventure', 'W 3-0', '250']
['11/05/2015', 'La Salle', '@Davidson, N.C.', 'L 1-2', '0']