Saint Mary's (CA) Gaels
['08/21/2015', 'UC Santa Barbara', 'W 2-0', '327']
['08/23/2015', 'Cal Poly', 'T 1-1 (2 OT)', '339']
['08/28/2015', '@', 'Green Bay', 'W 3-0', '131']
['08/30/2015', '@', 'Youngstown St.', 'W 1-0', '0']
['09/04/2015', 'Colorado St.', 'W 1-0', '177']
['09/06/2015', 'Nevada', 'W 1-0 (1 OT)', '805']
['09/11/2015', '@', 'San Jose St.', 'T 1-1 (2 OT)', '133']
['09/13/2015', '@', 'California', 'L 0-2', '493']
['09/18/2015', 'Boise St.', 'L 1-2 (2 OT)', '131']
['09/20/2015', 'Southern California', 'L 0-2', '395']
['09/26/2015', '@', 'UC Davis', 'L 0-1 (2 OT)', '312']
['10/02/2015', '@', 'LMU (CA)', 'L 1-2', '751']
['10/04/2015', '@', 'Pepperdine', 'W 1-0', '287']
['10/09/2015', 'Portland', 'L 0-1', '201']
['10/11/2015', 'Gonzaga', 'T 1-1 (2 OT)', '559']
['10/16/2015', '@', 'San Diego', 'W 2-1', '309']
['10/24/2015', 'Pacific', 'L 1-2 (2 OT)', '188']
['10/30/2015', 'Santa Clara', 'T 0-0 (2 OT)', '225']
['11/01/2015', 'San Francisco', 'L 1-2', '233']
['11/07/2015', '@', 'BYU', 'L 1-4', '2,899']