Saint Louis Billikens
['08/21/2015', 'SMU', 'W 5-0', '1,983']
['08/28/2015', 'UIC', 'W 4-1', '524']
['08/30/2015', '@', 'Illinois', 'L 1-3', '486']
['09/04/2015', '@', 'Northwestern', 'L 1-2', '223']
['09/06/2015', 'Purdue Fort Wayne', 'W 5-0', '376']
['09/11/2015', '@', 'SIUE', 'W 2-1 (2 OT)', '450']
['09/13/2015', 'Drake', 'L 3-4', '397']
['09/17/2015', 'Evansville', 'W 2-0', '219']
['09/27/2015', '@', 'Murray St.', 'W 2-0', '245']
['10/01/2015', 'Dayton', 'L 0-1', '2,247']
['10/04/2015', '@', 'Rhode Island', 'W 2-1 (1 OT)', '155']
['10/08/2015', 'Richmond', 'W 2-1', '434']
['10/11/2015', '@', 'George Mason', 'L 0-1', '203']
['10/15/2015', '@', 'Fordham', 'L 0-1', '112']
['10/18/2015', 'St. Bonaventure', 'L 0-1', '382']
['10/22/2015', "Saint Joseph's", 'L 1-2', '247']
['10/25/2015', 'La Salle', 'T 1-1 (2 OT)', '402']
['10/29/2015', '@', 'VCU', 'T 0-0 (2 OT)', '379']
['11/01/2015', '@', 'George Washington', 'L 0-1', '147']