St. John's (NY) Red Storm
['08/21/2015', '@', 'Stony Brook', 'W 1-0', '492']
['08/23/2015', 'Towson', 'W 1-0', '357']
['08/28/2015', '@', 'Syracuse', 'W 1-0', '457']
['08/30/2015', 'Colgate', '@Syracuse, N.Y.', 'W 1-0', '127']
['09/04/2015', '@', 'Brown', 'L 1-2', '454']
['09/06/2015', '@', 'Boston College', 'W 2-1 (1 OT)', '519']
['09/11/2015', 'Campbell', '@Wilmington, N.C.', 'W 1-0', '0']
['09/13/2015', 'Richmond', '@Wilmington, N.C.', 'W 3-0', '760']
['09/20/2015', 'Fairleigh Dickinson', 'W 3-1', '767']
['09/27/2015', 'Seton Hall', 'W 3-0', '639']
['10/01/2015', '@', 'Butler', 'W 1-0', '403']
['10/04/2015', 'Marquette', 'W 3-0', '962']
['10/08/2015', '@', 'Georgetown', 'L 1-3', '474']
['10/11/2015', 'Creighton', 'W 4-0', '731']
['10/18/2015', '@', 'DePaul', 'T 1-1 (2 OT)', '397']
['10/22/2015', 'Xavier', 'W 1-0', '853']
['10/25/2015', '@', 'Villanova', 'W 2-1', '311']
['10/30/2015', '@', 'Providence', 'W 1-0', '545']
['11/06/2015', 'Butler', '@Omaha, Neb.', 'L 1-2', '201']
['11/14/2015', 'Boston U.', 'L 1-2 (1 OT)', '1,197']