St. Bonaventure Bonnies
['08/21/2015', '@', 'Binghamton', 'L 1-2', '275']
['08/25/2015', '@', 'Canisius', 'T 1-1 (2 OT)', '330']
['08/30/2015', 'Oakland', 'T 1-1 (2 OT)', '200']
['09/01/2015', 'Buffalo', 'W 2-0', '214']
['09/04/2015', 'Akron', 'L 1-2', '212']
['09/06/2015', 'Cleveland St.', 'W 3-2', '178']
['09/11/2015', '@', 'Niagara', 'W 3-1', '176']
['09/13/2015', '@', 'Cornell', 'L 0-1', '142']
['09/20/2015', '@', 'Youngstown St.', 'L 1-2', '263']
['10/01/2015', 'George Mason', 'L 0-5', '175']
['10/04/2015', 'George Washington', 'L 1-2 (2 OT)', '125']
['10/08/2015', '@', 'Duquesne', 'L 2-4', '281']
['10/11/2015', '@', 'Fordham', 'L 1-2', '254']
['10/15/2015', 'Rhode Island', 'W 4-3 (1 OT)', '0']
['10/18/2015', '@', 'Saint Louis', 'W 1-0', '382']
['10/22/2015', '@', 'Davidson', 'L 0-2', '214']
['10/25/2015', '@', 'Dayton', 'L 1-6', '825']
['10/29/2015', 'Richmond', 'W 2-0', '75']
['11/01/2015', "Saint Joseph's", 'L 0-3', '250']