Sam Houston St. Bearkats
['08/21/2015', '@', 'Louisiana', 'W 1-0', '205']
['08/23/2015', '@', 'UTSA', 'W 2-1 (1 OT)', '360']
['08/28/2015', 'Fla. Atlantic', '@College Station, Tex', 'L 0-2', '125']
['08/30/2015', 'Rice', '@Houston, Texas', 'L 0-2', '6,842']
['09/04/2015', 'Baylor', 'T 1-1 (2 OT)', '339']
['09/11/2015', '@', 'SMU', 'L 1-3', '364']
['09/13/2015', '@', 'Prairie View', 'W 4-0', '134']
['09/18/2015', 'Central Ark.', 'W 2-1 (1 OT)', '209']
['09/25/2015', 'Houston Baptist', 'L 0-1', '219']
['09/27/2015', 'A&M-Corpus Christi', 'W 1-0', '204']
['10/02/2015', '@', 'McNeese', 'W 2-1 (2 OT)', '333']
['10/04/2015', '@', 'Lamar University', 'W 1-0', '243']
['10/09/2015', '@', 'Northwestern St.', 'L 1-2 (2 OT)', '487']
['10/16/2015', 'Southeastern La.', 'T 0-0 (2 OT)', '263']
['10/18/2015', 'Nicholls St.', 'L 0-2', '206']
['10/25/2015', '@', 'Abilene Christian', 'T 2-2 (2 OT)', '300']
['10/29/2015', 'SFA', 'W 1-0', '491']
['11/01/2015', '@', 'UIW', 'W 3-1', '154']
['11/05/2015', 'Central Ark.', '@Conway, Ark.', 'T 0-0 (3 OT)', '295']
['11/06/2015', 'Houston Baptist', '@Conway, Ark.', 'W 2-0', '343']
['11/08/2015', 'Southeastern La.', '@Conway, Ark.', 'T 0-0 (3 OT)', '425']