Santa Clara Broncos
['08/21/2015', '@', 'UC Davis', 'W 2-0', '676']
['08/23/2015', '@', 'Arizona', 'L 1-2', '701']
['08/28/2015', '@', 'Notre Dame', 'L 1-2', '1,123']
['08/30/2015', 'Northwestern', '@Notre Dame, Ind.', 'W 1-0', '0']
['09/04/2015', '@', 'Kansas', 'W 1-0 (2 OT)', '593']
['09/11/2015', 'Oklahoma', 'W 2-0', '250']
['09/13/2015', 'Penn St.', 'L 0-1', '250']
['09/18/2015', 'CSUN', 'W 3-1', '250']
['09/20/2015', 'Stanford', 'W 1-0', '3,000']
['09/25/2015', '@', 'UC Irvine', 'W 4-0', '877']
['10/04/2015', 'San Francisco', 'L 0-1', '400']
['10/09/2015', 'LMU (CA)', 'W 2-1 (2 OT)', '300']
['10/11/2015', 'Pepperdine', 'W 1-0 (2 OT)', '500']
['10/15/2015', '@', 'California', 'L 0-1', '169']
['10/18/2015', '@', 'Portland', 'W 1-0', '3,049']
['10/22/2015', 'San Diego', 'W 2-1', '400']
['10/24/2015', 'BYU', 'T 0-0 (2 OT)', '600']
['10/30/2015', '@', "Saint Mary's (CA)", 'T 0-0 (2 OT)', '225']
['11/01/2015', '@', 'Pacific', 'W 3-1', '393']
['11/07/2015', '@', 'Gonzaga', 'W 3-2 (2 OT)', '365']
['11/14/2015', 'Long Beach St.', 'W 1-0', '861']
['11/19/2015', 'Arizona', '@Stanford, Calif.', 'L 1-2', '1,104']