Samford Bulldogs
['08/21/2015', 'Boise St.', 'W 2-0', '1,189']
['08/23/2015', 'South Alabama', 'L 2-3', '509']
['08/28/2015', 'Memphis', 'W 5-1', '537']
['08/30/2015', 'Wake Forest', 'W 2-1', '588']
['09/04/2015', '@', 'Auburn', 'L 0-2', '459']
['09/06/2015', 'Coastal Carolina', 'W 2-1', '414']
['09/11/2015', 'Duke', 'L 1-2 (2 OT)', '1,034']
['09/13/2015', 'Georgia', 'L 0-1', '476']
['09/20/2015', '@', 'Kennesaw St.', 'W 5-2', '317']
['09/25/2015', 'Furman', 'W 2-0', '622']
['09/27/2015', 'Wofford', 'W 1-0', '316']
['10/02/2015', '@', 'The Citadel', 'W 5-0', '106']
['10/04/2015', '@', 'Mercer', 'W 1-0', '410']
['10/09/2015', 'VMI', 'W 7-0', '321']
['10/11/2015', 'UNC Greensboro', 'W 1-0', '239']
['10/16/2015', 'Chattanooga', 'W 3-0', '468']
['10/23/2015', '@', 'ETSU', 'W 1-0', '350']
['10/25/2015', '@', 'Western Caro.', 'L 0-1', '515']
['10/31/2015', 'VMI', 'W 3-0', '113']
['11/06/2015', 'Mercer', '@Greenville, S.C.', 'T 1-1 (3 OT)', '315']