San Jose St. Spartans
['08/21/2015', '@', 'Lamar University', 'W 3-0', '602']
['08/23/2015', '@', 'Rice', 'L 1-2 (2 OT)', '456']
['08/28/2015', '@', 'UC Santa Barbara', 'T 1-1 (2 OT)', '345']
['08/30/2015', '@', 'Sacramento St.', 'W 2-1', '485']
['09/11/2015', "Saint Mary's (CA)", 'T 1-1 (2 OT)', '133']
['09/13/2015', '@', 'Cal Poly', 'L 1-2', '541']
['09/15/2015', 'San Francisco', 'L 1-3', '117']
['09/20/2015', 'CSUN', 'L 3-4', '221']
['09/25/2015', '@', 'Wyoming', 'W 1-0 (1 OT)', '370']
['09/27/2015', '@', 'Colorado St.', 'W 2-0', '400']
['10/02/2015', 'Boise St.', 'W 2-1 (1 OT)', '203']
['10/04/2015', 'Utah St.', 'L 0-1', '161']
['10/08/2015', '@', 'Air Force', 'W 1-0', '85']
['10/11/2015', '@', 'Colorado Col.', 'W 2-0', '317']
['10/16/2015', '@', 'New Mexico', 'W 2-1 (1 OT)', '1,176']
['10/18/2015', '@', 'San Diego St.', 'L 1-2', '497']
['10/23/2015', 'UNLV', 'L 0-1', '107']
['10/25/2015', 'Nevada', 'W 2-0', '239']
['10/30/2015', 'Fresno St.', 'W 2-0', '309']
['11/05/2015', 'New Mexico', '@San Diego, Calif.', 'T 1-1 (3 OT)', '517']
['11/07/2015', '@', 'San Diego St.', 'L 1-1 (3 OT)', '872']
['11/13/2015', '@', 'Stanford', 'L 0-2', '2,037']