Seton Hall Pirates
['08/21/2015', 'William & Mary', '@Harrisonburg, Va.', 'L 1-5', '250']
['08/23/2015', '@', 'James Madison', 'L 0-5', '400']
['08/27/2015', '@', 'La Salle', 'T 1-1 (2 OT)', '125']
['08/30/2015', '@', 'Penn', 'L 1-3', '214']
['09/04/2015', 'Duquesne', 'L 1-3', '347']
['09/07/2015', '@', 'Monmouth', 'T 0-0 (2 OT)', '1,577']
['09/11/2015', "Saint Joseph's", 'L 1-2', '413']
['09/17/2015', 'Cornell', 'L 0-1', '281']
['09/20/2015', 'Albany (NY)', 'W 1-0 (2 OT)', '342']
['09/27/2015', '@', "St. John's (NY)", 'L 0-3', '639']
['10/01/2015', 'Marquette', 'W 1-0', '112']
['10/04/2015', '@', 'DePaul', 'L 0-1', '217']
['10/08/2015', 'Creighton', 'L 2-3 (1 OT)', '337']
['10/11/2015', '@', 'Xavier', 'L 0-1', '296']
['10/18/2015', 'Butler', 'L 0-1', '412']
['10/22/2015', '@', 'Georgetown', 'L 0-4', '718']
['10/25/2015', 'Providence', 'L 0-1', '514']
['10/30/2015', 'Villanova', 'L 0-2', '230']