South Alabama Jaguars
['08/21/2015', '@', 'Mississippi St.', 'W 1-0', '1,088']
['08/23/2015', '@', 'Samford', 'W 3-2', '509']
['08/28/2015', 'Louisiana Tech', '@Troy, Ala.', 'W 1-0', '56']
['08/30/2015', 'UT Martin', '@Troy, Ala.', 'W 7-0', '89']
['09/04/2015', 'South Fla.', 'L 1-2', '589']
['09/06/2015', 'Austin Peay', 'W 2-1', '294']
['09/13/2015', '@', 'Auburn', 'L 1-2', '551']
['09/17/2015', 'Marquette', 'T 1-1 (2 OT)', '521']
['09/20/2015', '@', 'Southern Miss.', 'W 4-0', '432']
['09/25/2015', '@', 'Troy', 'W 2-1', '1,365']
['10/02/2015', '@', 'Louisiana', 'W 2-1 (2 OT)', '257']
['10/04/2015', '@', 'ULM', 'W 3-2 (2 OT)', '211']
['10/09/2015', 'Appalachian St.', 'W 3-0', '311']
['10/11/2015', 'Texas St.', 'W 2-1', '251']
['10/16/2015', '@', 'Georgia St.', 'W 1-0', '220']
['10/18/2015', '@', 'Ga. Southern', 'W 1-0', '369']
['10/23/2015', 'Little Rock', 'W 5-0', '311']
['10/25/2015', 'Arkansas St.', 'W 4-1', '324']
['11/04/2015', 'Louisiana', '@Emerson, Ga.', 'W 7-1', '0']
['11/06/2015', 'Appalachian St.', '@Emerson, Ga.', 'T 2-2 (3 OT)', '0']
['11/08/2015', 'Georgia St.', '@Emerson, Ga.', 'W 4-0', '0']
['11/14/2015', 'LSU', 'W 4-0', '1,173']
['11/20/2015', '@', 'Florida St.', 'L 0-5', '1,487']