San Diego Toreros
['08/21/2015', 'NC State', 'W 2-1', '734']
['08/23/2015', 'UCLA', 'L 0-1 (2 OT)', '1,012']
['08/27/2015', '@', 'Michigan', 'L 1-2', '658']
['08/30/2015', '@', 'Georgetown', 'L 0-1 (2 OT)', '1,789']
['09/04/2015', 'Long Beach St.', 'T 0-0 (2 OT)', '808']
['09/06/2015', 'Utah', 'L 1-2', '359']
['09/11/2015', '@', 'Southern California', 'L 1-2', '391']
['09/17/2015', '@', 'San Diego St.', 'L 3-4', '658']
['09/20/2015', 'Oregon St.', 'T 0-0 (2 OT)', '302']
['09/25/2015', 'CSUN', 'W 4-1', '0']
['09/27/2015', '@', 'Cal St. Fullerton', 'L 3-6', '502']
['10/01/2015', '@', 'Portland', 'W 1-0', '1,337']
['10/03/2015', '@', 'Gonzaga', 'L 1-2', '528']
['10/09/2015', '@', 'BYU', 'L 0-1', '4,284']
['10/16/2015', "Saint Mary's (CA)", 'L 1-2', '309']
['10/22/2015', '@', 'Santa Clara', 'L 1-2', '400']
['10/24/2015', '@', 'San Francisco', 'L 2-3 (2 OT)', '554']
['10/29/2015', 'LMU (CA)', 'L 0-1', '272']
['10/31/2015', 'Pepperdine', 'W 1-0 (1 OT)', '207']
['11/06/2015', 'Pacific', 'W 2-0', '817']