South Dakota Coyotes
['08/21/2015', '@', 'Creighton', 'L 0-1', '609']
['08/23/2015', 'Iowa St.', 'L 0-3', '402']
['08/27/2015', 'Drake', 'L 2-6', '174']
['08/30/2015', '@', 'North Dakota', 'L 0-4', '304']
['09/04/2015', '@', 'Chicago St.', 'W 4-0', '25']
['09/06/2015', 'Green Bay', 'W 4-3 (1 OT)', '157']
['09/12/2015', '@', 'UTRGV', 'L 0-1 (1 OT)', '267']
['09/13/2015', 'Southern Utah', '@Edinburg, TX', 'L 1-3', '267']
['09/18/2015', '@', 'Idaho', 'L 1-4', '184']
['09/20/2015', 'UNI', 'W 1-0', '152']
['09/25/2015', 'UC Riverside', 'L 0-2', '68']
['10/02/2015', 'Oral Roberts', 'L 0-1', '105']
['10/04/2015', 'Denver', 'W 4-1', '111']
['10/11/2015', '@', 'North Dakota St.', 'L 0-1 (2 OT)', '337']
['10/16/2015', '@', 'South Dakota St.', 'L 0-2', '183']
['10/18/2015', '@', 'Omaha', 'W 2-0', '335']
['10/23/2015', 'IUPUI', 'W 2-1', '81']
['10/25/2015', 'Western Ill.', 'W 4-2', '212']
['11/01/2015', '@', 'Purdue Fort Wayne', 'W 2-0', '132']
['11/05/2015', 'North Dakota St.', '@Brookings, SD', 'L 3-4 (2 OT)', '322']