SIUE Cougars
['08/21/2015', 'West Virginia', '@Bloomington, Ind.', 'L 0-2', '0']
['08/23/2015', '@', 'Indiana', 'T 0-0 (2 OT)', '317']
['08/28/2015', '@', 'Tulsa', 'L 0-2', '186']
['08/30/2015', '@', 'Oral Roberts', 'T 0-0 (2 OT)', '569']
['09/04/2015', '@', 'UIC', 'L 0-1 (1 OT)', '482']
['09/06/2015', '@', 'Chicago St.', 'W 7-0', '73']
['09/11/2015', 'Saint Louis', 'L 1-2 (2 OT)', '450']
['09/13/2015', 'Western Ill.', 'W 1-0', '222']
['09/18/2015', 'Missouri St.', 'W 1-0 (2 OT)', '410']
['09/25/2015', '@', 'Southeast Mo. St.', 'T 0-0 (2 OT)', '404']
['09/27/2015', '@', 'UT Martin', 'L 0-1', '368']
['10/02/2015', 'Jacksonville St.', 'L 0-1 (2 OT)', '333']
['10/04/2015', 'Belmont', 'W 1-0', '269']
['10/09/2015', 'Morehead St.', 'L 1-2', '280']
['10/11/2015', 'Tennessee Tech', 'L 0-1', '315']
['10/18/2015', 'Eastern Ky.', 'W 1-0', '597']
['10/23/2015', '@', 'Murray St.', 'L 0-2', '127']
['10/25/2015', '@', 'Austin Peay', 'L 0-2', '267']
['10/29/2015', '@', 'Eastern Ill.', 'L 0-1', '147']