Southeast Mo. St. Redhawks
['08/21/2015', '@', 'Missouri S&T', 'W 2-0', '120']
['08/23/2015', 'UNI', 'T 3-3 (2 OT)', '352']
['08/28/2015', 'Evansville', 'W 1-0', '506']
['08/30/2015', 'Northern Colo.', 'L 0-1', '318']
['09/07/2015', '@', 'Louisville', 'L 0-2', '1,518']
['09/11/2015', '@', 'Fla. Atlantic', 'L 0-2', '156']
['09/13/2015', '@', 'Lynn', 'W 5-3', '87']
['09/18/2015', 'Arkansas St.', 'W 1-0', '396']
['09/20/2015', '@', 'Union (TN)', 'W 2-0', '321']
['09/25/2015', 'SIUE', 'T 0-0 (2 OT)', '404']
['09/27/2015', 'Eastern Ill.', 'W 5-0', '262']
['10/02/2015', '@', 'Austin Peay', 'L 0-2', '167']
['10/04/2015', '@', 'Murray St.', 'L 1-4', '132']
['10/08/2015', '@', 'Eastern Ky.', 'W 1-0 (1 OT)', '113']
['10/16/2015', 'Belmont', 'T 1-1 (2 OT)', '338']
['10/18/2015', 'Jacksonville St.', 'W 1-0', '314']
['10/22/2015', '@', 'Morehead St.', 'T 2-2 (2 OT)', '350']
['10/25/2015', 'Tennessee Tech', 'T 0-0 (2 OT)', '374']
['10/29/2015', '@', 'UT Martin', 'T 0-0 (2 OT)', '375']
['11/01/2015', '@', 'Jacksonville St.', 'T 1-1 (2 OT)', '322']
['11/06/2015', 'Tennessee Tech', '@Murray, KY', 'W 2-0', '150']
['11/07/2015', '@', 'Murray St.', 'L 0-1 (1 OT)', '540']