South Dakota St. Jackrabbits
['08/21/2015', 'Iowa St.', 'L 0-1', '437']
['08/23/2015', 'Green Bay', 'W 2-1', '287']
['08/30/2015', '@', 'Drake', 'W 2-1', '618']
['09/04/2015', '@', 'Kansas City', 'L 1-3', '333']
['09/06/2015', '@', 'Creighton', 'W 1-0', '364']
['09/11/2015', 'Loyola Chicago', '@Milwaukee, Wis.', 'L 1-2 (1 OT)', '0']
['09/13/2015', '@', 'Marquette', 'T 1-1 (2 OT)', '308']
['09/18/2015', 'UNI', 'W 1-0', '239']
['09/20/2015', 'North Dakota', 'W 1-0', '258']
['09/25/2015', '@', 'Kansas', 'L 0-3', '692']
['10/04/2015', 'Omaha', 'W 1-0', '291']
['10/11/2015', '@', 'Denver', 'W 1-0 (1 OT)', '892']
['10/16/2015', 'South Dakota', 'W 2-0', '183']
['10/18/2015', 'North Dakota St.', 'T 0-0 (2 OT)', '160']
['10/22/2015', '@', 'Oral Roberts', 'L 2-3 (1 OT)', '208']
['10/25/2015', 'Purdue Fort Wayne', 'W 4-0', '303']
['10/30/2015', '@', 'Western Ill.', 'W 2-1', '124']
['11/01/2015', '@', 'IUPUI', 'T 1-1 (2 OT)', '145']
['11/05/2015', 'Oral Roberts', 'W 3-1', '237']
['11/07/2015', 'North Dakota St.', 'W 3-0', '426']
['11/13/2015', '@', 'Minnesota', 'L 0-5', '755']