Southeastern La. Lady Lions
['08/21/2015', 'Jackson St.', 'W 2-0', '241']
['08/23/2015', '@', 'Mississippi Val.', 'W 5-2', '115']
['08/28/2015', '@', 'Florida St.', 'L 0-3', '2,194']
['09/01/2015', 'Southern U.', 'W 5-0', '143']
['09/04/2015', '@', 'Arkansas St.', 'W 4-0', '107']
['09/06/2015', '@', 'ULM', 'T 2-2 (2 OT)', '137']
['09/13/2015', 'Texas Southern', 'W 6-0', '124']
['09/18/2015', '@', 'McNeese', 'W 1-0', '301']
['09/25/2015', 'UIW', 'W 7-1', '241']
['09/27/2015', 'Abilene Christian', 'W 1-0', '143']
['10/02/2015', '@', 'Houston Baptist', 'L 0-1 (1 OT)', '490']
['10/04/2015', '@', 'A&M-Corpus Christi', 'L 1-2', '324']
['10/09/2015', 'Lamar University', 'W 3-2', '132']
['10/16/2015', '@', 'Sam Houston St.', 'T 0-0 (2 OT)', '263']
['10/18/2015', '@', 'SFA', 'L 0-2', '529']
['10/23/2015', 'Central Ark.', 'W 1-0', '108']
['10/25/2015', 'Northwestern St.', 'T 1-1 (2 OT)', '104']
['10/30/2015', '@', 'Nicholls St.', 'W 2-1', '781']
['11/05/2015', 'A&M-Corpus Christi', '@Conway, Ark.', 'W 3-1', '153']
['11/06/2015', 'SFA', '@Conway, Ark.', 'W 1-0', '222']
['11/08/2015', 'Sam Houston St.', '@Conway, Ark.', 'T 0-0 (3 OT)', '425']
['11/14/2015', 'Auburn', '@Auburn, Ala.', 'L 0-1', '1,729']