South Carolina St. Lady Bulldogs
['08/21/2015', 'Southern U.', '@Edinburg, TX', 'W 5-1', '144']
['08/23/2015', 'UIW', '@Edinburg, TX', 'L 0-1 (1 OT)', '136']
['09/02/2015', '@', 'Campbell', 'L 0-1', '247']
['09/06/2015', 'Elon', 'L 0-5', '86']
['09/08/2015', '@', 'Presbyterian', 'L 0-2', '233']
['09/11/2015', 'Winthrop', 'L 1-2 (2 OT)', '198']
['09/15/2015', '@', 'Col. of Charleston', 'L 1-2', '136']
['10/04/2015', '@', 'Stetson', 'L 0-8', '230']
['10/09/2015', 'S.C. Aiken', 'T 1-1 (2 OT)', '162']
['10/11/2015', '@', 'Wofford', 'L 0-6', '238']
['10/16/2015', 'Francis Marion', 'L 0-1', '190']
['10/21/2015', 'UNC Asheville', 'L 2-3 (2 OT)', '88']
['10/30/2015', '@', 'Francis Marion', 'W 3-1', '100']
['11/01/2015', 'Delaware St.', '@Florence, SC', 'L 0-1', '65']