South Fla. Bulls
['08/21/2015', '@', 'Baylor', 'W 2-1 (2 OT)', '731']
['08/28/2015', 'LIU', 'W 5-0', '1,136']
['08/30/2015', 'Mississippi St.', 'W 3-0', '685']
['09/04/2015', '@', 'South Alabama', 'W 2-1', '589']
['09/06/2015', 'Troy', '@Mobile, Ala.', 'W 1-0', '0']
['09/11/2015', '@', 'Charlotte', 'W 2-1', '1,069']
['09/13/2015', '@', 'Clemson', 'T 0-0 (2 OT)', '293']
['09/17/2015', 'Ga. Southern', 'W 5-0', '680']
['09/20/2015', '@', 'Texas Tech', 'L 1-2 (2 OT)', '877']
['09/24/2015', 'UConn', 'W 1-0', '1,107']
['09/27/2015', 'Temple', 'W 1-0', '408']
['10/02/2015', '@', 'Cincinnati', 'L 0-1', '212']
['10/04/2015', '@', 'East Carolina', 'W 2-1', '452']
['10/08/2015', 'Tulsa', 'W 1-0', '796']
['10/11/2015', 'Memphis', 'T 2-2 (2 OT)', '503']
['10/15/2015', '@', 'Houston', 'W 2-0', '174']
['10/18/2015', '@', 'SMU', 'W 2-0', '197']
['10/23/2015', '@', 'UCF', 'L 1-3', '1,120']
['11/03/2015', 'Memphis', '@Dallas, Texas', 'W 3-0', '0']
['11/05/2015', 'UCF', '@Dallas, Texas', 'W 1-0 (2 OT)', '102']
['11/08/2015', 'Cincinnati', '@Dallas, Texas', 'T 1-1 (2 OT)', '205']
['11/14/2015', 'FGCU', 'L 1-2', '857']