Southern California Women of Troy
['08/21/2015', 'Texas Tech', '@Albuquerque, N.M.', 'W 1-0', '112']
['08/23/2015', 'Florida St.', '@Albuquerque, N.M.', 'L 0-1', '57']
['08/28/2015', '@', 'UC Riverside', 'W 2-0', '1,156']
['09/04/2015', '@', 'Duke', 'L 0-1', '1,407']
['09/06/2015', 'North Carolina', '@Durham, N.C.', 'L 1-2', '1,175']
['09/11/2015', 'San Diego', 'W 2-1', '391']
['09/13/2015', 'Long Beach St.', 'T 0-0 (2 OT)', '387']
['09/18/2015', '@', 'Pacific', 'W 3-1', '551']
['09/20/2015', '@', "Saint Mary's (CA)", 'W 2-0', '395']
['09/26/2015', 'Oregon St.', 'W 2-1', '501']
['10/01/2015', '@', 'Washington St.', 'W 1-0', '1,015']
['10/04/2015', '@', 'Washington', 'L 0-1', '1,385']
['10/09/2015', 'Arizona St.', 'W 2-1', '352']
['10/11/2015', 'Arizona', 'W 3-1', '378']
['10/17/2015', '@', 'Oregon', 'W 4-0', '611']
['10/23/2015', 'Utah', 'W 1-0', '340']
['10/25/2015', 'Colorado', 'W 3-0', '568']
['10/29/2015', '@', 'Stanford', 'L 0-1', '2,201']
['11/01/2015', '@', 'California', 'W 1-0', '758']
['11/06/2015', '@', 'UCLA', 'W 2-0', '6,253']
['11/13/2015', 'Cal St. Fullerton', 'T 3-3 (3 OT)', '615']
['11/20/2015', 'Princeton', '@Charlottesville, Va.', 'W 3-0', '0']
['11/22/2015', '@', 'Virginia', 'L 0-2', '1,037']