South Carolina Gamecocks
['08/21/2015', 'Northeastern', 'W 4-1', '5,875']
['08/23/2015', 'Oklahoma', 'W 2-1 (2 OT)', '5,460']
['08/28/2015', '@', 'Clemson', 'L 1-2', '1,823']
['08/30/2015', 'Coastal Carolina', 'W 3-2', '2,150']
['09/04/2015', 'Colgate', 'W 2-0', '3,558']
['09/07/2015', '@', 'Charlotte', 'W 4-1', '1,087']
['09/11/2015', '@', 'Georgia', 'W 3-1', '1,924']
['09/14/2015', 'Kennesaw St.', 'W 6-0', '2,431']
['09/20/2015', '@', 'Missouri', 'W 1-0', '1,523']
['09/24/2015', 'Texas A&M', 'W 2-1', '1,720']
['09/27/2015', 'Alabama', 'W 3-0', '2,279']
['10/02/2015', '@', 'Arkansas', 'T 2-2 (2 OT)', '1,619']
['10/08/2015', 'Auburn', 'W 2-0', '1,191']
['10/11/2015', '@', 'Ole Miss', 'L 0-2', '839']
['10/16/2015', 'Vanderbilt', 'L 1-2 (1 OT)', '1,848']
['10/22/2015', '@', 'Florida', 'L 1-2 (2 OT)', '1,771']
['10/25/2015', '@', 'LSU', 'T 1-1', '418']
['10/29/2015', 'Tennessee', 'W 4-0', '1,990']
['11/04/2015', 'Auburn', '@Orange Beach, Ala.', 'T 2-2 (3 OT)', '833']
['11/13/2015', 'UNCW', 'L 0-2', '704']