Texas St. Bobcats
['08/21/2015', '@', 'Houston', 'W 2-0', '148']
['08/28/2015', 'McNeese', 'L 0-1', '816']
['08/30/2015', 'UTEP', 'L 1-2', '483']
['09/04/2015', '@', 'A&M-Corpus Christi', 'W 3-1', '723']
['09/06/2015', 'Prairie View', 'W 2-0', '438']
['09/13/2015', '@', 'SFA', 'W 4-0', '466']
['09/18/2015', 'New Mexico St.', 'W 2-0', '582']
['09/20/2015', 'Lamar University', 'W 4-2', '424']
['09/25/2015', 'Little Rock', 'W 2-1 (2 OT)', '479']
['09/27/2015', 'Arkansas St.', 'W 3-2 (1 OT)', '429']
['10/04/2015', '@', 'App State', 'L 0-5', '287']
['10/09/2015', '@', 'Troy', 'L 1-4', '483']
['10/11/2015', '@', 'South Alabama', 'L 1-2', '251']
['10/16/2015', '@', 'Louisiana', 'W 4-2', '382']
['10/18/2015', '@', 'ULM', 'W 1-0', '215']
['10/23/2015', 'Georgia St.', 'W 4-1', '514']
['10/25/2015', 'Ga. Southern', 'W 3-1', '465']
['11/04/2015', 'Georgia St.', '@Emerson, Ga.', 'L 1-2', '0']