Louisiana Ragin' Cajuns
['08/21/2015', 'Sam Houston St.', 'L 0-1', '205']
['08/23/2015', 'Nicholls St.', 'W 2-0', '220']
['08/28/2015', '@', 'Ole Miss', 'L 1-3', '1,020']
['08/30/2015', '@', 'Southern Miss.', 'W 2-1', '427']
['09/04/2015', '@', 'McNeese', 'W 1-0', '343']
['09/06/2015', 'Northwestern St.', 'W 1-0', '167']
['09/11/2015', 'UTSA', '@Waco, Texas', 'T 2-2 (2 OT)', '124']
['09/13/2015', 'Northern Ill.', '@Waco, Texas', 'W 2-1', '121']
['09/18/2015', 'Grambling', 'W 5-0', '213']
['09/20/2015', '@', 'Houston', 'L 0-2', '150']
['09/25/2015', '@', 'Ga. Southern', 'W 1-0', '202']
['09/27/2015', '@', 'Georgia St.', 'L 1-3', '232']
['10/02/2015', 'South Alabama', 'L 1-2 (2 OT)', '257']
['10/04/2015', 'Troy', 'L 0-1', '187']
['10/09/2015', '@', 'Arkansas St.', 'W 1-0', '102']
['10/11/2015', '@', 'Little Rock', 'T 1-1 (2 OT)', '309']
['10/16/2015', 'Texas St.', 'L 2-4', '382']
['10/18/2015', 'App State', 'L 1-2', '240']
['10/28/2015', '@', 'ULM', 'L 2-3 (2 OT)', '147']
['11/04/2015', 'South Alabama', '@Emerson, Ga.', 'L 1-7', '0']