Southern Utah Thunderbirds
['08/21/2015', 'North Texas', '@Las Vegas, Nev.', 'L 1-2', '0']
['08/23/2015', 'A&M-Corpus Christi', '@Las Vegas, Nev.', 'W 3-1', '0']
['08/28/2015', '@', 'CSUN', 'L 0-2', '638']
['08/30/2015', '@', 'UC Riverside', 'L 2-4', '185']
['09/06/2015', 'Utah Valley', 'W 2-1', '326']
['09/12/2015', 'Houston Baptist', '@Edinburg, TX', 'W 2-1', '103']
['09/13/2015', 'South Dakota', '@Edinburg, TX', 'W 3-1', '267']
['09/25/2015', '@', 'Portland St.', 'L 1-2 (1 OT)', '68']
['09/27/2015', '@', 'Sacramento St.', 'L 1-4', '182']
['10/02/2015', '@', 'Montana', 'L 1-2', '386']
['10/09/2015', 'North Dakota', 'T 1-1 (2 OT)', '326']
['10/11/2015', 'Northern Colo.', 'W 1-0', '274']
['10/16/2015', '@', 'Idaho', 'L 0-4', '308']
['10/18/2015', '@', 'Eastern Wash.', 'W 1-0', '103']
['10/23/2015', 'Weber St.', 'L 1-2', '450']
['10/25/2015', 'Idaho St.', 'W 4-2', '0']
['10/30/2015', 'Northern Ariz.', 'T 2-2 (2 OT)', '0']