Southern Miss. Golden Eagles
['08/21/2015', 'Arkansas St.', '@Ellisville, Miss.', 'W 2-1 (2 OT)', '302']
['08/23/2015', '@', 'Jackson St.', 'T 1-1 (2 OT)', '302']
['08/28/2015', '@', 'Nicholls St.', 'T 2-2 (2 OT)', '713']
['08/30/2015', 'Louisiana', 'L 1-2', '427']
['09/04/2015', '@', 'Southern U.', 'W 4-0', '31']
['09/06/2015', '@', 'Mississippi St.', 'T 0-0 (2 OT)', '849']
['09/13/2015', '@', 'Alabama', 'L 0-1', '407']
['09/18/2015', '@', 'ULM', 'L 0-1', '227']
['09/20/2015', 'South Alabama', 'L 0-4', '432']
['09/25/2015', '@', 'Middle Tenn.', 'L 0-1', '358']
['09/27/2015', 'Old Dominion', 'L 0-1', '324']
['10/02/2015', 'Charlotte', 'W 1-0', '347']
['10/04/2015', '@', 'Louisiana Tech', 'L 0-2', '178']
['10/09/2015', '@', 'FIU', 'L 0-1', '258']
['10/11/2015', '@', 'Fla. Atlantic', 'L 0-3', '216']
['10/16/2015', 'UTSA', 'W 2-1 (2 OT)', '274']
['10/18/2015', 'UTEP', 'L 2-3 (2 OT)', '256']
['10/23/2015', 'North Texas', 'L 0-2', '264']
['10/30/2015', '@', 'UAB', 'W 3-2', '359']