Stetson Hatters
['08/21/2015', 'Fla. Atlantic', 'L 1-4', '585']
['08/23/2015', 'FIU', 'W 2-0', '175']
['08/28/2015', '@', 'Charleston So.', 'L 0-3', '147']
['08/30/2015', '@', 'The Citadel', 'W 4-0', '0']
['09/04/2015', '@', 'High Point', 'L 0-2', '613']
['09/06/2015', '@', 'Francis Marion', 'W 3-0', '94']
['09/11/2015', 'Col. of Charleston', 'W 2-1', '299']
['09/13/2015', '@', 'Embry-Riddle (FL)', 'W 2-1', '264']
['09/20/2015', 'Georgetown', 'L 0-4', '125']
['09/26/2015', 'Jacksonville', 'W 2-1 (1 OT)', '329']
['10/02/2015', '@', 'North Florida', 'L 1-2', '337']
['10/04/2015', 'South Carolina St.', 'W 8-0', '230']
['10/09/2015', 'Kennesaw St.', 'T 2-2 (2 OT)', '212']
['10/11/2015', 'USC Upstate', 'W 1-0', '265']
['10/16/2015', '@', 'NJIT', 'W 3-2', '319']
['10/18/2015', '@', 'Lipscomb', 'L 0-3', '212']
['10/24/2015', 'FGCU', 'L 1-6', '365']
['10/30/2015', '@', 'Kennesaw St.', 'W 3-2 (1 OT)', '217']
['11/06/2015', '@', 'FGCU', 'L 0-5', '667']