Southern U. Lady Jaguars
['08/21/2015', 'South Carolina St.', '@Edinburg, TX', 'L 1-5', '144']
['08/23/2015', '@', 'UTRGV', 'L 0-3', '363']
['08/30/2015', '@', 'Nicholls St.', 'L 0-2', '412']
['09/01/2015', '@', 'Southeastern La.', 'L 0-5', '143']
['09/04/2015', 'Southern Miss.', 'L 0-4', '31']
['09/18/2015', '@', 'Louisiana Tech', 'L 0-5', '340']
['09/20/2015', '@', 'ULM', 'L 0-1', '144']
['09/25/2015', 'Mississippi Val.', 'L 0-4', '69']
['09/27/2015', 'Alcorn', 'W 2-1', '48']
['10/02/2015', '@', 'Howard', 'L 0-2', '41']
['10/09/2015', '@', 'Alabama St.', 'L 0-6', '75']
['10/11/2015', '@', 'Alabama A&M', 'L 0-3', '30']
['10/16/2015', 'Texas Southern', 'L 1-3', '44']
['10/18/2015', 'Prairie View', 'L 1-3', '275']
['10/23/2015', '@', 'Ark.-Pine Bluff', 'L 0-4', '38']
['10/25/2015', '@', 'Grambling', 'W 1-0', '0']
['10/30/2015', '@', 'Jackson St.', 'L 1-2', '110']