Stony Brook Seawolves
['08/21/2015', "St. John's (NY)", 'L 0-1', '492']
['08/23/2015', 'Sacred Heart', 'L 0-2', '410']
['08/28/2015', 'Central Conn. St.', '@Fairfield, Conn.', 'L 1-3', '62']
['08/30/2015', 'Drexel', '@Fairfield, Conn.', 'L 1-2', '38']
['09/04/2015', 'Wagner', 'W 2-1', '310']
['09/07/2015', 'Marist', 'W 1-0', '312']
['09/11/2015', '@', 'Hofstra', 'L 1-2', '455']
['09/13/2015', 'Fairleigh Dickinson', 'W 3-0', '134']
['09/20/2015', 'Yale', 'T 1-1 (2 OT)', '190']
['09/23/2015', 'Fairfield', 'T 2-2 (2 OT)', '204']
['09/27/2015', '@', 'Vermont', 'L 0-1', '136']
['10/01/2015', '@', 'Hartford', 'L 0-1', '248']
['10/08/2015', 'Albany (NY)', 'W 2-0', '264']
['10/11/2015', 'New Hampshire', 'W 3-2', '291']
['10/15/2015', '@', 'Binghamton', 'T 1-1 (2 OT)', '505']
['10/18/2015', 'UMass Lowell', 'W 1-0', '263']
['10/22/2015', '@', 'Maine', 'L 0-2', '232']
['10/25/2015', 'UMBC', 'L 0-1', '398']