SFA Ladyjacks
['08/21/2015', '@', 'Arkansas', 'L 1-4', '1,251']
['08/28/2015', 'Minnesota', '@Baton Rouge, La.', 'L 0-1', '0']
['08/30/2015', 'Western Ky.', '@Baton Rouge, La.', 'L 0-1', '0']
['09/04/2015', '@', 'Arizona St.', 'L 0-2', '615']
['09/06/2015', 'Arizona', '@Tempe, Ariz.', 'L 0-3', '282']
['09/11/2015', 'ULM', 'W 1-0', '424']
['09/13/2015', 'Texas St.', 'L 0-4', '466']
['09/18/2015', 'Northwestern St.', 'T 1-1 (2 OT)', '532']
['09/25/2015', 'A&M-Corpus Christi', 'W 3-0', '483']
['09/27/2015', 'Houston Baptist', 'W 2-1', '382']
['10/02/2015', '@', 'Lamar University', 'W 1-0', '387']
['10/04/2015', '@', 'McNeese', 'W 2-1 (1 OT)', '235']
['10/09/2015', '@', 'Central Ark.', 'T 1-1 (2 OT)', '276']
['10/16/2015', 'Nicholls St.', 'W 4-0', '424']
['10/18/2015', 'Southeastern La.', 'W 2-0', '529']
['10/25/2015', '@', 'UIW', 'W 2-0', '135']
['10/27/2015', '@', 'Abilene Christian', 'W 2-0', '453']
['10/29/2015', '@', 'Sam Houston St.', 'L 0-1', '491']
['11/06/2015', 'Southeastern La.', '@Conway, Ark.', 'L 0-1', '222']