Syracuse Orange
['08/21/2015', '@', 'Massachusetts', 'W 6-0', '331']
['08/23/2015', '@', 'Providence', 'L 0-1', '318']
['08/28/2015', "St. John's (NY)", 'L 0-1', '457']
['08/30/2015', 'Albany (NY)', 'W 2-1', '732']
['09/03/2015', '@', 'UConn', 'L 0-1', '543']
['09/06/2015', '@', 'Buffalo', 'L 0-1 (2 OT)', '321']
['09/11/2015', 'Cornell', 'T 0-0 (2 OT)', '416']
['09/13/2015', 'Colgate', 'W 2-1', '512']
['09/17/2015', 'Drexel', 'W 3-2', '227']
['09/20/2015', '@', 'Virginia', 'L 0-5', '1,755']
['09/24/2015', '@', 'North Carolina', 'L 1-3', '1,188']
['09/27/2015', '@', 'Virginia Tech', 'L 1-3', '117']
['10/04/2015', 'Louisville', 'L 0-1', '558']
['10/08/2015', '@', 'Notre Dame', 'L 0-1', '706']
['10/11/2015', '@', 'Pittsburgh', 'L 0-1 (1 OT)', '413']
['10/18/2015', 'NC State', 'W 3-0', '323']
['10/22/2015', 'Miami (FL)', 'W 2-1 (2 OT)', '412']
['10/25/2015', 'Wake Forest', 'W 1-0', '674']
['10/31/2015', 'Clemson', 'L 0-1', '834']