Texas A&M Aggies
['08/21/2015', '@', 'Rice', 'W 4-2', '862']
['08/23/2015', 'Northwestern St.', 'W 3-0', '3,157']
['08/28/2015', 'UC Irvine', 'W 4-0', '4,790']
['08/30/2015', 'Fla. Atlantic', 'W 2-0', '2,497']
['09/04/2015', '@', 'Florida St.', 'L 1-3', '2,090']
['09/06/2015', 'Abilene Christian', 'W 4-1', '2,718']
['09/10/2015', '@', 'Florida', 'W 2-1', '1,057']
['09/13/2015', '@', 'Dayton', 'W 3-1', '763']
['09/18/2015', 'Vanderbilt', 'W 1-0', '2,851']
['09/20/2015', 'North Texas', 'W 2-1 (2 OT)', '2,705']
['09/24/2015', '@', 'South Carolina', 'L 1-2', '1,720']
['09/27/2015', '@', 'Georgia', 'L 1-2', '1,685']
['10/02/2015', 'Mississippi St.', 'W 4-0', '3,162']
['10/09/2015', 'Alabama', 'W 4-0', '2,815']
['10/11/2015', '@', 'Auburn', 'L 0-2', '655']
['10/16/2015', '@', 'Kentucky', 'W 1-0', '953']
['10/23/2015', 'Arkansas', 'W 1-0', '2,727']
['10/25/2015', 'Ole Miss', 'L 3-4', '2,517']
['10/29/2015', '@', 'Missouri', 'T 1-1 (2 OT)', '638']
['11/04/2015', 'Ole Miss', '@Orange Beach, Ala.', 'W 2-0', '833']
['11/06/2015', 'LSU', '@Orange Beach, Ala.', 'W 1-0', '0']
['11/08/2015', 'Florida', '@Orange Beach, Ala.', 'L 1-2', '1,215']
['11/13/2015', 'Washington', 'W 2-1', '1,738']
['11/20/2015', 'North Carolina', '@Clemson, S.C.', 'W 1-0', '145']
['11/22/2015', 'Ole Miss', '@Clemson, SC', 'T 1-1 (2 OT)', '218']
['11/27/2015', '@', 'Florida St.', 'L 0-5', '1,937']