UT Martin Skyhawks
['08/21/2015', '@', 'Western Ky.', 'L 1-3', '387']
['08/23/2015', '@', 'Evansville', 'W 3-2', '274']
['08/28/2015', '@', 'Troy', 'L 1-2', '643']
['08/30/2015', 'South Alabama', '@Troy, Ala.', 'L 0-7', '89']
['09/06/2015', '@', 'Kansas City', 'L 1-4', '287']
['09/11/2015', '@', 'Memphis', 'L 0-1', '413']
['09/17/2015', 'Western Caro.', '@Nashville, Tenn.', 'L 0-3', '150']
['09/19/2015', 'Akron', '@Nashville, Tenn.', 'W 2-1 (1 OT)', '200']
['09/25/2015', 'Eastern Ill.', 'W 3-1', '341']
['09/27/2015', 'SIUE', 'W 1-0', '368']
['10/02/2015', '@', 'Murray St.', 'L 3-4', '111']
['10/04/2015', '@', 'Austin Peay', 'L 1-3', '231']
['10/11/2015', '@', 'Eastern Ky.', 'L 0-2', '235']
['10/16/2015', 'Jacksonville St.', 'L 0-2', '143']
['10/18/2015', 'Belmont', 'W 3-1', '194']
['10/22/2015', '@', 'Tennessee Tech', 'W 2-1', '488']
['10/25/2015', '@', 'Morehead St.', 'W 2-0', '320']
['10/29/2015', 'Southeast Mo. St.', 'T 0-0 (2 OT)', '375']
['11/01/2015', 'Morehead St.', 'L 2-4', '243']