Tennessee Tech Golden Eagles
['08/21/2015', 'Little Rock', 'L 1-2', '931']
['08/23/2015', 'Middle Tenn.', 'L 0-1 (2 OT)', '629']
['08/28/2015', '@', 'ETSU', 'L 0-1', '125']
['08/30/2015', 'Alabama', 'W 2-1', '961']
['09/04/2015', '@', 'Mercer', 'T 0-0 (2 OT)', '246']
['09/06/2015', '@', 'Georgia St.', 'T 1-1 (2 OT)', '242']
['09/13/2015', 'Radford', 'W 1-0 (2 OT)', '321']
['09/18/2015', 'Troy', 'L 0-3', '230']
['09/20/2015', 'Chattanooga', 'T 1-1 (2 OT)', '411']
['09/24/2015', '@', 'Belmont', 'W 1-0', '249']
['09/27/2015', '@', 'Jacksonville St.', 'W 2-1', '388']
['10/02/2015', 'Eastern Ky.', 'W 3-0', '176']
['10/09/2015', '@', 'Eastern Ill.', 'L 0-1', '147']
['10/11/2015', '@', 'SIUE', 'W 1-0', '315']
['10/15/2015', 'Austin Peay', 'W 2-1 (2 OT)', '438']
['10/18/2015', 'Murray St.', 'L 1-2', '479']
['10/22/2015', 'UT Martin', 'L 1-2', '488']
['10/25/2015', '@', 'Southeast Mo. St.', 'T 0-0 (2 OT)', '374']
['10/29/2015', 'Morehead St.', 'W 1-0', '392']
['11/06/2015', 'Southeast Mo. St.', '@Murray, KY', 'L 0-2', '150']