Tennessee Volunteers
['08/21/2015', 'Lipscomb', 'T 0-0 (2 OT)', '1,702']
['08/23/2015', 'Ga. Southern', 'W 2-0', '690']
['08/28/2015', '@', 'Liberty', 'T 0-0 (2 OT)', '580']
['08/30/2015', '@', 'Virginia Tech', 'T 1-1 (2 OT)', '1,417']
['09/04/2015', 'Navy', 'W 3-0', '1,030']
['09/06/2015', 'Murray St.', 'W 3-0', '1,482']
['09/11/2015', '@', 'Arkansas', 'W 1-0', '1,362']
['09/13/2015', 'Belmont', 'W 8-0', '850']
['09/20/2015', 'Auburn', 'L 1-3', '1,944']
['09/25/2015', '@', 'Mississippi St.', 'T 0-0 (2 OT)', '1,053']
['09/27/2015', '@', 'Vanderbilt', 'T 1-1 (2 OT)', '723']
['10/02/2015', 'Georgia', 'W 1-0', '685']
['10/09/2015', 'Florida', 'L 1-2', '1,595']
['10/11/2015', '@', 'Alabama', 'W 3-1', '721']
['10/18/2015', '@', 'Missouri', 'L 1-3', '346']
['10/23/2015', 'Ole Miss', 'L 0-2', '1,442']
['10/25/2015', 'Kentucky', 'T 1-1 (2 OT)', '1,503']
['10/29/2015', '@', 'South Carolina', 'L 0-4', '1,990']