Texas Southern Lady Tigers
['08/21/2015', '@', 'Houston Baptist', 'L 0-1', '108']
['08/23/2015', 'St. Thomas Houston', 'W 1-0 (1 OT)', '284']
['08/28/2015', '@', 'Lamar University', 'L 0-5', '333']
['08/30/2015', '@', 'SMU', 'L 1-5', '707']
['09/06/2015', '@ Tex. A&M-Texarkana', 'L 1-2 (1 OT)', '0']
['09/11/2015', '@ LSU-Alexandria', 'L 3-4', '27']
['09/13/2015', '@', 'Southeastern La.', 'L 0-6', '124']
['09/16/2015', '@', 'UTRGV', 'W 1-0', '268']
['09/25/2015', 'Grambling', 'W 7-1', '127']
['09/30/2015', 'Ark.-Pine Bluff', 'L 0-1', '45']
['10/02/2015', 'Alcorn', 'W 6-0', '78']
['10/04/2015', 'Mississippi Val.', 'L 1-3', '82']
['10/09/2015', '@', 'Howard', 'L 0-2', '125']
['10/16/2015', '@', 'Southern U.', 'W 3-1', '44']
['10/18/2015', '@', 'Jackson St.', 'L 2-3', '70']
['10/23/2015', '@', 'Alabama St.', 'W 6-1', '108']
['10/25/2015', '@', 'Alabama A&M', 'W 3-1', '27']
['10/30/2015', '@', 'Prairie View', 'W 2-0', '237']
['11/05/2015', 'Alabama St.', '@Huntsville, Ala.', 'L 0-3', '253']