Texas Tech Red Raiders
['08/21/2015', 'Southern California', '@Albuquerque, N.M.', 'L 0-1', '112']
['08/23/2015', '@', 'New Mexico', 'W 1-0', '1,040']
['08/28/2015', 'Georgia', 'W 2-1', '1,530']
['09/04/2015', 'UTSA', 'W 4-0', '1,418']
['09/06/2015', 'Minnesota', 'T 0-0 (2 OT)', '1,358']
['09/11/2015', '@', 'Arizona', 'T 1-1 (2 OT)', '1,068']
['09/13/2015', 'Arizona St.', '@Mulcahy Stadium,', 'W 1-0', '108']
['09/18/2015', 'Fla. Atlantic', 'W 2-1', '1,027']
['09/20/2015', 'South Fla.', 'W 2-1 (2 OT)', '877']
['09/25/2015', '@', 'Oklahoma', 'T 0-0 (2 OT)', '713']
['09/27/2015', '@', 'CSUN', 'W 2-1 (2 OT)', '201']
['10/02/2015', '@', 'Oklahoma St.', 'T 2-2 (2 OT)', '889']
['10/09/2015', 'TCU', 'W 3-0', '1,578']
['10/11/2015', 'West Virginia', 'L 1-4', '1,102']
['10/16/2015', 'Texas', 'L 1-2 (2 OT)', '1,750']
['10/18/2015', '@', 'Baylor', 'T 1-1 (2 OT)', '578']
['10/23/2015', 'Kansas', 'W 1-0', '1,170']
['10/30/2015', '@', 'Iowa St.', 'W 2-0', '512']
['11/04/2015', 'Oklahoma', '@Kansas City, Mo.', 'W 2-1 (1 OT)', '279']
['11/06/2015', 'West Virginia', '@Kansas City, Mo.', 'W 1-0', '387']
['11/08/2015', 'Kansas', '@Kansas City, Mo.', 'W 1-0', '802']
['11/13/2015', 'North Texas', 'W 1-0', '1,817']
['11/20/2015', 'Auburn', '@Tallahassee, Fla.', 'L 2-3 (1 OT)', '0']