Temple Owls
['08/21/2015', 'Fairleigh Dickinson', 'W 3-0', '105']
['08/23/2015', 'Delaware St.', 'W 5-0', '305']
['08/28/2015', 'Loyola Maryland', 'W 4-0', '150']
['09/01/2015', 'Rider', 'W 2-1', '100']
['09/04/2015', '@', 'Penn', 'L 1-2', '262']
['09/06/2015', 'Lehigh', 'L 2-3 (1 OT)', '430']
['09/11/2015', '@', 'New Hampshire', 'W 4-0', '136']
['09/13/2015', 'Binghamton', 'W 4-1', '0']
['09/18/2015', 'La Salle', 'W 3-0', '100']
['09/20/2015', "Saint Joseph's", 'W 3-1', '200']
['09/24/2015', '@', 'UCF', 'L 0-1', '385']
['09/27/2015', '@', 'South Fla.', 'L 0-1', '408']
['10/02/2015', '@', 'UConn', 'L 0-1', '835']
['10/08/2015', 'Cincinnati', 'W 2-1', '150']
['10/11/2015', 'East Carolina', 'T 0-0 (2 OT)', '225']
['10/15/2015', '@', 'Tulsa', 'L 1-2', '367']
['10/18/2015', '@', 'Memphis', 'W 2-1 (1 OT)', '901']
['10/22/2015', 'SMU', 'W 3-2', '125']
['10/25/2015', 'Houston', 'W 2-1', '304']
['11/03/2015', 'UCF', '@Dallas, Texas', 'L 1-2', '143']