Chattanooga Mocs
['08/23/2015', 'Austin Peay', 'L 0-1 (2 OT)', '528']
['08/28/2015', '@', 'Kennesaw St.', 'L 0-1', '529']
['08/30/2015', 'Elon', 'L 0-2', '132']
['09/04/2015', '@', 'Lipscomb', 'L 0-3', '450']
['09/06/2015', '@', 'Alabama A&M', 'W 4-0', '25']
['09/11/2015', '@', 'Gardner-Webb', 'L 1-2', '389']
['09/13/2015', 'UNC Asheville', '@Boiling Springs, NC', 'L 2-3 (1 OT)', '107']
['09/18/2015', 'UAB', 'W 2-1 (2 OT)', '143']
['09/20/2015', '@', 'Tennessee Tech', 'T 1-1 (2 OT)', '411']
['09/25/2015', 'Wofford', 'T 2-2 (2 OT)', '157']
['09/27/2015', 'Furman', 'L 0-1', '212']
['10/02/2015', '@', 'Mercer', 'L 1-6', '326']
['10/06/2015', 'The Citadel', '@Greenville, SC', 'W 2-1', '53']
['10/09/2015', 'UNC Greensboro', 'L 0-3', '167']
['10/11/2015', 'VMI', 'L 1-2', '233']
['10/16/2015', '@', 'Samford', 'L 0-3', '468']
['10/23/2015', '@', 'Western Caro.', 'L 0-2', '358']
['10/25/2015', '@', 'ETSU', 'W 3-1', '250']
['10/28/2015', 'VMI', 'T 0-0 (3 OT)', '215']