Texas Longhorns
['08/23/2015', 'Miami (FL)', '@Mt. Pleasant, S.C.', 'W 1-0', '0']
['08/28/2015', 'North Carolina', 'L 0-2', '2,195']
['08/30/2015', 'Ohio St.', 'T 0-0 (2 OT)', '575']
['09/04/2015', '@', 'UC Santa Barbara', 'L 0-2', '210']
['09/06/2015', '@', 'UCLA', 'W 2-1', '1,160']
['09/10/2015', 'Oregon St.', 'T 1-1 (2 OT)', '164']
['09/13/2015', 'Abilene Christian', 'W 2-1', '334']
['09/20/2015', 'Little Rock', 'T 0-0 (2 OT)', '322']
['09/25/2015', '@', 'West Virginia', 'L 0-2', '1,617']
['10/02/2015', '@', 'Kansas', 'W 2-1', '1,074']
['10/04/2015', '@', 'Oklahoma St.', 'T 0-0 (2 OT)', '576']
['10/09/2015', 'Iowa St.', 'W 2-1', '428']
['10/11/2015', 'TCU', 'W 3-0', '675']
['10/16/2015', '@', 'Texas Tech', 'W 2-1 (2 OT)', '1,750']
['10/23/2015', 'Oklahoma', 'L 1-2', '548']
['10/25/2015', 'Baylor', 'L 1-2', '799']
['10/30/2015', 'Montana', 'W 3-0', '468']
['11/04/2015', 'Kansas', '@Kansas City, Mo.', 'L 1-2', '402']