UTEP Miners
['08/21/2015', 'Eastern Wash.', 'L 1-2', '905']
['08/23/2015', 'Abilene Christian', 'W 1-0', '311']
['08/28/2015', '@', 'Houston Baptist', 'L 2-3 (1 OT)', '328']
['08/30/2015', '@', 'Texas St.', 'W 2-1', '483']
['09/04/2015', 'Lamar University', 'L 2-3', '620']
['09/06/2015', 'Weber St.', 'W 3-0', '316']
['09/09/2015', '@', 'New Mexico St.', 'W 3-1', '671']
['09/11/2015', 'Grand Canyon', 'W 4-1', '324']
['09/13/2015', '@', 'Nevada', 'W 1-0 (1 OT)', '215']
['09/18/2015', 'Utah Valley', 'W 1-0', '409']
['09/25/2015', '@', 'Fla. Atlantic', 'W 2-1', '458']
['09/27/2015', '@', 'FIU', 'L 2-3', '202']
['10/02/2015', 'Western Ky.', 'T 1-1 (2 OT)', '505']
['10/04/2015', 'Marshall', 'T 1-1 (2 OT)', '302']
['10/09/2015', '@', 'UTSA', 'W 1-0', '526']
['10/16/2015', '@', 'Louisiana Tech', 'L 0-2', '241']
['10/18/2015', '@', 'Southern Miss.', 'W 3-2 (2 OT)', '256']
['10/23/2015', 'Charlotte', 'L 1-2', '602']
['10/25/2015', 'Old Dominion', 'W 3-0', '411']
['10/30/2015', 'Middle Tenn.', 'L 1-2 (2 OT)', '422']