Towson Tigers
['08/21/2015', '@', 'Bucknell', 'L 0-1', '825']
['08/23/2015', '@', "St. John's (NY)", 'L 0-1', '357']
['08/28/2015', 'High Point', 'T 2-2 (2 OT)', '300']
['08/30/2015', 'Villanova', 'W 1-0', '315']
['09/04/2015', '@', 'Fairfield', 'W 2-0', '461']
['09/06/2015', '@', 'Iona', 'W 1-0', '113']
['09/11/2015', "Mount St. Mary's", '@Baltimore, Md.', 'W 4-0', '762']
['09/13/2015', 'Loyola Maryland', '@Emmitsburg, Md.', 'W 1-0', '175']
['09/18/2015', 'Saint Francis (PA)', 'W 2-1 (2 OT)', '361']
['09/20/2015', 'Penn', 'T 0-0 (2 OT)', '253']
['09/25/2015', '@', 'James Madison', 'L 1-2', '281']
['10/02/2015', '@', 'Drexel', 'L 1-3', '102']
['10/04/2015', '@', 'Delaware', 'T 1-1 (2 OT)', '272']
['10/09/2015', 'Hofstra', 'L 1-2 (2 OT)', '289']
['10/11/2015', 'Northeastern', 'L 2-3 (2 OT)', '275']
['10/16/2015', '@', 'Col. of Charleston', 'T 0-0 (2 OT)', '273']
['10/18/2015', '@', 'UNCW', 'L 0-8', '476']
['10/23/2015', 'William & Mary', 'L 2-3', '135']
['10/25/2015', 'Elon', 'W 1-0', '373']