Army West Point Black Knights
['08/21/2015', 'Sacred Heart', 'W 4-2', '614']
['08/23/2015', '@', 'Delaware', 'L 0-2', '250']
['08/28/2015', 'Youngstown St.', 'W 2-1', '371']
['08/30/2015', 'Harvard', 'L 0-1', '211']
['09/04/2015', '@', 'DePaul', 'L 0-3', '430']
['09/06/2015', '@', 'Loyola Chicago', 'L 0-1', '364']
['09/11/2015', '@', 'UConn', 'L 0-3', '929']
['09/18/2015', 'Navy', 'T 2-2 (2 OT)', '1,215']
['09/20/2015', '@', 'Columbia', 'L 1-2', '172']
['09/26/2015', '@', 'Lafayette', 'W 1-0 (1 OT)', '422']
['09/30/2015', '@', 'Holy Cross', 'L 1-2', '212']
['10/03/2015', 'Lehigh', 'W 2-0', '487']
['10/07/2015', '@', 'Princeton', 'L 1-4', '189']
['10/10/2015', 'American', 'T 1-1 (2 OT)', '287']
['10/17/2015', '@', 'Loyola Maryland', 'L 0-1', '384']
['10/21/2015', 'Colgate', 'L 0-1', '244']
['10/24/2015', 'Boston U.', 'L 0-2', '719']
['10/31/2015', '@', 'Bucknell', 'L 0-1', '520']