Troy Trojans
['08/21/2015', 'Gardner-Webb', 'W 2-0', '863']
['08/23/2015', '@', 'Alabama', 'L 0-1', '1,575']
['08/25/2015', '@', 'Alabama St.', 'W 3-2', '86']
['08/28/2015', 'UT Martin', 'W 2-1', '643']
['08/30/2015', 'Louisiana Tech', 'W 1-0', '556']
['09/04/2015', 'Austin Peay', '@Mobile, Ala.', 'W 4-0', '0']
['09/06/2015', 'South Fla.', '@Mobile, Ala.', 'L 0-1', '0']
['09/18/2015', '@', 'Tennessee Tech', 'W 3-0', '230']
['09/20/2015', '@', 'Belmont', 'W 2-1', '189']
['09/25/2015', 'South Alabama', 'L 1-2', '1,365']
['10/02/2015', '@', 'ULM', 'W 1-0', '328']
['10/04/2015', '@', 'Louisiana', 'W 1-0', '187']
['10/09/2015', 'Texas St.', 'W 4-1', '483']
['10/11/2015', 'Appalachian St.', 'W 3-0', '306']
['10/16/2015', '@', 'Ga. Southern', 'W 1-0', '650']
['10/18/2015', '@', 'Georgia St.', 'L 1-2 (2 OT)', '300']
['10/23/2015', 'Arkansas St.', 'W 2-1', '496']
['10/25/2015', 'Little Rock', 'T 0-0 (2 OT)', '508']
['11/04/2015', 'Ga. Southern', '@Emerson, Ga.', 'W 3-0', '0']
['11/06/2015', 'Georgia St.', '@Emerson, Ga.', 'T 1-1 (3 OT)', '0']