UTSA Roadrunners
['08/23/2015', 'Sam Houston St.', 'L 1-2 (1 OT)', '360']
['08/28/2015', 'Abilene Christian', '@Austin, Texas', 'L 3-5', '0']
['08/30/2015', 'North Carolina', '@Austin, Texas', 'L 0-5', '575']
['09/04/2015', '@', 'Texas Tech', 'L 0-4', '1,418']
['09/06/2015', '@', 'Oklahoma', 'L 1-8', '470']
['09/11/2015', 'Louisiana', '@Waco, Texas', 'T 2-2 (2 OT)', '124']
['09/13/2015', '@', 'Baylor', 'L 0-8', '581']
['09/20/2015', '@', 'TCU', 'L 0-4', '1,053']
['09/25/2015', '@', 'FIU', 'L 1-3', '287']
['09/27/2015', '@', 'Fla. Atlantic', 'W 1-0', '133']
['10/02/2015', 'Marshall', 'L 1-2 (1 OT)', '269']
['10/04/2015', 'Western Ky.', 'L 0-1', '131']
['10/09/2015', 'UTEP', 'L 0-1', '526']
['10/16/2015', '@', 'Southern Miss.', 'L 1-2 (2 OT)', '274']
['10/18/2015', '@', 'Louisiana Tech', 'L 0-2', '194']
['10/23/2015', 'Old Dominion', 'L 2-3 (2 OT)', '307']
['10/25/2015', 'Charlotte', 'T 1-1 (2 OT)', '254']
['10/29/2015', '@', 'Rice', 'L 0-4', '303']