Air Force Falcons
['08/21/2015', 'Denver', 'W 2-0', '568']
['08/23/2015', 'Northern Colo.', '@Boulder, Colo.', 'L 0-1', '347']
['09/04/2015', 'Fairleigh Dickinson', 'L 2-3', '336']
['09/06/2015', 'Morehead St.', 'W 3-1', '209']
['09/11/2015', '@', 'Oregon', 'L 0-3', '433']
['09/13/2015', '@', 'Portland St.', 'L 0-1 (1 OT)', '85']
['09/18/2015', 'Baylor', 'L 1-2', '256']
['09/20/2015', 'CSU Bakersfield', 'L 1-2', '198']
['09/25/2015', '@', 'UNLV', 'W 2-0', '432']
['09/27/2015', '@', 'Nevada', 'T 2-2 (2 OT)', '270']
['10/02/2015', 'Wyoming', 'L 0-1', '225']
['10/04/2015', 'Colorado St.', 'W 3-2 (2 OT)', '175']
['10/08/2015', 'San Jose St.', 'L 0-1', '85']
['10/11/2015', '@', 'Fresno St.', 'L 0-1', '423']
['10/16/2015', '@', 'Utah St.', 'L 0-2', '509']
['10/18/2015', '@', 'Boise St.', 'L 1-2', '697']
['10/23/2015', 'San Diego St.', 'L 0-1', '648']
['10/25/2015', 'New Mexico', 'L 0-3', '215']
['10/30/2015', 'Colorado Col.', 'L 2-3', '385']