Valparaiso Crusaders
['08/21/2015', '@', 'Notre Dame', 'L 0-6', '766']
['08/23/2015', '@', 'Northwestern', 'L 0-2', '410']
['08/28/2015', '@', 'Miami (OH)', 'W 2-0', '233']
['09/04/2015', '@', 'Belmont', 'W 2-1 (2 OT)', '241']
['09/06/2015', '@', 'Western Ky.', 'T 2-2 (2 OT)', '358']
['09/11/2015', 'Eastern Wash.', 'L 1-2 (2 OT)', '378']
['09/13/2015', 'Bowling Green', 'T 1-1 (2 OT)', '277']
['09/19/2015', 'Wright St.', 'T 1-1 (2 OT)', '317']
['09/26/2015', '@', 'Youngstown St.', 'W 6-0', '189']
['09/30/2015', 'UIC', 'W 3-1', '176']
['10/03/2015', '@', 'Oakland', 'L 1-3', '209']
['10/09/2015', 'Northern Ky.', 'L 2-3 (2 OT)', '366']
['10/11/2015', 'Loyola Chicago', 'W 3-1', '244']
['10/17/2015', 'Green Bay', 'W 2-1', '488']
['10/21/2015', '@', 'Milwaukee', 'L 0-1', '389']
['10/24/2015', '@', 'Detroit Mercy', 'L 0-1 (2 OT)', '119']
['10/30/2015', 'Cleveland St.', 'W 1-0 (2 OT)', '321']
['11/02/2015', '@', 'Wright St.', 'L 1-2', '747']