Vanderbilt Commodores
['08/21/2015', 'Miami (OH)', 'L 0-1', '673']
['08/23/2015', '@', 'Cincinnati', 'L 0-1', '671']
['08/28/2015', '@', 'Gonzaga', 'W 3-2 (1 OT)', '477']
['08/30/2015', '@', 'Seattle U', 'L 1-3', '0']
['09/04/2015', 'Dartmouth', 'W 1-0', '326']
['09/06/2015', 'Lipscomb', 'W 2-0', '429']
['09/11/2015', 'Mississippi St.', 'W 2-1', '373']
['09/13/2015', 'High Point', 'T 1-1 (2 OT)', '281']
['09/18/2015', '@', 'Texas A&M', 'L 0-1', '2,851']
['09/20/2015', 'Evansville', 'W 2-1', '210']
['09/25/2015', 'Florida', 'L 2-3', '259']
['09/27/2015', 'Tennessee', 'T 1-1 (2 OT)', '723']
['10/02/2015', '@', 'LSU', 'T 0-0 (2 OT)', '1,412']
['10/09/2015', '@', 'Kentucky', 'T 0-0 (2 OT)', '1,139']
['10/11/2015', 'Arkansas', 'W 1-0', '264']
['10/16/2015', '@', 'South Carolina', 'W 2-1 (1 OT)', '1,848']
['10/23/2015', 'Georgia', 'L 1-3', '653']
['10/25/2015', 'Missouri', 'L 0-1', '313']
['10/29/2015', '@', 'Ole Miss', 'W 1-0', '977']
['11/02/2015', 'Georgia', '@Orange Beach, Ala.', 'W 2-1', '398']
['11/04/2015', 'Florida', '@Orange Beach, Ala.', 'L 1-2', '0']