VMI 
['08/21/2015', 'Youngstown St.', 'L 0-1', '244']
['08/25/2015', 'Hampton', 'W 16-0', '100']
['08/28/2015', '@', 'Navy', 'L 1-2', '685']
['09/04/2015', '@', 'Radford', 'L 0-1', '222']
['09/08/2015', 'Longwood', 'L 0-3', '87']
['09/11/2015', 'UNC Asheville', '@Boiling Springs, NC', 'W 3-1', '103']
['09/13/2015', '@', 'Gardner-Webb', 'L 0-4', '213']
['09/18/2015', 'Presbyterian', 'W 1-0 (1 OT)', '113']
['09/20/2015', 'Francis Marion', 'W 3-0', '150']
['09/25/2015', 'ETSU', 'L 0-2', '103']
['09/27/2015', 'Western Caro.', 'L 0-5', '100']
['10/02/2015', '@', 'Wofford', 'L 0-1', '288']
['10/09/2015', '@', 'Samford', 'L 0-7', '321']
['10/11/2015', '@', 'Chattanooga', 'W 2-1', '233']
['10/13/2015', 'Furman', '@Pineville, N.C.', 'L 0-1', '45']
['10/16/2015', 'The Citadel', 'W 3-0', '200']
['10/18/2015', 'Mercer', 'L 0-2', '171']
['10/22/2015', 'Delaware St.', 'T 0-0 (2 OT)', '100']
['10/25/2015', '@', 'UNC Greensboro', 'L 1-3', '358']
['10/28/2015', '@', 'Chattanooga', 'T 0-0 (3 OT)', '215']
['10/31/2015', '@', 'Samford', 'L 0-3', '113']