Virginia Tech Hokies
['08/21/2015', '@', 'Indiana', 'W 2-1', '397']
['08/23/2015', 'West Virginia', '@Bloomington, Ind.', 'W 2-1', '67']
['08/28/2015', 'James Madison', 'W 2-1', '1,703']
['08/30/2015', 'Tennessee', 'T 1-1 (2 OT)', '1,417']
['09/02/2015', 'Longwood', 'W 4-2', '701']
['09/04/2015', 'UNC Greensboro', 'W 2-0', '337']
['09/06/2015', '@', 'VCU', 'W 3-0', '724']
['09/10/2015', 'Davidson', 'W 2-1', '217']
['09/13/2015', '@', 'Georgetown', 'W 2-1', '1,393']
['09/19/2015', 'North Carolina', 'L 1-2', '1,773']
['09/24/2015', '@', 'NC State', 'W 3-0', '440']
['09/27/2015', 'Syracuse', 'W 3-1', '117']
['10/04/2015', '@', 'Duke', 'W 4-2', '355']
['10/08/2015', '@', 'Wake Forest', 'W 3-1', '860']
['10/11/2015', '@', 'Clemson', 'L 2-3', '329']
['10/17/2015', 'Miami (FL)', 'W 3-0', '317']
['10/22/2015', 'Florida St.', 'T 0-0 (2 OT)', '1,273']
['10/25/2015', 'Pittsburgh', 'W 4-2', '373']
['10/30/2015', '@', 'Notre Dame', 'L 0-3', '1,047']
['11/14/2015', 'Cincinnati', 'W 4-0', '715']
['11/20/2015', 'Ohio St.', '@University Park, Pa.', 'L 0-1', '0']