VCU Rams
['08/21/2015', 'Old Dominion', 'W 4-2', '794']
['08/23/2015', 'Marshall', 'L 0-1', '383']
['08/28/2015', 'Col. of Charleston', 'L 0-1 (1 OT)', '1,237']
['08/30/2015', 'James Madison', 'L 0-2', '901']
['09/06/2015', 'Virginia Tech', 'L 0-3', '724']
['09/11/2015', '@', 'Drexel', 'L 0-1', '223']
['09/13/2015', '@', 'Liberty', 'L 0-1 (1 OT)', '290']
['09/18/2015', '@', 'Penn', 'T 1-1 (2 OT)', '198']
['09/20/2015', "Mount St. Mary's", 'W 6-0', '265']
['10/01/2015', '@', 'Davidson', 'W 4-2', '227']
['10/04/2015', '@', 'Duquesne', 'W 1-0', '281']
['10/08/2015', 'Fordham', 'W 3-2 (1 OT)', '366']
['10/11/2015', 'Dayton', 'W 3-2', '382']
['10/15/2015', 'George Washington', 'L 0-2', '395']
['10/18/2015', '@', 'La Salle', 'W 4-1', '115']
['10/22/2015', '@', 'George Mason', 'W 2-1', '430']
['10/25/2015', 'Massachusetts', 'T 2-2 (2 OT)', '322']
['10/29/2015', 'Saint Louis', 'T 0-0 (2 OT)', '379']
['11/01/2015', '@', 'Richmond', 'L 2-3', '205']
['11/05/2015', 'Fordham', '@Davidson, N.C.', 'L 0-1', '0']