Washington Huskies
['08/21/2015', '@', 'Kentucky', 'L 0-1', '1,222']
['08/23/2015', '@', 'Louisville', 'W 2-1', '2,304']
['08/28/2015', 'Seattle U', 'W 3-0', '866']
['09/04/2015', 'Illinois', 'W 2-1', '682']
['09/06/2015', 'Michigan', 'W 1-0', '659']
['09/11/2015', 'CSUN', '@Portland, Ore.', 'W 3-1', '211']
['09/13/2015', 'UC Irvine', '@Portland, Ore.', 'W 2-0', '288']
['09/17/2015', 'Portland', 'W 2-1', '287']
['09/20/2015', '@', 'Gonzaga', 'T 2-2 (2 OT)', '786']
['09/25/2015', '@', 'Arizona', 'L 0-1', '652']
['10/01/2015', 'UCLA', 'W 2-1', '856']
['10/04/2015', 'Southern California', 'W 1-0', '1,385']
['10/09/2015', '@', 'Colorado', 'T 1-1 (2 OT)', '515']
['10/11/2015', '@', 'Utah', 'W 2-0', '908']
['10/15/2015', 'Arizona St.', 'L 1-2 (2 OT)', '701']
['10/23/2015', 'California', 'W 1-0', '710']
['10/25/2015', 'Stanford', 'L 0-3', '1,998']
['10/30/2015', '@', 'Oregon St.', 'W 2-1 (2 OT)', '244']
['11/01/2015', '@', 'Oregon', 'L 0-1 (1 OT)', '545']
['11/05/2015', 'Washington St.', 'L 1-3', '1,192']
['11/13/2015', '@', 'Texas A&M', 'L 1-2', '1,738']