Western Mich. Broncos
['08/21/2015', '@', 'Wisconsin', 'L 1-2 (2 OT)', '567']
['08/28/2015', '@', 'Purdue Fort Wayne', 'W 3-0', '311']
['08/30/2015', '@', 'UIC', 'W 3-0', '362']
['09/04/2015', 'Notre Dame', 'T 2-2 (2 OT)', '450']
['09/06/2015', '@', 'Western Ill.', 'W 2-0', '88']
['09/11/2015', '@', 'DePaul', 'L 0-2', '325']
['09/18/2015', 'Illinois St.', 'T 1-1 (2 OT)', '205']
['09/25/2015', 'Central Mich.', 'W 1-0', '250']
['09/27/2015', 'Toledo', 'W 1-0', '324']
['10/01/2015', '@', 'Kent St.', 'L 1-2', '305']
['10/04/2015', '@', 'Ohio', 'W 3-0', '327']
['10/09/2015', 'Buffalo', 'T 1-1 (2 OT)', '250']
['10/11/2015', 'Akron', 'W 4-0', '304']
['10/16/2015', 'Miami (OH)', 'W 2-0', '250']
['10/18/2015', 'Ball St.', 'W 2-1 (2 OT)', '300']
['10/23/2015', '@', 'Eastern Mich.', 'W 1-0', '283']
['10/25/2015', '@', 'Bowling Green', 'W 2-1', '629']
['10/29/2015', '@', 'Northern Ill.', 'T 2-2 (2 OT)', '177']
['11/01/2015', 'Toledo', 'W 3-0', '400']
['11/06/2015', 'Buffalo', 'W 1-0', '305']
['11/08/2015', 'Miami (OH)', 'W 2-0', '397']
['11/14/2015', 'Florida', '@Gainesville, FL', 'L 0-1', '832']