Wagner Seahawks
['08/21/2015', 'Fordham', '@Orono, Maine', 'L 0-2', '28']
['08/23/2015', 'Fairfield', '@Orono, Maine', 'L 1-2', '38']
['08/26/2015', '@', "Saint Peter's", 'W 4-2', '130']
['08/28/2015', '@', 'Iona', 'L 0-3', '185']
['08/30/2015', 'Columbia', 'L 0-3', '70']
['09/04/2015', '@', 'Stony Brook', 'L 1-2', '310']
['09/11/2015', '@', 'Delaware St.', 'T 1-1 (2 OT)', '125']
['09/13/2015', 'UMass Lowell', 'L 0-1', '80']
['09/20/2015', 'Hartford', 'L 0-1', '89']
['09/27/2015', 'Cornell', 'L 1-2', '80']
['10/04/2015', '@', 'Bryant', 'L 1-2', '0']
['10/09/2015', 'LIU', 'W 2-1', '50']
['10/16/2015', 'Robert Morris', 'L 1-3', '80']
['10/18/2015', '@', 'Fairleigh Dickinson', 'L 1-3', '189']
['10/23/2015', 'Saint Francis (PA)', 'W 2-0', '88']
['10/25/2015', '@', "Mount St. Mary's", 'W 1-0', '352']
['10/30/2015', 'Sacred Heart', 'W 1-0', '150']
['11/01/2015', '@', 'Central Conn. St.', 'L 1-2', '412']