Western Ill. Leathernecks
['08/21/2015', '@', 'Milwaukee', 'L 0-1', '575']
['08/28/2015', 'Eastern Ill.', 'W 3-2 (2 OT)', '89']
['08/30/2015', 'Kansas City', 'L 0-2', '152']
['09/06/2015', 'Western Mich.', 'L 0-2', '88']
['09/08/2015', '@', 'UNI', 'L 0-3', '217']
['09/11/2015', '@', 'Austin Peay', 'L 1-7', '313']
['09/13/2015', '@', 'SIUE', 'L 0-1', '222']
['09/20/2015', '@', 'Missouri St.', 'L 0-2', '294']
['10/02/2015', 'Purdue Fort Wayne', 'L 0-1', '198']
['10/04/2015', 'Indiana St.', 'L 1-2', '145']
['10/11/2015', '@', 'Oral Roberts', 'W 3-2', '343']
['10/16/2015', '@', 'Omaha', 'L 1-3', '293']
['10/18/2015', 'IUPUI', 'L 1-3', '102']
['10/23/2015', '@', 'Denver', 'L 1-2', '431']
['10/25/2015', '@', 'South Dakota', 'L 2-4', '212']
['10/30/2015', 'South Dakota St.', 'L 1-2', '124']
['11/01/2015', 'North Dakota St.', 'L 0-1 (1 OT)', '238']