West Virginia Mountaineers
['08/21/2015', 'SIUE', '@Bloomington, Ind.', 'W 2-0', '0']
['08/23/2015', 'Virginia Tech', '@Bloomington, Ind.', 'L 1-2', '67']
['08/28/2015', '@', 'Maryland', 'W 1-0', '1,054']
['08/30/2015', 'Duquesne', 'W 5-0', '1,378']
['09/04/2015', 'Penn St.', 'W 1-0', '1,445']
['09/06/2015', 'Villanova', 'W 8-0', '737']
['09/11/2015', '@', 'Ohio St.', 'W 2-0', '624']
['09/13/2015', 'Longwood', 'W 4-0', '554']
['09/18/2015', 'Buffalo', 'W 1-0 (1 OT)', '906']
['09/20/2015', 'FGCU', 'W 1-0', '824']
['09/25/2015', 'Texas', 'W 2-0', '1,617']
['10/02/2015', 'TCU', 'W 2-1', '1,007']
['10/09/2015', '@', 'Oklahoma', 'T 0-0 (2 OT)', '582']
['10/11/2015', '@', 'Texas Tech', 'W 4-1', '1,102']
['10/16/2015', 'Kansas', 'W 6-0', '1,221']
['10/18/2015', 'Iowa St.', 'W 4-0', '817']
['10/23/2015', '@', 'Oklahoma St.', 'W 2-1 (1 OT)', '476']
['11/04/2015', 'Oklahoma St.', '@Kansas City, Mo.', 'W 2-1', '231']
['11/06/2015', 'Texas Tech', '@Kansas City, Mo.', 'L 0-1', '387']
['11/13/2015', 'Duquesne', 'W 4-0', '983']
['11/20/2015', 'Northwestern', 'W 4-0', '846']
['11/22/2015', 'LMU (CA)', 'W 5-2', '802']
['11/28/2015', '@', 'Penn St.', 'L 0-2', '1,117']