Weber St. Wildcats
['08/21/2015', '@', 'North Carolina', 'L 0-3', '3,088']
['08/23/2015', 'Duke', '@Chapel Hill, N.C.', 'L 0-4', '1,100']
['08/28/2015', '@', 'Westminster (UT)', 'W 1-0', '462']
['08/30/2015', '@', 'Grand Canyon', 'W 1-0', '270']
['09/04/2015', '@', 'New Mexico St.', 'W 3-1', '504']
['09/06/2015', '@', 'UTEP', 'L 0-3', '316']
['09/11/2015', 'Colorado Col.', 'T 2-2 (2 OT)', '415']
['09/13/2015', '@', 'Boise St.', 'W 3-2 (2 OT)', '409']
['09/18/2015', 'LMU (CA)', 'L 2-3', '375']
['09/25/2015', 'Eastern Wash.', 'L 1-2', '382']
['09/27/2015', 'Idaho', 'L 0-1', '387']
['10/02/2015', '@', 'North Dakota', 'W 3-2 (1 OT)', '162']
['10/04/2015', '@', 'Northern Colo.', 'L 0-1', '78']
['10/09/2015', 'Sacramento St.', 'W 4-2', '389']
['10/11/2015', 'Portland St.', 'W 4-1', '390']
['10/18/2015', 'Montana', 'W 1-0', '405']
['10/23/2015', '@', 'Southern Utah', 'W 2-1', '450']
['10/25/2015', '@', 'Northern Ariz.', 'L 1-2 (1 OT)', '403']
['10/30/2015', '@', 'Idaho St.', 'W 1-0', '220']
['11/05/2015', 'Montana', '@Moscow, Idaho', 'L 0-2', '117']