Western Caro. Catamounts
['08/21/2015', 'Eastern Ky.', 'W 3-0', '725']
['08/23/2015', 'Winthrop', 'T 1-1 (2 OT)', '310']
['08/27/2015', '@', 'UNC Asheville', 'W 3-0', '289']
['08/30/2015', '@', 'Middle Tenn.', 'L 0-1', '389']
['09/04/2015', 'Campbell', 'L 0-2', '455']
['09/06/2015', 'Longwood', 'W 1-0', '515']
['09/11/2015', '@', 'East Carolina', 'L 0-1 (2 OT)', '1,287']
['09/17/2015', 'UT Martin', '@Nashville, Tenn.', 'W 3-0', '150']
['09/19/2015', '@', 'Lipscomb', 'T 1-1 (2 OT)', '350']
['09/25/2015', '@', 'UNC Greensboro', 'L 0-2', '300']
['09/27/2015', '@', 'VMI', 'W 5-0', '100']
['10/02/2015', '@', 'ETSU', 'L 1-3', '150']
['10/09/2015', 'The Citadel', 'W 2-0', '266']
['10/11/2015', 'Mercer', 'L 0-1', '375']
['10/16/2015', '@', 'Wofford', 'T 1-1 (2 OT)', '371']
['10/18/2015', '@', 'Furman', 'L 2-3 (1 OT)', '484']
['10/23/2015', 'Chattanooga', 'W 2-0', '358']
['10/25/2015', 'Samford', 'W 1-0', '515']
['10/31/2015', '@', 'UNC Greensboro', 'L 1-3', '418']