Wake Forest Demon Deacons
['08/23/2015', 'Georgia', 'W 4-0', '531']
['08/28/2015', '@', 'Alabama', 'T 0-0 (2 OT)', '1,077']
['08/30/2015', '@', 'Samford', 'L 1-2', '588']
['09/04/2015', 'William & Mary', '@Raleigh, N.C.', 'T 1-1 (2 OT)', '341']
['09/06/2015', 'Oregon', '@Raleigh, N.C.', 'W 1-0 (2 OT)', '182']
['09/11/2015', 'UCLA', 'L 1-2', '1,362']
['09/13/2015', 'George Mason', 'W 1-0', '635']
['09/18/2015', 'Miami (FL)', 'W 3-0', '914']
['09/20/2015', 'UNCW', 'L 1-2', '672']
['09/24/2015', '@', 'Pittsburgh', 'L 1-2 (1 OT)', '371']
['09/27/2015', 'North Carolina', 'L 0-1', '776']
['10/02/2015', '@', 'Clemson', 'L 0-2', '1,128']
['10/04/2015', 'FGCU', '@Macon, Ga.', 'L 1-2', '120']
['10/08/2015', 'Virginia Tech', 'L 1-3', '860']
['10/11/2015', 'Virginia', 'L 0-1', '832']
['10/16/2015', '@', 'Notre Dame', 'L 0-1', '1,246']
['10/22/2015', '@', 'Boston College', 'L 1-2 (2 OT)', '523']
['10/25/2015', '@', 'Syracuse', 'L 0-1', '674']
['10/31/2015', 'Louisville', 'W 2-1', '729']