Wright St. Raiders
['08/21/2015', '@', 'Louisville', 'L 1-2', '1,646']
['08/23/2015', '@', 'Morehead St.', 'W 3-1', '295']
['08/26/2015', '@', 'Ball St.', 'L 1-2', '327']
['08/30/2015', 'Belmont', 'W 2-0', '516']
['09/06/2015', '@', 'Dayton', 'W 1-0', '1,705']
['09/09/2015', '@', 'Butler', 'L 0-1', '307']
['09/13/2015', '@', 'Toledo', 'L 0-1', '143']
['09/19/2015', '@', 'Valparaiso', 'T 1-1 (2 OT)', '317']
['09/26/2015', 'Milwaukee', 'L 0-1', '332']
['10/03/2015', '@', 'UIC', 'W 1-0', '199']
['10/10/2015', 'Oakland', 'L 0-1', '517']
['10/14/2015', '@', 'Northern Ky.', 'L 0-3', '339']
['10/17/2015', 'Youngstown St.', 'W 3-0', '386']
['10/21/2015', 'Cleveland St.', 'W 2-0', '482']
['10/24/2015', '@', 'Green Bay', 'W 4-1', '181']
['10/30/2015', '@', 'Detroit Mercy', 'W 2-0', '135']
['11/02/2015', 'Valparaiso', 'W 2-1', '747']
['11/05/2015', '@', 'Milwaukee', 'T 1-1 (2 OT)', '711']
['11/07/2015', 'Oakland', '@Milwaukee, Wis.', 'L 0-1 (1 OT)', '291']