William & Mary Tribe
['08/21/2015', 'Seton Hall', '@Harrisonburg, Va.', 'W 5-1', '250']
['08/23/2015', 'Georgetown', '@Harrisonburg, Va.', 'W 3-0', '250']
['08/28/2015', 'East Carolina', 'W 3-0', '348']
['08/30/2015', '@', 'Duke', 'L 0-2', '412']
['09/04/2015', 'Wake Forest', '@Raleigh, N.C.', 'T 1-1 (2 OT)', '341']
['09/06/2015', '@', 'NC State', 'W 3-0', '602']
['09/11/2015', 'Old Dominion', 'W 3-0', '351']
['09/13/2015', 'Harvard', 'W 1-0', '289']
['09/20/2015', '@', 'Princeton', 'L 1-2 (1 OT)', '244']
['09/25/2015', 'Hofstra', 'L 1-2', '731']
['09/27/2015', 'Northeastern', 'W 3-1', '249']
['10/09/2015', 'Col. of Charleston', 'W 1-0 (1 OT)', '261']
['10/11/2015', 'UNCW', 'W 1-0', '258']
['10/16/2015', '@', 'Drexel', 'W 2-0', '311']
['10/18/2015', '@', 'Delaware', 'W 2-0', '312']
['10/23/2015', '@', 'Towson', 'W 3-2', '135']
['10/25/2015', '@', 'James Madison', 'T 1-1 (2 OT)', '349']
['10/27/2015', '@', 'Elon', 'W 2-0', '130']
['11/06/2015', 'UNCW', '@Hempstead, N.Y.', 'W 1-0', '691']
['11/08/2015', 'James Madison', '@Hempstead, N.Y.', 'L 2-3', '130']
['11/14/2015', '@', 'UCF', 'T 0-0 (2 OT)', '579']
['11/20/2015', '@', 'Florida', 'L 2-5', '1,012']