Youngstown St. Penguins
['08/21/2015', '@', 'VMI', 'W 1-0', '244']
['08/23/2015', '@', 'Longwood', 'W 1-0', '1,984']
['08/28/2015', '@', 'Army West Point', 'L 1-2', '371']
['08/30/2015', "Saint Mary's (CA)", 'L 0-1', '0']
['09/04/2015', 'Central Mich.', 'L 0-2', '189']
['09/06/2015', 'Robert Morris', 'L 0-1', '248']
['09/11/2015', 'Purdue Fort Wayne', 'W 2-1', '257']
['09/13/2015', 'Findlay', 'W 3-2 (1 OT)', '341']
['09/18/2015', 'Northern Ky.', 'L 1-3', '335']
['09/20/2015', 'St. Bonaventure', 'W 2-1', '263']
['09/26/2015', 'Valparaiso', 'L 0-6', '189']
['09/30/2015', '@', 'Cleveland St.', 'L 1-2', '133']
['10/03/2015', '@', 'Milwaukee', 'L 0-4', '503']
['10/10/2015', 'Green Bay', 'L 0-1', '241']
['10/17/2015', '@', 'Wright St.', 'L 0-3', '386']
['10/21/2015', 'Detroit Mercy', 'W 2-1', '375']
['10/24/2015', 'UIC', 'W 2-1', '269']
['10/30/2015', '@', 'Oakland', 'L 0-2', '261']