Yale Bulldogs
['08/28/2015', 'Arkansas', 'L 1-4', '514']
['09/04/2015', 'Hofstra', 'L 4-5 (2 OT)', '411']
['09/06/2015', 'Massachusetts', 'W 1-0', '397']
['09/08/2015', 'Sacred Heart', 'W 4-0', '204']
['09/11/2015', '@', 'Villanova', 'W 1-0', '137']
['09/13/2015', '@', 'Maryland', 'L 1-5', '546']
['09/17/2015', '@', 'Hartford', 'T 1-1 (2 OT)', '252']
['09/20/2015', '@', 'Stony Brook', 'T 1-1 (2 OT)', '190']
['09/26/2015', '@', 'Princeton', 'L 0-3', '458']
['10/03/2015', 'Harvard', 'L 0-4', '684']
['10/10/2015', 'Dartmouth', 'W 1-0', '411']
['10/17/2015', 'Cornell', 'L 0-1', '364']
['10/19/2015', 'Central Conn. St.', 'L 0-2', '273']
['10/24/2015', '@', 'Penn', 'L 1-2', '231']
['10/31/2015', '@', 'Columbia', 'L 1-2 (2 OT)', '175']
['11/07/2015', 'Brown', 'L 1-2', '912']