Green Bay Phoenix
['08/21/2015', '@', 'UNI', 'L 0-1 (1 OT)', '479']
['08/23/2015', '@', 'South Dakota St.', 'L 1-2', '287']
['08/28/2015', "Saint Mary's (CA)", 'L 0-3', '131']
['09/04/2015', '@', 'North Dakota', 'W 2-1', '220']
['09/06/2015', '@', 'South Dakota', 'L 3-4 (1 OT)', '157']
['09/11/2015', 'Chicago St.', 'W 7-0', '221']
['09/13/2015', 'Eastern Wash.', 'L 2-4', '209']
['09/18/2015', '@', 'Detroit Mercy', 'L 0-5', '111']
['09/20/2015', '@', 'Eastern Mich.', 'L 1-2', '121']
['09/26/2015', 'Oakland', 'L 0-2', '213']
['09/30/2015', '@', 'Milwaukee', 'L 1-3', '789']
['10/03/2015', 'Cleveland St.', 'L 0-1', '206']
['10/10/2015', '@', 'Youngstown St.', 'W 1-0', '241']
['10/17/2015', '@', 'Valparaiso', 'L 1-2', '488']
['10/21/2015', 'UIC', 'L 0-1', '203']
['10/24/2015', 'Wright St.', 'L 1-4', '181']
['10/30/2015', '@', 'Northern Ky.', 'L 1-2', '302']