Winthrop Eagles
['08/23/2015', '@', 'Western Caro.', 'T 1-1 (2 OT)', '310']
['08/27/2015', 'Francis Marion', 'W 2-1', '263']
['09/02/2015', 'Charlotte', 'L 0-2', '297']
['09/09/2015', '@', 'Ga. Southern', 'L 0-2', '134']
['09/11/2015', '@', 'South Carolina St.', 'W 2-1 (2 OT)', '198']
['09/15/2015', 'ETSU', 'L 1-2', '221']
['09/18/2015', 'The Citadel', 'W 3-0', '215']
['09/23/2015', 'UNC Asheville', 'L 0-1', '232']
['09/26/2015', '@', 'Gardner-Webb', 'W 2-1', '109']
['09/30/2015', 'Longwood', 'T 0-0 (2 OT)', '0']
['10/03/2015', '@', 'High Point', 'L 0-2', '504']
['10/09/2015', '@', 'Coastal Carolina', 'L 1-5', '207']
['10/14/2015', '@', 'Charleston So.', 'L 0-2', '168']
['10/17/2015', 'Campbell', 'W 1-0', '206']
['10/21/2015', 'Liberty', 'L 0-3', '182']
['10/24/2015', '@', 'Radford', 'T 1-1 (2 OT)', '414']
['10/27/2015', 'Presbyterian', 'W 1-0', '127']
['11/01/2015', '@', 'Liberty', 'L 0-2', '462']