Milwaukee Panthers
['08/21/2015', 'Western Ill.', 'W 1-0', '575']
['08/28/2015', '@', 'Illinois St.', 'L 1-3', '281']
['08/30/2015', '@', 'Butler', 'L 0-1', '354']
['09/06/2015', '@', 'Northern Ill.', 'W 2-1', '308']
['09/11/2015', 'Wisconsin', 'T 1-1 (2 OT)', '1,273']
['09/13/2015', '@', 'Chicago St.', 'W 9-0', '103']
['09/18/2015', '@', 'Oakland', 'W 2-1 (1 OT)', '672']
['09/20/2015', 'Loyola Chicago', 'L 2-3', '401']
['09/23/2015', 'Marquette', 'T 1-1 (2 OT)', '1,023']
['09/26/2015', '@', 'Wright St.', 'W 1-0', '332']
['09/30/2015', 'Green Bay', 'W 3-1', '789']
['10/03/2015', 'Youngstown St.', 'W 4-0', '503']
['10/10/2015', '@', 'Cleveland St.', 'W 1-0', '232']
['10/17/2015', 'Detroit Mercy', 'W 1-0', '414']
['10/21/2015', 'Valparaiso', 'W 1-0', '389']
['10/24/2015', 'Northern Ky.', 'T 0-0 (2 OT)', '354']
['10/30/2015', '@', 'UIC', 'W 1-0', '214']
['11/05/2015', 'Wright St.', 'T 1-1 (2 OT)', '711']