Wyoming Cowgirls
['08/21/2015', '@', 'Montana', 'T 0-0 (2 OT)', '317']
['08/27/2015', '@', 'Hawaii', 'T 2-2 (2 OT)', '0']
['08/29/2015', 'Denver', "@Waipahu, O'ahu", 'T 0-0 (2 OT)', '112']
['09/04/2015', 'Morehead St.', 'W 1-0', '220']
['09/06/2015', 'Drake', 'W 3-1', '438']
['09/11/2015', 'Kansas', 'W 2-1', '349']
['09/15/2015', 'Northern Colo.', '@Cheyenne, Wy', 'L 1-3', '950']
['09/18/2015', 'Idaho St.', 'W 3-0', '290']
['09/25/2015', 'San Jose St.', 'L 0-1 (1 OT)', '370']
['09/27/2015', 'Fresno St.', 'W 3-0', '230']
['10/02/2015', '@', 'Air Force', 'W 1-0', '225']
['10/04/2015', '@', 'Colorado Col.', 'L 1-2 (1 OT)', '328']
['10/09/2015', 'New Mexico', 'T 0-0 (2 OT)', '335']
['10/11/2015', 'San Diego St.', 'L 1-2', '234']
['10/16/2015', '@', 'UNLV', 'W 2-1', '550']
['10/18/2015', '@', 'Nevada', 'L 0-1', '1,043']
['10/23/2015', 'Boise St.', 'W 1-0', '240']
['10/25/2015', 'Utah St.', 'W 2-1', '320']
['10/30/2015', '@', 'Colorado St.', 'W 2-1', '317']
['11/04/2015', 'Colorado Col.', '@San Diego, Calif.', 'L 0-1', '159']