Col. of Charleston Cougars
['08/23/2015', 'Clemson', 'L 0-2', '917']
['08/28/2015', '@', 'VCU', 'W 1-0 (1 OT)', '1,237']
['08/30/2015', '@', 'Radford', 'W 3-0', '247']
['09/04/2015', 'Kennesaw St.', 'W 3-1', '0']
['09/06/2015', 'Fordham', 'L 0-1', '188']
['09/11/2015', '@', 'Stetson', 'L 1-2', '299']
['09/15/2015', 'South Carolina St.', 'W 2-1', '136']
['09/18/2015', '@', 'Charleston So.', 'W 1-0', '186']
['09/20/2015', 'The Citadel', 'W 5-0', '254']
['09/25/2015', 'Delaware', 'W 1-0', '424']
['09/27/2015', 'Drexel', 'W 2-1', '387']
['10/02/2015', '@', 'Northeastern', 'L 1-2', '147']
['10/04/2015', '@', 'Hofstra', 'L 1-5', '187']
['10/09/2015', '@', 'William & Mary', 'L 0-1 (1 OT)', '261']
['10/11/2015', '@', 'Elon', 'L 0-2', '451']
['10/16/2015', 'Towson', 'T 0-0 (2 OT)', '273']
['10/18/2015', 'James Madison', 'L 0-1', '341']
['10/25/2015', '@', 'UNCW', 'L 0-4', '726']