Kennesaw St. Owls
['08/21/2015', 'Alabama A&M', 'W 12-0', '484']
['08/24/2015', '@', 'Georgia St.', 'L 2-3', '280']
['08/28/2015', 'Chattanooga', 'W 1-0', '529']
['08/30/2015', 'Clayton St.', 'T 1-1 (2 OT)', '383']
['09/04/2015', '@', 'Col. of Charleston', 'L 1-3', '0']
['09/06/2015', '@', 'The Citadel', 'W 3-2', '113']
['09/11/2015', '@', 'Furman', 'L 0-3', '467']
['09/14/2015', '@', 'South Carolina', 'L 0-6', '2,431']
['09/18/2015', '@', 'Austin Peay', 'L 1-3', '512']
['09/20/2015', 'Samford', 'L 2-5', '317']
['09/26/2015', 'Lipscomb', 'L 0-1 (2 OT)', '279']
['10/03/2015', 'NJIT', 'W 6-1', '236']
['10/09/2015', '@', 'Stetson', 'T 2-2 (2 OT)', '212']
['10/11/2015', '@', 'FGCU', 'L 0-1', '492']
['10/16/2015', 'North Florida', 'W 2-1', '211']
['10/18/2015', 'Jacksonville', 'L 0-1', '230']
['10/25/2015', '@', 'USC Upstate', 'W 1-0', '140']
['10/27/2015', 'Emory', 'T 1-1 (2 OT)', '143']
['10/30/2015', 'Stetson', 'L 2-3 (1 OT)', '217']