Elon Phoenix
['08/23/2015', '@', 'Davidson', 'W 1-0 (1 OT)', '465']
['08/27/2015', '@', 'NC State', 'L 0-2', '573']
['08/30/2015', '@', 'Chattanooga', 'W 2-0', '132']
['09/04/2015', 'North Florida', 'W 1-0', '431']
['09/06/2015', '@', 'South Carolina St.', 'W 5-0', '86']
['09/11/2015', 'Coastal Carolina', 'W 1-0', '453']
['09/13/2015', '@', 'UNC Greensboro', 'T 1-1 (2 OT)', '437']
['09/18/2015', '@', 'Gardner-Webb', 'W 2-1 (2 OT)', '317']
['09/20/2015', 'Charlotte', 'W 4-2', '506']
['09/25/2015', 'Northeastern', 'T 0-0 (2 OT)', '248']
['09/27/2015', 'Hofstra', 'L 0-2', '196']
['10/06/2015', '@', 'Francis Marion', 'W 6-0', '153']
['10/09/2015', 'UNCW', 'L 0-2', '711']
['10/11/2015', 'Col. of Charleston', 'W 2-0', '451']
['10/16/2015', '@', 'Delaware', 'L 0-3', '485']
['10/18/2015', '@', 'Drexel', 'L 1-2 (2 OT)', '218']
['10/23/2015', '@', 'James Madison', 'L 0-1 (1 OT)', '345']
['10/25/2015', '@', 'Towson', 'L 0-1', '373']
['10/27/2015', 'William & Mary', 'L 0-2', '130']