Gardner-Webb Runnin' Bulldogs
['08/21/2015', '@', 'Troy', 'L 0-2', '863']
['08/23/2015', '@', 'Jacksonville St.', 'L 1-2', '302']
['08/28/2015', 'Wofford', 'T 0-0 (2 OT)', '379']
['08/30/2015', 'USC Upstate', 'W 1-0', '361']
['09/04/2015', '@', 'Charlotte', 'L 2-3', '513']
['09/06/2015', 'Mercer', 'T 0-0 (2 OT)', '401']
['09/11/2015', 'Chattanooga', 'W 2-1', '389']
['09/13/2015', 'VMI', 'W 4-0', '213']
['09/18/2015', 'Elon', 'L 1-2 (2 OT)', '317']
['09/26/2015', 'Winthrop', 'L 1-2', '109']
['09/30/2015', 'High Point', 'L 0-2', '503']
['10/03/2015', 'Coastal Carolina', '@Myrtle Beach, SC', 'L 0-1 (1 OT)', '187']
['10/07/2015', '@', 'Campbell', 'W 2-1', '249']
['10/10/2015', 'Longwood', 'T 1-1 (2 OT)', '103']
['10/14/2015', '@', 'Radford', 'L 1-2', '502']
['10/17/2015', '@', 'Liberty', 'W 1-0', '531']
['10/21/2015', 'Presbyterian', 'T 1-1 (2 OT)', '214']
['10/24/2015', '@', 'Charleston So.', 'L 0-1', '220']
['10/27/2015', 'UNC Asheville', 'W 3-2', '70']