Presbyterian Blue Hose
['08/23/2015', 'Francis Marion', 'L 1-2 (2 OT)', '300']
['08/28/2015', '@', 'North Florida', 'W 1-0 (1 OT)', '624']
['08/30/2015', '@', 'Jacksonville', 'L 2-3', '214']
['09/08/2015', 'South Carolina St.', 'W 2-0', '233']
['09/11/2015', 'USC Upstate', 'W 3-1', '324']
['09/13/2015', '@', 'Furman', 'L 1-3', '370']
['09/18/2015', '@', 'VMI', 'L 0-1 (1 OT)', '113']
['09/20/2015', 'Hampton', '@Lexington, Va.', 'W 10-0', '45']
['09/23/2015', 'Coastal Carolina', 'L 1-3', '112']
['09/26/2015', '@', 'Radford', 'W 2-1', '292']
['09/30/2015', '@', 'UNC Asheville', 'L 0-3', '157']
['10/07/2015', 'Liberty', 'W 2-0', '94']
['10/11/2015', 'Campbell', 'L 1-3', '78']
['10/14/2015', 'Longwood', 'L 2-3', '73']
['10/15/2015', '@', 'Charleston So.', 'L 1-4', '132']
['10/21/2015', '@', 'Gardner-Webb', 'T 1-1 (2 OT)', '214']
['10/24/2015', 'High Point', 'L 0-3', '126']
['10/27/2015', '@', 'Winthrop', 'L 0-1', '127']