Grand Canyon Lopes
['08/21/2015', 'Northern Ariz.', 'W 3-2 (1 OT)', '2,565']
['08/28/2015', 'Colorado St.', 'W 2-1', '1,135']
['08/30/2015', 'Weber St.', 'L 0-1', '270']
['09/04/2015', 'Oakland', 'T 2-2 (2 OT)', '507']
['09/06/2015', 'Alabama St.', 'W 4-0', '315']
['09/11/2015', '@', 'UTEP', 'L 1-4', '324']
['09/13/2015', '@', 'Florida St.', 'L 0-3', '871']
['09/18/2015', 'Robert Morris', '@Flagstaff, Ariz.', 'L 1-2', '76']
['09/20/2015', 'North Dakota St.', '@Flagstaff, AZ', 'L 1-2', '78']
['09/26/2015', '@', 'CSU Bakersfield', 'T 1-1 (2 OT)', '413']
['10/02/2015', '@', 'UTRGV', 'W 1-0', '341']
['10/04/2015', '@', 'New Mexico St.', 'L 1-2', '570']
['10/09/2015', 'Chicago St.', 'W 7-1', '780']
['10/11/2015', 'Kansas City', 'W 2-1', '175']
['10/16/2015', '@', 'Utah Valley', 'L 1-3', '2,200']
['10/18/2015', '@', 'Seattle U', 'L 2-3', '0']
['10/23/2015', 'Utah Valley', 'W 1-0', '425']
['10/25/2015', 'Seattle U', 'L 0-4', '228']
['10/31/2015', 'CSU Bakersfield', 'T 0-0 (2 OT)', '568']