Ark.-Pine Bluff Lady Lions
['08/23/2015', '@', 'Arkansas St.', 'L 0-1', '127']
['08/25/2015', '@', 'ULM', 'L 1-2', '132']
['08/28/2015', '@', 'Oral Roberts', 'L 1-8', '783']
['09/08/2015', '@', 'Little Rock', 'L 0-8', '364']
['09/20/2015', '@', 'Mississippi Val.', 'L 2-8', '0']
['09/25/2015', '@', 'Prairie View', 'L 0-2', '89']
['09/30/2015', '@', 'Texas Southern', 'W 1-0', '45']
['10/02/2015', 'Alabama A&M', 'W 5-0', '55']
['10/04/2015', 'Alabama St.', 'W 2-1', '64']
['10/09/2015', '@', 'Alcorn', 'W 6-0', '20']
['10/11/2015', '@', 'Mississippi Val.', 'L 0-4', '97']
['10/16/2015', 'Howard', 'L 0-1', '47']
['10/18/2015', '@ Tex. A&M-Texarkana', 'T 1-1', '0']
['10/23/2015', 'Southern U.', 'W 4-0', '38']
['10/25/2015', 'Jackson St.', 'L 0-1', '34']
['10/30/2015', '@', 'Grambling', 'W 4-0', '60']
['11/05/2015', 'Howard', '@Huntsville, Ala.', 'L 0-2', '215']