Francis Marion Patriots
['08/21/2015', 'North Florida', 'L 0-4', '116']
['08/23/2015', '@', 'Presbyterian', 'W 2-1 (2 OT)', '300']
['08/27/2015', '@', 'Winthrop', 'L 1-2', '263']
['08/30/2015', 'UNC Asheville', 'L 0-3', '113']
['09/04/2015', '@', 'Ga. Southern', 'L 1-5', '201']
['09/06/2015', 'Stetson', 'L 0-3', '94']
['09/11/2015', 'Morehead St.', '@Charleston, S.C.', 'L 3-5', '67']
['09/13/2015', '@', 'The Citadel', 'L 0-4', '112']
['09/15/2015', 'Wofford', 'L 0-1', '100']
['09/18/2015', 'Hampton', '@Lexington, Va.', 'W 9-1', '34']
['09/20/2015', '@', 'VMI', 'L 0-3', '150']
['09/23/2015', 'Clayton St.', '@Aiken, SC', 'L 0-5', '40']
['09/26/2015', '@', 'Davidson', 'L 0-7', '146']
['10/06/2015', 'Elon', 'L 0-6', '153']
['10/10/2015', '@', 'Charleston So.', 'L 1-2', '73']
['10/16/2015', '@', 'South Carolina St.', 'W 1-0', '190']
['10/20/2015', 'USC Upstate', 'L 0-1 (1 OT)', '50']
['10/30/2015', 'South Carolina St.', 'L 1-3', '100']
['11/01/2015', 'Hampton', 'W 14-0', '65']