Central Ark.  Sugar Bears
['08/21/2015', '@', 'Utah St.', 'L 0-1', '511']
['08/23/2015', '@', 'Utah Valley', 'L 0-2', '447']
['08/28/2015', 'Arkansas St.', 'W 3-2 (2 OT)', '422']
['08/30/2015', 'ULM', 'W 1-0', '268']
['09/02/2015', '@', 'Little Rock', 'L 0-1', '380']
['09/06/2015', '@', 'Tulsa', 'L 0-2', '194']
['09/11/2015', 'Missouri St.', 'L 1-2', '428']
['09/13/2015', 'Mississippi Val.', 'W 5-2', '231']
['09/18/2015', '@', 'Sam Houston St.', 'L 1-2 (1 OT)', '209']
['09/25/2015', 'McNeese', 'W 2-1 (2 OT)', '336']
['09/27/2015', 'Lamar University', 'W 6-1', '298']
['10/02/2015', '@', 'UIW', 'W 2-0', '188']
['10/04/2015', '@', 'Abilene Christian', 'L 0-1', '300']
['10/09/2015', 'SFA', 'T 1-1 (2 OT)', '276']
['10/16/2015', 'Houston Baptist', 'L 1-2 (1 OT)', '403']
['10/18/2015', 'A&M-Corpus Christi', 'L 1-2', '314']
['10/23/2015', '@', 'Southeastern La.', 'L 0-1', '108']
['10/25/2015', '@', 'Nicholls St.', 'L 2-4', '321']
['10/30/2015', '@', 'Northwestern St.', 'W 3-1', '383']
['11/05/2015', 'Sam Houston St.', '@Conway, Ark.', 'T 0-0 (3 OT)', '295']