Seattle U Redhawks
['08/21/2015', 'Washington St.', 'L 1-3', '513']
['08/23/2015', 'Oregon', 'W 1-0 (2 OT)', '221']
['08/28/2015', '@', 'Washington', 'L 0-3', '866']
['08/30/2015', 'Vanderbilt', 'W 3-1', '0']
['09/04/2015', '@', 'Gonzaga', 'W 1-0', '708']
['09/11/2015', 'Creighton', '@Missoula, Mont.', 'W 3-2', '53']
['09/13/2015', 'Purdue', '@Missoula, Mont.', 'W 2-0', '51']
['09/20/2015', '@', 'Idaho', 'T 0-0 (2 OT)', '338']
['09/26/2015', '@', 'Utah Valley', 'T 1-1 (2 OT)', '1,454']
['10/02/2015', '@', 'Chicago St.', 'W 5-0', '44']
['10/04/2015', '@', 'Kansas City', 'T 0-0 (2 OT)', '232']
['10/09/2015', 'UTRGV', 'W 5-0', '353']
['10/11/2015', 'New Mexico St.', 'W 3-0', '208']
['10/16/2015', 'CSU Bakersfield', 'W 3-0', '0']
['10/18/2015', 'Grand Canyon', 'W 3-2', '0']
['10/23/2015', '@', 'CSU Bakersfield', 'W 2-0', '504']
['10/25/2015', '@', 'Grand Canyon', 'W 4-0', '228']
['10/31/2015', 'Utah Valley', 'W 1-0', '277']
['11/06/2015', '@', 'CSU Bakersfield', 'W 2-0', '318']
['11/08/2015', 'Utah Valley', '@Bakersfield, CA', 'L 0-2', '203']