Wofford Terriers
['08/21/2015', 'Coastal Carolina', 'L 1-2', '170']
['08/24/2015', 'Charleston So.', 'T 2-2 (2 OT)', '190']
['08/28/2015', '@', 'Gardner-Webb', 'T 0-0 (2 OT)', '379']
['09/07/2015', 'Clemson', 'L 1-5', '728']
['09/15/2015', '@', 'Francis Marion', 'W 1-0', '100']
['09/18/2015', 'Davidson', 'L 1-2 (2 OT)', '350']
['09/25/2015', '@', 'Chattanooga', 'T 2-2 (2 OT)', '157']
['09/27/2015', '@', 'Samford', 'L 0-1', '316']
['10/02/2015', 'VMI', 'W 1-0', '288']
['10/05/2015', 'UNC Greensboro', 'L 1-2', '243']
['10/09/2015', '@', 'Furman', 'L 0-3', '278']
['10/11/2015', 'South Carolina St.', 'W 6-0', '238']
['10/16/2015', 'Western Caro.', 'T 1-1 (2 OT)', '371']
['10/18/2015', 'ETSU', 'W 1-0', '617']
['10/23/2015', '@', 'Mercer', 'L 1-2', '440']
['10/25/2015', '@', 'The Citadel', 'W 4-0', '162']
['10/28/2015', 'The Citadel', 'W 3-0', '277']
['11/01/2015', '@', 'Furman', 'L 0-3', '210']