USC Upstate Spartans
['08/21/2015', 'ETSU', 'L 0-2', '117']
['08/23/2015', 'The Citadel', 'W 5-0', '102']
['08/28/2015', 'Alabama St.', 'T 3-3 (2 OT)', '209']
['08/30/2015', '@', 'Gardner-Webb', 'L 0-1', '361']
['09/03/2015', '@', 'Furman', 'L 0-1', '800']
['09/06/2015', 'Radford', 'L 1-2', '100']
['09/11/2015', '@', 'Presbyterian', 'L 1-3', '324']
['09/13/2015', 'Penn', 'L 0-1', '113']
['09/17/2015', '@', 'High Point', 'L 0-2', '1,201']
['09/19/2015', '@', 'UNC Asheville', 'L 1-2 (1 OT)', '216']
['09/26/2015', '@', 'NJIT', 'W 2-0', '319']
['10/03/2015', '@', 'Lipscomb', 'L 1-2', '100']
['10/09/2015', '@', 'FGCU', 'L 0-5', '540']
['10/11/2015', '@', 'Stetson', 'L 0-1', '265']
['10/16/2015', 'Jacksonville', 'L 0-2', '150']
['10/18/2015', 'North Florida', 'T 0-0 (2 OT)', '115']
['10/20/2015', '@', 'Francis Marion', 'W 1-0 (1 OT)', '50']
['10/25/2015', 'Kennesaw St.', 'L 0-1', '140']