North Florida Ospreys
['08/21/2015', '@', 'Francis Marion', 'W 4-0', '116']
['08/23/2015', 'Fla. Atlantic', 'L 0-1', '291']
['08/28/2015', 'Presbyterian', 'L 0-1 (1 OT)', '624']
['09/04/2015', '@', 'Elon', 'L 0-1', '431']
['09/06/2015', '@', 'High Point', 'L 0-2', '509']
['09/11/2015', '@', 'FIU', 'L 0-2', '304']
['09/13/2015', '@', 'Miami (FL)', 'L 1-5', '117']
['09/18/2015', 'Furman', 'L 0-1', '267']
['09/20/2015', 'Ga. Southern', 'W 1-0', '237']
['09/26/2015', '@', 'FGCU', 'L 0-2', '417']
['10/02/2015', 'Stetson', 'W 2-1', '337']
['10/09/2015', 'NJIT', 'W 3-0', '227']
['10/11/2015', 'Lipscomb', 'L 0-2', '207']
['10/16/2015', '@', 'Kennesaw St.', 'L 1-2', '211']
['10/18/2015', '@', 'USC Upstate', 'T 0-0 (2 OT)', '115']
['10/23/2015', '@', 'Jacksonville', 'L 1-2', '217']
['10/30/2015', '@', 'Jacksonville', 'T 1-1 (2 OT)', '218']