High Point Panthers
['08/21/2015', 'Georgia', 'T 0-0 (2 OT)', '725']
['08/23/2015', 'UNC Greensboro', 'W 2-0', '603']
['08/28/2015', '@', 'Towson', 'T 2-2 (2 OT)', '300']
['08/30/2015', '@', "Mount St. Mary's", 'W 2-1', '325']
['09/04/2015', 'Stetson', 'W 2-0', '613']
['09/06/2015', 'North Florida', 'W 2-0', '509']
['09/11/2015', '@', 'App State', 'L 0-1', '325']
['09/13/2015', '@', 'Vanderbilt', 'T 1-1 (2 OT)', '281']
['09/17/2015', 'USC Upstate', 'W 2-0', '1,201']
['09/23/2015', '@', 'Longwood', 'L 0-1', '381']
['09/30/2015', '@', 'Gardner-Webb', 'W 2-0', '503']
['10/03/2015', 'Winthrop', 'W 2-0', '504']
['10/07/2015', 'Coastal Carolina', 'T 0-0 (2 OT)', '307']
['10/10/2015', '@', 'Liberty', 'L 0-1', '311']
['10/14/2015', '@', 'UNC Asheville', 'W 3-0', '248']
['10/17/2015', 'Radford', 'W 1-0', '301']
['10/21/2015', 'Charleston So.', 'W 2-0', '403']
['10/24/2015', '@', 'Presbyterian', 'W 3-0', '126']
['10/27/2015', 'Campbell', 'L 0-1', '453']
['10/31/2015', 'Longwood', 'W 5-0', '413']
['11/06/2015', 'Liberty', '@Greensboro, N.C.', 'L 1-2', '0']