IUPUI Jaguars
['08/21/2015', 'Eastern Ill.', 'T 0-0 (2 OT)', '370']
['08/23/2015', 'UIC', 'W 4-1', '574']
['08/28/2015', 'Marshall', 'L 1-2', '449']
['09/01/2015', 'Butler', 'L 0-2', '1,540']
['09/05/2015', '@', 'UNI', 'W 3-2', '182']
['09/11/2015', '@', 'Xavier', 'L 0-2', '312']
['09/13/2015', '@', 'Evansville', 'L 1-2', '301']
['09/18/2015', '@ Marian (IN)', 'W 4-1', '234']
['09/20/2015', 'Murray St.', 'W 3-0', '345']
['09/25/2015', '@', 'Indiana St.', 'W 2-1', '368']
['10/04/2015', 'Purdue Fort Wayne', 'T 2-2 (2 OT)', '280']
['10/09/2015', '@', 'Omaha', 'L 1-2 (2 OT)', '284']
['10/16/2015', 'Oral Roberts', 'L 1-3', '119']
['10/18/2015', '@', 'Western Ill.', 'W 3-1', '102']
['10/23/2015', '@', 'South Dakota', 'L 1-2', '81']
['10/25/2015', '@', 'Denver', 'L 0-1', '599']
['10/30/2015', 'North Dakota St.', 'L 1-2', '152']
['11/01/2015', 'South Dakota St.', 'T 1-1 (2 OT)', '145']