UIW Cardinals
['08/21/2015', '@', 'UTRGV', 'W 1-0 (2 OT)', '629']
['08/23/2015', 'South Carolina St.', '@Edinburg, TX', 'W 1-0 (1 OT)', '136']
['08/28/2015', 'North Texas', 'L 0-2', '288']
['08/30/2015', 'Prairie View', 'L 2-3', '215']
['09/04/2015', '@', 'Houston', 'L 0-4', '205']
['09/06/2015', 'Baylor', 'L 1-7', '225']
['09/11/2015', '@', 'Oral Roberts', 'L 1-3', '537']
['09/12/2015', '@', 'Tulsa', 'L 0-4', '330']
['09/18/2015', 'Houston Baptist', 'L 2-3', '182']
['09/25/2015', '@', 'Southeastern La.', 'L 1-7', '241']
['09/27/2015', '@', 'Nicholls St.', 'W 2-1', '431']
['10/02/2015', 'Central Ark.', 'L 0-2', '188']
['10/04/2015', 'Northwestern St.', 'T 0-0 (2 OT)', '159']
['10/09/2015', '@', 'A&M-Corpus Christi', 'L 0-1', '394']
['10/16/2015', '@', 'McNeese', 'L 0-1', '200']
['10/18/2015', '@', 'Lamar University', 'T 1-1 (2 OT)', '272']
['10/25/2015', 'SFA', 'L 0-2', '135']
['10/29/2015', '@', 'Abilene Christian', 'L 0-4', '521']
['11/01/2015', 'Sam Houston St.', 'L 1-3', '154']