Kansas City Kangaroos
['08/21/2015', '@', 'Drake', 'W 1-0', '180']
['08/23/2015', 'Creighton', 'W 2-1', '502']
['08/28/2015', '@', 'Missouri St.', 'L 1-2', '558']
['08/30/2015', '@', 'Western Ill.', 'W 2-0', '152']
['09/04/2015', 'South Dakota St.', 'W 3-1', '333']
['09/06/2015', 'UT Martin', 'W 4-1', '287']
['09/13/2015', '@', 'Arkansas', 'L 0-1', '965']
['09/18/2015', 'Eastern Ill.', 'W 1-0 (1 OT)', '168']
['09/20/2015', 'Oklahoma St.', 'L 1-2', '569']
['09/27/2015', 'Chicago St.', 'W 6-0', '215']
['10/02/2015', 'Utah Valley', 'L 0-1', '170']
['10/04/2015', 'Seattle U', 'T 0-0 (2 OT)', '232']
['10/09/2015', '@', 'CSU Bakersfield', 'W 3-2 (2 OT)', '867']
['10/11/2015', '@', 'Grand Canyon', 'L 1-2', '175']
['10/16/2015', '@', 'UTRGV', 'W 1-0', '413']
['10/18/2015', '@', 'New Mexico St.', 'W 4-1', '495']
['10/23/2015', 'UTRGV', 'W 2-0', '146']
['10/25/2015', 'New Mexico St.', 'W 4-0', '218']
['10/31/2015', '@', 'Chicago St.', 'W 8-0', '30']
['11/05/2015', 'UTRGV', '@Bakersfield, CA', 'W 3-0', '147']
['11/06/2015', 'Utah Valley', '@Bakersfield, CA', 'L 0-2', '168']