Belmont Bruins
['08/23/2015', 'Little Rock', 'W 1-0', '422']
['08/28/2015', '@', 'Indiana St.', 'L 1-2', '378']
['08/30/2015', '@', 'Wright St.', 'L 0-2', '516']
['09/04/2015', 'Valparaiso', 'L 1-2 (2 OT)', '241']
['09/11/2015', '@', 'Evansville', 'T 0-0 (2 OT)', '253']
['09/13/2015', '@', 'Tennessee', 'L 0-8', '850']
['09/18/2015', '@', 'Georgia St.', 'L 1-2', '254']
['09/20/2015', 'Troy', 'L 1-2', '189']
['09/24/2015', 'Tennessee Tech', 'L 0-1', '249']
['09/27/2015', '@', 'Morehead St.', 'L 0-1 (1 OT)', '255']
['10/02/2015', 'Eastern Ill.', 'W 2-1 (1 OT)', '78']
['10/04/2015', '@', 'SIUE', 'L 0-1', '269']
['10/09/2015', 'Murray St.', 'L 0-1', '229']
['10/11/2015', 'Austin Peay', 'W 2-1 (2 OT)', '484']
['10/16/2015', '@', 'Southeast Mo. St.', 'T 1-1 (2 OT)', '338']
['10/18/2015', '@', 'UT Martin', 'L 1-3', '194']
['10/23/2015', '@', 'Eastern Ky.', 'W 1-0', '145']
['10/29/2015', 'Jacksonville St.', 'L 0-1', '219']