Lipscomb Bisons
['08/21/2015', '@', 'Tennessee', 'T 0-0 (2 OT)', '1,702']
['08/23/2015', 'Ball St.', 'W 2-0', '315']
['08/27/2015', '@', 'Cincinnati', 'T 0-0 (2 OT)', '711']
['08/30/2015', 'Jacksonville St.', 'W 3-0', '0']
['09/01/2015', '@', 'Alabama A&M', 'W 9-0', '74']
['09/04/2015', 'Chattanooga', 'W 3-0', '450']
['09/06/2015', '@', 'Vanderbilt', 'L 0-2', '429']
['09/10/2015', '@', 'Middle Tenn.', 'T 2-2 (2 OT)', '389']
['09/13/2015', 'Mississippi St.', 'L 0-2', '300']
['09/17/2015', 'Akron', 'W 2-0', '300']
['09/19/2015', 'Western Caro.', 'T 1-1 (2 OT)', '350']
['09/26/2015', '@', 'Kennesaw St.', 'W 1-0 (2 OT)', '279']
['10/03/2015', 'USC Upstate', 'W 2-1', '100']
['10/09/2015', '@', 'Jacksonville', 'W 1-0', '337']
['10/11/2015', '@', 'North Florida', 'W 2-0', '207']
['10/16/2015', 'FGCU', 'L 1-2 (1 OT)', '207']
['10/18/2015', 'Stetson', 'W 3-0', '212']
['10/24/2015', '@', 'NJIT', 'W 1-0 (1 OT)', '408']
['11/06/2015', 'Jacksonville', '@Fort Myers, Fla.', 'W 3-0', '0']
['11/08/2015', '@', 'FGCU', 'L 0-5', '617']