A&M-Corpus Christi Islanders
['08/21/2015', '@', 'UNLV', 'L 0-1', '803']
['08/23/2015', 'Southern Utah', '@Las Vegas, Nev.', 'L 1-3', '0']
['08/28/2015', 'Rice', 'L 0-2', '827']
['09/04/2015', 'Texas St.', 'L 1-3', '723']
['09/06/2015', 'UTRGV', 'T 2-2 (2 OT)', '375']
['09/13/2015', '@', 'Houston', 'L 0-4', '128']
['09/18/2015', '@', 'Abilene Christian', 'T 1-1 (2 OT)', '478']
['09/25/2015', '@', 'SFA', 'L 0-3', '483']
['09/27/2015', '@', 'Sam Houston St.', 'L 0-1', '204']
['10/02/2015', 'Nicholls St.', 'L 1-2', '563']
['10/04/2015', 'Southeastern La.', 'W 2-1', '324']
['10/09/2015', 'UIW', 'W 1-0', '394']
['10/16/2015', '@', 'Northwestern St.', 'L 0-4', '84']
['10/18/2015', '@', 'Central Ark.', 'W 2-1', '314']
['10/23/2015', 'Lamar University', 'W 2-1', '187']
['10/25/2015', 'McNeese', 'W 1-0', '203']
['10/30/2015', '@', 'Houston Baptist', 'L 0-1', '230']
['11/05/2015', 'Southeastern La.', '@Conway, Ark.', 'L 1-3', '153']