Angelo St. Rambelles
['09/04/2015', '@', 'Adams St.', 'T 1-1 (2 OT)', '82']
['09/06/2015', '@', 'N.M. Highlands', 'W 1-0', '150']
['09/10/2015', 'Fort Lewis', '@Grand Junction, CO', 'W 2-0', '0']
['09/12/2015', '@', 'Colorado Mesa', 'W 2-0', '133']
['09/15/2015', '@', "St. Mary's (TX)", 'W 3-2', '178']
['09/17/2015', 'DBU', 'W 3-1', '400']
['09/20/2015', 'Tex. Permian Basin', 'W 9-1', '242']
['09/25/2015', '@', 'Tex. A&M-Commerce', 'L 0-1', '296']
['09/27/2015', '@', "Texas Woman's", 'W 2-0', '201']
['10/02/2015', 'West Tex. A&M', 'W 2-0', '432']
['10/04/2015', 'Eastern N.M.', 'W 1-0', '298']
['10/09/2015', '@', 'Midwestern St.', 'W 2-0', '437']
['10/16/2015', '@', 'Eastern N.M.', 'W 1-0', '50']
['10/18/2015', '@', 'West Tex. A&M', 'W 2-0', '128']
['10/23/2015', 'Midwestern St.', 'W 4-0', '495']
['10/30/2015', "Texas Woman's", 'W 1-0', '921']
['11/01/2015', 'Tex. A&M-Commerce', 'L 1-2 (2 OT)', '648']
['11/06/2015', 'West Tex. A&M', 'L 0-1', '504']
['11/15/2015', "St. Edward's", 'L 0-1', '454']