Augustana (SD) Vikings
['09/04/2015', 'Southwest Baptist', 'W 5-1', '179']
['09/06/2015', 'Central Mo.', 'L 1-2', '209']
['09/12/2015', 'Neb.-Kearney', 'W 2-0', '148']
['09/13/2015', '@', 'Wayne St. (NE)', 'W 2-0', '227']
['09/19/2015', '@', 'Upper Iowa', 'T 1-1 (2 OT)', '108']
['09/20/2015', '@', 'Winona St.', 'W 1-0', '345']
['09/26/2015', 'MSU Moorhead', 'W 2-0', '217']
['09/27/2015', 'Northern St.', 'W 2-0', '235']
['10/03/2015', 'Bemidji St.', 'W 1-0', '196']
['10/04/2015', 'Minn.-Crookston', 'W 2-1', '172']
['10/09/2015', '@', 'St. Cloud St.', 'W 3-1', '263']
['10/11/2015', '@', 'Minn. Duluth', 'W 1-0', '534']
['10/17/2015', 'Concordia-St. Paul', 'W 3-1', '225']
['10/18/2015', 'Minnesota St.', 'L 1-2', '247']
['10/24/2015', '@', 'Minot St.', 'W 2-1', '213']
['10/25/2015', '@', 'Mary', 'W 2-1 (1 OT)', '107']
['10/30/2015', 'Southwest Minn. St.', 'W 1-0', '179']
['11/01/2015', '@', 'Sioux Falls', 'W 3-0', '268']
['11/04/2015', 'Southwest Minn. St.', 'W 1-0', '345']
['11/06/2015', 'Minot St.', '@Mankato, Minn.', 'W 2-1', '96']
['11/08/2015', 'Winona St.', '@Mankato, Minn.', 'W 1-0', '213']
['11/13/2015', 'Harding', '@Mankato, Minn.', 'W 2-1', '88']
['11/15/2015', '@', 'Minnesota St.', 'L 0-2', '312']