Alabama Huntsville Chargers
['09/05/2015', '@', 'Carson-Newman', 'L 1-3', '401']
['09/07/2015', 'Belmont Abbey', 'T 0-0 (2 OT)', '178']
['09/09/2015', 'Montevallo', 'W 4-0', '173']
['09/12/2015', 'Newberry', 'W 3-2', '145']
['09/14/2015', 'Oakwood', 'W 14-1', '223']
['09/17/2015', '@', 'North Ala.', 'L 1-6', '218']
['09/20/2015', 'West Ala.', 'L 0-2', '178']
['09/25/2015', '@', 'Mississippi Col.', 'L 1-7', '120']
['09/27/2015', '@', 'Delta St.', 'W 3-0', '198']
['10/02/2015', 'Christian Brothers', 'T 1-1 (2 OT)', '281']
['10/04/2015', 'Union (TN)', 'W 1-0', '274']
['10/09/2015', '@', 'Shorter', 'L 0-3', '50']
['10/11/2015', '@', 'Lee', 'L 0-2', '888']
['10/16/2015', 'West Florida', 'L 0-4', '382']
['10/18/2015', 'Spring Hill', 'W 3-0', '178']
['10/23/2015', '@', 'West Ga.', 'L 1-3', '203']
['10/25/2015', 'Valdosta St.', 'L 0-2', '198']