Assumption Greyhounds
['09/04/2015', 'St. Anselm', '@Easton, Mass.', 'W 2-0', '80']
['09/05/2015', "Saint Michael's", '@Easton, Mass.', 'W 5-1', '100']
['09/12/2015', 'Southern Conn. St.', 'L 2-3', '210']
['09/16/2015', '@', 'Bentley', 'W 3-2 (2 OT)', '109']
['09/19/2015', 'St. Anselm', 'W 2-1', '278']
['09/22/2015', "American Int'l", 'L 0-2', '385']
['09/26/2015', '@', 'Southern N.H.', 'L 0-2', '146']
['09/30/2015', 'Stonehill', 'W 2-0', '195']
['10/03/2015', 'Franklin Pierce', 'W 5-3', '154']
['10/06/2015', '@', 'New Haven', 'W 2-1', '163']
['10/10/2015', '@', 'Saint Rose', 'L 1-3', '225']
['10/14/2015', '@', "Saint Michael's", 'W 3-0', '112']
['10/17/2015', '@', 'Dowling', 'L 1-2', '0']
['10/20/2015', '@', 'Merrimack', 'L 1-2', '187']
['10/24/2015', 'Le Moyne', 'W 6-1', '308']
['10/28/2015', 'Adelphi', 'L 1-2', '81']
['10/31/2015', '@', 'Pace', 'W 2-1', '257']
['11/03/2015', '@', "American Int'l", 'T 0-0 (3 OT)', '327']
['11/06/2015', '@', 'Saint Rose', 'L 1-3', '101']