FGCU Eagles
['08/21/2015', 'Ole Miss', 'T 0-0 (2 OT)', '1,009']
['08/23/2015', 'Dayton', 'W 2-0', '621']
['08/28/2015', 'Mississippi St.', '@Tampa, Fla.', 'W 2-0', '0']
['08/30/2015', 'LIU', '@Tampa, Fla.', 'W 7-0', '685']
['09/04/2015', '@', 'Cal St. Fullerton', 'L 3-4 (2 OT)', '597']
['09/06/2015', '@', 'San Diego St.', 'L 0-1', '714']
['09/11/2015', 'Miami (FL)', 'L 0-1', '917']
['09/13/2015', 'FIU', 'W 2-0', '247']
['09/18/2015', '@', 'Miami (OH)', 'L 0-1', '133']
['09/20/2015', '@', 'West Virginia', 'L 0-1', '824']
['09/26/2015', 'North Florida', 'W 2-0', '417']
['10/02/2015', '@', 'Jacksonville', 'T 1-1 (2 OT)', '218']
['10/04/2015', 'Wake Forest', '@Macon, Ga.', 'W 2-1', '120']
['10/09/2015', 'USC Upstate', 'W 5-0', '540']
['10/11/2015', 'Kennesaw St.', 'W 1-0', '492']
['10/16/2015', '@', 'Lipscomb', 'W 2-1 (1 OT)', '207']
['10/18/2015', '@', 'NJIT', 'W 6-0', '285']
['10/24/2015', '@', 'Stetson', 'W 6-1', '365']
['11/06/2015', 'Stetson', 'W 5-0', '667']
['11/08/2015', 'Lipscomb', 'W 5-0', '617']
['11/14/2015', '@', 'South Fla.', 'W 2-1', '857']
['11/20/2015', 'Duke', '@Gainesville, Fla.', 'L 0-2', '1,012']