Adelphi Panthers
['09/04/2015', '@', 'Armstrong St.', 'L 0-1', '325']
['09/06/2015', 'UNC Pembroke', '@Savannah, Ga.', 'W 6-2', '102']
['09/09/2015', '@', 'Bridgeport', 'L 1-2', '201']
['09/12/2015', '@', 'St. Anselm', 'W 2-0', '138']
['09/16/2015', 'New Haven', 'W 2-1', '136']
['09/19/2015', "Saint Michael's", 'W 3-0', '156']
['09/23/2015', 'Dowling', 'W 6-0', '210']
['09/26/2015', '@', 'Stonehill', 'T 0-0', '102']
['09/30/2015', 'Merrimack', 'T 1-1 (2 OT)', '78']
['10/03/2015', 'Bentley', 'W 1-0', '89']
['10/06/2015', '@', 'Southern Conn. St.', 'W 3-0', '100']
['10/10/2015', '@', 'Le Moyne', 'W 4-2', '128']
['10/14/2015', 'Saint Rose', 'W 1-0', '218']
['10/17/2015', 'Franklin Pierce', 'W 3-0', '105']
['10/20/2015', '@', 'Pace', 'W 2-1', '148']
['10/23/2015', '@', "American Int'l", 'W 2-0', '89']
['10/28/2015', '@', 'Assumption', 'W 2-1', '81']
['10/31/2015', 'Southern N.H.', 'W 3-0', '223']
['11/03/2015', 'Southern Conn. St.', 'W 1-0', '127']
['11/06/2015', 'Merrimack', 'W 2-1 (2 OT)', '204']
['11/08/2015', 'Saint Rose', 'W 1-0', '335']
['11/15/2015', 'Jefferson', 'W 1-0', '215']
['11/20/2015', '@', 'Bridgeport', 'L 1-2', '313']