Armstrong St. Pirates
['09/04/2015', 'Adelphi', 'W 1-0', '325']
['09/06/2015', 'Embry-Riddle (FL)', 'L 0-1', '325']
['09/11/2015', 'Barry', '@Milledgeville, Ga.', 'L 1-3', '40']
['09/13/2015', 'Fla. Southern', '@Milledgeville, GA', 'W 2-1', '105']
['09/18/2015', '@', 'Columbus St.', 'T 2-2 (2 OT)', '507']
['09/22/2015', 'Belmont Abbey', 'W 2-1', '212']
['09/26/2015', '@', 'Montevallo', 'W 4-0', '200']
['09/30/2015', 'UNC Pembroke', 'W 2-0', '187']
['10/03/2015', '@', 'North Georgia', 'T 0-0 (2 OT)', '108']
['10/07/2015', 'Clayton St.', 'L 1-3', '105']
['10/10/2015', 'Young Harris', 'W 3-0', '145']
['10/13/2015', '@', 'West Ga.', 'W 2-1', '0']
['10/17/2015', '@', 'Georgia College', 'W 1-0', '210']
['10/21/2015', '@', 'S.C. Aiken', 'W 7-0', '186']
['10/24/2015', 'Ga. Southwestern', 'W 7-0', '123']
['10/28/2015', 'Flagler', 'W 2-1', '175']
['10/31/2015', 'Lander', 'T 1-1 (2 OT)', '237']
['11/03/2015', 'Clayton St.', 'W 2-1 (1 OT)', '188']
['11/06/2015', 'North Georgia', '@Evans, Ga.', 'L 1-2 (2 OT)', '175']
['11/13/2015', 'Wingate', '@Jefferson City, TN', 'W 5-0', '202']
['11/15/2015', '@', 'Carson-Newman', 'L 0-3', '919']