Utah Valley Wolverines
['08/21/2015', '@', 'San Diego St.', 'L 0-6', '243']
['08/23/2015', 'Central Ark.', 'W 2-0', '447']
['08/28/2015', 'Utah St.', 'W 1-0', '2,790']
['08/30/2015', 'Montana', 'W 6-2', '424']
['09/04/2015', '@', 'UNLV', 'L 3-4 (1 OT)', '221']
['09/06/2015', '@', 'Southern Utah', 'L 1-2', '326']
['09/10/2015', 'Idaho St.', 'W 5-1', '1,426']
['09/18/2015', '@', 'UTEP', 'L 0-1', '409']
['09/20/2015', 'Portland St.', 'W 1-0', '218']
['09/26/2015', 'Seattle U', 'T 1-1 (2 OT)', '1,454']
['10/02/2015', '@', 'Kansas City', 'W 1-0', '170']
['10/04/2015', '@', 'Chicago St.', 'W 7-1', '113']
['10/09/2015', 'New Mexico St.', 'W 4-0', '894']
['10/11/2015', 'UTRGV', 'W 2-0', '398']
['10/16/2015', 'Grand Canyon', 'W 3-1', '2,200']
['10/18/2015', 'CSU Bakersfield', 'W 3-2', '488']
['10/23/2015', '@', 'Grand Canyon', 'L 0-1', '425']
['10/25/2015', '@', 'CSU Bakersfield', 'W 3-2', '289']
['10/31/2015', '@', 'Seattle U', 'L 0-1', '277']
['11/06/2015', 'Kansas City', '@Bakersfield, CA', 'W 2-0', '168']
['11/08/2015', 'Seattle U', '@Bakersfield, CA', 'W 2-0', '203']
['11/14/2015', '@', 'BYU', 'L 0-1', '3,663']