Ashland Eagles
['09/04/2015', '@', 'West Liberty', 'W 3-1', '87']
['09/10/2015', '@', 'Indiana (PA)', 'W 4-2', '48']
['09/13/2015', 'Me.-Fort Kent', 'W 2-1', '100']
['09/18/2015', '@', 'Michigan Tech', 'W 1-0', '250']
['09/20/2015', '@', 'Northern Mich.', 'W 2-1 (1 OT)', '372']
['09/25/2015', 'Northwood', 'W 2-1', '119']
['09/27/2015', 'Saginaw Valley', 'W 2-1', '110']
['09/29/2015', '@', 'Clarion', 'W 1-0', '45']
['10/04/2015', '@', 'Tiffin', 'W 1-0', '227']
['10/09/2015', 'Grand Valley St.', 'L 0-5', '130']
['10/11/2015', 'Ferris St.', 'L 0-1', '130']
['10/16/2015', '@', 'Walsh', 'W 2-1 (1 OT)', '104']
['10/18/2015', 'Lake Erie', 'W 4-3', '139']
['10/23/2015', '@', 'Findlay', 'W 4-1', '93']
['10/25/2015', 'Malone', 'L 1-2', '113']
['10/30/2015', '@', 'Ohio Dominican', 'W 1-0', '473']
['11/03/2015', 'Michigan Tech', 'T 1-1 (2 OT)', '134']
['11/06/2015', 'Ferris St.', '@Allendale, Mich.', 'W 4-3', '104']
['11/08/2015', '@', 'Grand Valley St.', 'L 0-5', '410']