American Int'l Yellow Jackets
['09/04/2015', '@', 'Bridgeport', 'L 0-1', '133']
['09/06/2015', 'LIU Post', '@Bridgeport, Conn.', 'L 1-2', '75']
['09/12/2015', '@', 'Caldwell', 'W 2-1', '75']
['09/16/2015', 'Southern N.H.', 'L 1-3', '125']
['09/19/2015', '@', 'New Haven', 'W 3-0', '244']
['09/22/2015', '@', 'Assumption', 'W 2-0', '385']
['09/26/2015', 'Saint Rose', 'L 0-1', '153']
['09/30/2015', '@', 'Le Moyne', 'W 1-0', '69']
['10/03/2015', 'Merrimack', 'W 2-1 (1 OT)', '163']
['10/06/2015', "Saint Michael's", 'W 4-0', '173']
['10/09/2015', '@', 'Southern Conn. St.', 'W 1-0 (1 OT)', '100']
['10/12/2015', 'Mercy', 'W 1-0', '77']
['10/14/2015', 'Pace', 'T 0-0 (2 OT)', '108']
['10/17/2015', '@', 'St. Anselm', 'W 2-1', '201']
['10/20/2015', '@', 'Franklin Pierce', 'W 1-0', '65']
['10/23/2015', 'Adelphi', 'L 0-2', '89']
['10/26/2015', '@', 'Stonehill', 'W 4-1', '60']
['10/28/2015', 'Bentley', 'W 2-0', '84']
['11/03/2015', 'Assumption', 'T 0-0 (3 OT)', '327']