Barry Buccaneers
['09/03/2015', 'Fla. Southern', '@St. Augustine, FL', 'W 3-0', '57']
['09/05/2015', 'Lenoir-Rhyne', '@Savannah, GA', 'W 3-0', '73']
['09/11/2015', 'Armstrong St.', '@Milledgeville, Ga.', 'W 3-1', '40']
['09/13/2015', '@', 'Georgia College', 'W 2-0', '116']
['09/16/2015', 'Florida Tech', 'W 2-0', '321']
['09/19/2015', '@', 'Embry-Riddle (FL)', 'L 0-2', '197']
['09/23/2015', '@', 'Lynn', 'L 4-5 (1 OT)', '198']
['09/26/2015', 'Saint Leo', 'W 2-1 (1 OT)', '139']
['10/03/2015', '@', 'Fla. Southern', 'W 1-0', '210']
['10/07/2015', 'Eckerd', 'W 2-0', '236']
['10/10/2015', '@', 'Rollins', 'W 1-0 (2 OT)', '211']
['10/17/2015', '@', 'Tampa', 'T 1-1 (2 OT)', '355']
['10/21/2015', 'Nova Southeastern', 'W 2-0', '212']
['10/24/2015', 'Palm Beach Atl.', 'W 4-1', '187']
['11/06/2015', 'Florida Tech', 'W 2-1', '363']
['11/08/2015', 'Tampa', 'W 2-1 (1 OT)', '312']
['11/15/2015', 'West Florida', 'W 1-0', '321']
['11/20/2015', 'Tampa', '@Jefferson City, TN', 'W 1-0', '148']
['11/22/2015', 'Columbus St.', '@Jefferson City, TN', 'L 0-2', '312']