Bridgeport Purple Knights
['09/04/2015', "American Int'l", 'W 1-0', '133']
['09/06/2015', 'Southern Conn. St.', 'W 1-0', '116']
['09/09/2015', 'Adelphi', 'W 2-1', '201']
['09/13/2015', '@', 'Jefferson', 'W 1-0', '78']
['09/18/2015', '@', "Tex. A&M Int'l", 'W 2-0', '119']
['09/20/2015', '@', "St. Edward's", 'L 0-2', '138']
['09/23/2015', '@', 'Queens (NY)', 'W 5-0', '37']
['09/30/2015', 'Mercy', 'W 2-0', '103']
['10/03/2015', 'LIU Post', 'W 1-0', '111']
['10/08/2015', 'Wilmington (DE)', 'W 2-0', '106']
['10/10/2015', 'Dowling', 'W 1-0 (2 OT)', '375']
['10/12/2015', 'Georgian Court', 'W 4-1', '186']
['10/14/2015', '@', 'Nyack', 'W 6-0', '50']
['10/17/2015', 'New York Tech', 'W 3-0', '103']
['10/21/2015', '@', 'St. Thomas Aquinas', 'W 5-2', '30']
['10/24/2015', '@', 'Molloy', 'W 2-0', '82']
['10/30/2015', '@', 'Roberts Wesleyan', 'T 1-1 (2 OT)', '117']
['11/01/2015', '@', 'Daemen', 'W 4-0', '58']
['11/05/2015', 'Mercy', 'W 2-0', '128']
['11/07/2015', 'Roberts Wesleyan', 'W 4-0', '227']
['11/15/2015', 'LIU Post', 'W 1-0', '322']
['11/20/2015', 'Adelphi', 'W 2-1', '313']
['11/22/2015', 'East Stroudsburg', 'W 2-0', '344']
['12/03/2015', 'Columbus St.', '@Pensacola, Fla.', 'L 1-3', '425']