Cal St. Dom. Hills Toros
['09/03/2015', 'Point Loma', 'L 0-1', '0']
['09/06/2015', 'Sierra Nevada', 'W 11-0', '53']
['09/11/2015', '@', 'Regis (CO)', 'L 0-4', '167']
['09/13/2015', '@', 'MSU Denver', 'L 1-3', '128']
['09/18/2015', 'Humboldt St.', 'L 1-2', '165']
['09/20/2015', 'Sonoma St.', 'L 1-2', '103']
['09/25/2015', '@', 'Cal Poly Pomona', 'L 1-3', '613']
['09/27/2015', '@', "Cal St. San B'dino", 'L 0-1', '403']
['10/02/2015', 'UC San Diego', 'L 2-4', '101']
['10/04/2015', 'Cal St. San Marcos', 'L 0-1', '100']
['10/06/2015', 'BYU-Hawaii', 'L 1-2 (1 OT)', '71']
['10/09/2015', 'Chico St.', 'T 0-0 (2 OT)', '84']
['10/16/2015', '@', 'Cal St. Monterey Bay', 'L 0-2', '80']
['10/18/2015', '@', 'San Fran. St.', 'W 2-1', '139']
['10/23/2015', 'Cal State LA', 'L 1-2 (2 OT)', '71']
['10/25/2015', 'Bethesda (CA)', 'W 12-0', '71']
['10/29/2015', '@', 'Cal St. East Bay', 'W 1-0', '225']
['10/31/2015', '@', 'Stanislaus St.', 'L 0-3', '681']