Cal Poly Pomona Broncos
['09/03/2015', 'Dominican (CA)', 'W 5-0', '112']
['09/05/2015', 'Academy of Art', 'W 1-0', '157']
['09/11/2015', '@', 'MSU Denver', 'L 0-1', '164']
['09/13/2015', '@', 'Regis (CO)', 'W 2-1', '175']
['09/18/2015', '@', 'UC San Diego', 'W 3-2 (1 OT)', '242']
['09/20/2015', '@', 'Cal St. San Marcos', 'L 1-2', '215']
['09/25/2015', 'Cal St. Dom. Hills', 'W 3-1', '613']
['09/27/2015', 'Cal State LA', 'L 0-1', '273']
['10/03/2015', '@', "Cal St. San B'dino", 'T 1-1 (2 OT)', '126']
['10/09/2015', '@', 'Cal St. East Bay', 'W 2-1', '196']
['10/11/2015', '@', 'Stanislaus St.', 'T 2-2 (2 OT)', '570']
['10/14/2015', "Cal St. San B'dino", 'W 1-0', '150']
['10/16/2015', 'Chico St.', 'L 2-3', '412']
['10/23/2015', '@', 'Cal St. Monterey Bay', 'W 1-0', '150']
['10/25/2015', '@', 'San Fran. St.', 'L 2-3', '144']
['10/29/2015', 'Humboldt St.', 'W 2-1', '167']
['10/31/2015', 'Sonoma St.', 'L 1-2', '171']
['11/04/2015', '@', 'UC San Diego', 'L 1-4', '103']