Chico St. Wildcats
['09/03/2015', '@', "Saint Martin's", 'W 2-0', '56']
['09/05/2015', '@', 'Seattle Pacific', 'L 0-1', '271']
['09/10/2015', 'Concordia Portland', 'T 0-0 (2 OT)', '172']
['09/12/2015', 'Dixie St.', 'W 3-2', '238']
['09/17/2015', 'California Baptist', 'W 4-0', '193']
['09/19/2015', 'Dominican (CA)', 'W 1-0', '270']
['09/25/2015', '@', 'Humboldt St.', 'W 3-2', '293']
['09/27/2015', '@', 'Sonoma St.', 'L 0-4', '975']
['10/02/2015', 'Cal St. East Bay', 'W 2-0', '167']
['10/04/2015', 'Stanislaus St.', 'W 2-1 (2 OT)', '195']
['10/09/2015', '@', 'Cal St. Dom. Hills', 'T 0-0 (2 OT)', '84']
['10/11/2015', '@', 'Cal State LA', 'L 2-3 (1 OT)', '145']
['10/16/2015', '@', 'Cal Poly Pomona', 'W 3-2', '412']
['10/18/2015', '@', "Cal St. San B'dino", 'W 3-0', '250']
['10/23/2015', 'UC San Diego', 'L 0-4', '311']
['10/25/2015', 'Cal St. San Marcos', 'W 1-0', '290']
['10/29/2015', 'Cal St. Monterey Bay', 'W 3-1', '184']
['10/31/2015', 'San Fran. St.', 'W 3-0', '270']
['11/06/2015', 'Stanislaus St.', '@Pomona, Calif.', 'L 0-1', '176']