Bemidji St. Beavers
['09/03/2015', 'Minn.-Crookston', 'W 2-1', '647']
['09/08/2015', '@', 'Northern Mich.', 'W 1-0', '112']
['09/11/2015', 'Missouri Western', 'W 1-0 (2 OT)', '167']
['09/13/2015', 'Northwest Mo. St.', 'W 4-0', '123']
['09/19/2015', 'Mary', 'W 2-0', '232']
['09/20/2015', 'Minot St.', 'L 1-4', '212']
['09/25/2015', 'Minnesota St.', 'L 0-1', '237']
['09/27/2015', 'Concordia-St. Paul', 'L 0-1', '231']
['10/03/2015', '@', 'Augustana (SD)', 'L 0-1', '196']
['10/04/2015', '@', 'Wayne St. (NE)', 'W 1-0', '137']
['10/10/2015', 'Southwest Minn. St.', 'W 6-2', '158']
['10/11/2015', 'Sioux Falls', 'W 7-1', '199']
['10/17/2015', '@', 'Northern St.', 'L 1-2 (2 OT)', '215']
['10/18/2015', '@', 'MSU Moorhead', 'W 5-1', '121']
['10/24/2015', '@', 'Winona St.', 'T 0-0 (2 OT)', '292']
['10/25/2015', '@', 'Upper Iowa', 'W 1-0', '159']
['10/30/2015', '@', 'St. Cloud St.', 'L 1-2 (1 OT)', '224']
['11/01/2015', 'Minn. Duluth', 'W 2-1 (1 OT)', '155']
['11/04/2015', '@', 'Minot St.', 'L 1-3', '467']