Bentley Falcons
['09/04/2015', '@', 'Molloy', 'T 0-0 (2 OT)', '215']
['09/06/2015', 'Dowling', '@Rockville Centre, NY', 'W 3-0', '118']
['09/09/2015', 'Concordia (NY)', 'W 8-0', '105']
['09/16/2015', 'Assumption', 'L 2-3 (2 OT)', '109']
['09/19/2015', 'Pace', 'L 0-1', '145']
['09/22/2015', '@', 'St. Anselm', 'L 0-2', '82']
['09/26/2015', 'New Haven', 'T 3-3 (2 OT)', '145']
['10/01/2015', 'Southern N.H.', 'L 0-1 (2 OT)', '56']
['10/03/2015', '@', 'Adelphi', 'L 0-1', '89']
['10/06/2015', '@', 'Stonehill', 'W 1-0', '75']
['10/10/2015', '@', 'Franklin Pierce', 'L 2-3', '80']
['10/14/2015', 'Merrimack', 'L 0-1', '67']
['10/17/2015', 'Saint Rose', 'L 1-3', '145']
['10/20/2015', '@', 'Le Moyne', 'L 1-2', '76']
['10/24/2015', "Saint Michael's", 'W 2-1 (2 OT)', '167']
['10/28/2015', '@', "American Int'l", 'L 0-2', '84']
['10/31/2015', '@', 'Southern Conn. St.', 'W 4-3', '250']