Bellarmine Knights
['09/04/2015', '@', 'Lake Erie', 'W 3-0', '140']
['09/06/2015', '@', 'Ursuline', 'W 2-0', '0']
['09/09/2015', 'Ohio Dominican', 'W 1-0', '175']
['09/11/2015', '@', 'McKendree', 'W 1-0', '167']
['09/13/2015', 'Ill. Springfield', 'W 2-1', '200']
['09/18/2015', 'Drury', 'W 1-0', '225']
['09/20/2015', 'Missouri S&T', 'W 2-0', '205']
['09/25/2015', '@', 'William Jewell', 'W 2-0', '329']
['09/27/2015', '@', 'Rockhurst', 'T 0-0 (2 OT)', '275']
['10/02/2015', "St. Joseph's (IN)", 'W 3-0', '200']
['10/04/2015', 'UIndy', 'W 1-0', '250']
['10/09/2015', '@', 'Wis.-Parkside', 'W 1-0', '180']
['10/11/2015', '@', 'Lewis', 'W 1-0', '212']
['10/16/2015', 'Quincy', 'L 0-3', '350']
['10/18/2015', 'Truman', 'W 1-0 (1 OT)', '350']
['10/23/2015', '@', 'Mo.-St. Louis', 'T 2-2 (2 OT)', '307']
['10/25/2015', '@', 'Maryville (MO)', 'W 2-1', '210']
['10/28/2015', 'Southern Ind.', 'W 2-0', '300']
['11/01/2015', 'McKendree', 'W 2-1 (2 OT)', '325']
['11/06/2015', 'Mo.-St. Louis', 'L 1-2', '400']
['11/14/2015', 'Truman', 'W 1-0', '400']
['11/20/2015', 'Grand Valley St.', '@Warrensburg, Mo.', 'L 1-2', '70']