Cal St. San B'dino Coyotes
['09/03/2015', 'Academy of Art', 'W 3-0', '202']
['09/05/2015', 'Dominican (CA)', 'T 2-2 (2 OT)', '234']
['09/08/2015', 'Dixie St.', 'L 0-1', '102']
['09/11/2015', '@', 'Grand Valley St.', 'L 1-5', '447']
['09/13/2015', 'Ferris St.', '@Allendale, Mich.', 'L 0-1', '317']
['09/18/2015', '@', 'Cal St. San Marcos', 'T 1-1 (2 OT)', '170']
['09/20/2015', '@', 'UC San Diego', 'W 3-2 (1 OT)', '302']
['09/25/2015', 'Cal State LA', 'W 1-0 (1 OT)', '423']
['09/27/2015', 'Cal St. Dom. Hills', 'W 1-0', '403']
['10/03/2015', 'Cal Poly Pomona', 'T 1-1 (2 OT)', '126']
['10/09/2015', '@', 'Stanislaus St.', 'L 1-2', '824']
['10/11/2015', '@', 'Cal St. East Bay', 'L 0-1 (2 OT)', '144']
['10/14/2015', '@', 'Cal Poly Pomona', 'L 0-1', '150']
['10/18/2015', 'Chico St.', 'L 0-3', '250']
['10/23/2015', '@', 'San Fran. St.', 'L 0-1', '122']
['10/25/2015', '@', 'Cal St. Monterey Bay', 'L 0-3', '157']
['10/29/2015', 'Sonoma St.', 'L 0-1', '155']
['10/31/2015', 'Humboldt St.', 'W 2-1', '400']