Bloomsburg Huskies
['09/03/2015', 'West Chester', 'L 0-3', '197']
['09/05/2015', '@', 'Millersville', 'W 3-2 (2 OT)', '245']
['09/11/2015', '@', 'Gannon', 'L 0-3', '112']
['09/12/2015', '@', 'Mercyhurst', 'L 1-2 (1 OT)', '56']
['09/15/2015', 'Lock Haven', 'W 4-0', '65']
['09/19/2015', '@', 'Seton Hill', 'W 5-2', '120']
['09/23/2015', 'Holy Family', 'W 2-0', '96']
['09/26/2015', 'Cal U (PA)', 'T 0-0 (2 OT)', '165']
['09/29/2015', '@', 'Shippensburg', 'L 0-1', '74']
['10/03/2015', '@', 'Slippery Rock', 'W 1-0 (2 OT)', '56']
['10/07/2015', 'Mansfield', 'W 1-0', '70']
['10/10/2015', 'Edinboro', 'W 2-1', '110']
['10/13/2015', '@', 'Kutztown', 'L 1-3', '126']
['10/17/2015', 'Pitt.-Johnstown', 'W 4-0', '150']
['10/21/2015', '@', 'East Stroudsburg', 'L 1-2', '210']
['10/24/2015', 'Indiana (PA)', 'W 2-0', '120']
['10/28/2015', '@', 'Chestnut Hill', 'W 1-0', '43']
['10/31/2015', 'Clarion', 'W 1-0', '135']
['11/03/2015', '@', 'Gannon', 'L 1-3', '326']