Central Mo. Jennies
['09/04/2015', 'Minn. Duluth', '@Sioux Falls, SD', 'W 6-0', '148']
['09/06/2015', '@', 'Augustana (SD)', 'W 2-1', '209']
['09/10/2015', 'Mary', 'W 7-0', '100']
['09/12/2015', 'Minot St.', 'W 1-0', '150']
['09/18/2015', 'Lindenwood (MO)', 'W 7-0', '50']
['09/20/2015', '@', 'Northwest Mo. St.', 'W 6-1', '251']
['09/25/2015', 'Emporia St.', 'W 4-0', '75']
['09/27/2015', 'Washburn', 'W 1-0', '230']
['10/02/2015', '@', 'Neb.-Kearney', 'W 3-0', '104']
['10/04/2015', '@', 'Fort Hays St.', 'L 1-2', '254']
['10/08/2015', '@', 'Mo. Southern St.', 'W 1-0', '250']
['10/10/2015', '@', 'Southwest Baptist', 'W 5-1', '201']
['10/16/2015', 'Central Okla.', 'W 3-0', '150']
['10/18/2015', 'Northeastern St.', 'L 0-1', '350']
['10/23/2015', 'Missouri Western', 'W 3-0', '100']
['10/25/2015', 'Northwest Mo. St.', 'W 3-0', '300']
['10/30/2015', '@', 'Lindenwood (MO)', 'W 1-0', '250']
['11/01/2015', '@', 'Missouri Western', 'W 1-0', '417']
['11/04/2015', 'Washburn', 'W 2-1', '260']
['11/06/2015', 'Fort Hays St.', 'W 3-2 (1 OT)', '250']
['11/08/2015', 'Northeastern St.', 'W 1-0 (1 OT)', '400']
['11/15/2015', 'Minot St.', 'W 2-0', '281']
['11/20/2015', 'Minnesota St.', 'W 1-0', '285']
['11/22/2015', 'Grand Valley St.', 'T 1-1 (3 OT)', '290']