UC San Diego Tritons
['09/03/2015', 'Concordia (CA)', 'W 2-1 (1 OT)', '160']
['09/05/2015', 'Point Loma', 'W 1-0', '416']
['09/10/2015', '@', 'Azusa Pacific', 'L 0-1', '189']
['09/12/2015', '@', 'California Baptist', 'W 1-0', '276']
['09/14/2015', 'Cal State LA', 'W 2-1', '172']
['09/18/2015', 'Cal Poly Pomona', 'L 2-3 (1 OT)', '242']
['09/20/2015', "Cal St. San B'dino", 'L 2-3 (1 OT)', '302']
['09/25/2015', 'Cal St. East Bay', 'W 3-1', '791']
['09/27/2015', 'Stanislaus St.', 'W 1-0', '214']
['10/02/2015', '@', 'Cal St. Dom. Hills', 'W 4-2', '101']
['10/04/2015', '@', 'Cal State LA', 'L 0-1', '120']
['10/09/2015', 'Cal St. Monterey Bay', 'T 1-1 (2 OT)', '546']
['10/11/2015', 'San Fran. St.', 'W 2-0', '138']
['10/16/2015', '@', 'Humboldt St.', 'W 1-0', '204']
['10/18/2015', '@', 'Sonoma St.', 'L 0-1', '423']
['10/21/2015', 'Cal St. San Marcos', 'W 2-0', '316']
['10/23/2015', '@', 'Chico St.', 'W 4-0', '311']
['10/30/2015', 'Cal St. San Marcos', 'W 2-0', '501']
['11/04/2015', 'Cal Poly Pomona', 'W 4-1', '103']
['11/06/2015', 'Sonoma St.', '@Pomona, CA', 'W 3-0', '207']
['11/08/2015', 'Stanislaus St.', '@Pomona, Calif.', 'W 3-2', '271']
['11/12/2015', 'Seattle Pacific', '@Bellingham, WA', 'L 1-2', '100']