Stanislaus St. Warriors
['09/03/2015', 'Azusa Pacific', 'L 0-1', '638']
['09/05/2015', 'Fresno Pacific', 'W 4-1', '824']
['09/07/2015', 'Southern Ore.', 'W 4-0', '633']
['09/11/2015', '@', "Saint Martin's", 'W 4-3 (1 OT)', '176']
['09/13/2015', '@', 'Central Wash.', 'W 4-3', '112']
['09/18/2015', 'San Fran. St.', 'T 0-0 (2 OT)', '743']
['09/20/2015', 'Cal St. Monterey Bay', 'W 1-0', '511']
['09/25/2015', '@', 'Cal St. San Marcos', 'W 1-0 (2 OT)', '115']
['09/27/2015', '@', 'UC San Diego', 'L 0-1', '214']
['09/30/2015', '@', 'Cal St. East Bay', 'W 2-0', '196']
['10/04/2015', '@', 'Chico St.', 'L 1-2 (2 OT)', '195']
['10/09/2015', "Cal St. San B'dino", 'W 2-1', '824']
['10/11/2015', 'Cal Poly Pomona', 'T 2-2 (2 OT)', '570']
['10/17/2015', 'UC Santa Cruz', 'W 6-0', '620']
['10/23/2015', '@', 'Sonoma St.', 'T 0-0 (2 OT)', '680']
['10/25/2015', '@', 'Humboldt St.', 'L 0-1', '152']
['10/29/2015', 'Cal State LA', 'L 0-1', '674']
['10/31/2015', 'Cal St. Dom. Hills', 'W 3-0', '681']
['11/03/2015', '@', 'Cal State LA', 'W 1-0', '80']
['11/06/2015', 'Chico St.', '@Pomona, Calif.', 'W 1-0', '176']
['11/08/2015', 'UC San Diego', '@Pomona, Calif.', 'L 2-3', '271']