Chaminade Silverswords
['09/03/2015', 'Wheeling', 'W 1-0', '70']
['09/07/2015', 'Westminster (UT)', 'L 0-2', '100']
['09/17/2015', 'Hawaii Hilo', 'L 0-1 (1 OT)', '75']
['09/19/2015', '@', 'Hawaii Pacific', 'L 0-1', '107']
['09/26/2015', 'Fresno Pacific', 'L 0-2', '100']
['10/01/2015', 'Academy of Art', 'L 0-2', '75']
['10/03/2015', 'Notre Dame de Namur', 'L 0-1', '100']
['10/08/2015', '@', 'Azusa Pacific', 'L 0-3', '185']
['10/10/2015', '@', 'Concordia (CA)', 'L 0-3', '100']
['10/12/2015', '@', 'Point Loma', 'L 0-2', '159']
['10/17/2015', 'Hawaii Pacific', 'L 0-3', '80']
['10/19/2015', 'Holy Names', 'L 1-3', '75']
['10/24/2015', 'Dominican (CA)', 'L 0-6', '75']
['10/29/2015', '@', 'California Baptist', 'L 0-4', '283']
['10/31/2015', '@', 'Dixie St.', 'L 1-3', '172']
['11/05/2015', 'Hawaii Hilo', 'L 0-1', '125']
['11/07/2015', '@', 'BYU-Hawaii', 'L 0-3', '162']