Columbus St. Lady Cougars
['09/04/2015', 'Lynn', 'W 2-0', '371']
['09/06/2015', 'Lee', 'W 5-2', '242']
['09/11/2015', '@', 'Tampa', 'L 1-2', '321']
['09/13/2015', '@', 'Rollins', 'L 0-1', '113']
['09/16/2015', 'Shorter', 'W 3-1', '147']
['09/18/2015', 'Armstrong St.', 'T 2-2 (2 OT)', '507']
['09/22/2015', 'West Ala.', 'W 1-0 (1 OT)', '217']
['09/26/2015', 'S.C. Aiken', 'W 5-0', '188']
['09/30/2015', '@', 'Georgia College', 'W 2-1 (1 OT)', '230']
['10/03/2015', 'Young Harris', 'W 6-0', '151']
['10/06/2015', '@', 'Ga. Southwestern', 'W 7-0', '77']
['10/08/2015', 'Emmanuel (GA)', 'W 9-0', '202']
['10/13/2015', '@', 'Flagler', 'W 2-1', '121']
['10/17/2015', '@', 'Clayton St.', 'W 4-0', '121']
['10/21/2015', 'North Georgia', 'W 1-0', '438']
['10/24/2015', '@', 'Lander', 'W 4-0', '275']
['10/28/2015', 'Montevallo', 'W 5-0', '130']
['10/31/2015', 'UNC Pembroke', 'W 4-0', '208']
['11/03/2015', 'Lander', 'W 6-2', '143']
['11/06/2015', 'Georgia College', '@Evans, Ga.', 'W 3-0', '125']
['11/08/2015', 'North Georgia', '@Evans, Ga.', 'W 3-2', '311']
['11/15/2015', 'North Georgia', 'W 2-1', '457']
['11/20/2015', '@', 'Carson-Newman', 'W 4-1', '599']
['11/22/2015', 'Barry', '@Jefferson City, TN', 'W 2-0', '312']
['12/03/2015', 'Bridgeport', '@Pensacola, Fla.', 'W 3-1', '425']
['12/05/2015', 'Grand Valley St.', '@Pensacola, Fla.', 'L 0-2', '443']