Clarion Golden Eagles
['09/03/2015', 'Edinboro', 'L 0-1', '175']
['09/05/2015', 'Indiana (PA)', 'L 1-2 (1 OT)', '210']
['09/09/2015', '@', 'Pitt.-Johnstown', 'W 4-2', '85']
['09/12/2015', '@', 'Cal U (PA)', 'L 0-1', '111']
['09/15/2015', 'Mercyhurst', 'T 2-2 (2 OT)', '160']
['09/19/2015', '@', 'Millersville', 'W 2-1', '120']
['09/23/2015', '@', 'Seton Hill', 'L 3-4', '100']
['09/26/2015', 'East Stroudsburg', 'L 0-2', '79']
['09/29/2015', 'Ashland', 'L 0-1', '45']
['10/02/2015', '@', 'Lock Haven', 'W 3-0', '84']
['10/03/2015', '@', 'Mansfield', 'L 0-1', '79']
['10/07/2015', 'Gannon', 'L 1-2', '150']
['10/10/2015', 'Kutztown', 'L 0-3', '50']
['10/13/2015', '@', 'Slippery Rock', 'L 0-4', '31']
['10/18/2015', 'Shippensburg', 'W 3-1', '110']
['10/20/2015', 'Malone', 'W 3-2', '50']
['10/24/2015', 'West Chester', 'L 0-2', '120']
['10/31/2015', '@', 'Bloomsburg', 'L 0-1', '135']