Cal State LA Golden Eagles
['09/05/2015', 'Concordia (CA)', 'T 1-1 (2 OT)', '115']
['09/08/2015', '@', 'Point Loma', 'L 0-1', '212']
['09/12/2015', 'Azusa Pacific', 'L 0-1', '120']
['09/14/2015', '@', 'UC San Diego', 'L 1-2', '172']
['09/18/2015', 'Sonoma St.', 'T 0-0 (2 OT)', '80']
['09/20/2015', 'Humboldt St.', 'L 0-1', '50']
['09/25/2015', '@', "Cal St. San B'dino", 'L 0-1 (1 OT)', '423']
['09/27/2015', '@', 'Cal Poly Pomona', 'W 1-0', '273']
['10/02/2015', 'Cal St. San Marcos', 'W 2-0', '159']
['10/04/2015', 'UC San Diego', 'W 1-0', '120']
['10/07/2015', 'Hawaii Hilo', 'T 1-1 (2 OT)', '175']
['10/11/2015', 'Chico St.', 'W 3-2 (1 OT)', '145']
['10/16/2015', '@', 'San Fran. St.', 'W 1-0 (2 OT)', '113']
['10/18/2015', '@', 'Cal St. Monterey Bay', 'L 1-2', '259']
['10/23/2015', '@', 'Cal St. Dom. Hills', 'W 2-1 (2 OT)', '71']
['10/29/2015', '@', 'Stanislaus St.', 'W 1-0', '674']
['10/31/2015', '@', 'Cal St. East Bay', 'T 0-0 (2 OT)', '170']
['11/03/2015', 'Stanislaus St.', 'L 0-1', '80']