Cal St. East Bay Pioneers
['09/03/2015', 'Fresno Pacific', '@Turlock, Calif.', 'L 0-2', '180']
['09/05/2015', 'Azusa Pacific', '@Turlock, Calif.', 'L 0-2', '117']
['09/07/2015', '@', 'Notre Dame de Namur', 'W 3-0', '165']
['09/10/2015', '@', 'Sacramento St.', 'L 1-3', '242']
['09/12/2015', 'Seattle Pacific', 'L 2-3 (2 OT)', '127']
['09/15/2015', 'Academy of Art', 'W 3-0', '121']
['09/18/2015', 'Cal St. Monterey Bay', 'W 1-0', '269']
['09/20/2015', 'San Fran. St.', 'L 1-4', '168']
['09/25/2015', '@', 'UC San Diego', 'L 1-3', '791']
['09/27/2015', '@', 'Cal St. San Marcos', 'W 1-0', '247']
['09/30/2015', 'Stanislaus St.', 'L 0-2', '196']
['10/02/2015', '@', 'Chico St.', 'L 0-2', '167']
['10/09/2015', 'Cal Poly Pomona', 'L 1-2', '196']
['10/11/2015', "Cal St. San B'dino", 'W 1-0 (2 OT)', '144']
['10/23/2015', '@', 'Humboldt St.', 'L 0-1', '179']
['10/25/2015', '@', 'Sonoma St.', 'L 0-2', '310']
['10/29/2015', 'Cal St. Dom. Hills', 'L 0-1', '225']
['10/31/2015', 'Cal State LA', 'T 0-0 (2 OT)', '170']