Colo. Sch. of Mines Orediggers
['09/03/2015', '@', 'DBU', 'L 0-2', '497']
['09/05/2015', 'West Tex. A&M', '@Dallas, Texas', 'W 2-0', '66']
['09/11/2015', "St. Edward's", 'L 0-1', '210']
['09/13/2015', "Texas Woman's", 'W 1-0', '125']
['09/18/2015', '@', 'Colorado Mesa', 'W 2-0', '188']
['09/20/2015', '@', 'Westminster (UT)', 'W 1-0', '104']
['09/25/2015', '@', 'Regis (CO)', 'W 3-2 (1 OT)', '227']
['09/27/2015', '@', 'MSU Denver', 'T 0-0 (2 OT)', '267']
['10/02/2015', 'Colorado St.-Pueblo', 'T 1-1 (2 OT)', '530']
['10/04/2015', 'N.M. Highlands', 'W 1-0', '119']
['10/07/2015', '@', 'Colo. Christian', 'W 1-0', '75']
['10/09/2015', 'Fort Lewis', 'L 1-2', '494']
['10/11/2015', 'Adams St.', 'W 5-0', '210']
['10/16/2015', '@', 'Colorado St.-Pueblo', 'L 0-1', '113']
['10/18/2015', '@', 'N.M. Highlands', 'W 3-0', '78']
['10/23/2015', 'Western Colo.', 'W 1-0', '110']
['10/25/2015', 'UC-Colo. Springs', 'W 5-2', '180']
['11/01/2015', 'Colo. Christian', 'W 1-0', '178']
['11/06/2015', 'MSU Denver', 'W 2-1', '133']
['11/08/2015', 'Fort Lewis', 'W 1-0', '270']
['11/12/2015', 'Tex. A&M-Commerce', '@Dallas, Texas', 'W 2-1', '326']
['11/14/2015', '@', 'DBU', 'L 0-2', '374']