Cal U (PA) Vulcans
['09/03/2015', 'Shippensburg', 'T 1-1', '72']
['09/05/2015', '@', 'Mansfield', 'W 2-1', '120']
['09/09/2015', '@', 'Seton Hill', 'W 2-0', '75']
['09/12/2015', 'Clarion', 'W 1-0', '111']
['09/15/2015', '@', 'Slippery Rock', 'L 1-2', '107']
['09/19/2015', '@', 'West Chester', 'W 1-0', '150']
['09/23/2015', 'Edinboro', 'L 0-1 (2 OT)', '112']
['09/26/2015', '@', 'Bloomsburg', 'T 0-0 (2 OT)', '165']
['09/29/2015', 'West Va. Wesleyan', 'L 0-2', '92']
['10/02/2015', 'East Stroudsburg', 'L 0-1', '47']
['10/03/2015', 'Kutztown', 'L 0-2', '75']
['10/07/2015', 'Indiana (PA)', 'T 1-1 (2 OT)', '84']
['10/10/2015', '@', 'Millersville', 'W 2-0', '195']
['10/13/2015', '@', 'Mercyhurst', 'W 2-1 (2 OT)', '73']
['10/15/2015', '@', 'Ohio Dominican', 'W 2-1', '206']
['10/21/2015', '@', 'Pitt.-Johnstown', 'W 4-0', '55']
['10/27/2015', 'Gannon', 'L 0-1', '131']
['10/31/2015', 'Lock Haven', 'W 1-0', '198']