Eastern N.M. Greyhounds
['09/03/2015', '@', 'Southern Nazarene', 'L 0-1', '85']
['09/05/2015', '@', 'Lubbock Christian', 'T 2-2 (2 OT)', '200']
['09/08/2015', '@', 'Adams St.', 'L 0-1', '45']
['09/11/2015', "St. Mary's (TX)", '@Laredo, Texas', 'L 0-2', '25']
['09/13/2015', '@', "Tex. A&M Int'l", 'W 2-1', '105']
['09/16/2015', 'N.M. Highlands', 'W 1-0', '55']
['09/23/2015', 'West Tex. A&M', 'L 1-2', '0']
['09/26/2015', "Tex. A&M Int'l", 'W 4-1', '0']
['10/02/2015', '@', 'Midwestern St.', 'L 0-2', '865']
['10/04/2015', '@', 'Angelo St.', 'L 0-1', '298']
['10/09/2015', 'Tex. A&M-Commerce', 'L 0-2', '80']
['10/11/2015', "Texas Woman's", 'L 1-2 (2 OT)', '75']
['10/13/2015', 'Tex. Permian Basin', 'W 3-0', '65']
['10/16/2015', 'Angelo St.', 'L 0-1', '50']
['10/18/2015', 'Midwestern St.', 'L 0-1', '55']
['10/24/2015', '@', "Texas Woman's", 'L 1-2', '150']
['10/26/2015', '@', 'Tex. A&M-Commerce', 'L 0-5', '91']
['10/30/2015', '@', 'West Tex. A&M', 'L 1-3', '258']
['11/05/2015', "Texas Woman's", '@San Angelo, TX', 'L 0-1', '100']