Ferris St. Bulldogs
['09/04/2015', '@', 'Truman', 'L 1-3', '120']
['09/06/2015', '@', 'Quincy', 'L 0-3', '273']
['09/09/2015', 'Ind. Wesleyan', 'W 3-0', '200']
['09/13/2015', "Cal St. San B'dino", '@Allendale, Mich.', 'W 1-0', '317']
['09/15/2015', 'Aquinas', 'W 1-0', '500']
['09/18/2015', 'Tiffin', 'W 4-1', '200']
['09/20/2015', 'Walsh', 'W 2-0', '200']
['09/22/2015', 'Concordia (MI)', 'W 2-1 (2 OT)', '200']
['09/25/2015', '@', 'Malone', 'W 2-1', '125']
['09/27/2015', '@', 'Findlay', 'T 1-1 (2 OT)', '64']
['10/02/2015', '@', 'Northwood', 'W 1-0', '168']
['10/04/2015', 'Saginaw Valley', 'W 2-0', '500']
['10/09/2015', '@', 'Lake Erie', 'W 3-0', '106']
['10/11/2015', '@', 'Ashland', 'W 1-0', '130']
['10/16/2015', 'Northern Mich.', 'L 0-1 (1 OT)', '400']
['10/18/2015', 'Michigan Tech', 'W 3-1', '400']
['10/25/2015', 'Ohio Dominican', 'W 2-1', '500']
['10/30/2015', '@', 'Grand Valley St.', 'L 0-2', '414']
['11/03/2015', 'Northwood', 'W 4-1', '500']
['11/06/2015', 'Ashland', '@Allendale, Mich.', 'L 3-4', '104']