Tex. A&M-Commerce Lions
['09/03/2015', '@', 'Western Colo.', 'W 1-0', '385']
['09/05/2015', '@', 'UC-Colo. Springs', 'L 0-1 (2 OT)', '216']
['09/11/2015', 'Okla. Baptist', 'W 10-0', '210']
['09/13/2015', 'Emporia St.', 'W 2-1', '170']
['09/15/2015', 'Lubbock Christian', 'W 4-0', '94']
['09/19/2015', '@', "St. Mary's (TX)", 'L 0-1', '257']
['09/25/2015', 'Angelo St.', 'W 1-0', '296']
['09/27/2015', 'Midwestern St.', 'T 0-0 (2 OT)', '207']
['10/01/2015', '@', "Texas Woman's", 'T 2-2 (2 OT)', '482']
['10/06/2015', 'DBU', 'L 0-2', '92']
['10/09/2015', '@', 'Eastern N.M.', 'W 2-0', '80']
['10/11/2015', '@', 'West Tex. A&M', 'L 1-2', '108']
['10/15/2015', "Texas Woman's", 'W 4-1', '306']
['10/18/2015', '@', "St. Edward's", 'L 0-1', '208']
['10/24/2015', 'West Tex. A&M', '@Rockwall, Texas', 'W 2-1', '71']
['10/26/2015', 'Eastern N.M.', 'W 5-0', '91']
['10/31/2015', '@', 'Midwestern St.', 'W 2-1', '335']
['11/01/2015', '@', 'Angelo St.', 'W 2-1 (2 OT)', '648']
['11/06/2015', "Texas Woman's", '@San Angelo, TX', 'W 1-0', '105']
['11/08/2015', 'West Tex. A&M', '@San Angelo, TX', 'W 4-0', '103']
['11/12/2015', 'Colo. Sch. of Mines', '@Dallas, Texas', 'L 1-2', '326']