Mont. St. Billings Yellowjackets
['09/03/2015', 'Carroll (MT)', 'W 3-2 (1 OT)', '75']
['09/05/2015', '@', 'Mary', 'T 0-0 (2 OT)', '138']
['09/10/2015', '@', 'San Fran. St.', 'L 1-2', '123']
['09/12/2015', '@', 'Academy of Art', 'W 2-1 (2 OT)', '24']
['09/19/2015', 'Northwest Nazarene', 'W 2-0', '150']
['09/24/2015', 'Western Ore.', 'W 2-1', '100']
['09/26/2015', 'Concordia Portland', 'T 0-0 (2 OT)', '300']
['10/01/2015', '@', 'Simon Fraser', 'L 0-1', '152']
['10/03/2015', '@', "Saint Martin's", 'W 4-1', '76']
['10/08/2015', '@', 'Northwest Nazarene', 'L 1-2', '202']
['10/10/2015', '@', 'Western Wash.', 'L 0-2', '125']
['10/15/2015', 'Seattle Pacific', 'L 0-1', '100']
['10/17/2015', "Saint Martin's", 'W 2-0', '250']
['10/22/2015', '@', 'Concordia Portland', 'L 0-1 (2 OT)', '342']
['10/24/2015', '@', 'Western Ore.', 'W 1-0', '379']
['10/31/2015', 'Central Wash.', 'W 1-0', '350']
['11/05/2015', 'Western Wash.', '@Burnaby, BC', 'L 0-4', '156']