Davis & Elkins Senators
['09/05/2015', 'Malone', 'L 1-2 (2 OT)', '0']
['09/10/2015', 'Ky. Wesleyan', 'W 5-1', '0']
['09/12/2015', 'Trevecca Nazarene', 'W 2-1', '78']
['09/15/2015', 'Lake Erie', 'W 3-1', '0']
['09/17/2015', '@', 'Ursuline', 'L 1-4', '74']
['09/19/2015', '@', 'Cedarville', 'W 2-1', '211']
['09/24/2015', 'Salem (WV)', 'W 15-0', '34']
['09/26/2015', 'Ohio Valley', 'W 11-0', '125']
['10/01/2015', 'Alderson Broaddus', 'W 1-0', '0']
['10/08/2015', 'Cedarville', 'W 1-0', '100']
['10/10/2015', 'Ursuline', 'W 2-0', '200']
['10/13/2015', '@', 'Pitt.-Johnstown', 'W 2-1', '25']
['10/15/2015', '@', 'Ohio Valley', 'W 11-0', '50']
['10/17/2015', '@', 'Salem (WV)', 'W 18-1', '71']
['10/22/2015', '@', 'Trevecca Nazarene', 'L 0-1', '236']
['10/24/2015', '@', 'Ky. Wesleyan', 'W 5-0', '75']
['10/27/2015', '@', 'Alderson Broaddus', 'W 2-1 (2 OT)', '123']
['11/05/2015', 'Cedarville', 'L 0-1 (1 OT)', '200']