East Stroudsburg Warriors
['09/03/2015', 'Lock Haven', 'W 1-0', '250']
['09/05/2015', '@', 'Shippensburg', 'L 2-3', '79']
['09/09/2015', 'Mansfield', 'W 3-2', '170']
['09/12/2015', 'Pitt.-Johnstown', 'W 6-0', '125']
['09/15/2015', '@', 'Millersville', 'W 2-1', '120']
['09/20/2015', 'Mercyhurst', 'L 0-2', '150']
['09/26/2015', '@', 'Clarion', 'W 2-0', '79']
['10/02/2015', '@', 'Cal U (PA)', 'W 1-0', '47']
['10/03/2015', '@', 'Indiana (PA)', 'L 1-2', '70']
['10/07/2015', '@', 'Kutztown', 'L 1-2', '223']
['10/10/2015', 'Slippery Rock', 'T 2-2 (2 OT)', '100']
['10/13/2015', 'West Chester', 'L 0-1', '130']
['10/17/2015', '@', 'Seton Hill', 'W 1-0 (2 OT)', '60']
['10/21/2015', 'Bloomsburg', 'W 2-1', '210']
['10/24/2015', '@', 'Edinboro', 'L 1-2', '250']
['10/30/2015', 'Gannon', 'W 4-2', '180']
['11/03/2015', '@', 'West Chester', 'T 0-0 (2 OT)', '185']
['11/06/2015', 'Slippery Rock', '@Erie, Pa.', 'W 2-0', '65']
['11/08/2015', 'Edinboro', '@Erie, Pa.', 'W 2-1 (1 OT)', '302']
['11/13/2015', 'West Chester', '@Buckhannon, W. Va.', 'W 2-1 (1 OT)', '178']
['11/15/2015', '@', 'West Va. Wesleyan', 'W 3-0', '396']
['11/20/2015', 'Edinboro', '@Bridgeport, Conn.', 'W 2-0', '177']
['11/22/2015', '@', 'Bridgeport', 'L 0-2', '344']