Edinboro Fighting Scots
['09/03/2015', '@', 'Clarion', 'W 1-0', '175']
['09/05/2015', 'Notre Dame (OH)', 'W 3-1', '214']
['09/11/2015', 'Shippensburg', 'W 1-0', '72']
['09/12/2015', 'Millersville', 'L 0-1', '57']
['09/15/2015', '@', 'Seton Hill', 'W 7-3', '75']
['09/19/2015', '@', 'Roberts Wesleyan', 'L 3-4', '122']
['09/23/2015', '@', 'Cal U (PA)', 'W 1-0 (2 OT)', '112']
['09/26/2015', 'Lock Haven', 'L 1-2', '110']
['09/29/2015', 'Pitt.-Johnstown', 'W 5-0', '108']
['10/03/2015', '@', 'West Chester', 'W 2-1', '80']
['10/07/2015', 'Mercyhurst', 'W 2-0', '90']
['10/10/2015', '@', 'Bloomsburg', 'L 1-2', '110']
['10/13/2015', '@', 'Gannon', 'L 0-4', '265']
['10/17/2015', 'Kutztown', 'W 4-1', '40']
['10/21/2015', 'Slippery Rock', 'L 0-1', '207']
['10/24/2015', 'East Stroudsburg', 'W 2-1', '250']
['10/27/2015', '@', 'Indiana (PA)', 'W 2-1', '53']
['10/31/2015', '@', 'Mansfield', 'W 2-1', '106']
['11/03/2015', 'Kutztown', 'W 1-0', '172']
['11/06/2015', '@', 'Gannon', 'W 3-1', '515']
['11/08/2015', 'East Stroudsburg', '@Erie, Pa.', 'L 1-2 (1 OT)', '302']
['11/13/2015', 'Charleston (WV)', '@Erie, Pa.', 'T 0-0 (2 OT)', '128']
['11/15/2015', '@', 'Gannon', 'W 2-1 (1 OT)', '745']
['11/20/2015', 'East Stroudsburg', '@Bridgeport, Conn.', 'L 0-2', '177']