Eckerd Tritons
['09/04/2015', 'Colo. Christian', 'T 1-1', '125']
['09/07/2015', 'Southeastern (FL)', 'W 3-0', '0']
['09/10/2015', 'Palm Beach Atl.', 'W 3-2 (1 OT)', '200']
['09/13/2015', "Webber Int'l", 'W 4-3', '175']
['09/16/2015', 'Saint Leo', 'L 0-2', '115']
['09/19/2015', '@', 'Florida Tech', 'L 1-2', '197']
['09/23/2015', '@', 'Fla. Southern', 'W 2-1', '105']
['09/26/2015', 'Embry-Riddle (FL)', 'L 0-4', '67']
['10/03/2015', '@', 'Rollins', 'L 2-3 (1 OT)', '212']
['10/07/2015', '@', 'Barry', 'L 0-2', '236']
['10/10/2015', 'Palm Beach Atl.', 'T 1-1 (2 OT)', '68']
['10/14/2015', 'Tampa', 'L 1-3', '63']
['10/17/2015', '@', 'Lynn', 'L 0-4', '301']
['10/21/2015', 'Fla. Southern', 'L 2-4', '176']
['10/24/2015', 'Nova Southeastern', 'T 1-1 (2 OT)', '172']