Delta St. Lady Statesmen
['09/03/2015', 'Montevallo', 'W 1-0', '150']
['09/08/2015', 'Mississippi Col.', 'L 1-4', '111']
['09/11/2015', '@', 'Mississippi Val.', 'L 0-6', '97']
['09/13/2015', 'LSU-Alexandria', 'T 0-0 (2 OT)', '97']
['09/18/2015', 'West Ga.', 'L 1-6', '156']
['09/20/2015', '@', 'Valdosta St.', 'L 0-1', '173']
['09/25/2015', 'West Ala.', 'L 0-2', '125']
['09/27/2015', 'Alabama Huntsville', 'L 0-3', '198']
['09/29/2015', 'Louisiana Col.', 'W 5-0', '145']
['10/06/2015', 'Millsaps', 'W 6-1', '124']
['10/09/2015', '@', 'Christian Brothers', 'L 0-3', '250']
['10/11/2015', '@', 'Union (TN)', 'L 0-4', '89']
['10/16/2015', 'Lee', 'L 0-5', '103']
['10/18/2015', 'Shorter', 'L 1-2', '179']
['10/23/2015', '@', 'West Florida', 'L 0-5', '317']
['10/25/2015', '@', 'Spring Hill', 'L 2-3', '272']
['11/01/2015', '@', 'North Ala.', 'L 0-3', '214']