Concordia (NY) Clippers
['09/09/2015', '@', 'Bentley', 'L 0-8', '105']
['09/12/2015', 'Chestnut Hill', 'L 2-3 (1 OT)', '35']
['09/15/2015', '@', 'Post', 'L 0-3', '75']
['09/19/2015', '@', 'Holy Family', 'L 0-1', '101']
['09/23/2015', '@', 'Nyack', 'L 0-1', '0']
['09/26/2015', 'Wilmington (DE)', 'L 1-3', '75']
['09/29/2015', 'Caldwell', 'L 1-3', '35']
['10/07/2015', 'Bloomfield', 'W 2-1 (1 OT)', '20']
['10/10/2015', 'Goldey-Beacom', 'L 0-5', '50']
['10/13/2015', '@', 'Dominican (NY)', 'L 0-1', '150']
['10/17/2015', '@', 'Georgian Court', 'L 0-5', '110']
['10/21/2015', 'Felician', 'L 0-2', '35']
['10/24/2015', '@', 'Jefferson', 'L 0-2', '114']
['10/28/2015', '@', 'Pace', 'L 0-3', '57']