Indiana (PA) Crimson Hawks
['09/03/2015', '@', 'Mercyhurst', 'T 0-0 (2 OT)', '84']
['09/05/2015', '@', 'Clarion', 'W 2-1 (1 OT)', '210']
['09/10/2015', 'Ashland', 'L 2-4', '48']
['09/12/2015', 'Mansfield', 'W 7-4', '50']
['09/15/2015', 'Gannon', 'L 1-3', '30']
['09/19/2015', '@', 'Slippery Rock', 'L 0-4', '99']
['09/23/2015', '@', 'Lock Haven', 'W 4-1', '137']
['09/26/2015', 'Pitt.-Johnstown', 'W 2-1 (1 OT)', '107']
['09/29/2015', 'Alderson Broaddus', 'W 3-0 (1 OT)', '10']
['10/02/2015', 'Kutztown', 'L 1-2', '89']
['10/03/2015', 'East Stroudsburg', 'W 2-1', '70']
['10/07/2015', '@', 'Cal U (PA)', 'T 1-1 (2 OT)', '84']
['10/10/2015', '@', 'West Chester', 'L 0-4', '95']
['10/17/2015', 'Millersville', 'W 2-1 (1 OT)', '80']
['10/21/2015', 'Seton Hill', 'W 2-1 (1 OT)', '60']
['10/24/2015', '@', 'Bloomsburg', 'L 0-2', '120']
['10/27/2015', 'Edinboro', 'L 1-2', '53']
['10/31/2015', '@', 'Shippensburg', 'L 0-1', '215']