Humboldt St. Lumberjacks
['08/21/2015', '@', 'CSU Bakersfield', 'L 0-4', '*', '376']
['09/03/2015', '@', 'Seattle Pacific', 'L 0-2', '212']
['09/05/2015', '@', 'Simon Fraser', 'L 1-3', '105']
['09/09/2015', 'Western Wash.', 'W 2-1', '356']
['09/10/2015', 'Dixie St.', 'W 1-0 (1 OT)', '158']
['09/13/2015', '@', 'Holy Names', 'W 1-0 (2 OT)', '55']
['09/18/2015', '@', 'Cal St. Dom. Hills', 'W 2-1', '165']
['09/20/2015', '@', 'Cal State LA', 'W 1-0', '50']
['09/23/2015', 'Sonoma St.', 'L 1-2 (2 OT)', '203']
['09/25/2015', 'Chico St.', 'L 2-3', '293']
['10/02/2015', '@', 'Cal St. Monterey Bay', 'W 1-0', '115']
['10/04/2015', '@', 'San Fran. St.', 'T 1-1 (2 OT)', '138']
['10/12/2015', '@', 'Notre Dame de Namur', 'W 1-0', '85']
['10/16/2015', 'UC San Diego', 'L 0-1', '204']
['10/18/2015', 'Cal St. San Marcos', 'T 0-0 (2 OT)', '202']
['10/23/2015', 'Cal St. East Bay', 'W 1-0', '179']
['10/25/2015', 'Stanislaus St.', 'W 1-0', '152']
['10/29/2015', '@', 'Cal Poly Pomona', 'L 1-2', '167']
['10/31/2015', '@', "Cal St. San B'dino", 'L 1-2', '400']