Gannon Lady Knights
['09/03/2015', 'Walsh', 'W 3-1', '152']
['09/05/2015', '@', 'Seton Hill', 'W 3-1', '100']
['09/11/2015', 'Bloomsburg', 'W 3-0', '112']
['09/12/2015', 'West Chester', 'W 2-1', '62']
['09/15/2015', '@', 'Indiana (PA)', 'W 3-1', '30']
['09/19/2015', '@', 'Lock Haven', 'W 3-1', '125']
['09/23/2015', 'Kutztown', 'W 1-0', '88']
['09/26/2015', 'Millersville', 'W 1-0', '145']
['09/29/2015', 'Slippery Rock', 'W 2-1', '123']
['10/03/2015', '@', 'Shippensburg', 'W 2-1', '98']
['10/07/2015', '@', 'Clarion', 'W 2-1', '150']
['10/10/2015', 'Mansfield', 'W 5-0', '211']
['10/13/2015', 'Edinboro', 'W 4-0', '265']
['10/17/2015', 'Roberts Wesleyan', 'W 2-0', '104']
['10/20/2015', '@', 'Mercyhurst', 'W 2-1', '137']
['10/24/2015', 'Pitt.-Johnstown', 'W 2-0', '328']
['10/27/2015', '@', 'Cal U (PA)', 'W 1-0', '131']
['10/30/2015', '@', 'East Stroudsburg', 'L 2-4', '180']
['11/03/2015', 'Bloomsburg', 'W 3-1', '326']
['11/06/2015', 'Edinboro', 'L 1-3', '515']
['11/15/2015', 'Edinboro', 'L 1-2 (1 OT)', '745']