Franklin Pierce Ravens
['09/05/2015', 'Felician', 'W 5-0', '172']
['09/06/2015', 'Caldwell', 'W 4-0', '109']
['09/12/2015', '@', 'Pace', 'W 1-0', '156']
['09/16/2015', '@', 'Stonehill', 'L 1-2', '70']
['09/22/2015', 'Merrimack', 'W 3-2', '325']
['09/25/2015', 'Southern Conn. St.', 'L 2-3', '100']
['09/30/2015', '@', 'New Haven', 'L 1-2 (1 OT)', '127']
['10/03/2015', '@', 'Assumption', 'L 3-5', '154']
['10/06/2015', '@', 'Saint Rose', 'L 2-3', '75']
['10/10/2015', 'Bentley', 'W 3-2', '80']
['10/14/2015', 'St. Anselm', 'W 1-0', '75']
['10/17/2015', '@', 'Adelphi', 'L 0-3', '105']
['10/20/2015', "American Int'l", 'L 0-1', '65']
['10/22/2015', '@', 'Post', 'W 1-0', '72']
['10/25/2015', 'Southern N.H.', 'L 1-2', '65']
['10/28/2015', '@', 'Le Moyne', 'L 1-3', '75']
['10/31/2015', "Saint Michael's", 'W 3-1', '120']