Grand Valley St. Lakers
['09/04/2015', '@', 'Quincy', 'L 0-3', '378']
['09/06/2015', '@', 'Truman', 'W 4-0', '160']
['09/11/2015', "Cal St. San B'dino", 'W 5-1', '447']
['09/13/2015', 'Minnesota St.', 'W 2-1', '537']
['09/18/2015', 'Findlay', 'W 6-0', '368']
['09/20/2015', 'Lake Erie', 'W 7-0', '279']
['09/22/2015', 'Saginaw Valley', 'W 6-1', '276']
['09/25/2015', 'Tiffin', 'W 4-0', '253']
['09/27/2015', '@', 'Malone', 'W 10-0', '125']
['10/02/2015', '@', 'Saginaw Valley', 'W 2-0', '50']
['10/04/2015', 'Northwood', 'W 5-1', '383']
['10/09/2015', '@', 'Ashland', 'W 5-0', '130']
['10/11/2015', '@', 'Ohio Dominican', 'W 3-0', '317']
['10/16/2015', 'Michigan Tech', 'W 7-0', '273']
['10/18/2015', 'Northern Mich.', 'W 7-0', '255']
['10/23/2015', '@', 'Walsh', 'W 1-0', '110']
['10/30/2015', 'Ferris St.', 'W 2-0', '414']
['11/03/2015', 'Malone', 'W 6-0', '147']
['11/06/2015', 'Ohio Dominican', 'W 3-0', '343']
['11/08/2015', 'Ashland', 'W 5-0', '410']
['11/15/2015', 'Quincy', 'W 6-0', '325']
['11/20/2015', 'Bellarmine', '@Warrensburg, Mo.', 'W 2-1', '70']
['11/22/2015', '@', 'Central Mo.', 'T 1-1 (3 OT)', '290']
['12/03/2015', 'Western Wash.', '@Pensacola, Fla.', 'W 3-2', '0']
['12/05/2015', 'Columbus St.', '@Pensacola, Fla.', 'W 2-0', '443']