Kutztown Golden Bears
['09/03/2015', 'Millersville', 'W 2-1 (1 OT)', '125']
['09/05/2015', '@', 'Charleston (WV)', 'T 1-1 (2 OT)', '200']
['09/09/2015', '@', 'Lock Haven', 'W 5-0', '143']
['09/12/2015', 'Seton Hill', 'L 1-2', '118']
['09/15/2015', '@', 'West Chester', 'L 0-1', '100']
['09/19/2015', 'Shippensburg', 'W 2-1', '215']
['09/23/2015', '@', 'Gannon', 'L 0-1', '88']
['10/02/2015', '@', 'Indiana (PA)', 'W 2-1', '89']
['10/03/2015', '@', 'Cal U (PA)', 'W 2-0', '75']
['10/07/2015', 'East Stroudsburg', 'W 2-1', '223']
['10/10/2015', '@', 'Clarion', 'W 3-0', '50']
['10/13/2015', 'Bloomsburg', 'W 3-1', '126']
['10/17/2015', '@', 'Edinboro', 'L 1-4', '40']
['10/21/2015', 'Mansfield', 'W 4-1', '94']
['10/24/2015', 'Mercyhurst', 'W 2-0', '203']
['10/27/2015', '@', 'Pitt.-Johnstown', 'W 4-0', '50']
['10/31/2015', 'Slippery Rock', 'L 1-2', '286']
['11/03/2015', '@', 'Edinboro', 'L 0-1', '172']