Fla. Southern Moccasins
['09/03/2015', 'Barry', '@St. Augustine, FL', 'L 0-3', '57']
['09/11/2015', '@', 'Georgia College', 'T 1-1 (2 OT)', '341']
['09/13/2015', 'Armstrong St.', '@Milledgeville, GA', 'L 1-2', '105']
['09/16/2015', 'Nova Southeastern', 'W 3-2 (1 OT)', '210']
['09/19/2015', '@', 'Palm Beach Atl.', 'L 0-1', '140']
['09/23/2015', 'Eckerd', 'L 1-2', '105']
['09/30/2015', '@', 'Tampa', 'L 1-2 (2 OT)', '420']
['10/03/2015', 'Barry', 'L 0-1', '210']
['10/07/2015', 'Rollins', 'L 0-2', '155']
['10/10/2015', '@', 'Lynn', 'W 2-1', '184']
['10/14/2015', '@', 'Embry-Riddle (FL)', 'L 0-1 (2 OT)', '251']
['10/17/2015', 'Florida Tech', 'L 0-1', '210']
['10/21/2015', '@', 'Eckerd', 'W 4-2', '176']
['10/24/2015', '@', 'Saint Leo', 'L 2-3', '225']