UIndy Greyhounds
['09/04/2015', '@', 'Ursuline', 'L 1-2', '125']
['09/06/2015', '@', 'Lake Erie', 'W 2-1', '97']
['09/11/2015', '@', 'Lewis', 'L 0-1', '289']
['09/13/2015', 'Wis.-Parkside', 'L 0-1', '267']
['09/18/2015', '@', 'Maryville (MO)', 'L 0-1', '115']
['09/20/2015', '@', 'Mo.-St. Louis', 'T 1-1 (2 OT)', '180']
['09/25/2015', 'Truman', 'L 0-1', '346']
['09/27/2015', 'Quincy', 'T 2-2 (2 OT)', '389']
['10/02/2015', '@', 'Southern Ind.', 'L 0-1', '207']
['10/04/2015', '@', 'Bellarmine', 'L 0-1', '250']
['10/09/2015', 'Ill. Springfield', 'W 1-0 (1 OT)', '204']
['10/11/2015', 'McKendree', 'T 1-1 (2 OT)', '159']
['10/16/2015', '@', 'Rockhurst', 'T 0-0 (2 OT)', '355']
['10/18/2015', '@', 'William Jewell', 'L 0-1', '176']
['10/23/2015', 'Missouri S&T', 'W 3-1', '230']
['10/25/2015', 'Drury', 'W 2-1', '213']
['10/28/2015', "St. Joseph's (IN)", 'W 2-1', '287']