Ky. Wesleyan Panthers
['09/10/2015', '@', 'Davis & Elkins', 'L 1-5', '0']
['09/12/2015', '@', 'Alderson Broaddus', 'W 3-2', '119']
['09/17/2015', 'Salem (WV)', 'W 17-0', '75']
['09/19/2015', 'Ohio Valley', 'W 6-1', '55']
['09/24/2015', '@', 'Ursuline', 'L 0-1', '68']
['09/26/2015', '@', 'Cedarville', 'L 0-7', '339']
['10/01/2015', 'Trevecca Nazarene', 'W 1-0', '125']
['10/03/2015', '@ Brescia', 'W 4-0', '225']
['10/08/2015', '@', 'Ohio Valley', 'W 3-0', '75']
['10/10/2015', '@', 'Salem (WV)', 'W 14-0', '0']
['10/15/2015', 'Cedarville', 'W 2-0', '77']
['10/17/2015', 'Ursuline', 'W 2-1', '75']
['10/22/2015', 'Alderson Broaddus', 'W 2-0', '225']
['10/24/2015', 'Davis & Elkins', 'L 0-5', '75']
['10/27/2015', '@', 'Trevecca Nazarene', 'W 2-1', '78']
['11/05/2015', 'Ursuline', '@Elkins, WV', 'T 1-1 (2 OT)', '65']