Lincoln (PA) Lions
['09/03/2015', 'Bloomfield', 'L 2-3', '110']
['09/05/2015', '@', 'Chowan', 'L 0-5', '82']
['09/09/2015', 'Chestnut Hill', 'L 2-4', '0']
['09/12/2015', 'St. Thomas Aquinas', 'L 3-4 (1 OT)', '50']
['09/16/2015', 'Georgian Court', 'L 0-7', '40']
['09/20/2015', 'Daemen', 'L 0-1', '10']
['09/24/2015', 'Washington Adventist', 'L 2-4', '40']
['09/30/2015', 'Chowan', 'W 1-0', '50']
['10/05/2015', '@ Washington Adventist', 'W 3-2', '72']
['10/11/2015', '@', 'New York Tech', 'L 0-7', '62']
['10/14/2015', '@', 'Goldey-Beacom', 'L 0-13', '65']
['10/18/2015', 'Millersville', 'L 0-12', '50']
['10/21/2015', 'Shippensburg', 'L 1-8', '60']
['10/25/2015', 'Mississippi Val.', 'L 1-15', '40']
['10/29/2015', 'Wilmington (DE)', 'L 0-5', '60']