Mansfield Mountaineers
['09/05/2015', 'Cal U (PA)', 'L 1-2', '120']
['09/09/2015', '@', 'East Stroudsburg', 'L 2-3', '170']
['09/12/2015', '@', 'Indiana (PA)', 'L 4-7', '50']
['09/16/2015', 'Daemen', 'W 3-1', '126']
['09/19/2015', '@', 'Pitt.-Johnstown', 'W 1-0', '100']
['09/23/2015', 'West Chester', 'L 0-1', '120']
['09/26/2015', 'Slippery Rock', 'L 0-4', '153']
['10/02/2015', 'Seton Hill', 'T 1-1 (2 OT)', '74']
['10/03/2015', 'Clarion', 'W 1-0', '79']
['10/07/2015', '@', 'Bloomsburg', 'L 0-1', '70']
['10/10/2015', '@', 'Gannon', 'L 0-5', '211']
['10/13/2015', '@', 'Lock Haven', 'L 0-3', '79']
['10/17/2015', 'Mercyhurst', 'L 1-2', '89']
['10/21/2015', '@', 'Kutztown', 'L 1-4', '94']
['10/24/2015', '@', 'Shippensburg', 'L 1-4', '210']
['10/27/2015', 'Millersville', 'W 3-2', '72']
['10/31/2015', 'Edinboro', 'L 1-2', '106']