Mercy Mavericks
['09/05/2015', '@', 'New Haven', 'L 1-3', '238']
['09/08/2015', 'St. Anselm', 'T 2-2 (2 OT)', '79']
['09/15/2015', '@', 'Le Moyne', 'W 1-0', '134']
['09/19/2015', 'Nyack', 'W 8-0', '81']
['09/25/2015', 'Daemen', 'W 2-0', '79']
['09/27/2015', 'Roberts Wesleyan', 'L 1-2', '57']
['09/30/2015', '@', 'Bridgeport', 'L 0-2', '103']
['10/03/2015', 'Saint Rose', 'T 2-2 (2 OT)', '57']
['10/07/2015', '@', 'New York Tech', 'W 3-1', '78']
['10/10/2015', 'St. Thomas Aquinas', 'W 2-1 (1 OT)', '79']
['10/12/2015', '@', "American Int'l", 'L 0-1', '77']
['10/17/2015', '@', 'LIU Post', 'L 0-1', '68']
['10/21/2015', '@', 'Dowling', 'W 2-0', '60']
['10/24/2015', 'Queens (NY)', 'W 2-0', '78']
['10/31/2015', 'Molloy', 'W 4-1', '59']
['11/05/2015', '@', 'Bridgeport', 'L 0-2', '128']
['11/13/2015', 'Pace', '@Waterbury, Conn.', 'T 0-0 (2 OT)', '85']
['11/15/2015', '@', 'Post', 'L 0-2', '95']