Maryville (MO) Saints
['09/04/2015', 'Oakland City', '@West Palm Beach, Fla', 'W 9-2', '112']
['09/06/2015', '@', 'Palm Beach Atl.', 'L 1-2 (1 OT)', '133']
['09/11/2015', '@', 'Truman', 'T 0-0 (2 OT)', '235']
['09/13/2015', 'Quincy', 'L 1-2', '315']
['09/18/2015', 'UIndy', 'W 1-0', '115']
['09/20/2015', "St. Joseph's (IN)", 'W 1-0 (1 OT)', '140']
['09/25/2015', '@', 'Lewis', 'L 0-1', '241']
['09/27/2015', '@', 'Wis.-Parkside', 'W 4-3', '160']
['10/02/2015', 'Missouri S&T', 'W 1-0', '110']
['10/04/2015', 'Drury', 'T 1-1 (2 OT)', '195']
['10/09/2015', '@', 'Rockhurst', 'L 2-3 (2 OT)', '250']
['10/11/2015', '@', 'William Jewell', 'T 0-0 (2 OT)', '152']
['10/16/2015', '@', 'Ill. Springfield', 'L 0-1', '325']
['10/18/2015', '@', 'McKendree', 'L 0-2', '163']
['10/23/2015', 'Southern Ind.', 'W 2-1', '100']
['10/25/2015', 'Bellarmine', 'L 1-2', '210']
['10/28/2015', 'Mo.-St. Louis', 'W 3-1', '135']