West Ala. Tigers
['09/04/2015', 'Lincoln Memorial', '@Montevallo, AL', 'L 3-4 (2 OT)', '100']
['09/07/2015', 'Ga. Southwestern', 'W 10-0', '567']
['09/13/2015', 'Saint Leo', 'W 1-0', '0']
['09/20/2015', '@', 'Alabama Huntsville', 'W 2-0', '178']
['09/22/2015', '@', 'Columbus St.', 'L 0-1 (1 OT)', '217']
['09/25/2015', '@', 'Delta St.', 'W 2-0', '125']
['09/27/2015', '@', 'Mississippi Col.', 'W 3-2', '155']
['10/02/2015', 'Union (TN)', 'W 2-1 (2 OT)', '235']
['10/04/2015', 'Christian Brothers', 'W 1-0', '326']
['10/09/2015', '@', 'Lee', 'L 1-3', '850']
['10/11/2015', '@', 'Shorter', 'W 3-2 (1 OT)', '100']
['10/16/2015', 'Spring Hill', 'W 1-0', '207']
['10/18/2015', 'West Florida', 'W 1-0', '347']
['10/25/2015', 'North Ala.', 'L 1-2', '458']
['10/28/2015', 'West Ga.', 'L 0-1 (1 OT)', '381']
['10/31/2015', '@', 'Valdosta St.', 'T 0-0 (2 OT)', '192']
['11/03/2015', 'West Ga.', 'T 0-0 (3 OT)', '453']
['11/06/2015', '@', 'North Ala.', 'L 0-1', '317']