Lock Haven Bald Eagles
['09/03/2015', '@', 'East Stroudsburg', 'L 0-1', '250']
['09/05/2015', 'Mercyhurst', 'W 2-1', '177']
['09/09/2015', 'Kutztown', 'L 0-5', '143']
['09/15/2015', '@', 'Bloomsburg', 'L 0-4', '65']
['09/19/2015', 'Gannon', 'L 1-3', '125']
['09/23/2015', 'Indiana (PA)', 'L 1-4', '137']
['09/26/2015', '@', 'Edinboro', 'W 2-1', '110']
['09/29/2015', 'Roberts Wesleyan', 'L 0-5', '78']
['10/02/2015', 'Clarion', 'L 0-3', '84']
['10/03/2015', 'Seton Hill', 'L 3-4', '103']
['10/07/2015', '@', 'Millersville', 'L 0-5', '105']
['10/10/2015', '@', 'Pitt.-Johnstown', 'T 1-1 (2 OT)', '115']
['10/13/2015', 'Mansfield', 'W 3-0', '79']
['10/21/2015', '@', 'West Chester', 'L 0-4', '310']
['10/24/2015', 'Slippery Rock', 'L 0-3', '155']
['10/27/2015', '@', 'Shippensburg', 'L 0-1', '67']
['10/31/2015', '@', 'Cal U (PA)', 'L 0-1', '198']