Minnesota St. Mavericks
['09/04/2015', 'Southwestern Okla.', 'W 5-1', '87']
['09/06/2015', 'Central Okla.', 'W 5-0', '73']
['09/10/2015', '@', 'Concordia-St. Paul', 'W 3-0', '233']
['09/13/2015', '@', 'Grand Valley St.', 'L 1-2', '537']
['09/19/2015', 'Sioux Falls', 'W 7-0', '183']
['09/20/2015', 'Southwest Minn. St.', 'W 4-0', '159']
['09/25/2015', '@', 'Bemidji St.', 'W 1-0', '237']
['09/27/2015', '@', 'Minn.-Crookston', 'W 2-0', '85']
['10/03/2015', '@', 'MSU Moorhead', 'W 5-0', '258']
['10/04/2015', '@', 'Northern St.', 'W 5-1', '208']
['10/10/2015', 'Minot St.', 'T 1-1 (2 OT)', '133']
['10/11/2015', 'Mary', 'W 3-0', '182']
['10/17/2015', '@', 'Wayne St. (NE)', 'W 6-0', '147']
['10/18/2015', '@', 'Augustana (SD)', 'W 2-1', '247']
['10/23/2015', 'Minn. Duluth', 'W 1-0 (1 OT)', '76']
['10/25/2015', 'St. Cloud St.', 'W 3-2', '112']
['10/30/2015', '@', 'Winona St.', 'W 2-1', '302']
['11/01/2015', 'Upper Iowa', 'W 4-0', '188']
['11/04/2015', 'Concordia-St. Paul', 'W 6-2', '83']
['11/06/2015', 'Winona St.', 'T 1-1 (3 OT)', '122']
['11/15/2015', 'Augustana (SD)', 'W 2-0', '312']
['11/20/2015', '@', 'Central Mo.', 'L 0-1', '285']