LIU Post Pioneers
['09/04/2015', 'Southern Conn. St.', '@Bridgeport, Conn.', 'W 3-2 (1 OT)', '95']
['09/06/2015', "American Int'l", '@Bridgeport, Conn.', 'W 2-1', '75']
['09/09/2015', '@', 'Merrimack', 'L 2-3', '200']
['09/12/2015', 'Stonehill', 'W 4-2', '89']
['09/17/2015', '@', 'Caldwell', 'W 1-0', '100']
['09/19/2015', 'New York Tech', 'W 4-0', '67']
['09/23/2015', '@', 'Wilmington (DE)', 'W 5-1', '82']
['09/26/2015', '@', 'Queens (NY)', 'T 1-1 (2 OT)', '91']
['10/01/2015', 'Nyack', 'W 8-0', '66']
['10/03/2015', '@', 'Bridgeport', 'L 0-1', '111']
['10/06/2015', '@', 'Dowling', 'T 1-1 (2 OT)', '0']
['10/12/2015', 'Southern N.H.', 'W 2-1', '64']
['10/15/2015', 'Jefferson', 'W 3-0', '59']
['10/17/2015', 'Mercy', 'W 1-0', '68']
['10/23/2015', 'Roberts Wesleyan', 'W 2-1 (2 OT)', '78']
['10/25/2015', 'Daemen', 'W 3-0', '68']
['10/29/2015', 'Molloy', 'W 5-0', '45']
['10/31/2015', '@', 'St. Thomas Aquinas', 'W 3-0', '75']
['11/05/2015', '@', 'Roberts Wesleyan', 'L 2-3 (1 OT)', '304']
['11/13/2015', 'Roberts Wesleyan', '@Bridgeport, Conn.', 'T 1-1 (3 OT)', '177']
['11/15/2015', '@', 'Bridgeport', 'L 0-1', '322']