Le Moyne Dolphins
['09/03/2015', '@', 'Roberts Wesleyan', 'L 1-5', '260']
['09/07/2015', '@', 'Daemen', 'W 2-1', '105']
['09/12/2015', '@', 'New Haven', 'L 1-2', '212']
['09/15/2015', 'Mercy', 'L 0-1', '134']
['09/19/2015', 'Merrimack', 'L 1-2', '116']
['09/22/2015', '@', 'Saint Rose', 'L 0-1', '275']
['09/26/2015', '@', 'St. Anselm', 'L 1-2', '168']
['09/30/2015', "American Int'l", 'L 0-1', '69']
['10/03/2015', 'Southern N.H.', 'L 0-2', '98']
['10/06/2015', '@', 'Pace', 'T 2-2 (2 OT)', '123']
['10/10/2015', 'Adelphi', 'L 2-4', '128']
['10/14/2015', 'Southern Conn. St.', 'L 0-1 (2 OT)', '47']
['10/17/2015', '@', "Saint Michael's", 'W 6-3', '143']
['10/20/2015', 'Bentley', 'W 2-1', '76']
['10/24/2015', '@', 'Assumption', 'L 1-6', '308']
['10/28/2015', 'Franklin Pierce', 'W 3-1', '75']
['10/31/2015', '@', 'Stonehill', 'L 0-4', '125']