Lewis Flyers
['08/21/2015', '@', 'Northern Ill.', 'L 1-2', '*', '337']
['09/04/2015', 'Saginaw Valley', 'W 1-0', '281']
['09/06/2015', 'Alderson Broaddus', 'W 3-0', '201']
['09/08/2015', '@', 'Tiffin', 'L 1-2', '146']
['09/11/2015', 'UIndy', 'W 1-0', '289']
['09/13/2015', '@', "St. Joseph's (IN)", 'W 4-2', '139']
['09/18/2015', '@', 'Truman', 'T 1-1 (2 OT)', '86']
['09/20/2015', '@', 'Quincy', 'L 2-4', '382']
['09/25/2015', 'Maryville (MO)', 'W 1-0', '241']
['09/27/2015', 'Mo.-St. Louis', 'L 0-4', '210']
['10/02/2015', '@', 'Ill. Springfield', 'T 0-0 (2 OT)', '514']
['10/04/2015', '@', 'McKendree', 'W 3-1', '197']
['10/09/2015', 'Southern Ind.', 'W 1-0', '245']
['10/11/2015', 'Bellarmine', 'L 0-1', '212']
['10/16/2015', '@', 'Missouri S&T', 'W 3-1', '75']
['10/18/2015', '@', 'Drury', 'L 0-4', '145']
['10/23/2015', 'Rockhurst', 'L 2-3', '201']
['10/25/2015', 'William Jewell', 'W 2-0', '301']
['10/28/2015', 'Wis.-Parkside', 'W 3-0', '281']
['11/01/2015', '@', 'Quincy', 'L 0-4', '290']