Mo.-St. Louis Tritons
['09/08/2015', '@', 'Lindenwood (MO)', 'W 7-0', '357']
['09/11/2015', '@', 'Quincy', 'T 1-1 (2 OT)', '354']
['09/13/2015', 'Truman', 'L 0-1', '310']
['09/18/2015', "St. Joseph's (IN)", 'W 4-0', '170']
['09/20/2015', 'UIndy', 'T 1-1 (2 OT)', '180']
['09/25/2015', '@', 'Wis.-Parkside', 'W 2-1', '140']
['09/27/2015', '@', 'Lewis', 'W 4-0', '210']
['10/02/2015', 'Drury', 'W 4-0', '225']
['10/04/2015', 'Missouri S&T', 'W 5-1', '218']
['10/06/2015', '@', 'Oakland City', 'W 6-0', '77']
['10/09/2015', '@', 'William Jewell', 'W 5-0', '321']
['10/11/2015', '@', 'Rockhurst', 'W 2-1', '247']
['10/16/2015', '@', 'McKendree', 'W 1-0', '217']
['10/18/2015', '@', 'Ill. Springfield', 'T 0-0 (2 OT)', '245']
['10/23/2015', 'Bellarmine', 'T 2-2 (2 OT)', '307']
['10/25/2015', 'Southern Ind.', 'L 1-2', '315']
['10/28/2015', '@', 'Maryville (MO)', 'L 1-3', '135']
['11/01/2015', 'Drury', 'W 2-1 (1 OT)', '216']
['11/06/2015', '@', 'Bellarmine', 'W 2-1', '400']
['11/08/2015', 'Truman', '@Louisville, KY', 'L 0-2', '350']
['11/13/2015', 'Quincy', '@Allendale, MI', 'L 0-1', '273']