Millersville Marauders
['09/03/2015', '@', 'Kutztown', 'L 1-2 (1 OT)', '125']
['09/05/2015', 'Bloomsburg', 'L 2-3 (2 OT)', '245']
['09/11/2015', '@', 'Slippery Rock', 'W 1-0', '81']
['09/12/2015', '@', 'Edinboro', 'W 1-0', '57']
['09/15/2015', 'East Stroudsburg', 'L 1-2', '120']
['09/19/2015', 'Clarion', 'L 1-2', '120']
['09/23/2015', '@', 'Pitt.-Johnstown', 'W 4-3 (1 OT)', '50']
['09/26/2015', '@', 'Gannon', 'L 0-1', '145']
['09/29/2015', 'West Chester', 'L 1-4', '50']
['10/07/2015', 'Lock Haven', 'W 5-0', '105']
['10/10/2015', 'Cal U (PA)', 'L 0-2', '195']
['10/13/2015', '@', 'Shippensburg', 'L 1-2', '67']
['10/17/2015', '@', 'Indiana (PA)', 'L 1-2 (1 OT)', '80']
['10/18/2015', '@', 'Lincoln (PA)', 'W 12-0', '50']
['10/24/2015', 'Seton Hill', 'L 1-3', '95']
['10/27/2015', '@', 'Mansfield', 'L 2-3', '72']
['10/31/2015', 'Mercyhurst', 'L 0-2', '125']