Mercyhurst Lakers
['09/03/2015', 'Indiana (PA)', 'T 0-0 (2 OT)', '84']
['09/05/2015', '@', 'Lock Haven', 'L 1-2', '177']
['09/11/2015', 'West Chester', 'L 1-2', '81']
['09/12/2015', 'Bloomsburg', 'W 2-1 (1 OT)', '56']
['09/15/2015', '@', 'Clarion', 'T 2-2 (2 OT)', '160']
['09/20/2015', '@', 'East Stroudsburg', 'W 2-0', '150']
['09/23/2015', 'Slippery Rock', 'L 0-4', '89']
['09/26/2015', 'Seton Hill', 'W 3-1', '111']
['09/29/2015', '@', 'Daemen', 'W 2-0', '115']
['10/03/2015', '@', 'Pitt.-Johnstown', 'W 6-1', '75']
['10/07/2015', '@', 'Edinboro', 'L 0-2', '90']
['10/10/2015', 'Shippensburg', 'L 1-2', '93']
['10/13/2015', 'Cal U (PA)', 'L 1-2 (2 OT)', '73']
['10/17/2015', '@', 'Mansfield', 'W 2-1', '89']
['10/20/2015', 'Gannon', 'L 1-2', '137']
['10/24/2015', '@', 'Kutztown', 'L 0-2', '203']
['10/27/2015', 'Lake Erie', 'W 4-1', '113']
['10/31/2015', '@', 'Millersville', 'W 2-0', '125']