Minn. Duluth Bulldogs
['09/04/2015', 'Central Mo.', '@Sioux Falls, SD', 'L 0-6', '148']
['09/12/2015', 'Michigan Tech', 'L 1-2', '315']
['09/13/2015', 'Northern Mich.', 'W 3-0', '309']
['09/15/2015', '@', 'St. Cloud St.', 'T 1-1 (2 OT)', '162']
['09/19/2015', 'MSU Moorhead', 'W 1-0', '382']
['09/20/2015', 'Northern St.', 'L 1-3', '322']
['09/26/2015', 'Upper Iowa', 'L 0-1', '377']
['09/27/2015', 'Winona St.', 'L 0-2', '417']
['10/03/2015', '@', 'Sioux Falls', 'W 3-0', '74']
['10/04/2015', '@', 'Southwest Minn. St.', 'L 0-1', '498']
['10/09/2015', 'Wayne St. (NE)', 'W 1-0', '235']
['10/11/2015', 'Augustana (SD)', 'L 0-1', '534']
['10/17/2015', '@', 'Minot St.', 'L 0-1', '231']
['10/18/2015', '@', 'Mary', 'T 2-2 (2 OT)', '302']
['10/23/2015', '@', 'Minnesota St.', 'L 0-1 (1 OT)', '76']
['10/25/2015', '@', 'Concordia-St. Paul', 'L 0-1', '397']
['10/30/2015', 'Minn.-Crookston', 'L 1-2 (2 OT)', '250']
['11/01/2015', '@', 'Bemidji St.', 'L 1-2 (1 OT)', '155']