Michigan Tech Huskies
['09/04/2015', '@', 'Winona St.', 'L 2-3', '372']
['09/06/2015', '@', 'St. Cloud St.', 'W 3-0', '101']
['09/12/2015', '@', 'Minn. Duluth', 'W 2-1', '315']
['09/14/2015', 'Minn.-Crookston', '@Duluth, Minn.', 'W 5-0', '77']
['09/18/2015', 'Ashland', 'L 0-1', '250']
['09/25/2015', '@', 'Walsh', 'L 0-1', '82']
['09/27/2015', '@', 'Ohio Dominican', 'W 3-1', '201']
['10/02/2015', 'Lake Erie', 'W 2-1', '200']
['10/04/2015', 'Malone', 'W 2-0', '150']
['10/09/2015', '@', 'Tiffin', 'W 3-0', '113']
['10/11/2015', '@', 'Findlay', 'T 0-0 (2 OT)', '162']
['10/16/2015', '@', 'Grand Valley St.', 'L 0-7', '273']
['10/18/2015', '@', 'Ferris St.', 'L 1-3', '400']
['10/23/2015', 'Northwood', 'W 2-1', '103']
['10/25/2015', 'Saginaw Valley', 'W 2-1', '176']
['10/31/2015', '@', 'Northern Mich.', 'L 1-2', '211']
['11/03/2015', '@', 'Ashland', 'T 1-1 (2 OT)', '134']