Mississippi Col. Lady Choctaws
['09/03/2015', 'Belhaven', 'W 7-0', '173']
['09/08/2015', '@', 'Delta St.', 'W 4-1', '111']
['09/11/2015', 'Jackson St.', 'W 2-0', '85']
['09/13/2015', '@', 'Ouachita Baptist', 'W 4-0', '109']
['09/19/2015', 'Ouachita Baptist', 'W 2-1', '132']
['09/20/2015', 'Harding', 'T 0-0 (2 OT)', '141']
['09/25/2015', 'Alabama Huntsville', 'W 7-1', '120']
['09/27/2015', 'West Ala.', 'L 2-3', '155']
['10/02/2015', '@', 'West Ga.', 'T 2-2 (2 OT)', '79']
['10/04/2015', 'Valdosta St.', 'W 1-0', '72']
['10/09/2015', '@', 'Union (TN)', 'T 0-0 (2 OT)', '92']
['10/11/2015', '@', 'Christian Brothers', 'W 1-0 (2 OT)', '350']
['10/16/2015', 'Shorter', 'W 1-0', '136']
['10/18/2015', 'Lee', 'W 2-1', '0']
['10/21/2015', '@', 'Millsaps', 'W 5-0', '247']
['10/23/2015', '@', 'Spring Hill', 'W 2-0', '242']
['10/25/2015', '@', 'West Florida', 'L 0-2', '285']
['10/30/2015', 'North Ala.', 'L 1-2 (2 OT)', '162']
['11/30/2015', 'Trinity Lutheran', '@Kissimmee, FL', 'W 3-0', '50']
['12/01/2015', 'Cent. Christian (KS)', '@Kissimmee, FL', 'W 4-0', '100']
['12/03/2015', 'Trinity Christian', '@Kissimmee, FL', 'T 1-1 (2 OT)', '50']
['12/05/2015', 'Houghton', '@Kissimmee, FL', 'T 1-1 (3 OT)', '50']