Molloy Lions
['09/04/2015', 'Bentley', 'T 0-0 (2 OT)', '215']
['09/06/2015', 'Merrimack', 'T 1-1 (2 OT)', '129']
['09/09/2015', '@', 'Caldwell', 'W 3-1', '75']
['09/11/2015', 'Stonehill', 'L 0-3', '47']
['09/19/2015', '@', 'Queens (NY)', 'L 0-1', '127']
['09/21/2015', '@', 'Holy Family', 'L 0-2', '68']
['09/26/2015', 'Dominican (NY)', 'W 3-0', '97']
['10/03/2015', 'New York Tech', 'W 2-0', '55']
['10/07/2015', '@', 'Jefferson', 'W 1-0', '61']
['10/09/2015', '@', 'Roberts Wesleyan', 'L 1-5', '82']
['10/11/2015', '@', 'Daemen', 'L 0-1 (1 OT)', '87']
['10/14/2015', 'Dowling', 'W 4-3', '90']
['10/16/2015', 'St. Thomas Aquinas', 'W 2-0', '200']
['10/24/2015', 'Bridgeport', 'L 0-2', '82']
['10/29/2015', '@', 'LIU Post', 'L 0-5', '45']
['10/31/2015', '@', 'Mercy', 'L 1-4', '59']