MSU Denver Roadrunners
['09/03/2015', 'West Tex. A&M', '@Dallas, Texas', 'W 2-0', '73']
['09/05/2015', '@', 'DBU', 'L 0-1 (2 OT)', '207']
['09/11/2015', 'Cal Poly Pomona', 'W 1-0', '164']
['09/13/2015', 'Cal St. Dom. Hills', 'W 3-1', '128']
['09/18/2015', '@', 'Western Colo.', 'L 0-1', '125']
['09/20/2015', '@', 'UC-Colo. Springs', 'T 1-1 (2 OT)', '153']
['09/25/2015', 'Colo. Christian', 'W 3-0', '113']
['09/27/2015', 'Colo. Sch. of Mines', 'T 0-0 (2 OT)', '267']
['10/02/2015', '@', 'Westminster (UT)', 'L 0-2', '113']
['10/04/2015', '@', 'Colorado Mesa', 'W 3-2', '225']
['10/11/2015', 'Regis (CO)', 'T 1-1 (2 OT)', '108']
['10/16/2015', 'Westminster (UT)', 'L 0-2', '72']
['10/18/2015', 'Colorado Mesa', 'L 0-4', '112']
['10/21/2015', '@', 'Regis (CO)', 'L 1-2', '77']
['10/23/2015', '@', 'Adams St.', 'W 2-0', '50']
['10/25/2015', '@', 'Fort Lewis', 'T 1-1 (2 OT)', '100']
['10/30/2015', 'N.M. Highlands', 'W 3-1', '58']
['11/01/2015', 'Colorado St.-Pueblo', 'T 2-2 (2 OT)', '167']
['11/04/2015', '@', 'Regis (CO)', 'W 3-0', '101']
['11/06/2015', '@', 'Colo. Sch. of Mines', 'L 1-2', '133']