Missouri S&T Lady Miners
['08/21/2015', 'Southeast Mo. St.', 'L 0-2', '*', '120']
['09/03/2015', 'Lindenwood (MO)', 'L 0-1', '75']
['09/05/2015', 'Mo. Southern St.', '@Springfield, MO', 'W 1-0', '75']
['09/11/2015', '@', 'Rockhurst', 'L 0-3', '225']
['09/13/2015', 'William Jewell', 'L 1-2', '200']
['09/18/2015', '@', 'Southern Ind.', 'L 0-2', '207']
['09/20/2015', '@', 'Bellarmine', 'L 0-2', '205']
['09/25/2015', 'Ill. Springfield', 'L 0-1', '125']
['09/27/2015', 'McKendree', 'T 1-1 (2 OT)', '125']
['10/02/2015', '@', 'Maryville (MO)', 'L 0-1', '110']
['10/04/2015', '@', 'Mo.-St. Louis', 'L 1-5', '218']
['10/09/2015', 'Truman', 'L 0-2', '150']
['10/11/2015', 'Quincy', 'L 1-3', '125']
['10/16/2015', 'Lewis', 'L 1-3', '75']
['10/18/2015', 'Wis.-Parkside', 'T 1-1 (2 OT)', '125']
['10/23/2015', '@', 'UIndy', 'L 1-3', '230']
['10/25/2015', '@', "St. Joseph's (IN)", 'L 0-1', '145']
['10/28/2015', 'Drury', 'L 0-2', '105']