Merrimack Warriors
['09/04/2015', 'Dowling', '@Rockville Centre, NY', 'W 3-2', '73']
['09/06/2015', '@', 'Molloy', 'T 1-1 (2 OT)', '129']
['09/09/2015', 'LIU Post', 'W 3-2', '200']
['09/12/2015', "Saint Michael's", 'W 2-1', '200']
['09/16/2015', 'Pace', 'T 0-0 (2 OT)', '200']
['09/19/2015', '@', 'Le Moyne', 'W 2-1', '116']
['09/22/2015', '@', 'Franklin Pierce', 'L 2-3', '325']
['09/24/2015', 'New York Tech', 'W 6-0', '110']
['09/30/2015', '@', 'Adelphi', 'T 1-1 (2 OT)', '78']
['10/03/2015', '@', "American Int'l", 'L 1-2 (1 OT)', '163']
['10/06/2015', 'Southern N.H.', 'W 1-0', '150']
['10/10/2015', 'New Haven', 'W 2-1', '186']
['10/14/2015', '@', 'Bentley', 'W 1-0', '67']
['10/17/2015', '@', 'Southern Conn. St.', 'L 1-2', '247']
['10/20/2015', 'Assumption', 'W 2-1', '187']
['10/24/2015', '@', 'St. Anselm', 'W 3-0', '232']
['10/28/2015', 'Stonehill', 'W 2-0', '85']
['10/31/2015', 'Saint Rose', 'L 1-2', '0']
['11/03/2015', '@', 'Southern N.H.', 'W 2-1 (1 OT)', '270']
['11/06/2015', '@', 'Adelphi', 'L 1-2 (2 OT)', '204']
['11/13/2015', '@', 'Post', 'L 4-5', '110']