Northwest Mo. St. Bearcats
['09/03/2015', '@', 'Wayne St. (NE)', 'T 1-1 (2 OT)', '223']
['09/06/2015', '@', 'Sioux Falls', 'W 1-0 (1 OT)', '165']
['09/11/2015', '@', 'Minn.-Crookston', 'T 1-1 (2 OT)', '120']
['09/13/2015', '@', 'Bemidji St.', 'L 0-4', '123']
['09/20/2015', 'Central Mo.', 'L 1-6', '251']
['09/25/2015', '@', 'Northeastern St.', 'L 1-4', '382']
['09/27/2015', '@', 'Central Okla.', 'L 1-2', '175']
['10/02/2015', 'Southwest Baptist', 'L 1-4', '183']
['10/04/2015', 'Mo. Southern St.', 'W 2-1', '172']
['10/09/2015', '@', 'Emporia St.', 'L 0-3', '127']
['10/11/2015', '@', 'Washburn', 'T 1-1 (2 OT)', '217']
['10/16/2015', 'Fort Hays St.', 'L 0-3', '166']
['10/18/2015', 'Neb.-Kearney', 'W 2-1 (1 OT)', '195']
['10/23/2015', '@', 'Lindenwood (MO)', 'L 2-3', '83']
['10/25/2015', '@', 'Central Mo.', 'L 0-3', '300']
['10/30/2015', 'Missouri Western', 'L 0-1', '192']
['11/01/2015', 'Lindenwood (MO)', 'W 4-3', '217']