North Ala. Lions
['09/03/2015', '@', 'McKendree', 'T 2-2 (2 OT)', '116']
['09/05/2015', 'Belmont Abbey', 'W 1-0 (1 OT)', '163']
['09/11/2015', '@', 'Nova Southeastern', 'W 3-1', '347']
['09/13/2015', '@', 'Palm Beach Atl.', 'W 3-1', '111']
['09/17/2015', 'Alabama Huntsville', 'W 6-1', '218']
['09/20/2015', 'Lee', 'W 3-0', '204']
['09/23/2015', '@', 'Shorter', 'W 5-0', '100']
['09/27/2015', 'Cumberland (TN)', 'W 2-1 (1 OT)', '149']
['10/02/2015', '@', 'Valdosta St.', 'L 1-2', '153']
['10/04/2015', 'West Ga.', 'W 2-0', '139']
['10/08/2015', 'Spring Hill', 'W 5-0', '155']
['10/11/2015', '@', 'West Florida', 'L 2-3', '332']
['10/16/2015', 'Christian Brothers', 'W 4-1', '147']
['10/20/2015', '@', 'Union (TN)', 'W 2-1', '134']
['10/25/2015', '@', 'West Ala.', 'W 2-1', '458']
['10/30/2015', '@', 'Mississippi Col.', 'W 2-1 (2 OT)', '162']
['11/01/2015', 'Delta St.', 'W 3-0', '214']
['11/06/2015', 'West Ala.', 'W 1-0', '317']
['11/08/2015', 'Lee', 'T 0-0 (3 OT)', '372']
['11/15/2015', 'Tampa', 'L 0-1', '329']