Team History
['09/03/2015', 'Post', 'W 2-1', '57']
['09/06/2015', 'Felician', 'W 2-0', '94']
['09/08/2015', 'Dominican (NY)', 'W 3-0', '64']
['09/10/2015', '@', 'Nyack', 'T 1-1 (2 OT)', '200']
['09/19/2015', '@', 'LIU Post', 'L 0-4', '67']
['09/24/2015', '@', 'Merrimack', 'L 0-6', '110']
['09/26/2015', '@', 'Dowling', 'L 0-3', '86']
['09/29/2015', 'Bloomfield', 'W 2-0', '43']
['10/03/2015', '@', 'Molloy', 'L 0-2', '55']
['10/07/2015', 'Mercy', 'L 1-3', '78']
['10/11/2015', 'Lincoln (PA)', 'W 7-0', '62']
['10/15/2015', '@', 'Caldwell', 'L 0-2', '45']
['10/17/2015', '@', 'Bridgeport', 'L 0-3', '103']
['10/23/2015', 'Daemen', 'L 0-2', '164']
['10/25/2015', 'Roberts Wesleyan', 'L 0-3', '57']
['10/28/2015', 'St. Thomas Aquinas', 'L 2-3', '0']
['10/31/2015', 'Queens (NY)', 'L 1-3', '148']