Southern N.H. Penmen
['09/04/2015', 'Caldwell', 'W 2-1 (2 OT)', '285']
['09/09/2015', 'Post', 'W 2-1', '174']
['09/12/2015', 'Saint Rose', 'L 0-1 (2 OT)', '164']
['09/16/2015', '@', "American Int'l", 'W 3-1', '125']
['09/19/2015', '@', 'Southern Conn. St.', 'W 1-0 (2 OT)', '200']
['09/22/2015', 'Stonehill', 'W 2-0', '206']
['09/26/2015', 'Assumption', 'W 2-0', '146']
['10/01/2015', '@', 'Bentley', 'W 1-0 (2 OT)', '56']
['10/03/2015', '@', 'Le Moyne', 'W 2-0', '98']
['10/06/2015', '@', 'Merrimack', 'L 0-1', '150']
['10/10/2015', 'Pace', 'T 1-1 (2 OT)', '138']
['10/12/2015', '@', 'LIU Post', 'L 1-2', '64']
['10/17/2015', 'New Haven', 'T 0-0 (2 OT)', '388']
['10/20/2015', "Saint Michael's", 'W 1-0 (1 OT)', '103']
['10/25/2015', '@', 'Franklin Pierce', 'W 2-1', '65']
['10/28/2015', 'St. Anselm', 'W 4-1', '67']
['10/31/2015', '@', 'Adelphi', 'L 0-3', '223']
['11/03/2015', 'Merrimack', 'L 1-2 (1 OT)', '270']