Northwood Timberwolves
['09/04/2015', 'Southern Ind.', '@Findlay, Ohio', 'L 0-1 (1 OT)', '72']
['09/06/2015', "St. Joseph's (IN)", '@Findlay, Ohio', 'T 1-1 (2 OT)', '100']
['09/11/2015', '@ Concordia (MI)', 'L 0-3', '75']
['09/18/2015', 'Walsh', 'W 3-2', '65']
['09/20/2015', 'Ohio Dominican', 'L 0-5', '172']
['09/25/2015', '@', 'Ashland', 'L 1-2', '119']
['09/27/2015', '@', 'Lake Erie', 'W 2-0', '0']
['10/02/2015', 'Ferris St.', 'L 0-1', '168']
['10/04/2015', '@', 'Grand Valley St.', 'L 1-5', '383']
['10/11/2015', '@', 'Malone', 'W 1-0 (2 OT)', '150']
['10/16/2015', 'Findlay', 'W 1-0', '98']
['10/18/2015', 'Tiffin', 'W 1-0', '79']
['10/23/2015', '@', 'Michigan Tech', 'L 1-2', '103']
['10/25/2015', '@', 'Northern Mich.', 'W 3-2', '136']
['10/31/2015', 'Saginaw Valley', 'L 0-1', '205']
['11/03/2015', '@', 'Ferris St.', 'L 1-4', '500']