New Haven Chargers
['09/03/2015', 'Georgian Court', 'W 1-0', '122']
['09/05/2015', 'Mercy', 'W 3-1', '238']
['09/09/2015', '@', 'Dowling', 'W 3-2', '76']
['09/12/2015', 'Le Moyne', 'W 2-1', '212']
['09/16/2015', '@', 'Adelphi', 'L 1-2', '136']
['09/19/2015', "American Int'l", 'L 0-3', '244']
['09/22/2015', '@', "Saint Michael's", 'W 1-0', '119']
['09/26/2015', '@', 'Bentley', 'T 3-3 (2 OT)', '145']
['09/30/2015', 'Franklin Pierce', 'W 2-1 (1 OT)', '127']
['10/03/2015', '@', 'Southern Conn. St.', 'W 2-1', '150']
['10/06/2015', 'Assumption', 'L 1-2', '163']
['10/10/2015', '@', 'Merrimack', 'L 1-2', '186']
['10/14/2015', 'Stonehill', 'T 0-0 (2 OT)', '164']
['10/17/2015', '@', 'Southern N.H.', 'T 0-0 (2 OT)', '388']
['10/20/2015', '@', 'Queens (NY)', 'W 2-1 (1 OT)', '64']
['10/24/2015', 'Pace', 'W 2-0', '204']
['10/28/2015', '@', 'Saint Rose', 'L 0-7', '45']
['10/31/2015', 'St. Anselm', 'W 2-0', '271']
['11/03/2015', '@', 'Saint Rose', 'T 0-0 (3 OT)', '74']