Pace Setters
['09/03/2015', 'Queens (NY)', 'W 3-0', '175']
['09/05/2015', '@', 'Post', 'W 2-0', '100']
['09/07/2015', '@', 'Georgian Court', 'L 1-2', '161']
['09/12/2015', 'Franklin Pierce', 'L 0-1', '156']
['09/16/2015', '@', 'Merrimack', 'T 0-0 (2 OT)', '200']
['09/19/2015', '@', 'Bentley', 'W 1-0', '145']
['09/22/2015', 'Southern Conn. St.', 'L 0-1', '187']
['09/26/2015', '@', "Saint Michael's", 'W 3-2', '152']
['09/30/2015', '@', 'Saint Rose', 'W 1-0', '65']
['10/03/2015', 'St. Anselm', 'W 3-1', '102']
['10/06/2015', 'Le Moyne', 'T 2-2 (2 OT)', '123']
['10/10/2015', '@', 'Southern N.H.', 'T 1-1 (2 OT)', '138']
['10/14/2015', '@', "American Int'l", 'T 0-0 (2 OT)', '108']
['10/16/2015', 'Stonehill', 'W 1-0', '149']
['10/20/2015', 'Adelphi', 'L 1-2', '148']
['10/24/2015', '@', 'New Haven', 'L 0-2', '204']
['10/28/2015', 'Concordia (NY)', 'W 3-0', '57']
['10/31/2015', 'Assumption', 'L 1-2', '257']
['11/13/2015', 'Mercy', '@Waterbury, Conn.', 'T 0-0 (2 OT)', '85']