UNC Pembroke Braves
['09/04/2015', 'Embry-Riddle (FL)', '@Savannah, Ga.', 'L 0-1', '0']
['09/06/2015', 'Adelphi', '@Savannah, Ga.', 'L 2-6', '102']
['09/08/2015', '@', 'Queens (NC)', 'L 1-2', '175']
['09/10/2015', 'Pfeiffer', 'W 4-2', '101']
['09/12/2015', 'Ga. Southwestern', 'W 7-0', '117']
['09/19/2015', 'Montevallo', '@Morrow, Ga.', 'W 2-0', '14']
['09/26/2015', '@', 'Clayton St.', 'W 3-1', '19']
['09/30/2015', '@', 'Armstrong St.', 'L 0-2', '187']
['10/07/2015', 'Lander', 'W 2-1', '105']
['10/10/2015', 'Georgia College', 'L 1-2 (2 OT)', '115']
['10/14/2015', 'Wingate', 'L 0-1 (2 OT)', '117']
['10/17/2015', '@', 'North Georgia', 'L 0-2', '402']
['10/21/2015', 'Mount Olive', 'W 4-0', '139']
['10/24/2015', '@', 'Young Harris', 'W 4-2', '231']
['10/26/2015', 'Flagler', 'T 1-1 (2 OT)', '87']
['10/28/2015', 'S.C. Aiken', 'W 3-0', '0']
['10/31/2015', '@', 'Columbus St.', 'L 0-4', '208']
['11/04/2015', '@', 'Georgia College', 'L 1-2', '76']