Northern Mich. Wildcats
['09/04/2015', '@', 'St. Cloud St.', 'L 1-2', '120']
['09/06/2015', '@', 'Winona St.', 'L 1-2', '229']
['09/08/2015', 'Bemidji St.', 'L 0-1', '112']
['09/13/2015', '@', 'Minn. Duluth', 'L 0-3', '309']
['09/20/2015', 'Ashland', 'L 1-2 (1 OT)', '372']
['09/25/2015', '@', 'Ohio Dominican', 'L 0-3', '243']
['09/27/2015', '@', 'Walsh', 'L 1-2 (2 OT)', '83']
['10/02/2015', 'Malone', 'W 5-1', '107']
['10/04/2015', 'Lake Erie', 'W 1-0', '202']
['10/09/2015', '@', 'Findlay', 'W 2-0', '105']
['10/11/2015', '@', 'Tiffin', 'W 3-1', '104']
['10/16/2015', '@', 'Ferris St.', 'W 1-0 (1 OT)', '400']
['10/18/2015', '@', 'Grand Valley St.', 'L 0-7', '255']
['10/23/2015', 'Saginaw Valley', 'W 2-0', '143']
['10/25/2015', 'Northwood', 'L 2-3', '136']
['10/31/2015', 'Michigan Tech', 'W 2-1', '211']
['11/03/2015', '@', 'Ohio Dominican', 'L 0-3', '212']