Truman Bulldogs
['09/04/2015', 'Ferris St.', 'W 3-1', '120']
['09/06/2015', 'Grand Valley St.', 'L 0-4', '160']
['09/11/2015', 'Maryville (MO)', 'T 0-0 (2 OT)', '235']
['09/13/2015', '@', 'Mo.-St. Louis', 'W 1-0', '310']
['09/15/2015', '@', 'Lindenwood (MO)', 'T 1-1 (2 OT)', '433']
['09/18/2015', 'Lewis', 'T 1-1 (2 OT)', '86']
['09/20/2015', 'Wis.-Parkside', 'W 2-1', '215']
['09/25/2015', '@', 'UIndy', 'W 1-0', '346']
['09/27/2015', '@', "St. Joseph's (IN)", 'W 2-1', '121']
['10/02/2015', 'Rockhurst', 'W 2-1', '240']
['10/04/2015', 'William Jewell', 'W 1-0', '285']
['10/09/2015', '@', 'Missouri S&T', 'W 2-0', '150']
['10/11/2015', '@', 'Drury', 'T 0-0 (2 OT)', '204']
['10/16/2015', '@', 'Southern Ind.', 'W 3-0', '113']
['10/18/2015', '@', 'Bellarmine', 'L 0-1 (1 OT)', '350']
['10/23/2015', 'Ill. Springfield', 'W 4-0', '145']
['10/25/2015', 'McKendree', 'W 3-0', '315']
['10/28/2015', 'Quincy', 'W 2-0', '165']
['11/01/2015', 'Rockhurst', 'W 2-1', '260']
['11/06/2015', 'Quincy', '@Louisville, KY', 'T 1-1 (2 OT)', '300']
['11/08/2015', 'Mo.-St. Louis', '@Louisville, KY', 'W 2-0', '350']
['11/12/2015', 'Cedarville', '@Louisville, KY', 'W 1-0', '125']
['11/14/2015', '@', 'Bellarmine', 'L 0-1', '400']