Saginaw Valley Cardinals
['09/04/2015', '@', 'Lewis', 'L 0-1', '281']
['09/06/2015', '@', 'Wis.-Parkside', 'W 2-0', '205']
['09/11/2015', 'Madonna', 'W 3-1', '63']
['09/18/2015', 'Ohio Dominican', 'L 0-1', '30']
['09/20/2015', 'Tiffin', 'W 8-1', '50']
['09/22/2015', '@', 'Grand Valley St.', 'L 1-6', '276']
['09/25/2015', '@', 'Lake Erie', 'L 1-2', '102']
['09/27/2015', '@', 'Ashland', 'L 1-2', '110']
['10/02/2015', 'Grand Valley St.', 'L 0-2', '50']
['10/04/2015', '@', 'Ferris St.', 'L 0-2', '500']
['10/09/2015', 'Walsh', 'W 2-1', '40']
['10/16/2015', 'Malone', 'L 1-2', '35']
['10/18/2015', 'Findlay', 'W 3-1', '80']
['10/23/2015', '@', 'Northern Mich.', 'L 0-2', '143']
['10/25/2015', '@', 'Michigan Tech', 'L 1-2', '176']
['10/31/2015', '@', 'Northwood', 'W 1-0', '205']