Pitt.-Johnstown Mountain Cats
['09/03/2015', 'Seton Hill', 'L 1-2', '100']
['09/05/2015', '@', 'West Chester', 'L 0-2', '192']
['09/09/2015', 'Clarion', 'L 2-4', '85']
['09/12/2015', '@', 'East Stroudsburg', 'L 0-6', '125']
['09/15/2015', '@', 'Shippensburg', 'L 0-1', '89']
['09/19/2015', 'Mansfield', 'L 0-1', '100']
['09/23/2015', 'Millersville', 'L 3-4 (1 OT)', '50']
['09/26/2015', '@', 'Indiana (PA)', 'L 1-2 (1 OT)', '107']
['09/29/2015', '@', 'Edinboro', 'L 0-5', '108']
['10/03/2015', 'Mercyhurst', 'L 1-6', '75']
['10/07/2015', '@', 'Slippery Rock', 'L 0-4', '72']
['10/10/2015', 'Lock Haven', 'T 1-1 (2 OT)', '115']
['10/13/2015', 'Davis & Elkins', 'L 1-2', '25']
['10/17/2015', '@', 'Bloomsburg', 'L 0-4', '150']
['10/21/2015', 'Cal U (PA)', 'L 0-4', '55']
['10/24/2015', '@', 'Gannon', 'L 0-2', '328']
['10/27/2015', 'Kutztown', 'L 0-4', '50']
['10/31/2015', '@', 'Goldey-Beacom', 'L 2-3', '245']