Jefferson Rams
['09/03/2015', 'Holy Family', 'L 0-1', '87']
['09/09/2015', 'Queens (NY)', 'W 1-0', '68']
['09/12/2015', '@', 'Post', 'L 0-1', '150']
['09/13/2015', 'Bridgeport', 'L 0-1', '78']
['09/16/2015', '@', 'Dowling', 'L 0-1', '74']
['09/19/2015', '@', 'Dominican (NY)', 'W 1-0', '115']
['09/23/2015', 'Goldey-Beacom', 'W 2-1', '57']
['09/26/2015', '@', 'Caldwell', 'L 0-1 (1 OT)', '55']
['10/03/2015', 'Bloomfield', 'W 3-2', '400']
['10/07/2015', 'Molloy', 'L 0-1', '61']
['10/10/2015', '@', 'Felician', 'W 1-0', '156']
['10/13/2015', '@', 'Wilmington (DE)', 'L 1-2 (2 OT)', '102']
['10/15/2015', '@', 'LIU Post', 'L 0-3', '59']
['10/17/2015', '@', 'Nyack', 'W 2-0', '255']
['10/21/2015', 'Georgian Court', 'T 0-0 (2 OT)', '47']
['10/24/2015', 'Concordia (NY)', 'W 2-0', '114']
['10/30/2015', '@', 'Chestnut Hill', 'W 1-0', '143']
['11/03/2015', '@', 'Post', 'T 0-0 (2 OT)', '135']
['11/05/2015', 'Felician', '@Waterbury, Conn.', 'W 1-0', '58']
['11/07/2015', 'Caldwell', '@Waterbury, Conn.', 'W 1-0', '205']
['11/13/2015', 'Saint Rose', '@Garden City, N.Y.', 'T 0-0 (2 OT)', '53']
['11/15/2015', '@', 'Adelphi', 'L 0-1', '215']