St. Cloud St. Huskies
['08/28/2015', '@', 'North Dakota St.', 'L 0-9', '*', '221']
['09/04/2015', 'Northern Mich.', 'W 2-1', '120']
['09/06/2015', 'Michigan Tech', 'L 0-3', '101']
['09/15/2015', 'Minn. Duluth', 'T 1-1 (2 OT)', '162']
['09/19/2015', 'Northern St.', 'T 0-0 (2 OT)', '382']
['09/20/2015', 'MSU Moorhead', 'W 4-0', '267']
['09/26/2015', 'Winona St.', 'W 1-0', '215']
['09/27/2015', 'Upper Iowa', 'W 2-1 (2 OT)', '275']
['10/03/2015', '@', 'Southwest Minn. St.', 'L 0-3', '458']
['10/04/2015', '@', 'Sioux Falls', 'W 3-0', '98']
['10/09/2015', 'Augustana (SD)', 'L 1-3', '263']
['10/11/2015', 'Wayne St. (NE)', 'W 3-0', '289']
['10/17/2015', '@', 'Mary', 'L 0-2', '158']
['10/18/2015', '@', 'Minot St.', 'W 2-1', '194']
['10/23/2015', '@', 'Concordia-St. Paul', 'T 1-1 (2 OT)', '79']
['10/25/2015', '@', 'Minnesota St.', 'L 2-3', '112']
['10/30/2015', 'Bemidji St.', 'W 2-1 (1 OT)', '224']
['11/01/2015', '@', 'Minn.-Crookston', 'W 2-1', '100']
['11/04/2015', '@', 'Winona St.', 'L 0-1', '213']