Pfeiffer Falcons
['09/04/2015', 'S.C. Aiken', 'W 3-1', '100']
['09/06/2015', 'Nova Southeastern', 'L 2-5', '150']
['09/10/2015', '@', 'UNC Pembroke', 'L 2-4', '101']
['09/13/2015', 'Flagler', 'L 0-4', '100']
['09/16/2015', 'Barton', 'T 3-3 (2 OT)', '200']
['09/19/2015', '@', 'Limestone', 'L 1-5', '231']
['09/22/2015', '@', 'Converse', 'L 0-1', '157']
['09/26/2015', 'Lees-McRae', 'W 5-1', '250']
['09/30/2015', 'Catawba', 'W 2-1', '175']
['10/03/2015', '@', 'North Greenville', 'W 4-2', '20']
['10/07/2015', '@', 'Mount Olive', 'L 0-4', '142']
['10/10/2015', 'Belmont Abbey', 'L 1-4', '75']
['10/14/2015', '@', 'Queens (NC)', 'T 1-1 (2 OT)', '200']
['10/17/2015', '@', 'Erskine', 'W 4-3', '0']
['10/21/2015', 'Emmanuel (GA)', 'W 3-0', '216']
['10/24/2015', '@', 'King (TN)', 'L 4-5 (2 OT)', '202']
['10/31/2015', '@', 'Southern Wesleyan', 'W 3-0', '561']
['11/02/2015', '@', 'Mount Olive', 'W 3-0', '52']
['11/05/2015', 'Limestone', '@Belmont, NC', 'L 0-1', '200']