St. Anselm Hawks
['09/04/2015', 'Assumption', '@Easton, Mass.', 'L 0-2', '80']
['09/05/2015', '@', 'Stonehill', 'W 1-0', '70']
['09/08/2015', '@', 'Mercy', 'T 2-2 (2 OT)', '79']
['09/12/2015', 'Adelphi', 'L 0-2', '138']
['09/16/2015', 'Southern Conn. St.', 'W 2-0', '124']
['09/19/2015', '@', 'Assumption', 'L 1-2', '278']
['09/22/2015', 'Bentley', 'W 2-0', '82']
['09/26/2015', 'Le Moyne', 'W 2-1', '168']
['09/30/2015', "Saint Michael's", 'W 2-0', '59']
['10/03/2015', '@', 'Pace', 'L 1-3', '102']
['10/05/2015', 'Roberts Wesleyan', '@Ballston, N.Y.', 'W 2-1', '52']
['10/10/2015', '@', 'Stonehill', 'W 1-0 (1 OT)', '100']
['10/14/2015', '@', 'Franklin Pierce', 'L 0-1', '75']
['10/17/2015', "American Int'l", 'L 1-2', '201']
['10/20/2015', '@', 'Saint Rose', 'L 0-6', '90']
['10/24/2015', 'Merrimack', 'L 0-3', '232']
['10/28/2015', '@', 'Southern N.H.', 'L 1-4', '67']
['10/31/2015', '@', 'New Haven', 'L 0-2', '271']