Queens (NY) Knights
['09/03/2015', '@', 'Pace', 'L 0-3', '175']
['09/06/2015', '@', 'Wilmington (DE)', 'W 2-0', '79']
['09/09/2015', '@', 'Jefferson', 'L 0-1', '68']
['09/17/2015', '@', 'Nyack', 'W 4-0', '55']
['09/19/2015', 'Molloy', 'W 1-0', '127']
['09/23/2015', 'Bridgeport', 'L 0-5', '37']
['09/26/2015', 'LIU Post', 'T 1-1 (2 OT)', '91']
['10/01/2015', 'Georgian Court', 'T 1-1 (2 OT)', '64']
['10/03/2015', '@', 'St. Thomas Aquinas', 'L 0-3', '75']
['10/10/2015', '@', 'Daemen', 'W 1-0', '98']
['10/11/2015', '@', 'Roberts Wesleyan', 'L 1-2', '124']
['10/15/2015', '@', 'Holy Family', 'L 2-3 (2 OT)', '73']
['10/20/2015', 'New Haven', 'L 1-2 (1 OT)', '64']
['10/24/2015', '@', 'Mercy', 'L 0-2', '78']
['10/27/2015', 'Dowling', 'T 1-1 (2 OT)', '73']
['10/31/2015', '@', 'New York Tech', 'W 3-1', '148']