Rollins Tars
['09/04/2015', 'Lee', '@Columbus, Ga.', 'W 2-0', '88']
['09/06/2015', 'Newberry', '@Columbus, Ga.', 'W 3-0', '57']
['09/11/2015', 'West Florida', 'L 1-5', '276']
['09/13/2015', 'Columbus St.', 'W 1-0', '113']
['09/16/2015', 'Embry-Riddle (FL)', 'W 2-1 (2 OT)', '169']
['09/23/2015', 'Tampa', 'L 1-2', '211']
['09/26/2015', '@', 'Florida Tech', 'W 1-0', '145']
['09/30/2015', '@', 'Saint Leo', 'W 3-2', '239']
['10/03/2015', 'Eckerd', 'W 3-2 (1 OT)', '212']
['10/07/2015', '@', 'Fla. Southern', 'W 2-0', '155']
['10/10/2015', 'Barry', 'L 0-1 (2 OT)', '211']
['10/14/2015', '@', 'Palm Beach Atl.', 'W 4-2', '152']
['10/17/2015', '@', 'Nova Southeastern', 'L 1-2 (1 OT)', '504']
['10/21/2015', '@', 'Flagler', 'L 0-1', '123']
['10/28/2015', 'Lynn', 'W 1-0', '283']
['11/03/2015', 'Florida Tech', 'L 0-3', '245']