Regis (CO) Rangers
['09/04/2015', '@', 'Northwest Nazarene', 'W 3-2 (1 OT)', '102']
['09/07/2015', 'Central Wash.', '@Nampa, ID', 'W 1-0', '112']
['09/11/2015', 'Cal St. Dom. Hills', 'W 4-0', '167']
['09/13/2015', 'Cal Poly Pomona', 'L 1-2', '175']
['09/18/2015', '@', 'UC-Colo. Springs', 'L 2-3 (1 OT)', '127']
['09/20/2015', '@', 'Western Colo.', 'W 3-1', '187']
['09/25/2015', 'Colo. Sch. of Mines', 'L 2-3 (1 OT)', '227']
['09/27/2015', 'Colo. Christian', 'W 3-0', '122']
['10/02/2015', '@', 'Colorado Mesa', 'T 1-1 (2 OT)', '227']
['10/04/2015', '@', 'Westminster (UT)', 'W 1-0 (1 OT)', '168']
['10/11/2015', '@', 'MSU Denver', 'T 1-1 (2 OT)', '108']
['10/16/2015', 'Colorado Mesa', 'T 2-2 (2 OT)', '163']
['10/18/2015', 'Westminster (UT)', 'W 1-0', '136']
['10/21/2015', 'MSU Denver', 'W 2-1', '77']
['10/23/2015', '@', 'Fort Lewis', 'W 1-0', '156']
['10/25/2015', '@', 'Adams St.', 'W 3-1', '76']
['10/30/2015', 'Colorado St.-Pueblo', 'L 1-2', '120']
['11/01/2015', 'N.M. Highlands', 'L 0-1', '123']
['11/04/2015', 'MSU Denver', 'L 0-3', '101']