Quincy Hawks
['09/04/2015', 'Grand Valley St.', 'W 3-0', '378']
['09/06/2015', 'Ferris St.', 'W 3-0', '273']
['09/09/2015', '@', 'Southwest Baptist', 'W 6-1', '212']
['09/11/2015', 'Mo.-St. Louis', 'T 1-1 (2 OT)', '354']
['09/13/2015', '@', 'Maryville (MO)', 'W 2-1', '315']
['09/18/2015', 'Wis.-Parkside', 'T 0-0 (2 OT)', '249']
['09/20/2015', 'Lewis', 'W 4-2', '382']
['09/25/2015', '@', "St. Joseph's (IN)", 'W 2-0', '113']
['09/27/2015', '@', 'UIndy', 'T 2-2 (2 OT)', '389']
['10/02/2015', 'William Jewell', 'W 3-0', '452']
['10/04/2015', 'Rockhurst', 'L 0-1', '250']
['10/09/2015', '@', 'Drury', 'L 1-2', '124']
['10/11/2015', '@', 'Missouri S&T', 'W 3-1', '125']
['10/16/2015', '@', 'Bellarmine', 'W 3-0', '350']
['10/18/2015', '@', 'Southern Ind.', 'W 1-0', '325']
['10/23/2015', 'McKendree', 'W 1-0', '210']
['10/25/2015', 'Ill. Springfield', 'W 3-0', '333']
['10/28/2015', '@', 'Truman', 'L 0-2', '165']
['11/01/2015', 'Lewis', 'W 4-0', '290']
['11/06/2015', 'Truman', '@Louisville, KY', 'T 1-1 (2 OT)', '300']
['11/13/2015', 'Mo.-St. Louis', '@Allendale, MI', 'W 1-0', '273']
['11/15/2015', '@', 'Grand Valley St.', 'L 0-6', '325']