Southern Ind. Screaming Eagles
['09/04/2015', 'Northwood', '@Findlay, Ohio', 'W 1-0 (1 OT)', '72']
['09/06/2015', '@', 'Findlay', 'T 2-2 (2 OT)', '167']
['09/11/2015', '@', 'Ill. Springfield', 'W 3-2 (1 OT)', '218']
['09/13/2015', 'McKendree', 'L 1-2 (1 OT)', '202']
['09/18/2015', 'Missouri S&T', 'W 2-0', '207']
['09/20/2015', 'Drury', 'L 1-2', '137']
['09/25/2015', '@', 'Rockhurst', 'L 2-3 (1 OT)', '625']
['09/27/2015', '@', 'William Jewell', 'L 1-2', '223']
['10/02/2015', 'UIndy', 'W 1-0', '207']
['10/04/2015', "St. Joseph's (IN)", 'T 1-1 (2 OT)', '177']
['10/09/2015', '@', 'Lewis', 'L 0-1', '245']
['10/11/2015', '@', 'Wis.-Parkside', 'L 1-4', '140']
['10/16/2015', 'Truman', 'L 0-3', '113']
['10/18/2015', 'Quincy', 'L 0-1', '325']
['10/23/2015', '@', 'Maryville (MO)', 'L 1-2', '100']
['10/25/2015', '@', 'Mo.-St. Louis', 'W 2-1', '315']
['10/28/2015', '@', 'Bellarmine', 'L 0-2', '300']