Slippery Rock The Rock
['09/03/2015', '@', 'Notre Dame (OH)', 'L 1-2', '81']
['09/05/2015', 'Daemen', 'W 7-1', '201']
['09/11/2015', 'Millersville', 'L 0-1', '81']
['09/12/2015', 'Shippensburg', 'W 4-0', '432']
['09/15/2015', 'Cal U (PA)', 'W 2-1', '107']
['09/19/2015', 'Indiana (PA)', 'W 4-0', '99']
['09/23/2015', '@', 'Mercyhurst', 'W 4-0', '89']
['09/26/2015', '@', 'Mansfield', 'W 4-0', '153']
['09/29/2015', '@', 'Gannon', 'L 1-2', '123']
['10/03/2015', 'Bloomsburg', 'L 0-1 (2 OT)', '56']
['10/07/2015', 'Pitt.-Johnstown', 'W 4-0', '72']
['10/10/2015', '@', 'East Stroudsburg', 'T 2-2 (2 OT)', '100']
['10/13/2015', 'Clarion', 'W 4-0', '31']
['10/17/2015', 'West Chester', 'L 0-1', '124']
['10/21/2015', '@', 'Edinboro', 'W 1-0', '207']
['10/24/2015', '@', 'Lock Haven', 'W 3-0', '155']
['10/27/2015', '@', 'Seton Hill', 'W 2-1', '70']
['10/31/2015', '@', 'Kutztown', 'W 2-1', '286']
['11/03/2015', 'Shippensburg', 'W 1-0 (2 OT)', '205']
['11/06/2015', 'East Stroudsburg', '@Erie, Pa.', 'L 0-2', '65']