Saint Michael's Purple Knights
['09/04/2015', '@', 'Stonehill', 'T 0-0 (3 OT)', '120']
['09/05/2015', 'Assumption', '@Easton, Mass.', 'L 1-5', '100']
['09/09/2015', 'NVU-Lyndon', 'W 10-0', '71']
['09/12/2015', '@', 'Merrimack', 'L 1-2', '200']
['09/16/2015', 'Saint Rose', 'L 1-4', '133']
['09/19/2015', '@', 'Adelphi', 'L 0-3', '156']
['09/22/2015', 'New Haven', 'L 0-1', '119']
['09/26/2015', 'Pace', 'L 2-3', '152']
['09/30/2015', '@', 'St. Anselm', 'L 0-2', '59']
['10/03/2015', 'Stonehill', 'L 0-1', '181']
['10/06/2015', '@', "American Int'l", 'L 0-4', '173']
['10/14/2015', 'Assumption', 'L 0-3', '112']
['10/17/2015', 'Le Moyne', 'L 3-6', '143']
['10/20/2015', '@', 'Southern N.H.', 'L 0-1 (1 OT)', '103']
['10/24/2015', '@', 'Bentley', 'L 1-2 (2 OT)', '167']
['10/28/2015', 'Southern Conn. St.', 'L 0-3', '68']
['10/31/2015', '@', 'Franklin Pierce', 'L 1-3', '120']