St. Joseph's (IN) Pumas
['08/30/2015', '@', 'Chicago St.', 'W 4-0', '*', '133']
['09/04/2015', '@', 'Findlay', 'L 0-4', '96']
['09/06/2015', 'Northwood', '@Findlay, Ohio', 'T 1-1 (2 OT)', '100']
['09/11/2015', '@', 'Wis.-Parkside', 'W 1-0', '140']
['09/13/2015', 'Lewis', 'L 2-4', '139']
['09/15/2015', '@ Marian (IN)', 'L 1-3', '96']
['09/18/2015', '@', 'Mo.-St. Louis', 'L 0-4', '170']
['09/20/2015', '@', 'Maryville (MO)', 'L 0-1 (1 OT)', '140']
['09/25/2015', 'Quincy', 'L 0-2', '113']
['09/27/2015', 'Truman', 'L 1-2', '121']
['10/02/2015', '@', 'Bellarmine', 'L 0-3', '200']
['10/04/2015', '@', 'Southern Ind.', 'T 1-1 (2 OT)', '177']
['10/09/2015', 'McKendree', 'L 0-2', '48']
['10/11/2015', 'Ill. Springfield', 'L 0-1', '136']
['10/16/2015', '@', 'William Jewell', 'L 0-3', '228']
['10/18/2015', '@', 'Rockhurst', 'L 0-2', '270']
['10/23/2015', 'Drury', 'L 0-3', '164']
['10/25/2015', 'Missouri S&T', 'W 1-0', '145']
['10/28/2015', '@', 'UIndy', 'L 1-2', '287']