Shippensburg Raiders
['09/03/2015', '@', 'Cal U (PA)', 'T 1-1', '72']
['09/05/2015', 'East Stroudsburg', 'W 3-2', '79']
['09/11/2015', '@', 'Edinboro', 'L 0-1', '72']
['09/12/2015', '@', 'Slippery Rock', 'L 0-4', '432']
['09/15/2015', 'Pitt.-Johnstown', 'W 1-0', '89']
['09/19/2015', '@', 'Kutztown', 'L 1-2', '215']
['09/23/2015', 'Shepherd', 'W 2-0', '97']
['09/26/2015', '@', 'West Chester', 'L 0-2', '161']
['09/29/2015', 'Bloomsburg', 'W 1-0', '74']
['10/03/2015', 'Gannon', 'L 1-2', '98']
['10/07/2015', '@', 'Seton Hill', 'W 1-0', '90']
['10/10/2015', '@', 'Mercyhurst', 'W 2-1', '93']
['10/13/2015', 'Millersville', 'W 2-1', '67']
['10/18/2015', '@', 'Clarion', 'L 1-3', '110']
['10/21/2015', '@', 'Lincoln (PA)', 'W 8-1', '60']
['10/24/2015', 'Mansfield', 'W 4-1', '210']
['10/27/2015', 'Lock Haven', 'W 1-0', '67']
['10/31/2015', 'Indiana (PA)', 'W 1-0', '215']
['11/03/2015', '@', 'Slippery Rock', 'L 0-1 (2 OT)', '205']