Saint Leo Lions
['09/03/2015', '@', 'Flagler', 'T 2-2 (2 OT)', '236']
['09/06/2015', '@', 'Valdosta St.', 'W 3-2 (1 OT)', '162']
['09/07/2015', 'Colo. Christian', 'W 5-2', '222']
['09/11/2015', 'Christian Brothers', '@Livingston, Ala.', 'L 2-5', '113']
['09/13/2015', '@', 'West Ala.', 'L 0-1', '0']
['09/16/2015', '@', 'Eckerd', 'W 2-0', '115']
['09/19/2015', 'Lynn', 'W 3-1', '147']
['09/23/2015', 'Florida Tech', 'L 0-1', '237']
['09/26/2015', '@', 'Barry', 'L 1-2 (1 OT)', '139']
['09/30/2015', 'Rollins', 'L 2-3', '239']
['10/07/2015', '@', 'Palm Beach Atl.', 'W 2-1 (1 OT)', '83']
['10/13/2015', "Webber Int'l", 'W 3-0', '173']
['10/17/2015', 'Embry-Riddle (FL)', 'L 1-2 (1 OT)', '178']
['10/21/2015', '@', 'Tampa', 'L 0-2', '443']
['10/24/2015', 'Fla. Southern', 'W 3-2', '225']
['10/29/2015', '@', 'Nova Southeastern', 'L 0-1 (1 OT)', '310']
['11/03/2015', '@', 'Tampa', 'T 1-1 (3 OT)', '154']