San Fran. St. Gators
['09/05/2015', '@', 'Central Wash.', 'L 1-2', '123']
['09/07/2015', '@', 'Northwest Nazarene', 'L 0-2', '154']
['09/10/2015', 'Mont. St. Billings', 'W 2-1', '123']
['09/12/2015', 'Concordia Portland', 'W 1-0', '118']
['09/15/2015', '@', 'Dominican (CA)', 'W 4-1', '114']
['09/18/2015', '@', 'Stanislaus St.', 'T 0-0 (2 OT)', '743']
['09/20/2015', '@', 'Cal St. East Bay', 'W 4-1', '168']
['09/22/2015', 'Holy Names', 'W 5-1', '142']
['09/27/2015', '@', 'Cal St. Monterey Bay', 'W 2-1', '154']
['10/02/2015', 'Sonoma St.', 'L 0-1', '221']
['10/04/2015', 'Humboldt St.', 'T 1-1 (2 OT)', '138']
['10/09/2015', '@', 'Cal St. San Marcos', 'T 1-1 (2 OT)', '127']
['10/11/2015', '@', 'UC San Diego', 'L 0-2', '138']
['10/16/2015', 'Cal State LA', 'L 0-1 (2 OT)', '113']
['10/18/2015', 'Cal St. Dom. Hills', 'L 1-2', '139']
['10/23/2015', "Cal St. San B'dino", 'W 1-0', '122']
['10/25/2015', 'Cal Poly Pomona', 'W 3-2', '144']
['10/31/2015', '@', 'Chico St.', 'L 0-3', '270']