Sonoma St. Seawolves
['09/03/2015', '@', 'Central Wash.', 'W 2-0', '113']
['09/05/2015', '@', 'Western Wash.', 'L 0-2', '215']
['09/10/2015', '@', 'California Baptist', 'T 0-0 (2 OT)', '315']
['09/12/2015', '@', 'Point Loma', 'W 1-0', '426']
['09/18/2015', '@', 'Cal State LA', 'T 0-0 (2 OT)', '80']
['09/20/2015', '@', 'Cal St. Dom. Hills', 'W 2-1', '103']
['09/23/2015', '@', 'Humboldt St.', 'W 2-1 (2 OT)', '203']
['09/27/2015', 'Chico St.', 'W 4-0', '975']
['10/02/2015', '@', 'San Fran. St.', 'W 1-0', '221']
['10/04/2015', '@', 'Cal St. Monterey Bay', 'W 1-0', '151']
['10/09/2015', 'UC Santa Cruz', 'W 5-0', '120']
['10/16/2015', 'Cal St. San Marcos', 'W 4-0', '258']
['10/18/2015', 'UC San Diego', 'W 1-0', '423']
['10/23/2015', 'Stanislaus St.', 'T 0-0 (2 OT)', '680']
['10/25/2015', 'Cal St. East Bay', 'W 2-0', '310']
['10/29/2015', '@', "Cal St. San B'dino", 'W 1-0', '155']
['10/31/2015', '@', 'Cal Poly Pomona', 'W 2-1', '171']
['11/06/2015', 'UC San Diego', '@Pomona, CA', 'L 0-3', '207']
['11/12/2015', 'Point Loma', '@Azusa, Calif.', 'W 2-0', '173']
['11/14/2015', '@', 'Azusa Pacific', 'L 0-1', '234']