Southern Conn. St. Owls
['09/04/2015', 'LIU Post', '@Bridgeport, Conn.', 'L 2-3 (1 OT)', '95']
['09/06/2015', '@', 'Bridgeport', 'L 0-1', '116']
['09/12/2015', '@', 'Assumption', 'W 3-2', '210']
['09/16/2015', '@', 'St. Anselm', 'L 0-2', '124']
['09/19/2015', 'Southern N.H.', 'L 0-1 (2 OT)', '200']
['09/22/2015', '@', 'Pace', 'W 1-0', '187']
['09/25/2015', '@', 'Franklin Pierce', 'W 3-2', '100']
['10/03/2015', 'New Haven', 'L 1-2', '150']
['10/06/2015', 'Adelphi', 'L 0-3', '100']
['10/09/2015', "American Int'l", 'L 0-1 (1 OT)', '100']
['10/14/2015', '@', 'Le Moyne', 'W 1-0 (2 OT)', '47']
['10/17/2015', 'Merrimack', 'W 2-1', '247']
['10/20/2015', '@', 'Stonehill', 'T 1-1 (2 OT)', '80']
['10/24/2015', 'Saint Rose', 'L 1-2 (1 OT)', '150']
['10/28/2015', '@', "Saint Michael's", 'W 3-0', '68']
['10/31/2015', 'Bentley', 'L 3-4', '250']
['11/03/2015', '@', 'Adelphi', 'L 0-1', '127']