Seattle Pacific Falcons
['09/03/2015', 'Humboldt St.', 'W 2-0', '212']
['09/05/2015', 'Chico St.', 'W 1-0', '271']
['09/10/2015', '@', 'Notre Dame de Namur', 'W 1-0', '85']
['09/12/2015', '@', 'Cal St. East Bay', 'W 3-2 (2 OT)', '127']
['09/19/2015', 'Simon Fraser', 'T 0-0 (2 OT)', '217']
['09/24/2015', '@', 'Northwest Nazarene', 'L 0-1', '154']
['09/26/2015', '@', "Saint Martin's", 'W 2-1 (1 OT)', '213']
['10/01/2015', 'Western Wash.', 'L 0-1', '425']
['10/03/2015', 'Northwest Nazarene', 'W 3-1', '443']
['10/08/2015', 'Concordia Portland', 'W 3-1', '226']
['10/10/2015', '@', 'Western Ore.', 'W 3-1', '105']
['10/15/2015', '@', 'Mont. St. Billings', 'W 1-0', '100']
['10/17/2015', '@', 'Western Wash.', 'L 1-3', '685']
['10/22/2015', '@', 'Central Wash.', 'T 1-1 (2 OT)', '154']
['10/24/2015', "Saint Martin's", 'W 4-0', '308']
['10/29/2015', 'Western Ore.', 'W 2-0', '123']
['10/31/2015', 'Carroll (MT)', 'W 4-0', '117']
['11/05/2015', 'Concordia Portland', '@Burnaby, BC', 'W 1-0 (2 OT)', '178']
['11/07/2015', 'Western Wash.', '@Burnaby, BC', 'L 1-3', '243']
['11/12/2015', 'UC San Diego', '@Bellingham, WA', 'W 2-1', '100']
['11/14/2015', '@', 'Western Wash.', 'L 0-1', '398']