West Tex. A&M Lady Buffs
['09/03/2015', 'MSU Denver', '@Dallas, Texas', 'L 0-2', '73']
['09/05/2015', 'Colo. Sch. of Mines', '@Dallas, Texas', 'L 0-2', '66']
['09/10/2015', '@', 'Southern Nazarene', 'L 0-2', '212']
['09/13/2015', 'Southwestern Okla.', 'W 1-0', '218']
['09/18/2015', '@', 'Tex. Permian Basin', 'W 2-0', '89']
['09/23/2015', '@', 'Eastern N.M.', 'W 2-1', '0']
['09/26/2015', '@', 'DBU', 'L 0-4', '384']
['09/28/2015', "Tex. A&M Int'l", 'W 8-0', '103']
['10/02/2015', '@', 'Angelo St.', 'L 0-2', '432']
['10/04/2015', '@', 'Midwestern St.', 'L 1-3', '651']
['10/09/2015', "Texas Woman's", 'W 1-0', '206']
['10/11/2015', 'Tex. A&M-Commerce', 'W 2-1', '108']
['10/16/2015', 'Midwestern St.', 'T 1-1 (1 OT)', '178']
['10/18/2015', 'Angelo St.', 'L 0-2', '128']
['10/24/2015', 'Tex. A&M-Commerce', '@Rockwall, Texas', 'L 1-2', '71']
['10/26/2015', '@', "Texas Woman's", 'L 1-2', '157']
['10/28/2015', 'Lubbock Christian', 'W 2-0', '208']
['10/30/2015', 'Eastern N.M.', 'W 3-1', '258']
['11/05/2015', 'Midwestern St.', '@San Angelo, TX', 'W 1-0', '100']
['11/06/2015', '@', 'Angelo St.', 'W 1-0', '504']
['11/08/2015', 'Tex. A&M-Commerce', '@San Angelo, TX', 'L 0-4', '103']