West Chester Golden Rams
['09/03/2015', '@', 'Bloomsburg', 'W 3-0', '197']
['09/05/2015', 'Pitt.-Johnstown', 'W 2-0', '192']
['09/11/2015', '@', 'Mercyhurst', 'W 2-1', '81']
['09/12/2015', '@', 'Gannon', 'L 1-2', '62']
['09/15/2015', 'Kutztown', 'W 1-0', '100']
['09/19/2015', 'Cal U (PA)', 'L 0-1', '150']
['09/23/2015', '@', 'Mansfield', 'W 1-0', '120']
['09/26/2015', 'Shippensburg', 'W 2-0', '161']
['09/29/2015', '@', 'Millersville', 'W 4-1', '50']
['10/03/2015', 'Edinboro', 'L 1-2', '80']
['10/06/2015', '@', 'Wilmington (DE)', 'W 7-0', '66']
['10/10/2015', 'Indiana (PA)', 'W 4-0', '95']
['10/13/2015', '@', 'East Stroudsburg', 'W 1-0', '130']
['10/17/2015', '@', 'Slippery Rock', 'W 1-0', '124']
['10/21/2015', 'Lock Haven', 'W 4-0', '310']
['10/24/2015', '@', 'Clarion', 'W 2-0', '120']
['10/31/2015', 'Seton Hill', 'W 2-1', '150']
['11/03/2015', 'East Stroudsburg', 'T 0-0 (2 OT)', '185']
['11/13/2015', 'East Stroudsburg', '@Buckhannon, W. Va.', 'L 1-2 (1 OT)', '178']