West Ga. Wolves
['09/03/2015', '@', 'Emmanuel (GA)', 'W 1-0', '100']
['09/05/2015', '@', 'Limestone', 'L 0-3', '217']
['09/08/2015', '@', 'Clayton St.', 'L 1-2', '56']
['09/11/2015', '@', 'Southern Wesleyan', 'W 4-0', '100']
['09/13/2015', 'Spring Hill', 'W 7-1', '112']
['09/18/2015', '@', 'Delta St.', 'W 6-1', '156']
['09/20/2015', '@', 'Christian Brothers', 'L 2-3', '138']
['09/25/2015', 'Lee', 'L 0-1', '100']
['09/27/2015', '@', 'Shorter', 'W 1-0', '100']
['10/02/2015', 'Mississippi Col.', 'T 2-2 (2 OT)', '79']
['10/04/2015', '@', 'North Ala.', 'L 0-2', '139']
['10/13/2015', 'Armstrong St.', 'L 1-2', '0']
['10/15/2015', 'Union (TN)', 'W 2-1', '83']
['10/20/2015', 'Valdosta St.', 'W 2-1 (1 OT)', '138']
['10/23/2015', 'Alabama Huntsville', 'W 3-1', '203']
['10/28/2015', '@', 'West Ala.', 'W 1-0 (1 OT)', '381']
['10/31/2015', '@', 'West Florida', 'L 0-3', '175']
['11/03/2015', '@', 'West Ala.', 'T 0-0 (3 OT)', '453']