Upper Iowa Peacocks
['09/04/2015', '@', 'Rockhurst', 'T 1-1 (2 OT)', '225']
['09/06/2015', '@', 'William Jewell', 'L 1-2', '213']
['09/12/2015', 'Fort Hays St.', 'W 2-1', '113']
['09/14/2015', 'Winona St.', 'L 0-2', '101']
['09/19/2015', 'Augustana (SD)', 'T 1-1 (2 OT)', '108']
['09/20/2015', 'Wayne St. (NE)', 'W 3-2', '140']
['09/26/2015', '@', 'Minn. Duluth', 'W 1-0', '377']
['09/27/2015', '@', 'St. Cloud St.', 'L 1-2 (2 OT)', '275']
['10/03/2015', '@', 'Mary', 'W 2-0', '113']
['10/04/2015', '@', 'Minot St.', 'L 1-2', '249']
['10/10/2015', 'Northern St.', 'W 2-1', '91']
['10/11/2015', 'MSU Moorhead', 'W 6-0', '132']
['10/17/2015', '@', 'Southwest Minn. St.', 'L 0-1', '379']
['10/18/2015', '@', 'Sioux Falls', 'W 1-0', '57']
['10/24/2015', 'Minn.-Crookston', 'L 0-2', '138']
['10/25/2015', 'Bemidji St.', 'L 0-1', '159']
['10/30/2015', 'Concordia-St. Paul', 'L 0-4', '89']
['11/01/2015', '@', 'Minnesota St.', 'L 0-4', '188']