Wis.-Parkside Rangers
['09/04/2015', 'Alderson Broaddus', 'W 3-0', '170']
['09/06/2015', 'Saginaw Valley', 'L 0-2', '205']
['09/11/2015', "St. Joseph's (IN)", 'L 0-1', '140']
['09/13/2015', '@', 'UIndy', 'W 1-0', '267']
['09/18/2015', '@', 'Quincy', 'T 0-0 (2 OT)', '249']
['09/20/2015', '@', 'Truman', 'L 1-2', '215']
['09/25/2015', 'Mo.-St. Louis', 'L 1-2', '140']
['09/27/2015', 'Maryville (MO)', 'L 3-4', '160']
['10/02/2015', '@', 'McKendree', 'L 1-2', '227']
['10/04/2015', '@', 'Ill. Springfield', 'W 1-0', '138']
['10/09/2015', 'Bellarmine', 'L 0-1', '180']
['10/11/2015', 'Southern Ind.', 'W 4-1', '140']
['10/16/2015', '@', 'Drury', 'W 1-0', '120']
['10/18/2015', '@', 'Missouri S&T', 'T 1-1 (2 OT)', '125']
['10/23/2015', 'William Jewell', 'W 2-1 (2 OT)', '103']
['10/25/2015', 'Rockhurst', 'T 2-2 (2 OT)', '230']
['10/28/2015', '@', 'Lewis', 'L 0-3', '281']