Stonehill Skyhawks
['09/04/2015', "Saint Michael's", 'T 0-0 (3 OT)', '120']
['09/05/2015', 'St. Anselm', 'L 0-1', '70']
['09/11/2015', '@', 'Molloy', 'W 3-0', '47']
['09/12/2015', '@', 'LIU Post', 'L 2-4', '89']
['09/16/2015', 'Franklin Pierce', 'W 2-1', '70']
['09/19/2015', '@', 'Saint Rose', 'L 0-2', '300']
['09/22/2015', '@', 'Southern N.H.', 'L 0-2', '206']
['09/26/2015', 'Adelphi', 'T 0-0', '102']
['09/30/2015', '@', 'Assumption', 'L 0-2', '195']
['10/03/2015', '@', "Saint Michael's", 'W 1-0', '181']
['10/06/2015', 'Bentley', 'L 0-1', '75']
['10/10/2015', 'St. Anselm', 'L 0-1 (1 OT)', '100']
['10/14/2015', '@', 'New Haven', 'T 0-0 (2 OT)', '164']
['10/16/2015', '@', 'Pace', 'L 0-1', '149']
['10/20/2015', 'Southern Conn. St.', 'T 1-1 (2 OT)', '80']
['10/26/2015', "American Int'l", 'L 1-4', '60']
['10/28/2015', '@', 'Merrimack', 'L 0-2', '85']
['10/31/2015', 'Le Moyne', 'W 4-0', '125']