Tampa Spartans
['09/04/2015', 'Newberry', '@Columbus, Ga.', 'T 1-1 (2 OT)', '60']
['09/06/2015', 'Tusculum', '@Columbus, Ga.', 'W 3-1', '61']
['09/11/2015', 'Columbus St.', 'W 2-1', '321']
['09/13/2015', 'West Florida', 'W 2-1', '176']
['09/19/2015', '@', 'Nova Southeastern', 'L 0-1', '405']
['09/23/2015', '@', 'Rollins', 'W 2-1', '211']
['09/26/2015', 'Palm Beach Atl.', 'W 4-3', '281']
['09/30/2015', 'Fla. Southern', 'W 2-1 (2 OT)', '420']
['10/03/2015', '@', 'Embry-Riddle (FL)', 'L 0-1', '137']
['10/07/2015', 'Lynn', 'W 3-1', '300']
['10/09/2015', '@', 'Valdosta St.', 'T 0-0 (2 OT)', '150']
['10/14/2015', '@', 'Eckerd', 'W 3-1', '63']
['10/17/2015', 'Barry', 'T 1-1 (2 OT)', '355']
['10/21/2015', 'Saint Leo', 'W 2-0', '443']
['10/24/2015', '@', 'Florida Tech', 'L 1-3', '243']
['10/26/2015', "Webber Int'l", 'W 5-0', '180']
['10/29/2015', '@', 'Spring Hill', 'W 3-2 (2 OT)', '152']
['11/03/2015', 'Saint Leo', 'T 1-1 (3 OT)', '154']
['11/06/2015', 'Nova Southeastern', '@Miami Shores, Fla.', 'T 1-1 (3 OT)', '203']
['11/08/2015', '@', 'Barry', 'L 1-2 (1 OT)', '312']
['11/13/2015', 'Lee', '@Florence, Ala.', 'W 1-0', '84']
['11/15/2015', '@', 'North Ala.', 'W 1-0', '329']
['11/20/2015', 'Barry', '@Jefferson City, TN', 'L 0-1', '148']