Winona St. Warriors
['09/04/2015', 'Michigan Tech', 'W 3-2', '372']
['09/06/2015', 'Northern Mich.', 'W 2-1', '229']
['09/10/2015', 'Fort Hays St.', 'W 1-0', '203']
['09/14/2015', '@', 'Upper Iowa', 'W 2-0', '101']
['09/19/2015', 'Wayne St. (NE)', 'W 2-0', '219']
['09/20/2015', 'Augustana (SD)', 'L 0-1', '345']
['09/26/2015', '@', 'St. Cloud St.', 'L 0-1', '215']
['09/27/2015', '@', 'Minn. Duluth', 'W 2-0', '417']
['10/03/2015', '@', 'Minot St.', 'L 0-4', '313']
['10/04/2015', '@', 'Mary', 'W 1-0 (2 OT)', '176']
['10/10/2015', 'MSU Moorhead', 'W 1-0', '209']
['10/11/2015', 'Northern St.', 'W 2-1', '276']
['10/17/2015', '@', 'Sioux Falls', 'W 1-0', '64']
['10/18/2015', '@', 'Southwest Minn. St.', 'T 0-0 (2 OT)', '231']
['10/24/2015', 'Bemidji St.', 'T 0-0 (2 OT)', '292']
['10/25/2015', 'Minn.-Crookston', 'W 2-0', '279']
['10/30/2015', 'Minnesota St.', 'L 1-2', '302']
['11/01/2015', '@', 'Concordia-St. Paul', 'W 2-1 (1 OT)', '238']
['11/04/2015', 'St. Cloud St.', 'W 1-0', '213']
['11/06/2015', '@', 'Minnesota St.', 'T 1-1 (3 OT)', '122']
['11/08/2015', 'Augustana (SD)', '@Mankato, Minn.', 'L 0-1', '213']
['11/13/2015', 'Minot St.', '@Warrensburg, Mo.', 'L 0-1 (1 OT)', '70']