Valdosta St. Blazers
['09/04/2015', 'North Georgia', 'L 0-3', '181']
['09/06/2015', 'Saint Leo', 'L 2-3 (1 OT)', '162']
['09/10/2015', 'Embry-Riddle (FL)', 'L 0-2', '130']
['09/15/2015', 'Clayton St.', 'W 2-1', '122']
['09/18/2015', '@', 'Christian Brothers', 'L 0-1', '173']
['09/20/2015', 'Delta St.', 'W 1-0', '173']
['09/25/2015', 'Shorter', 'L 0-1', '0']
['09/27/2015', '@', 'Lee', 'L 1-4', '350']
['10/02/2015', 'North Ala.', 'W 2-1', '153']
['10/04/2015', '@', 'Mississippi Col.', 'L 0-1', '72']
['10/09/2015', 'Tampa', 'T 0-0 (2 OT)', '150']
['10/11/2015', '@', 'Spring Hill', 'T 2-2 (2 OT)', '137']
['10/17/2015', '@', 'Union (TN)', 'L 1-2', '127']
['10/20/2015', '@', 'West Ga.', 'L 1-2 (1 OT)', '138']
['10/25/2015', '@', 'Alabama Huntsville', 'W 2-0', '198']
['10/28/2015', 'West Florida', 'L 0-3', '171']
['10/31/2015', 'West Ala.', 'T 0-0 (2 OT)', '192']