Texas Woman's Pioneers
['09/03/2015', 'Colorado Mesa', 'W 1-0', '376']
['09/05/2015', 'Fort Lewis', '@Wichita Falls, TX', 'T 1-1 (2 OT)', '179']
['09/08/2015', 'Rogers St.', 'W 3-0', '115']
['09/11/2015', '@', 'Colorado St.-Pueblo', 'L 0-1', '87']
['09/13/2015', '@', 'Colo. Sch. of Mines', 'L 0-1', '125']
['09/17/2015', '@', 'Ouachita Baptist', 'W 3-1', '81']
['09/19/2015', '@', 'DBU', 'W 1-0', '423']
['09/25/2015', 'Midwestern St.', 'W 2-1', '346']
['09/27/2015', 'Angelo St.', 'L 0-2', '201']
['10/01/2015', 'Tex. A&M-Commerce', 'T 2-2 (2 OT)', '482']
['10/09/2015', '@', 'West Tex. A&M', 'L 0-1', '206']
['10/11/2015', '@', 'Eastern N.M.', 'W 2-1 (2 OT)', '75']
['10/15/2015', '@', 'Tex. A&M-Commerce', 'L 1-4', '306']
['10/20/2015', '@', 'Okla. Christian', 'W 4-1', '130']
['10/24/2015', 'Eastern N.M.', 'W 2-1', '150']
['10/26/2015', 'West Tex. A&M', 'W 2-1', '157']
['10/30/2015', '@', 'Angelo St.', 'L 0-1', '921']
['11/01/2015', '@', 'Midwestern St.', 'W 2-1 (1 OT)', '567']
['11/05/2015', 'Eastern N.M.', '@San Angelo, TX', 'W 1-0', '100']
['11/06/2015', 'Tex. A&M-Commerce', '@San Angelo, TX', 'L 0-1', '105']