Catawba Catawba Lady Indians
['09/04/2015', 'Nova Southeastern', 'L 2-3', '144']
['09/06/2015', 'S.C. Aiken', 'W 2-0', '134']
['09/11/2015', 'Flagler', 'L 1-2 (2 OT)', '142']
['09/16/2015', '@', 'Newberry', 'W 1-0', '212']
['09/19/2015', 'Mars Hill', 'W 3-2', '203']
['09/23/2015', 'Lenoir-Rhyne', 'L 0-3', '0']
['09/26/2015', '@', 'Coker', 'L 0-1 (1 OT)', '111']
['09/30/2015', '@', 'Pfeiffer', 'L 1-2', '175']
['10/04/2015', '@', 'Brevard', 'L 0-2', '41']
['10/07/2015', 'Queens (NC)', 'L 0-1 (1 OT)', '0']
['10/10/2015', 'Carson-Newman', 'L 1-4', '62']
['10/14/2015', '@', 'Lees-McRae', 'L 0-1 (2 OT)', '86']
['10/17/2015', '@', 'Anderson (SC)', 'L 0-2', '175']
['10/21/2015', '@', 'Wingate', 'L 0-2', '183']
['10/24/2015', 'Tusculum', 'L 0-1', '351']
['10/27/2015', 'Limestone', 'W 2-1', '66']
['10/31/2015', '@', 'Lincoln Memorial', 'L 0-1', '610']