Charleston (WV) Golden Eagles
['09/03/2015', 'Tiffin', 'W 4-2', '40']
['09/05/2015', 'Kutztown', 'T 1-1 (2 OT)', '200']
['09/08/2015', '@', 'Urbana', 'W 2-0', '85']
['09/11/2015', '@', 'West Liberty', 'W 1-0', '68']
['09/13/2015', '@', 'West Va. Wesleyan', 'L 0-1', '217']
['09/20/2015', 'Fairmont St.', 'W 3-0', '100']
['09/24/2015', 'Concord', 'T 1-1 (2 OT)', '50']
['09/27/2015', 'Notre Dame (OH)', 'W 1-0', '50']
['09/30/2015', '@', 'Wheeling', 'T 0-0 (2 OT)', '103']
['10/03/2015', 'Shepherd', 'W 1-0', '0']
['10/06/2015', '@', 'Fairmont St.', 'W 2-1', '186']
['10/11/2015', 'West Va. Wesleyan', 'L 0-1', '150']
['10/15/2015', 'Urbana', 'W 3-0', '0']
['10/18/2015', 'West Liberty', 'T 0-0 (2 OT)', '100']
['10/22/2015', '@', 'Notre Dame (OH)', 'L 0-3', '118']
['10/25/2015', '@', 'Concord', 'W 1-0', '262']
['10/28/2015', '@', 'Shepherd', 'T 2-2 (2 OT)', '56']
['10/31/2015', 'Wheeling', 'W 1-0', '300']
['11/05/2015', '@', 'Notre Dame (OH)', 'W 1-0', '159']
['11/08/2015', '@', 'West Va. Wesleyan', 'L 0-1 (2 OT)', '485']
['11/13/2015', 'Edinboro', '@Erie, Pa.', 'T 0-0 (2 OT)', '128']