Central Wash. Wildcats
['09/03/2015', 'Sonoma St.', 'L 0-2', '113']
['09/05/2015', 'San Fran. St.', 'W 2-1', '123']
['09/07/2015', 'Regis (CO)', '@Nampa, ID', 'L 0-1', '112']
['09/11/2015', 'Cal St. Monterey Bay', 'W 2-0', '121']
['09/13/2015', 'Stanislaus St.', 'L 3-4', '112']
['09/19/2015', '@', 'Concordia Portland', 'L 0-2', '335']
['09/24/2015', '@', 'Simon Fraser', 'L 0-1', '114']
['10/01/2015', 'Northwest Nazarene', 'W 6-2', '476']
['10/03/2015', '@', 'Western Ore.', 'L 1-2', '303']
['10/08/2015', '@', 'Western Wash.', 'L 1-2 (1 OT)', '333']
['10/10/2015', "Saint Martin's", 'W 3-0', '230']
['10/15/2015', 'Western Wash.', 'L 0-1', '287']
['10/17/2015', '@', 'Northwest Nazarene', 'W 2-1 (1 OT)', '122']
['10/22/2015', 'Seattle Pacific', 'T 1-1 (2 OT)', '154']
['10/24/2015', 'Simon Fraser', 'W 5-2', '89']
['10/29/2015', 'Concordia Portland', 'W 1-0', '122']
['10/31/2015', '@', 'Mont. St. Billings', 'L 0-1', '350']