Alderson Broaddus Battlers
['09/04/2015', '@', 'Wis.-Parkside', 'L 0-3', '170']
['09/06/2015', '@', 'Lewis', 'L 0-3', '201']
['09/10/2015', 'Trevecca Nazarene', 'W 3-2 (2 OT)', '142']
['09/12/2015', 'Ky. Wesleyan', 'L 2-3', '119']
['09/17/2015', '@', 'Cedarville', 'L 1-5', '352']
['09/19/2015', '@', 'Ursuline', 'L 0-1', '40']
['09/24/2015', 'Ohio Valley', 'W 5-1', '117']
['09/26/2015', 'Salem (WV)', 'W 8-0', '119']
['09/29/2015', '@', 'Indiana (PA)', 'L 0-3 (1 OT)', '10']
['10/01/2015', '@', 'Davis & Elkins', 'L 0-1', '0']
['10/04/2015', 'Fairmont St.', 'W 2-1', '136']
['10/08/2015', 'Ursuline', 'W 2-1', '114']
['10/10/2015', 'Cedarville', 'L 0-2', '112']
['10/15/2015', '@', 'Salem (WV)', 'W 9-0', '21']
['10/17/2015', '@', 'Ohio Valley', 'W 2-0', '50']
['10/22/2015', '@', 'Ky. Wesleyan', 'L 0-2', '225']
['10/24/2015', '@', 'Trevecca Nazarene', 'L 0-4', '365']
['10/27/2015', 'Davis & Elkins', 'L 1-2 (2 OT)', '123']
['10/31/2015', '@', 'Ursuline', 'L 2-4', '53']