Bloomfield Bears
['09/03/2015', '@', 'Lincoln (PA)', 'W 3-2', '110']
['09/08/2015', 'St. Thomas Aquinas', 'W 3-2', '100']
['09/12/2015', 'Wilmington (DE)', 'L 0-3', '50']
['09/15/2015', 'Felician', 'L 0-4', '150']
['09/19/2015', '@', 'Georgian Court', 'L 0-11', '250']
['09/23/2015', 'Dominican (NY)', 'W 3-1', '100']
['09/26/2015', 'Holy Family', 'L 3-7', '110']
['09/29/2015', '@', 'New York Tech', 'L 0-2', '43']
['10/03/2015', '@', 'Jefferson', 'L 2-3', '400']
['10/07/2015', '@', 'Concordia (NY)', 'L 1-2 (1 OT)', '20']
['10/10/2015', 'Chestnut Hill', 'T 2-2 (2 OT)', '100']
['10/13/2015', '@', 'Caldwell', 'L 0-4', '65']
['10/21/2015', 'Nyack', 'T 3-3 (2 OT)', '125']
['10/24/2015', '@', 'Goldey-Beacom', 'L 0-6', '195']
['10/29/2015', '@', 'Post', 'L 0-4', '0']