Central Okla. Bronchos
['09/04/2015', '@', 'Concordia-St. Paul', 'W 4-1', '127']
['09/06/2015', '@', 'Minnesota St.', 'L 0-5', '73']
['09/10/2015', '@', 'Southwestern Okla.', 'L 0-3', '179']
['09/12/2015', 'Southern Nazarene', 'W 2-0', '280']
['09/17/2015', 'Northeastern St.', 'W 1-0', '177']
['09/19/2015', '@', 'Southwest Baptist', 'L 1-2', '112']
['09/25/2015', 'Missouri Western', 'T 1-1 (2 OT)', '225']
['09/27/2015', 'Northwest Mo. St.', 'W 2-1', '175']
['10/02/2015', '@', 'Washburn', 'W 2-0', '265']
['10/04/2015', '@', 'Emporia St.', 'W 4-3 (1 OT)', '300']
['10/09/2015', 'Neb.-Kearney', 'L 0-1', '178']
['10/11/2015', 'Fort Hays St.', 'W 1-0', '218']
['10/16/2015', '@', 'Central Mo.', 'L 0-3', '150']
['10/18/2015', '@', 'Lindenwood (MO)', 'T 1-1 (2 OT)', '85']
['10/23/2015', 'Mo. Southern St.', 'W 4-0', '138']
['10/25/2015', 'Southwest Baptist', 'W 3-2 (1 OT)', '258']
['10/29/2015', '@', 'Northeastern St.', 'W 3-1', '609']
['10/31/2015', '@', 'Mo. Southern St.', 'W 3-0', '250']
['11/04/2015', 'Neb.-Kearney', 'W 3-1', '274']
['11/06/2015', 'Northeastern St.', '@Warrensburg, Mo.', 'T 1-1 (3 OT)', '50']