Carson-Newman Eagles
['09/03/2015', 'Trevecca Nazarene', 'W 2-1', '318']
['09/05/2015', 'Alabama Huntsville', 'W 3-1', '401']
['09/11/2015', 'Ohio Dominican', 'L 1-2', '418']
['09/16/2015', 'Lenoir-Rhyne', 'W 3-2 (2 OT)', '581']
['09/19/2015', 'Newberry', 'W 3-2', '308']
['09/23/2015', '@', 'Mars Hill', 'W 6-1', '96']
['09/27/2015', 'Queens (NC)', 'W 2-1', '423']
['09/30/2015', '@', 'Lees-McRae', 'W 3-0', '36']
['10/03/2015', 'Anderson (SC)', '@Spartanburg, S.C.', 'L 1-2', '101']
['10/07/2015', '@', 'Lincoln Memorial', 'W 3-0', '605']
['10/10/2015', '@', 'Catawba', 'W 4-1', '62']
['10/14/2015', '@', 'Young Harris', 'W 2-1 (2 OT)', '111']
['10/17/2015', 'Wingate', 'W 1-0', '805']
['10/21/2015', '@', 'King (TN)', 'W 3-0', '117']
['10/24/2015', 'Brevard', 'W 2-0', '599']
['10/27/2015', '@', 'Tusculum', 'W 4-2', '123']
['10/31/2015', '@', 'Coker', 'W 5-0', '200']
['11/03/2015', 'Lincoln Memorial', 'W 1-0', '541']
['11/06/2015', 'Anderson (SC)', '@Rock Hill, S.C.', 'W 1-0', '200']
['11/08/2015', 'Wingate', '@Rock Hill, N.C.', 'W 1-0', '150']
['11/15/2015', 'Armstrong St.', 'W 3-0', '919']
['11/20/2015', 'Columbus St.', 'L 1-4', '599']