Caldwell Cougars
['09/04/2015', '@', 'Southern N.H.', 'L 1-2 (2 OT)', '285']
['09/06/2015', '@', 'Franklin Pierce', 'L 0-4', '109']
['09/09/2015', 'Molloy', 'L 1-3', '75']
['09/12/2015', "American Int'l", 'L 1-2', '75']
['09/15/2015', '@', 'Nyack', 'W 4-0', '200']
['09/17/2015', 'LIU Post', 'L 0-1', '100']
['09/19/2015', 'Goldey-Beacom', 'W 4-1', '220']
['09/23/2015', 'Post', 'T 0-0 (2 OT)', '70']
['09/26/2015', 'Jefferson', 'W 1-0 (1 OT)', '55']
['09/29/2015', '@', 'Concordia (NY)', 'W 3-1', '35']
['10/03/2015', '@', 'Wilmington (DE)', 'L 0-1', '388']
['10/13/2015', 'Bloomfield', 'W 4-0', '65']
['10/15/2015', 'New York Tech', 'W 2-0', '45']
['10/17/2015', '@', 'Chestnut Hill', 'W 2-0', '79']
['10/21/2015', '@', 'Dominican (NY)', 'W 3-0', '55']
['10/24/2015', 'Holy Family', 'W 2-1', '200']
['10/29/2015', 'Georgian Court', 'L 0-4', '82']
['10/31/2015', '@', 'Felician', 'L 0-1', '134']
['11/03/2015', '@', 'Wilmington (DE)', 'W 2-1', '134']
['11/05/2015', 'Georgian Court', '@Waterbury, Conn', 'W 2-1', '78']
['11/07/2015', 'Jefferson', '@Waterbury, Conn.', 'L 0-1', '205']