Adams St. Grizzlies
['09/04/2015', 'Angelo St.', 'T 1-1 (2 OT)', '82']
['09/06/2015', 'Tex. Permian Basin', 'W 2-0', '76']
['09/08/2015', 'Eastern N.M.', 'W 1-0', '45']
['09/12/2015', 'Lubbock Christian', 'T 2-2 (2 OT)', '115']
['09/18/2015', '@', 'N.M. Highlands', 'T 0-0 (2 OT)', '120']
['09/20/2015', '@', 'Colorado St.-Pueblo', 'L 0-2', '94']
['09/25/2015', 'Westminster (UT)', 'W 2-1', '83']
['09/27/2015', 'Colorado Mesa', 'W 1-0 (1 OT)', '52']
['10/02/2015', 'UC-Colo. Springs', 'L 0-1', '63']
['10/04/2015', 'Western Colo.', 'L 1-2', '117']
['10/07/2015', 'Fort Lewis', 'L 0-1', '54']
['10/09/2015', '@', 'Colo. Christian', 'W 1-0', '97']
['10/11/2015', '@', 'Colo. Sch. of Mines', 'L 0-5', '210']
['10/18/2015', '@', 'Fort Lewis', 'W 1-0 (1 OT)', '213']
['10/23/2015', 'MSU Denver', 'L 0-2', '50']
['10/25/2015', 'Regis (CO)', 'L 1-3', '76']
['10/30/2015', '@', 'Western Colo.', 'L 0-1', '110']
['11/01/2015', '@', 'UC-Colo. Springs', 'W 2-1', '525']