Christian Brothers Lady Buccaneers
['09/03/2015', 'Rhodes', 'W 4-0', '250']
['09/05/2015', 'Clayton St.', 'W 2-1', '235']
['09/11/2015', 'Saint Leo', '@Livingston, Ala.', 'W 5-2', '113']
['09/13/2015', '@', 'Montevallo', 'L 0-1 (1 OT)', '425']
['09/18/2015', 'Valdosta St.', 'W 1-0', '173']
['09/20/2015', 'West Ga.', 'W 3-2', '138']
['09/25/2015', 'Spring Hill', 'W 4-1', '225']
['09/27/2015', 'West Florida', 'L 0-2', '185']
['10/02/2015', '@', 'Alabama Huntsville', 'T 1-1 (2 OT)', '281']
['10/04/2015', '@', 'West Ala.', 'L 0-1', '326']
['10/09/2015', 'Delta St.', 'W 3-0', '250']
['10/11/2015', 'Mississippi Col.', 'L 0-1 (2 OT)', '350']
['10/16/2015', '@', 'North Ala.', 'L 1-4', '147']
['10/19/2015', 'Georgia College', '@Carrollton, Ga.', 'W 3-1', '39']
['10/23/2015', '@', 'Lee', 'L 0-3', '450']
['10/25/2015', '@', 'Shorter', 'W 1-0', '100']
['10/30/2015', 'Union (TN)', 'W 2-1', '400']
['11/03/2015', '@', 'West Florida', 'L 1-4', '181']