Findlay Oilers
['09/04/2015', "St. Joseph's (IN)", 'W 4-0', '96']
['09/06/2015', 'Southern Ind.', 'T 2-2 (2 OT)', '167']
['09/08/2015', '@', 'Bowling Green', 'L 0-4', '347']
['09/13/2015', '@', 'Youngstown St.', 'L 2-3 (1 OT)', '341']
['09/18/2015', '@', 'Grand Valley St.', 'L 0-6', '368']
['09/20/2015', 'Malone', 'L 0-1', '67']
['09/23/2015', '@', 'Tiffin', 'L 1-4', '235']
['09/27/2015', 'Ferris St.', 'T 1-1 (2 OT)', '64']
['10/02/2015', '@', 'Walsh', 'L 2-3', '250']
['10/04/2015', 'Ohio Dominican', 'L 0-3', '87']
['10/09/2015', 'Northern Mich.', 'L 0-2', '105']
['10/11/2015', 'Michigan Tech', 'T 0-0 (2 OT)', '162']
['10/16/2015', '@', 'Northwood', 'L 0-1', '98']
['10/18/2015', '@', 'Saginaw Valley', 'L 1-3', '80']
['10/23/2015', 'Ashland', 'L 1-4', '93']
['10/25/2015', '@', 'Lake Erie', 'L 1-2', '0']
['10/30/2015', 'Tiffin', 'W 4-0', '112']