Georgia College Bobcats
['09/04/2015', '@', 'Mount Olive', 'W 1-0', '159']
['09/06/2015', '@', 'Barton', 'W 4-1', '102']
['09/11/2015', 'Fla. Southern', 'T 1-1 (2 OT)', '341']
['09/13/2015', 'Barry', 'L 0-2', '116']
['09/16/2015', 'Lee', 'T 0-0 (2 OT)', '70']
['09/19/2015', 'S.C. Aiken', 'W 3-1', '210']
['09/23/2015', '@', 'Lander', 'W 4-3 (1 OT)', '225']
['09/26/2015', 'North Georgia', 'L 0-1', '293']
['09/30/2015', 'Columbus St.', 'L 1-2 (1 OT)', '230']
['10/03/2015', '@', 'Clayton St.', 'W 3-2', '36']
['10/07/2015', '@', 'Young Harris', 'L 0-2', '73']
['10/10/2015', '@', 'UNC Pembroke', 'W 2-1 (2 OT)', '115']
['10/14/2015', '@', 'Tusculum', 'L 0-1', '132']
['10/17/2015', 'Armstrong St.', 'L 0-1', '210']
['10/19/2015', 'Christian Brothers', '@Carrollton, Ga.', 'L 1-3', '39']
['10/24/2015', 'Montevallo', 'W 2-0', '0']
['10/28/2015', '@', 'Ga. Southwestern', 'W 6-0', '144']
['10/31/2015', '@', 'Flagler', 'W 1-0 (1 OT)', '143']
['11/04/2015', 'UNC Pembroke', 'W 2-1', '76']
['11/06/2015', 'Columbus St.', '@Evans, Ga.', 'L 0-3', '125']