Erskine Flying Fleet
['09/03/2015', '@', 'Lander', 'L 0-2', '230']
['09/05/2015', '@ Columbia (SC)', 'L 2-5', '35']
['09/09/2015', 'Anderson (SC)', 'L 0-9', '0']
['09/12/2015', '@', 'Barton', 'L 0-1', '78']
['09/16/2015', '@ St. Andrews', 'W 1-0', '35']
['09/19/2015', 'King (TN)', 'L 1-3', '85']
['09/22/2015', '@', 'North Greenville', 'L 0-2', '60']
['09/26/2015', 'Mount Olive', 'L 1-5', '100']
['09/29/2015', '@', 'Young Harris', 'L 1-8', '127']
['10/10/2015', '@', 'Limestone', 'L 0-1', '75']
['10/13/2015', '@', 'Brevard', 'L 0-1', '48']
['10/14/2015', '@', 'Mars Hill', 'L 0-1', '105']
['10/17/2015', 'Pfeiffer', 'L 3-4', '0']
['10/21/2015', 'Converse', 'L 1-5', '150']
['10/24/2015', '@', 'Belmont Abbey', 'L 0-5', '300']
['10/29/2015', 'Southern Wesleyan', 'T 0-0 (2 OT)', '100']
['10/31/2015', '@', 'Lees-McRae', 'L 1-5', '119']