Fairmont St. Falcons
['09/05/2015', '@', 'Walsh', 'L 0-4', '73']
['09/08/2015', '@', 'West Va. Wesleyan', 'L 1-2 (1 OT)', '283']
['09/11/2015', '@', 'Concord', 'L 0-3', '81']
['09/13/2015', 'Wheeling', 'L 0-1', '268']
['09/17/2015', 'Shepherd', 'L 0-1', '61']
['09/20/2015', '@', 'Charleston (WV)', 'L 0-3', '100']
['09/24/2015', 'West Liberty', 'T 0-0 (2 OT)', '175']
['09/27/2015', 'Urbana', 'L 0-1', '82']
['09/30/2015', '@', 'Notre Dame (OH)', 'L 2-3', '102']
['10/04/2015', '@', 'Alderson Broaddus', 'L 1-2', '136']
['10/06/2015', 'Charleston (WV)', 'L 1-2', '186']
['10/09/2015', '@', 'Shepherd', 'W 1-0', '139']
['10/11/2015', '@', 'Wheeling', 'W 2-1', '109']
['10/15/2015', 'West Va. Wesleyan', 'L 0-3', '96']
['10/18/2015', 'Concord', 'L 0-1 (2 OT)', '64']
['10/22/2015', '@', 'Urbana', 'L 0-3', '68']
['10/25/2015', '@', 'West Liberty', 'T 0-0 (2 OT)', '52']
['10/31/2015', 'Notre Dame (OH)', 'L 0-1', '177']