Drury Panthers
['09/03/2015', 'Mo. Southern St.', 'W 4-0', '127']
['09/05/2015', 'Lindenwood (MO)', 'T 2-2 (2 OT)', '155']
['09/11/2015', '@', 'William Jewell', 'T 0-0 (2 OT)', '435']
['09/13/2015', 'Rockhurst', 'W 2-1', '162']
['09/18/2015', '@', 'Bellarmine', 'L 0-1', '225']
['09/20/2015', '@', 'Southern Ind.', 'W 2-1', '137']
['09/25/2015', 'McKendree', 'W 3-0', '150']
['09/27/2015', 'Ill. Springfield', 'W 2-0', '156']
['10/02/2015', '@', 'Mo.-St. Louis', 'L 0-4', '225']
['10/04/2015', '@', 'Maryville (MO)', 'T 1-1 (2 OT)', '195']
['10/09/2015', 'Quincy', 'W 2-1', '124']
['10/11/2015', 'Truman', 'T 0-0 (2 OT)', '204']
['10/16/2015', 'Wis.-Parkside', 'L 0-1', '120']
['10/18/2015', 'Lewis', 'W 4-0', '145']
['10/23/2015', '@', "St. Joseph's (IN)", 'W 3-0', '164']
['10/25/2015', '@', 'UIndy', 'L 1-2', '213']
['10/28/2015', '@', 'Missouri S&T', 'W 2-0', '105']
['11/01/2015', '@', 'Mo.-St. Louis', 'L 1-2 (1 OT)', '216']