Coker Cobras
['09/03/2015', '@', 'Limestone', 'L 0-3', '220']
['09/09/2015', '@', 'Greensboro', 'W 3-1', '95']
['09/12/2015', 'Florida Tech', 'L 1-3', '113']
['09/16/2015', '@', 'Anderson (SC)', 'L 0-6', '138']
['09/19/2015', 'Brevard', 'L 0-2', '150']
['09/23/2015', 'Newberry', 'L 2-4', '100']
['09/26/2015', 'Catawba', 'W 1-0 (1 OT)', '111']
['10/03/2015', '@', 'Mars Hill', 'W 4-0', '45']
['10/07/2015', 'Wingate', 'L 0-5', '100']
['10/11/2015', '@', 'Tusculum', 'L 0-4', '113']
['10/14/2015', 'Chowan', 'W 6-1', '104']
['10/17/2015', 'Lincoln Memorial', 'L 1-4', '107']
['10/21/2015', '@', 'Lenoir-Rhyne', 'L 0-2', '225']
['10/24/2015', '@', 'Queens (NC)', 'L 1-4', '200']
['10/31/2015', 'Carson-Newman', 'L 0-5', '200']