DBU Patriots
['09/03/2015', 'Colo. Sch. of Mines', 'W 2-0', '497']
['09/05/2015', 'MSU Denver', 'W 1-0 (2 OT)', '207']
['09/10/2015', '@', 'Colorado Mesa', 'T 0-0 (2 OT)', '377']
['09/12/2015', 'Fort Lewis', '@Grand Junction, CO', 'L 1-2', '57']
['09/17/2015', '@', 'Angelo St.', 'L 1-3', '400']
['09/19/2015', "Texas Woman's", 'L 0-1', '423']
['09/24/2015', "St. Edward's", 'W 2-0', '331']
['09/26/2015', 'West Tex. A&M', 'W 4-0', '384']
['10/01/2015', '@', 'Rogers St.', 'W 6-2', '189']
['10/03/2015', '@', 'Okla. Christian', 'W 1-0 (1 OT)', '175']
['10/06/2015', '@', 'Tex. A&M-Commerce', 'W 2-0', '92']
['10/09/2015', '@', 'Newman', 'T 0-0 (2 OT)', '213']
['10/15/2015', '@', "St. Edward's", 'W 2-1', '188']
['10/22/2015', 'Lubbock Christian', 'W 5-0', '197']
['10/24/2015', 'Tex. Permian Basin', '@Addison, Texas', 'W 6-1', '262']
['10/29/2015', "St. Mary's (TX)", 'W 3-1', '344']
['10/31/2015', "Tex. A&M Int'l", '@Frisco, Texas', 'T 0-0 (2 OT)', '219']
['11/06/2015', "St. Mary's (TX)", 'W 4-0', '242']
['11/08/2015', "St. Edward's", 'W 2-1 (1 OT)', '537']
['11/14/2015', 'Colo. Sch. of Mines', 'W 2-0', '374']
['11/19/2015', "St. Edward's", '@Bellingham, Wash.', 'W 1-0', '35']
['11/21/2015', '@', 'Western Wash.', 'L 1-3', '747']