Emporia St. Lady Hornets
['09/04/2015', 'Harding', '@St. Joseph, Mo.', 'W 3-1', '71']
['09/06/2015', 'East Central', '@St. Joseph, Mo.', 'W 3-0', '95']
['09/11/2015', '@ Wayland Baptist', 'W 2-0', '75']
['09/13/2015', '@', 'Tex. A&M-Commerce', 'L 1-2', '170']
['09/18/2015', '@', 'Washburn', 'W 3-0', '447']
['09/20/2015', 'Fort Hays St.', 'L 2-3', '432']
['09/25/2015', '@', 'Central Mo.', 'L 0-4', '75']
['09/27/2015', '@', 'Lindenwood (MO)', 'W 3-1', '163']
['10/02/2015', 'Northeastern St.', 'W 2-0', '173']
['10/04/2015', 'Central Okla.', 'L 3-4 (1 OT)', '300']
['10/09/2015', 'Northwest Mo. St.', 'W 3-0', '127']
['10/11/2015', 'Missouri Western', 'L 0-1 (2 OT)', '214']
['10/17/2015', '@', 'Mo. Southern St.', 'T 2-2 (2 OT)', '250']
['10/20/2015', 'Southwest Baptist', '@Kansas City, Mo.', 'W 2-0', '34']
['10/23/2015', '@', 'Neb.-Kearney', 'W 3-0', '82']
['10/25/2015', '@', 'Fort Hays St.', 'L 0-1', '0']
['10/30/2015', 'Washburn', 'L 0-1', '92']
['11/01/2015', 'Neb.-Kearney', 'L 1-2', '129']