Fort Lewis Skyhawks
['09/03/2015', '@', 'Midwestern St.', 'W 1-0', '852']
['09/05/2015', "Texas Woman's", '@Wichita Falls, TX', 'T 1-1 (2 OT)', '179']
['09/10/2015', 'Angelo St.', '@Grand Junction, CO', 'L 0-2', '0']
['09/12/2015', 'DBU', '@Grand Junction, CO', 'W 2-1', '57']
['09/18/2015', '@', 'Colorado St.-Pueblo', 'W 3-0', '87']
['09/20/2015', '@', 'N.M. Highlands', 'L 0-1', '250']
['09/25/2015', 'Colorado Mesa', 'W 2-1 (1 OT)', '121']
['09/27/2015', 'Westminster (UT)', 'W 2-1', '226']
['10/02/2015', 'Western Colo.', 'W 1-0', '93']
['10/04/2015', 'UC-Colo. Springs', 'W 1-0 (1 OT)', '157']
['10/07/2015', '@', 'Adams St.', 'W 1-0', '54']
['10/09/2015', '@', 'Colo. Sch. of Mines', 'W 2-1', '494']
['10/11/2015', '@', 'Colo. Christian', 'W 1-0', '55']
['10/18/2015', 'Adams St.', 'L 0-1 (1 OT)', '213']
['10/23/2015', 'Regis (CO)', 'L 0-1', '156']
['10/25/2015', 'MSU Denver', 'T 1-1 (2 OT)', '100']
['10/30/2015', '@', 'UC-Colo. Springs', 'W 2-1', '212']
['11/01/2015', '@', 'Western Colo.', 'T 0-0 (2 OT)', '203']
['11/06/2015', 'UC-Colo. Springs', '@Golden, Colo.', 'W 2-1', '147']
['11/08/2015', '@', 'Colo. Sch. of Mines', 'L 0-1', '270']
['11/13/2015', "St. Edward's", '@San Angelo, Texas', 'T 0-0 (3 OT)', '64']