Neb.-Kearney Antelopes, Lopers
['09/04/2015', '@', 'William Jewell', 'T 1-1 (2 OT)', '245']
['09/06/2015', '@', 'Rockhurst', 'T 1-1 (2 OT)', '188']
['09/10/2015', '@', 'Wayne St. (NE)', 'W 4-1', '257']
['09/12/2015', '@', 'Augustana (SD)', 'L 0-2', '148']
['09/18/2015', 'Fort Hays St.', 'L 0-3', '604']
['09/20/2015', '@', 'Washburn', 'L 1-3', '385']
['09/25/2015', 'Mo. Southern St.', 'W 2-1 (1 OT)', '203']
['09/27/2015', 'Southwest Baptist', 'W 1-0', '357']
['10/02/2015', 'Central Mo.', 'L 0-3', '104']
['10/04/2015', 'Lindenwood (MO)', 'T 1-1 (2 OT)', '111']
['10/09/2015', '@', 'Central Okla.', 'W 1-0', '178']
['10/11/2015', '@', 'Northeastern St.', 'L 1-7', '277']
['10/16/2015', '@', 'Missouri Western', 'L 1-3', '198']
['10/18/2015', '@', 'Northwest Mo. St.', 'L 1-2 (1 OT)', '195']
['10/23/2015', 'Emporia St.', 'L 0-3', '82']
['10/25/2015', 'Washburn', 'T 1-1 (2 OT)', '800']
['10/30/2015', '@', 'Fort Hays St.', 'L 0-1', '105']
['11/01/2015', '@', 'Emporia St.', 'W 2-1', '129']
['11/04/2015', '@', 'Central Okla.', 'L 1-3', '274']