Lander Bearcats
['09/03/2015', 'Erskine', 'W 2-0', '230']
['09/05/2015', 'Wingate', 'L 2-3', '135']
['09/12/2015', '@', 'Belmont Abbey', 'L 0-5', '250']
['09/16/2015', '@', 'North Greenville', 'W 3-1', '40']
['09/19/2015', '@', 'Ga. Southwestern', 'W 6-1', '129']
['09/23/2015', 'Georgia College', 'L 3-4 (1 OT)', '225']
['09/30/2015', 'S.C. Aiken', 'W 1-0', '175']
['10/07/2015', '@', 'UNC Pembroke', 'L 1-2', '105']
['10/10/2015', 'Clayton St.', 'W 1-0', '125']
['10/12/2015', 'Montevallo', 'W 1-0', '125']
['10/17/2015', '@', 'Flagler', 'L 1-2 (1 OT)', '148']
['10/21/2015', 'Young Harris', 'W 1-0 (1 OT)', '175']
['10/24/2015', 'Columbus St.', 'L 0-4', '275']
['10/28/2015', '@', 'North Georgia', 'L 1-3', '400']
['10/31/2015', '@', 'Armstrong St.', 'T 1-1 (2 OT)', '237']
['11/03/2015', '@', 'Columbus St.', 'L 2-6', '143']