Harding Lady Bisons
['09/04/2015', 'Emporia St.', '@St. Joseph, Mo.', 'L 1-3', '71']
['09/06/2015', '@', 'Missouri Western', 'L 1-2', '197']
['09/10/2015', 'Central Baptist', 'W 7-0', '160']
['09/15/2015', '@', 'Hendrix', 'W 4-1', '208']
['09/18/2015', 'Union (TN)', 'W 4-0', '280']
['09/20/2015', '@', 'Mississippi Col.', 'T 0-0 (2 OT)', '141']
['09/24/2015', 'Okla. Baptist', 'W 1-0', '200']
['09/26/2015', 'Southern Nazarene', 'W 2-0', '210']
['10/01/2015', '@', 'Southwestern Okla.', 'T 2-2 (2 OT)', '182']
['10/03/2015', '@', 'Northwestern Okla.', 'W 2-0', '50']
['10/06/2015', 'Ouachita Baptist', 'W 3-1', '200']
['10/08/2015', 'East Central', 'W 3-0', '236']
['10/15/2015', '@', 'Okla. Baptist', 'W 1-0', '121']
['10/17/2015', '@', 'Southern Nazarene', 'W 3-0', '195']
['10/22/2015', 'Northwestern Okla.', 'W 5-0', '238']
['10/24/2015', 'Southwestern Okla.', 'W 5-1', '350']
['10/27/2015', '@', 'Ouachita Baptist', 'L 2-4', '179']
['10/31/2015', '@', 'East Central', 'W 4-1', '225']
['11/05/2015', 'Southern Nazarene', 'W 2-0', '306']
['11/07/2015', 'Southwestern Okla.', 'W 5-3', '400']
['11/13/2015', 'Augustana (SD)', '@Mankato, Minn.', 'L 1-2', '88']