Mars Hill Lions
['09/03/2015', 'King (TN)', 'L 2-4', '113']
['09/05/2015', '@', 'Shorter', 'L 2-3 (1 OT)', '50']
['09/09/2015', '@', 'Converse', 'L 2-5', '142']
['09/12/2015', 'Lees-McRae', 'L 0-1', '109']
['09/16/2015', 'Wingate', 'L 0-4', '135']
['09/19/2015', '@', 'Catawba', 'L 2-3', '203']
['09/23/2015', 'Carson-Newman', 'L 1-6', '96']
['09/25/2015', 'Brevard', 'W 2-0', '144']
['09/30/2015', 'Southern Wesleyan', 'W 3-1', '51']
['10/03/2015', 'Coker', 'L 0-4', '45']
['10/07/2015', '@', 'Lenoir-Rhyne', 'L 0-9', '125']
['10/10/2015', '@', 'Queens (NC)', 'L 1-4', '125']
['10/14/2015', 'Erskine', 'W 1-0', '105']
['10/17/2015', 'Tusculum', 'L 0-3', '120']
['10/21/2015', '@', 'Lincoln Memorial', 'W 1-0', '750']
['10/24/2015', '@', 'Newberry', 'L 0-3', '132']
['10/29/2015', '@', 'Emmanuel (GA)', 'T 1-1 (2 OT)', '0']
['10/31/2015', 'Anderson (SC)', 'L 1-2', '145']