Holy Family Tigers
['09/03/2015', '@', 'Jefferson', 'W 1-0', '87']
['09/05/2015', '@', 'Saint Rose', 'L 0-6', '200']
['09/16/2015', 'Wilmington (DE)', 'W 4-2', '74']
['09/19/2015', 'Concordia (NY)', 'W 1-0', '101']
['09/21/2015', 'Molloy', 'W 2-0', '68']
['09/23/2015', '@', 'Bloomsburg', 'L 0-2', '96']
['09/26/2015', '@', 'Bloomfield', 'W 7-3', '110']
['09/29/2015', 'Georgian Court', 'L 1-2', '76']
['10/01/2015', '@', 'Dowling', 'L 0-1', '68']
['10/03/2015', '@', 'Post', 'W 3-2 (2 OT)', '52']
['10/10/2015', '@', 'Dominican (NY)', 'W 5-0', '50']
['10/15/2015', 'Queens (NY)', 'W 3-2 (2 OT)', '73']
['10/17/2015', 'Felician', 'W 2-1', '136']
['10/19/2015', 'Nyack', 'W 3-0', '64']
['10/21/2015', 'Chestnut Hill', 'T 1-1 (2 OT)', '211']
['10/24/2015', '@', 'Caldwell', 'L 1-2', '200']
['10/27/2015', '@', 'Goldey-Beacom', 'W 4-0', '95']
['11/03/2015', 'Felician', 'L 2-3', '136']