Lenoir-Rhyne Bears
['09/03/2015', 'Lees-McRae', 'W 2-0', '300']
['09/05/2015', 'Barry', '@Savannah, GA', 'L 0-3', '73']
['09/09/2015', '@', 'S.C. Aiken', 'W 8-0', '719']
['09/13/2015', 'Union (TN)', '@Greeneville, Tenn.', 'W 6-0', '75']
['09/16/2015', '@', 'Carson-Newman', 'L 2-3 (2 OT)', '581']
['09/19/2015', 'Tusculum', 'W 6-1', '325']
['09/23/2015', '@', 'Catawba', 'W 3-0', '0']
['09/26/2015', 'Lincoln Memorial', 'W 3-1', '150']
['09/29/2015', '@', 'North Georgia', 'L 2-3', '605']
['10/03/2015', '@', 'Queens (NC)', 'L 0-1', '150']
['10/07/2015', 'Mars Hill', 'W 9-0', '125']
['10/10/2015', 'Anderson (SC)', 'W 2-1', '146']
['10/14/2015', 'Lynn', 'W 1-0', '175']
['10/16/2015', '@', 'Brevard', 'W 1-0', '87']
['10/21/2015', 'Coker', 'W 2-0', '225']
['10/24/2015', '@', 'Wingate', 'T 0-0 (2 OT)', '437']
['10/31/2015', 'Newberry', 'W 2-0', '100']
['11/03/2015', 'Anderson (SC)', 'T 2-2 (3 OT)', '325']