Limestone Saints
['09/03/2015', 'Coker', 'W 3-0', '220']
['09/05/2015', 'West Ga.', 'W 3-0', '217']
['09/08/2015', '@', 'Chowan', 'W 8-1', '85']
['09/12/2015', 'Converse', 'W 2-0', '212']
['09/15/2015', '@', 'Emmanuel (GA)', 'W 6-0', '20']
['09/19/2015', 'Pfeiffer', 'W 5-1', '231']
['09/23/2015', 'Lees-McRae', 'W 2-0', '134']
['09/25/2015', 'North Greenville', 'W 2-0', '81']
['09/30/2015', 'Anderson (SC)', 'L 2-3 (2 OT)', '162']
['10/08/2015', 'Southern Wesleyan', 'W 4-0', '213']
['10/10/2015', 'Erskine', 'W 1-0', '75']
['10/14/2015', '@', 'King (TN)', 'W 2-1', '126']
['10/17/2015', '@', 'Barton', 'W 2-0', '87']
['10/24/2015', 'Mount Olive', 'W 2-1 (2 OT)', '170']
['10/27/2015', '@', 'Catawba', 'L 1-2', '66']
['10/31/2015', '@', 'Belmont Abbey', 'L 1-2', '500']
['11/02/2015', 'North Greenville', 'W 3-0', '123']
['11/05/2015', 'Pfeiffer', '@Belmont, NC', 'W 1-0', '200']
['11/07/2015', 'Belmont Abbey', 'W 1-0', '379']
['11/13/2015', 'North Georgia', '@Columbus, Ga.', 'L 0-4', '118']