Lincoln Memorial Lady Railsplitters
['09/04/2015', 'West Ala.', '@Montevallo, AL', 'W 4-3 (2 OT)', '100']
['09/06/2015', '@', 'Montevallo', 'T 0-0 (2 OT)', '575']
['09/13/2015', '@', 'Lee', 'L 0-3', '550']
['09/16/2015', '@', 'Brevard', 'W 1-0', '59']
['09/19/2015', 'Queens (NC)', 'T 0-0 (2 OT)', '325']
['09/23/2015', '@', 'Tusculum', 'T 3-3 (2 OT)', '411']
['09/26/2015', '@', 'Lenoir-Rhyne', 'L 1-3', '150']
['09/30/2015', 'Hiwassee', 'W 18-0', '200']
['10/04/2015', 'Wingate', 'L 0-2', '250']
['10/07/2015', 'Carson-Newman', 'L 0-3', '605']
['10/10/2015', 'Newberry', 'L 1-2', '250']
['10/12/2015', 'Converse', 'L 2-3', '250']
['10/17/2015', '@', 'Coker', 'W 4-1', '107']
['10/21/2015', 'Mars Hill', 'L 0-1', '750']
['10/24/2015', '@', 'Anderson (SC)', 'L 0-2', '714']
['10/31/2015', 'Catawba', 'W 1-0', '610']
['11/03/2015', '@', 'Carson-Newman', 'L 0-1', '541']