Ga. Southwestern Lady Hurricanes
['09/05/2015', 'LaGrange', 'W 2-1', '143']
['09/07/2015', '@', 'West Ala.', 'L 0-10', '567']
['09/09/2015', '@', 'North Greenville', 'L 0-3', '55']
['09/12/2015', '@', 'UNC Pembroke', 'L 0-7', '117']
['09/16/2015', '@ Toccoa Falls', 'W 2-0', '50']
['09/19/2015', 'Lander', 'L 1-6', '129']
['09/25/2015', '@ Middle Ga. St.', 'L 0-1', '50']
['09/30/2015', 'Flagler', 'L 0-5', '113']
['10/06/2015', 'Columbus St.', 'L 0-7', '77']
['10/10/2015', '@', 'North Georgia', 'L 0-11', '504']
['10/14/2015', 'Montevallo', 'L 0-3', '92']
['10/17/2015', 'Young Harris', 'L 0-3', '164']
['10/21/2015', '@', 'Clayton St.', 'L 2-7', '87']
['10/24/2015', '@', 'Armstrong St.', 'L 0-7', '123']
['10/26/2015', '@', 'S.C. Aiken', 'L 2-3 (2 OT)', '286']
['10/28/2015', 'Georgia College', 'L 0-6', '144']