Midwestern St. Mustangs
['09/03/2015', 'Fort Lewis', 'L 0-1', '852']
['09/05/2015', 'Colorado Mesa', 'W 3-0', '709']
['09/11/2015', '@', 'UC-Colo. Springs', 'W 1-0', '310']
['09/13/2015', '@', 'Western Colo.', 'T 2-2 (2 OT)', '112']
['09/19/2015', '@', 'Southern Nazarene', 'W 2-0', '220']
['09/25/2015', '@', "Texas Woman's", 'L 1-2', '346']
['09/27/2015', '@', 'Tex. A&M-Commerce', 'T 0-0 (2 OT)', '207']
['10/02/2015', 'Eastern N.M.', 'W 2-0', '865']
['10/04/2015', 'West Tex. A&M', 'W 3-1', '651']
['10/07/2015', 'Colorado St.-Pueblo', 'W 1-0 (1 OT)', '519']
['10/09/2015', 'Angelo St.', 'L 0-2', '437']
['10/16/2015', '@', 'West Tex. A&M', 'T 1-1 (1 OT)', '178']
['10/18/2015', '@', 'Eastern N.M.', 'W 1-0', '55']
['10/23/2015', '@', 'Angelo St.', 'L 0-4', '495']
['10/25/2015', '@', "St. Mary's (TX)", 'W 2-1', '187']
['10/31/2015', 'Tex. A&M-Commerce', 'L 1-2', '335']
['11/01/2015', "Texas Woman's", 'L 1-2 (1 OT)', '567']
['11/05/2015', 'West Tex. A&M', '@San Angelo, TX', 'L 0-1', '100']