Nyack Lady Warriors
['09/04/2015', 'Saint Rose', 'L 1-6', '55']
['09/10/2015', 'New York Tech', 'T 1-1 (2 OT)', '200']
['09/15/2015', 'Caldwell', 'L 0-4', '200']
['09/17/2015', 'Queens (NY)', 'L 0-4', '55']
['09/19/2015', '@', 'Mercy', 'L 0-8', '81']
['09/23/2015', 'Concordia (NY)', 'W 1-0', '0']
['09/26/2015', 'Georgian Court', 'L 0-5', '65']
['09/29/2015', '@', 'Felician', 'L 0-6', '50']
['10/01/2015', '@', 'LIU Post', 'L 0-8', '66']
['10/07/2015', 'Post', 'L 0-4', '200']
['10/10/2015', 'Wilmington (DE)', 'L 2-4', '250']
['10/12/2015', '@', 'Goldey-Beacom', 'L 0-1', '115']
['10/14/2015', 'Bridgeport', 'L 0-6', '50']
['10/17/2015', 'Jefferson', 'L 0-2', '255']
['10/19/2015', '@', 'Holy Family', 'L 0-3', '64']
['10/21/2015', '@', 'Bloomfield', 'T 3-3 (2 OT)', '125']
['10/24/2015', '@', 'Chestnut Hill', 'W 1-0', '133']
['10/27/2015', 'Dominican (NY)', 'L 0-2', '50']