Northwest Nazarene Nighthawks
['09/04/2015', 'Regis (CO)', 'L 2-3 (1 OT)', '102']
['09/07/2015', 'San Fran. St.', 'W 2-0', '154']
['09/10/2015', '@', 'Holy Names', 'L 2-3', '30']
['09/12/2015', '@', 'Dominican (CA)', 'W 1-0', '133']
['09/17/2015', '@ Rocky Mountain', 'W 5-0', '102']
['09/19/2015', '@', 'Mont. St. Billings', 'L 0-2', '150']
['09/24/2015', 'Seattle Pacific', 'W 1-0', '154']
['09/26/2015', 'Western Ore.', 'T 2-2 (2 OT)', '124']
['10/01/2015', '@', 'Central Wash.', 'L 2-6', '476']
['10/03/2015', '@', 'Seattle Pacific', 'L 1-3', '443']
['10/08/2015', 'Mont. St. Billings', 'W 2-1', '202']
['10/10/2015', 'Simon Fraser', 'L 1-2 (1 OT)', '112']
['10/17/2015', 'Central Wash.', 'L 1-2 (1 OT)', '122']
['10/22/2015', '@', 'Western Ore.', 'L 1-3', '179']
['10/24/2015', 'Concordia Portland', 'L 1-2', '321']
['10/29/2015', '@', 'Western Wash.', 'L 0-4', '311']
['10/31/2015', '@', "Saint Martin's", 'L 0-1', '125']