Post Eagles
['09/03/2015', '@', 'New York Tech', 'L 1-2', '57']
['09/05/2015', 'Pace', 'L 0-2', '100']
['09/09/2015', '@', 'Southern N.H.', 'L 1-2', '174']
['09/12/2015', 'Jefferson', 'W 1-0', '150']
['09/15/2015', 'Concordia (NY)', 'W 3-0', '75']
['09/19/2015', 'Chestnut Hill', 'W 5-0', '125']
['09/23/2015', '@', 'Caldwell', 'T 0-0 (2 OT)', '70']
['09/26/2015', '@', 'Goldey-Beacom', 'W 3-0', '205']
['09/29/2015', '@', 'Dominican (NY)', 'W 1-0', '65']
['10/03/2015', 'Holy Family', 'L 2-3 (2 OT)', '52']
['10/07/2015', '@', 'Nyack', 'W 4-0', '200']
['10/13/2015', 'Felician', 'W 1-0', '57']
['10/17/2015', '@', 'Wilmington (DE)', 'W 2-1 (1 OT)', '141']
['10/22/2015', 'Franklin Pierce', 'L 0-1', '72']
['10/24/2015', '@', 'Georgian Court', 'L 0-2', '195']
['10/29/2015', 'Bloomfield', 'W 4-0', '0']
['11/03/2015', 'Jefferson', 'T 0-0 (2 OT)', '135']
['11/13/2015', 'Merrimack', 'W 5-4', '110']
['11/15/2015', 'Mercy', 'W 2-0', '95']