Newberry Wolves
['09/04/2015', 'Tampa', '@Columbus, Ga.', 'T 1-1 (2 OT)', '60']
['09/06/2015', 'Rollins', '@Columbus, Ga.', 'L 0-3', '57']
['09/11/2015', '@', 'Lee', 'T 1-1 (2 OT)', '1,000']
['09/12/2015', '@', 'Alabama Huntsville', 'L 2-3', '145']
['09/16/2015', 'Catawba', 'L 0-1', '212']
['09/19/2015', '@', 'Carson-Newman', 'L 2-3', '308']
['09/23/2015', '@', 'Coker', 'W 4-2', '100']
['09/26/2015', 'Wingate', 'L 1-2 (2 OT)', '130']
['10/02/2015', 'Tusculum', 'L 2-3 (1 OT)', '74']
['10/07/2015', '@', 'Anderson (SC)', 'L 1-2', '131']
['10/10/2015', '@', 'Lincoln Memorial', 'W 2-1', '250']
['10/14/2015', 'S.C. Aiken', 'W 2-0', '136']
['10/17/2015', 'Queens (NC)', 'L 1-2', '130']
['10/21/2015', 'Brevard', 'W 2-1 (1 OT)', '118']
['10/24/2015', 'Mars Hill', 'W 3-0', '132']
['10/31/2015', '@', 'Lenoir-Rhyne', 'L 0-2', '100']
['11/03/2015', 'Wingate', '@Rock Hill, S.C.', 'L 0-1', '55']