Ouachita Baptist Tigers
['09/04/2015', 'Rogers St.', 'W 6-0', '91']
['09/08/2015', 'Northeastern St.', 'L 0-5', '41']
['09/13/2015', 'Mississippi Col.', 'L 0-4', '109']
['09/17/2015', "Texas Woman's", 'L 1-3', '81']
['09/19/2015', '@', 'Mississippi Col.', 'L 1-2', '132']
['09/24/2015', 'Southern Nazarene', 'W 1-0', '78']
['09/26/2015', 'Okla. Baptist', 'W 4-1', '189']
['10/01/2015', '@', 'Northwestern Okla.', 'W 4-0', '185']
['10/03/2015', '@', 'Southwestern Okla.', 'L 0-1', '157']
['10/06/2015', '@', 'Harding', 'L 1-3', '200']
['10/10/2015', 'East Central', 'W 3-0', '89']
['10/15/2015', '@', 'Southern Nazarene', 'W 2-1', '225']
['10/17/2015', '@', 'Okla. Baptist', 'W 1-0', '115']
['10/22/2015', 'Southwestern Okla.', 'W 2-0', '113']
['10/24/2015', 'Northwestern Okla.', 'W 3-0', '72']
['10/27/2015', 'Harding', 'W 4-2', '179']
['10/29/2015', '@', 'East Central', 'W 2-0', '175']
['11/05/2015', 'Southwestern Okla.', '@Searcy, Ark.', 'L 1-2', '200']