MSU Moorhead Dragons
['09/04/2015', '@ Jamestown', 'T 1-1 (2 OT)', '55']
['09/06/2015', 'Spring Hill', 'T 0-0 (2 OT)', '86']
['09/13/2015', 'Northern St.', 'W 1-0', '71']
['09/19/2015', '@', 'Minn. Duluth', 'L 0-1', '382']
['09/20/2015', '@', 'St. Cloud St.', 'L 0-4', '267']
['09/26/2015', '@', 'Augustana (SD)', 'L 0-2', '217']
['09/27/2015', '@', 'Wayne St. (NE)', 'T 1-1 (2 OT)', '154']
['10/03/2015', 'Minnesota St.', 'L 0-5', '258']
['10/04/2015', 'Concordia-St. Paul', 'L 0-5', '98']
['10/10/2015', '@', 'Winona St.', 'L 0-1', '209']
['10/11/2015', '@', 'Upper Iowa', 'L 0-6', '132']
['10/17/2015', 'Minn.-Crookston', 'L 2-3', '157']
['10/18/2015', 'Bemidji St.', 'L 1-5', '121']
['10/24/2015', 'Southwest Minn. St.', 'L 1-4', '87']
['10/25/2015', 'Sioux Falls', 'T 0-0 (2 OT)', '98']
['10/30/2015', 'Minot St.', 'L 0-5', '121']
['11/01/2015', '@', 'Mary', 'L 0-5', '299']