Montevallo Falcons
['09/03/2015', '@', 'Delta St.', 'L 0-1', '150']
['09/06/2015', 'Lincoln Memorial', 'T 0-0 (2 OT)', '575']
['09/09/2015', '@', 'Alabama Huntsville', 'L 0-4', '173']
['09/11/2015', 'Spring Hill', 'T 0-0 (2 OT)', '475']
['09/13/2015', 'Christian Brothers', 'W 1-0 (1 OT)', '425']
['09/19/2015', 'UNC Pembroke', '@Morrow, Ga.', 'L 0-2', '14']
['09/22/2015', '@', 'West Florida', 'L 0-2', '430']
['09/26/2015', 'Armstrong St.', 'L 0-4', '200']
['09/30/2015', 'Clayton St.', 'L 0-3', '150']
['10/07/2015', 'North Georgia', 'L 1-4', '250']
['10/10/2015', '@', 'Flagler', 'L 0-2', '187']
['10/12/2015', '@', 'Lander', 'L 0-1', '125']
['10/14/2015', '@', 'Ga. Southwestern', 'W 3-0', '92']
['10/17/2015', 'S.C. Aiken', 'L 1-2', '425']
['10/24/2015', '@', 'Georgia College', 'L 0-2', '0']
['10/28/2015', '@', 'Columbus St.', 'L 0-5', '130']
['10/31/2015', '@', 'Young Harris', 'L 1-2', '298']