Oakland City Lady Oaks
['09/04/2015', 'Maryville (MO)', '@West Palm Beach, Fla', 'L 2-9', '112']
['09/06/2015', 'Chestnut Hill', '@West Palm Beach, Fla', 'L 2-3', '50']
['09/10/2015', 'Urbana', 'L 0-3', '36']
['09/12/2015', '@ Marian (IN)', 'L 0-7', '125']
['09/16/2015', 'Fontbonne', 'L 1-2', '55']
['09/19/2015', '@ Cincinnati Christian', 'W 2-0']
['09/24/2015', '@ Brescia', 'W 4-1', '36']
['09/28/2015', '@ Campbellsville', 'L 1-6', '200']
['10/03/2015', '@', 'Trevecca Nazarene', 'L 0-3', '325']
['10/06/2015', 'Mo.-St. Louis', 'L 0-6', '77']
['10/08/2015', 'St. Mary-Woods', 'W 5-0', '52']
['10/10/2015', '@ St. Catharine', 'L 3-7', '0']
['10/17/2015', '@ Midway', 'W 6-1']
['10/21/2015', 'Greenville', 'W 4-3', '100']
['10/31/2015', 'Ohio Christian', 'W 2-0', '87']
['11/14/2015', '@ Ohio Christian', 'L 0-3', '0']