Mount Olive Trojans
['09/04/2015', 'Georgia College', 'L 0-1', '159']
['09/06/2015', 'Goldey-Beacom', 'W 4-1', '134']
['09/09/2015', 'Wingate', 'L 1-2', '163']
['09/12/2015', 'North Greenville', 'W 4-0', '162']
['09/16/2015', '@', 'Converse', 'W 3-2', '189']
['09/19/2015', 'Belmont Abbey', 'L 0-3', '149']
['09/22/2015', '@', 'Barton', 'T 1-1 (2 OT)', '262']
['09/26/2015', '@', 'Erskine', 'W 5-1', '100']
['10/04/2015', '@', 'King (TN)', 'T 2-2 (2 OT)', '146']
['10/07/2015', 'Pfeiffer', 'W 4-0', '142']
['10/11/2015', 'Southern Wesleyan', 'W 3-0', '132']
['10/17/2015', 'Lees-McRae', 'W 2-0', '257']
['10/21/2015', '@', 'UNC Pembroke', 'L 0-4', '139']
['10/24/2015', '@', 'Limestone', 'L 1-2 (2 OT)', '170']
['10/27/2015', '@', 'Chowan', 'W 6-0', '147']
['10/31/2015', '@', 'Emmanuel (GA)', 'W 3-0', '0']
['11/02/2015', 'Pfeiffer', 'L 0-3', '52']