Northern St. Wolves
['09/04/2015', 'Spring Hill', 'W 2-1', '137']
['09/06/2015', 'Southwest Baptist', '@Sioux Falls, SD', 'W 2-1', '143']
['09/09/2015', '@ Jamestown', 'L 1-2 (1 OT)', '0']
['09/13/2015', '@', 'MSU Moorhead', 'L 0-1', '71']
['09/19/2015', '@', 'St. Cloud St.', 'T 0-0 (2 OT)', '382']
['09/20/2015', '@', 'Minn. Duluth', 'W 3-1', '322']
['09/26/2015', '@', 'Wayne St. (NE)', 'W 3-1', '298']
['09/27/2015', '@', 'Augustana (SD)', 'L 0-2', '235']
['10/03/2015', 'Concordia-St. Paul', 'L 1-2', '213']
['10/04/2015', 'Minnesota St.', 'L 1-5', '208']
['10/10/2015', '@', 'Upper Iowa', 'L 1-2', '91']
['10/11/2015', '@', 'Winona St.', 'L 1-2', '276']
['10/17/2015', 'Bemidji St.', 'W 2-1 (2 OT)', '215']
['10/18/2015', 'Minn.-Crookston', 'L 1-2 (1 OT)', '191']
['10/24/2015', 'Sioux Falls', 'W 4-2', '112']
['10/25/2015', 'Southwest Minn. St.', 'W 1-0', '97']
['10/30/2015', 'Mary', 'W 4-0', '153']
['11/01/2015', '@', 'Minot St.', 'L 0-1', '167']