Saint Martin's Saints
['09/03/2015', 'Chico St.', 'L 0-2', '56']
['09/11/2015', 'Stanislaus St.', 'L 3-4 (1 OT)', '176']
['09/13/2015', 'Cal St. Monterey Bay', 'L 1-2', '75']
['09/14/2015', 'Trinity Lutheran', 'W 4-0', '55']
['09/24/2015', '@', 'Western Wash.', 'L 0-3', '710']
['09/26/2015', 'Seattle Pacific', 'L 1-2 (1 OT)', '213']
['10/01/2015', '@', 'Concordia Portland', 'L 0-2', '234']
['10/03/2015', 'Mont. St. Billings', 'L 1-4', '76']
['10/08/2015', '@', 'Simon Fraser', 'L 0-5', '114']
['10/10/2015', '@', 'Central Wash.', 'L 0-3', '230']
['10/15/2015', 'Western Ore.', 'L 0-2', '45']
['10/17/2015', '@', 'Mont. St. Billings', 'L 0-2', '250']
['10/20/2015', 'Western Wash.', 'L 2-3', '75']
['10/24/2015', '@', 'Seattle Pacific', 'L 0-4', '308']
['10/29/2015', 'Simon Fraser', 'L 1-4', '42']
['10/31/2015', 'Northwest Nazarene', 'W 1-0', '125']
['11/02/2015', 'Trinity Lutheran', 'W 1-0', '34']