Saint Rose Golden Knights
['09/04/2015', '@', 'Nyack', 'W 6-1', '55']
['09/05/2015', 'Holy Family', 'W 6-0', '200']
['09/09/2015', 'Roberts Wesleyan', 'T 2-2 (2 OT)', '75']
['09/12/2015', '@', 'Southern N.H.', 'W 1-0 (2 OT)', '164']
['09/16/2015', '@', "Saint Michael's", 'W 4-1', '133']
['09/19/2015', 'Stonehill', 'W 2-0', '300']
['09/22/2015', 'Le Moyne', 'W 1-0', '275']
['09/26/2015', '@', "American Int'l", 'W 1-0', '153']
['09/30/2015', 'Pace', 'L 0-1', '65']
['10/03/2015', '@', 'Mercy', 'T 2-2 (2 OT)', '57']
['10/06/2015', 'Franklin Pierce', 'W 3-2', '75']
['10/10/2015', 'Assumption', 'W 3-1', '225']
['10/14/2015', '@', 'Adelphi', 'L 0-1', '218']
['10/17/2015', '@', 'Bentley', 'W 3-1', '145']
['10/20/2015', 'St. Anselm', 'W 6-0', '90']
['10/24/2015', '@', 'Southern Conn. St.', 'W 2-1 (1 OT)', '150']
['10/28/2015', 'New Haven', 'W 7-0', '45']
['10/31/2015', '@', 'Merrimack', 'W 2-1', '0']
['11/03/2015', 'New Haven', 'T 0-0 (3 OT)', '74']
['11/06/2015', 'Assumption', 'W 3-1', '101']
['11/08/2015', '@', 'Adelphi', 'L 0-1', '335']
['11/13/2015', 'Jefferson', '@Garden City, N.Y.', 'T 0-0 (2 OT)', '53']