West Liberty Lady Hilltoppers
['09/04/2015', 'Ashland', 'L 1-3', '87']
['09/11/2015', 'Charleston (WV)', 'L 0-1', '68']
['09/13/2015', '@', 'Urbana', 'L 0-1', '136']
['09/17/2015', 'Notre Dame (OH)', 'T 1-1 (2 OT)', '61']
['09/20/2015', '@', 'Shepherd', 'L 0-1', '145']
['09/24/2015', '@', 'Fairmont St.', 'T 0-0 (2 OT)', '175']
['09/27/2015', 'Wheeling', 'W 1-0', '135']
['09/30/2015', '@', 'Concord', 'W 2-1', '96']
['10/03/2015', '@', 'West Va. Wesleyan', 'T 0-0 (2 OT)', '225']
['10/06/2015', 'Shepherd', 'L 0-1', '65']
['10/09/2015', '@', 'Notre Dame (OH)', 'L 0-2', '101']
['10/11/2015', 'Urbana', 'W 4-1', '78']
['10/14/2015', '@', 'Seton Hill', 'L 0-2', '50']
['10/18/2015', '@', 'Charleston (WV)', 'T 0-0 (2 OT)', '100']
['10/22/2015', '@', 'Wheeling', 'L 0-2', '0']
['10/25/2015', 'Fairmont St.', 'T 0-0 (2 OT)', '52']
['10/28/2015', 'West Va. Wesleyan', 'L 0-1', '35']
['10/31/2015', 'Concord', 'T 2-2 (2 OT)', '110']