Rockhurst Hawks
['09/04/2015', 'Upper Iowa', 'T 1-1 (2 OT)', '225']
['09/06/2015', 'Neb.-Kearney', 'T 1-1 (2 OT)', '188']
['09/09/2015', 'Washburn', 'T 0-0 (2 OT)', '233']
['09/11/2015', 'Missouri S&T', 'W 3-0', '225']
['09/13/2015', '@', 'Drury', 'L 1-2', '162']
['09/20/2015', '@', 'McKendree', 'L 0-1', '217']
['09/25/2015', 'Southern Ind.', 'W 3-2 (1 OT)', '625']
['09/27/2015', 'Bellarmine', 'T 0-0 (2 OT)', '275']
['10/02/2015', '@', 'Truman', 'L 1-2', '240']
['10/04/2015', '@', 'Quincy', 'W 1-0', '250']
['10/09/2015', 'Maryville (MO)', 'W 3-2 (2 OT)', '250']
['10/11/2015', 'Mo.-St. Louis', 'L 1-2', '247']
['10/14/2015', '@', 'Ill. Springfield', 'W 2-0', '67']
['10/16/2015', 'UIndy', 'T 0-0 (2 OT)', '355']
['10/18/2015', "St. Joseph's (IN)", 'W 2-0', '270']
['10/23/2015', '@', 'Lewis', 'W 3-2', '201']
['10/25/2015', '@', 'Wis.-Parkside', 'T 2-2 (2 OT)', '230']
['10/28/2015', 'William Jewell', 'L 1-4', '250']
['11/01/2015', '@', 'Truman', 'L 1-2', '260']