Wayne St. (NE) Wildcats
['09/03/2015', 'Northwest Mo. St.', 'T 1-1 (2 OT)', '223']
['09/06/2015', 'Northwestern Okla.', 'T 0-0 (2 OT)', '113']
['09/10/2015', 'Neb.-Kearney', 'L 1-4', '257']
['09/13/2015', 'Augustana (SD)', 'L 0-2', '227']
['09/19/2015', '@', 'Winona St.', 'L 0-2', '219']
['09/20/2015', '@', 'Upper Iowa', 'L 2-3', '140']
['09/26/2015', 'Northern St.', 'L 1-3', '298']
['09/27/2015', 'MSU Moorhead', 'T 1-1 (2 OT)', '154']
['10/03/2015', 'Minn.-Crookston', 'W 1-0', '73']
['10/04/2015', 'Bemidji St.', 'L 0-1', '137']
['10/09/2015', '@', 'Minn. Duluth', 'L 0-1', '235']
['10/11/2015', '@', 'St. Cloud St.', 'L 0-3', '289']
['10/17/2015', 'Minnesota St.', 'L 0-6', '147']
['10/18/2015', 'Concordia-St. Paul', 'W 1-0', '132']
['10/24/2015', '@', 'Mary', 'W 4-3 (2 OT)', '147']
['10/25/2015', '@', 'Minot St.', 'L 0-1 (2 OT)', '176']
['10/30/2015', 'Sioux Falls', 'W 4-1', '143']
['11/01/2015', '@', 'Southwest Minn. St.', 'L 0-1', '297']