St. Mary's (TX) Rattlers
['09/03/2015', 'Florida Tech', 'L 0-2', '523']
['09/11/2015', 'Eastern N.M.', '@Laredo, Texas', 'W 2-0', '25']
['09/13/2015', 'Tex. Permian Basin', '@Laredo, Texas', 'W 5-1', '40']
['09/15/2015', 'Angelo St.', 'L 2-3', '178']
['09/19/2015', 'Tex. A&M-Commerce', 'W 1-0', '257']
['09/21/2015', "Tex. A&M Int'l", 'W 1-0', '107']
['09/24/2015', 'Our Lady of the Lake', 'W 2-0', '267']
['10/01/2015', '@', 'Lubbock Christian', 'L 1-3', '76']
['10/03/2015', '@', 'Tex. Permian Basin', 'W 3-1', '98']
['10/11/2015', '@', "Tex. A&M Int'l", 'W 1-0', '101']
['10/15/2015', 'Rogers St.', 'W 3-0', '138']
['10/17/2015', 'Okla. Christian', 'W 6-1', '279']
['10/22/2015', 'Newman', 'W 3-0', '207']
['10/25/2015', 'Midwestern St.', 'L 1-2', '187']
['10/29/2015', '@', 'DBU', 'L 1-3', '344']
['11/01/2015', '@', "St. Edward's", 'L 0-2', '148']
['11/06/2015', '@', 'DBU', 'L 0-4', '242']