St. Edward's Hilltoppers
['09/05/2015', 'Florida Tech', 'W 2-1', '148']
['09/11/2015', '@', 'Colo. Sch. of Mines', 'W 1-0', '210']
['09/13/2015', '@', 'Colorado St.-Pueblo', 'W 3-0', '172']
['09/16/2015', 'Western Wash.', 'L 1-2', '72']
['09/20/2015', 'Bridgeport', 'W 2-0', '138']
['09/24/2015', '@', 'DBU', 'L 0-2', '331']
['10/01/2015', '@', 'Okla. Christian', 'W 3-0', '250']
['10/03/2015', '@', 'Rogers St.', 'W 3-0', '137']
['10/08/2015', "Tex. A&M Int'l", 'W 6-0', '88']
['10/10/2015', '@', 'Newman', 'W 3-0', '251']
['10/15/2015', 'DBU', 'L 1-2', '188']
['10/18/2015', 'Tex. A&M-Commerce', 'W 1-0', '208']
['10/22/2015', 'Tex. Permian Basin', 'W 2-0', '118']
['10/25/2015', 'Lubbock Christian', 'W 2-0', '97']
['10/29/2015', "Tex. A&M Int'l", 'L 1-2', '188']
['11/01/2015', "St. Mary's (TX)", 'W 2-0', '148']
['11/06/2015', 'Lubbock Christian', '@Dallas, Texas', 'W 1-0', '163']
['11/08/2015', '@', 'DBU', 'L 1-2 (1 OT)', '537']
['11/13/2015', 'Fort Lewis', '@San Angelo, Texas', 'T 0-0 (3 OT)', '64']
['11/15/2015', '@', 'Angelo St.', 'W 1-0', '454']
['11/19/2015', 'DBU', '@Bellingham, Wash.', 'L 0-1', '35']