St. Thomas Aquinas Spartans
['09/03/2015', '@', 'Ramapo', 'L 0-6', '130']
['09/06/2015', '@ Washington Adventist', 'W 6-0', '123']
['09/08/2015', '@', 'Bloomfield', 'L 2-3', '100']
['09/12/2015', '@', 'Lincoln (PA)', 'W 4-3 (1 OT)', '50']
['09/15/2015', 'Malone', 'L 3-4 (2 OT)', '40']
['09/19/2015', '@', 'Dowling', 'L 0-5', '60']
['09/25/2015', 'Roberts Wesleyan', 'L 0-2', '75']
['09/27/2015', 'Daemen', 'L 0-2', '0']
['10/03/2015', 'Queens (NY)', 'W 3-0', '75']
['10/05/2015', '@', 'Georgian Court', 'L 0-4', '52']
['10/10/2015', '@', 'Mercy', 'L 1-2 (1 OT)', '79']
['10/16/2015', '@', 'Molloy', 'L 0-2', '200']
['10/21/2015', 'Bridgeport', 'L 2-5', '30']
['10/25/2015', 'Felician', 'W 3-2', '55']
['10/28/2015', '@', 'New York Tech', 'W 3-2', '0']
['10/31/2015', 'LIU Post', 'L 0-3', '75']