Western Ore. Wolves
['09/03/2015', 'Warner Pacific', 'W 7-0', '134']
['09/06/2015', '@', 'Colorado St.-Pueblo', 'L 0-1 (1 OT)', '217']
['09/08/2015', 'N.M. Highlands', '@Pueblo, Colo.', 'W 2-0', '23']
['09/10/2015', '@', 'Colo. Christian', 'W 2-1 (1 OT)', '0']
['09/14/2015', 'Evergreen St.', 'W 1-0', '135']
['09/19/2015', 'Western Wash.', 'L 0-1', '148']
['09/24/2015', '@', 'Mont. St. Billings', 'L 1-2', '100']
['09/26/2015', '@', 'Northwest Nazarene', 'T 2-2 (2 OT)', '124']
['10/03/2015', 'Central Wash.', 'W 2-1', '303']
['10/06/2015', 'Concordia Portland', 'L 0-2', '218']
['10/10/2015', 'Seattle Pacific', 'L 1-3', '105']
['10/15/2015', '@', "Saint Martin's", 'W 2-0', '45']
['10/17/2015', '@', 'Concordia Portland', 'L 0-2', '415']
['10/22/2015', 'Northwest Nazarene', 'W 3-1', '179']
['10/24/2015', 'Mont. St. Billings', 'L 0-1', '379']
['10/29/2015', '@', 'Seattle Pacific', 'L 0-2', '123']
['10/31/2015', '@', 'Simon Fraser', 'W 2-1 (2 OT)', '132']