Tiffin Dragons
['09/03/2015', '@', 'Charleston (WV)', 'L 2-4', '40']
['09/05/2015', '@', 'Concord', 'T 0-0 (2 OT)', '126']
['09/08/2015', 'Lewis', 'W 2-1', '146']
['09/18/2015', '@', 'Ferris St.', 'L 1-4', '200']
['09/20/2015', '@', 'Saginaw Valley', 'L 1-8', '50']
['09/23/2015', 'Findlay', 'W 4-1', '235']
['09/25/2015', '@', 'Grand Valley St.', 'L 0-4', '253']
['10/02/2015', 'Ohio Dominican', 'L 1-2', '137']
['10/04/2015', 'Ashland', 'L 0-1', '227']
['10/09/2015', 'Michigan Tech', 'L 0-3', '113']
['10/11/2015', 'Northern Mich.', 'L 1-3', '104']
['10/16/2015', '@', 'Lake Erie', 'T 3-3 (2 OT)', '0']
['10/18/2015', '@', 'Northwood', 'L 0-1', '79']
['10/23/2015', 'Malone', 'W 3-2 (2 OT)', '86']
['10/25/2015', 'Walsh', 'L 1-4', '101']
['10/30/2015', '@', 'Findlay', 'L 0-4', '112']