Wilmington (DE) Wildcats
['09/06/2015', 'Queens (NY)', 'L 0-2', '79']
['09/12/2015', '@', 'Bloomfield', 'W 3-0', '50']
['09/16/2015', '@', 'Holy Family', 'L 2-4', '74']
['09/19/2015', 'Felician', 'W 2-1', '112']
['09/23/2015', 'LIU Post', 'L 1-5', '82']
['09/26/2015', '@', 'Concordia (NY)', 'W 3-1', '75']
['09/29/2015', '@', 'Chestnut Hill', 'W 1-0', '37']
['10/03/2015', 'Caldwell', 'W 1-0', '388']
['10/06/2015', 'West Chester', 'L 0-7', '66']
['10/08/2015', '@', 'Bridgeport', 'L 0-2', '106']
['10/10/2015', '@', 'Nyack', 'W 4-2', '250']
['10/13/2015', 'Jefferson', 'W 2-1 (2 OT)', '102']
['10/17/2015', 'Post', 'L 1-2 (1 OT)', '141']
['10/21/2015', 'Goldey-Beacom', 'W 3-2', '111']
['10/24/2015', 'Dominican (NY)', 'W 4-0', '133']
['10/27/2015', '@', 'Georgian Court', 'L 0-2', '155']
['10/29/2015', '@', 'Lincoln (PA)', 'W 5-0', '60']
['11/03/2015', 'Caldwell', 'L 1-2', '134']