Western Wash. Vikings
['09/03/2015', 'California Baptist', 'W 1-0 (1 OT)', '147']
['09/05/2015', 'Sonoma St.', 'W 2-0', '215']
['09/09/2015', '@', 'Humboldt St.', 'L 1-2', '356']
['09/12/2015', '@', 'Notre Dame de Namur', 'W 1-0', '105']
['09/16/2015', '@', "St. Edward's", 'W 2-1', '72']
['09/19/2015', '@', 'Western Ore.', 'W 1-0', '148']
['09/24/2015', "Saint Martin's", 'W 3-0', '710']
['09/26/2015', '@', 'Simon Fraser', 'W 5-0', '223']
['10/01/2015', '@', 'Seattle Pacific', 'W 1-0', '425']
['10/03/2015', 'Trinity Lutheran', 'W 7-1', '362']
['10/08/2015', 'Central Wash.', 'W 2-1 (1 OT)', '333']
['10/10/2015', 'Mont. St. Billings', 'W 2-0', '125']
['10/15/2015', '@', 'Central Wash.', 'W 1-0', '287']
['10/17/2015', 'Seattle Pacific', 'W 3-1', '685']
['10/20/2015', '@', "Saint Martin's", 'W 3-2', '75']
['10/22/2015', 'Simon Fraser', 'W 4-0', '204']
['10/29/2015', 'Northwest Nazarene', 'W 4-0', '311']
['10/31/2015', '@', 'Concordia Portland', 'T 1-1 (2 OT)', '248']
['11/05/2015', 'Mont. St. Billings', '@Burnaby, BC', 'W 4-0', '156']
['11/07/2015', 'Seattle Pacific', '@Burnaby, BC', 'W 3-1', '243']
['11/14/2015', 'Seattle Pacific', 'W 1-0', '398']
['11/19/2015', 'Azusa Pacific', 'W 1-0', '613']
['11/21/2015', 'DBU', 'W 3-1', '747']
['12/03/2015', 'Grand Valley St.', '@Pensacola, Fla.', 'L 2-3', '0']