Hawaii Pacific Sharks
['09/03/2015', 'Westminster (UT)', 'L 1-2 (2 OT)', '109']
['09/05/2015', 'Wheeling', 'W 2-1', '163']
['09/12/2015', 'Simon Fraser', '@Hilo, HI', 'L 0-1', '35']
['09/17/2015', 'BYU-Hawaii', 'W 2-1', '78']
['09/19/2015', 'Chaminade', 'W 1-0', '107']
['09/26/2015', 'Academy of Art', 'L 0-1', '217']
['09/28/2015', 'Notre Dame de Namur', 'L 0-1', '62']
['10/01/2015', 'Fresno Pacific', 'W 3-2', '73']
['10/06/2015', '@', 'Point Loma', 'L 1-2', '203']
['10/08/2015', '@', 'Concordia (CA)', 'L 0-1', '75']
['10/10/2015', '@', 'Azusa Pacific', 'L 0-2', '196']
['10/17/2015', '@', 'Chaminade', 'W 3-0', '80']
['10/19/2015', 'Dominican (CA)', 'W 3-1', '87']
['10/24/2015', 'Holy Names', 'W 2-1', '139']
['10/29/2015', '@', 'Dixie St.', 'L 0-2', '161']
['10/31/2015', '@', 'California Baptist', 'L 0-4', '389']
['11/05/2015', '@', 'BYU-Hawaii', 'W 2-1', '113']
['11/07/2015', 'Hawaii Hilo', 'W 3-0', '300']