Dowling Golden Lions
['09/04/2015', 'Merrimack', '@Rockville Centre, NY', 'L 2-3', '73']
['09/06/2015', 'Bentley', '@Rockville Centre, NY', 'L 0-3', '118']
['09/09/2015', 'New Haven', 'L 2-3', '76']
['09/16/2015', 'Jefferson', 'W 1-0', '74']
['09/19/2015', 'St. Thomas Aquinas', 'W 5-0', '60']
['09/23/2015', '@', 'Adelphi', 'L 0-6', '210']
['09/26/2015', 'New York Tech', 'W 3-0', '86']
['10/01/2015', 'Holy Family', 'W 1-0', '68']
['10/06/2015', 'LIU Post', 'T 1-1 (2 OT)', '0']
['10/10/2015', '@', 'Bridgeport', 'L 0-1 (2 OT)', '375']
['10/14/2015', '@', 'Molloy', 'L 3-4', '90']
['10/17/2015', 'Assumption', 'W 2-1', '0']
['10/21/2015', 'Mercy', 'L 0-2', '60']
['10/24/2015', 'Felician', 'W 4-1', '104']
['10/27/2015', '@', 'Queens (NY)', 'T 1-1 (2 OT)', '73']
['10/30/2015', '@', 'Daemen', 'L 3-4', '45']
['11/01/2015', '@', 'Roberts Wesleyan', 'L 1-2', '103']