Wingate Bulldogs
['09/05/2015', '@', 'Lander', 'W 3-2', '135']
['09/09/2015', '@', 'Mount Olive', 'W 2-1', '163']
['09/12/2015', 'S.C. Aiken', 'W 2-0', '237']
['09/16/2015', '@', 'Mars Hill', 'W 4-0', '135']
['09/19/2015', 'Anderson (SC)', 'W 2-1', '217']
['09/23/2015', 'Queens (NC)', 'W 1-0 (1 OT)', '171']
['09/26/2015', '@', 'Newberry', 'W 2-1 (2 OT)', '130']
['10/04/2015', '@', 'Lincoln Memorial', 'W 2-0', '250']
['10/07/2015', '@', 'Coker', 'W 5-0', '100']
['10/12/2015', 'Brevard', 'W 3-0', '137']
['10/14/2015', '@', 'UNC Pembroke', 'W 1-0 (2 OT)', '117']
['10/17/2015', '@', 'Carson-Newman', 'L 0-1', '805']
['10/21/2015', 'Catawba', 'W 2-0', '183']
['10/24/2015', 'Lenoir-Rhyne', 'T 0-0 (2 OT)', '437']
['10/27/2015', 'Barton', 'W 1-0', '37']
['10/30/2015', '@', 'Tusculum', 'T 0-0 (2 OT)', '259']
['11/03/2015', 'Newberry', '@Rock Hill, S.C.', 'W 1-0', '55']
['11/06/2015', 'Queens (NC)', '@Rock Hill, S.C.', 'W 1-0', '300']
['11/08/2015', 'Carson-Newman', '@Rock Hill, N.C.', 'L 0-1', '150']
['11/13/2015', 'Armstrong St.', '@Jefferson City, TN', 'L 0-5', '202']