Hawaii Hilo Vulcans
['09/10/2015', 'Simon Fraser', 'T 0-0 (2 OT)', '151']
['09/17/2015', '@', 'Chaminade', 'W 1-0 (1 OT)', '75']
['09/19/2015', '@', 'BYU-Hawaii', 'T 1-1 (2 OT)', '93']
['09/26/2015', 'Notre Dame de Namur', 'W 1-0', '171']
['09/28/2015', 'Fresno Pacific', 'L 2-3 (2 OT)', '131']
['10/03/2015', 'Academy of Art', 'W 2-0', '164']
['10/07/2015', '@', 'Cal State LA', 'T 1-1 (2 OT)', '175']
['10/08/2015', '@', 'California Baptist', 'L 0-2', '248']
['10/10/2015', '@', 'Dixie St.', 'L 0-3', '241']
['10/15/2015', 'BYU-Hawaii', 'L 0-2', '127']
['10/17/2015', 'Dominican (CA)', 'W 2-1', '148']
['10/22/2015', 'Holy Names', 'L 1-2', '127']
['10/27/2015', '@', 'Point Loma', 'L 0-1', '174']
['10/29/2015', '@', 'Concordia (CA)', 'L 1-4', '200']
['10/31/2015', '@', 'Azusa Pacific', 'L 0-3', '237']
['11/05/2015', '@', 'Chaminade', 'W 1-0', '125']
['11/07/2015', '@', 'Hawaii Pacific', 'L 0-3', '300']