Belmont Abbey Crusaders
['09/03/2015', '@', 'Queens (NC)', 'W 2-1', '225']
['09/05/2015', '@', 'North Ala.', 'L 0-1 (1 OT)', '163']
['09/07/2015', '@', 'Alabama Huntsville', 'T 0-0 (2 OT)', '178']
['09/12/2015', 'Lander', 'W 5-0', '250']
['09/19/2015', '@', 'Mount Olive', 'W 3-0', '149']
['09/22/2015', '@', 'Armstrong St.', 'L 1-2', '212']
['09/26/2015', 'Emmanuel (GA)', 'W 5-0', '150']
['09/30/2015', 'King (TN)', 'W 6-0', '150']
['10/05/2015', 'Converse', 'W 5-1', '100']
['10/07/2015', '@', 'Lees-McRae', 'W 1-0', '87']
['10/10/2015', '@', 'Pfeiffer', 'W 4-1', '75']
['10/14/2015', 'Barton', 'W 3-0', '150']
['10/17/2015', '@', 'Southern Wesleyan', 'W 6-0', '135']
['10/21/2015', 'Tusculum', 'W 2-0', '100']
['10/24/2015', 'Erskine', 'W 5-0', '300']
['10/27/2015', '@', 'North Greenville', 'W 4-0', '40']
['10/31/2015', 'Limestone', 'W 2-1', '500']
['11/03/2015', 'Barton', 'W 3-0', '200']
['11/05/2015', 'Converse', 'W 2-0', '250']
['11/07/2015', '@', 'Limestone', 'L 0-1', '379']