BYU-Hawaii Seasiders
['09/05/2015', 'Westminster (UT)', 'L 0-1', '89']
['09/17/2015', '@', 'Hawaii Pacific', 'L 1-2', '78']
['09/19/2015', 'Hawaii Hilo', 'T 1-1 (2 OT)', '93']
['09/24/2015', '@', 'Hawaii', 'L 0-2', '376']
['09/28/2015', 'Academy of Art', 'L 0-1 (2 OT)', '79']
['10/01/2015', 'Notre Dame de Namur', 'W 2-0', '99']
['10/03/2015', 'Fresno Pacific', 'T 0-0 (2 OT)', '97']
['10/06/2015', '@', 'Cal St. Dom. Hills', 'W 2-1 (1 OT)', '71']
['10/08/2015', '@', 'Dixie St.', 'L 1-3', '216']
['10/10/2015', '@', 'California Baptist', 'L 0-1', '367']
['10/15/2015', '@', 'Hawaii Hilo', 'W 2-0', '127']
['10/17/2015', 'Holy Names', 'W 2-1', '98']
['10/22/2015', 'Dominican (CA)', 'W 2-1 (1 OT)', '78']
['10/27/2015', '@', 'Concordia (CA)', 'T 1-1 (2 OT)', '100']
['10/29/2015', '@', 'Azusa Pacific', 'L 0-3', '222']
['10/31/2015', '@', 'Point Loma', 'L 0-2', '309']
['11/05/2015', 'Hawaii Pacific', 'L 1-2', '113']
['11/07/2015', 'Chaminade', 'W 3-0', '162']