Colorado St.-Pueblo ThunderWolves
['09/06/2015', 'Western Ore.', 'W 1-0 (1 OT)', '217']
['09/11/2015', "Texas Woman's", 'W 1-0', '87']
['09/13/2015', "St. Edward's", 'L 0-3', '172']
['09/18/2015', 'Fort Lewis', 'L 0-3', '87']
['09/20/2015', 'Adams St.', 'W 2-0', '94']
['09/25/2015', 'Western Colo.', 'W 1-0', '117']
['09/27/2015', 'UC-Colo. Springs', 'L 1-2', '93']
['09/30/2015', '@', 'N.M. Highlands', 'L 2-3', '500']
['10/02/2015', '@', 'Colo. Sch. of Mines', 'T 1-1 (2 OT)', '530']
['10/04/2015', '@', 'Colo. Christian', 'T 0-0 (2 OT)', '50']
['10/07/2015', '@', 'Midwestern St.', 'L 0-1 (1 OT)', '519']
['10/11/2015', 'N.M. Highlands', 'W 1-0', '73']
['10/16/2015', 'Colo. Sch. of Mines', 'W 1-0', '113']
['10/18/2015', 'Colo. Christian', 'W 1-0 (1 OT)', '82']
['10/23/2015', '@', 'Colorado Mesa', 'L 1-2', '313']
['10/25/2015', '@', 'Westminster (UT)', 'L 0-3', '241']
['10/30/2015', '@', 'Regis (CO)', 'W 2-1', '120']
['11/01/2015', '@', 'MSU Denver', 'T 2-2 (2 OT)', '167']